-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Holden Lee
maintainer:          holdenl@princeton.edu
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable site
  main-is:             site.hs
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.9, containers >=0.5 && <0.6, hashable >=1.2 && <1.3, mtl >=2.2 && <2.3, lens >=4.13 && <4.14, hakyll, pandoc, filepath, multimap >=1.2
  hs-source-dirs:      src
  default-language:    Haskell2010