\lecture{Fri. 3/4/2011}

\subsection{Convergence Theorems}

%If f leb meas so is |f|
\begin{df}
Let $f:E\to \bar{\R}$.
Define the $L^1$ \textbf{norm} of $f$ to be
\[
||f||_{L'}=\int |f|\,d\mu.
\]
If this is finite we say that $f$ is $\mu$-integrable.

The set of $\mu$-integrable functions is denoted by $L^1(\mu;\R)$.
\end{df}
Since %$|f|=\infty$ is required, 
$\mu(f=\infty)=0$ is required, we assume without further comment that $f$ is a function $E\to \R$.

\begin{pr}
$L^1(\mu;\R)$ is a vector space. If $f,g\in L^1$ then
\[
||\al f+\be g||_{L^1}\leq |\al|\cdot ||f||_{L^1}+|\be|\cdot ||g||_{L^1}.
\]
\end{pr}
\begin{proof}
Take integrals of $|af+bg|\leq |\al||f|+|\be||g|$.
\end{proof}
Note $d(f,g):=||f-g||_{L'}$ satisfies the following.
\begin{enumerate}
\item (Nonnegativity) $||f-g||_{L^1}\geq 0$.
\item (Triangle inequality) $||f-g||_{L^1}\leq ||f-h||_{L^1}+||h-g||_{L^1}$.
\end{enumerate}

Note that $d$ is not a metric, because $||f-g||_{L^1}=0$ does not imply that $f=g$; we can only say $\mu(f\neq g)=0$. Hence we identify $f$ with $g$, and write $f\stackrel{\mu}{\sim} g$, if $\mu(f\neq g)=0$. ($f=g$ almost everywhere.) The equivalence classes are
\[
[f]^{\stackrel{\mu}{\sim}}=\{g:g\stackrel{\mu}{\sim}f\}.
\]
We view $L^1(\mu;\R)$ as the quotient space under this equivalence relation. Then $||[f]^{\stackrel{\mu}{\sim}}||=||f||_{L^1}$ is a norm.

\begin{pr}
\begin{enumerate}
\item (Pointwise limits of measurable functions are measurable.)
Suppose $\{f_n:n\geq 1\}$ is a sequence of functions $(E, \cal B)\to (F,\cal B_F)$ such that for all $x\in E$,  $\lim_{n\to \iy}f_n(x)=f(x)$. Then $f$ is measurable.
\item Assume $F$ admits a complete metric $d$. Let
\[
\De=\{x\in E:\lim_{n\to \iy}f_n(x)\text{ exists}\}.
\]
Let $y_0\in F$. Define
\[
f(x)=\begin{cases}
\lim_{n\to \iy} f_n(x),&x\in \De\\
y_0,&x\nin \De.
\end{cases}
\]
Then $f$ is measurable.
\item Let $F=\bar{\R}$. Then $\sup f_n, \inf f_n, \limsup f_n,\liminf f_n$ are measurable.
\end{enumerate}
\end{pr}
\begin{proof}
\begin{enumerate}
\item
Let $\Ga\in \cal B_F$. Then
%\{f\in \Ga=
\[
\{\Ga: f^{-1}(\Ga)\in \cal B\}
\]
is a \sia, because $f^{-1}$ preserves unions and complements. 

Since $\cal B_F$ is generated by open sets,  we only need to verify that if $G$ is open, then $f^{-1}(G)\in \cal B$. We show that
\[
\{x:\lim_{n\to \iy} f_n(x)\in G\}\in \cal B.
\]
We rewrite the set as a countable union/intersection of measurable sets, from which the conclusion is clear.
\[
\bigcup_{n=1}^{\infty} \bigcap_{m=n}^{\infty} \{x:f_n(x)\in G\}.
\]
\item First we show $\De$ is measurable. $\De$ is the set of $x$ so that $f_n(x)$ forms a Cauchy sequence. Then the set can be written as
\[
\De=
\bigcap_{k=1}^{\iy} \bigcup_{m=1}^{\iy} \bigcap_{n=m}^{\iy}\bc{d(f_n,f_m)<\rc{k}}
\]
The terms are measurable because $\{d(x,y)<\rc k\}$ is open.
%st for all the later index the distance <=1/k

Now suppose $\Ga\in \cal B_F$. Then %Consider two cases.
\[
f^{-1}(\Ga)=\begin{cases}
\{\lim_{n\to \iy} f_n(x)\in \Ga\},%\cap \De,
&y_0\nin \Ga\\
\De^c\cup \{\lim_{n\to \iy} f_n(x)\in \Ga\},&y_0\in \Ga.
\end{cases}
\]
\item Write %$\sup f_n$ 
as a limit of measurable functions.
\begin{align*}
\sup f_n &= \lim_{n\to \infty} (f_1\vee \cdots \vee f_n).\\
\limsup f_n &= \lim_{n\to \infty} \sup_{n\geq m} f_n.
\end{align*}
Similarly for inf and liminf.
\end{enumerate}
\end{proof}
\begin{thm}[Monotone Convergence Theorem]
Let $\{f_n:n\geq 0\}$ be a sequence of nonnegative measurable functions $(E,\cal B,\mu)$ such that $f_n\nearrow f$. Then
\[
\lim_{n\to \infty}\int f_n\,d\mu=\int f\,d\mu.
\] 
I.e. we can pass the integral inside the limit.

In particular, if $f\in L^1$ then $||f_n-f||_{L^1}\to 0$ as $n\to \iy$.
\end{thm}
\begin{proof}
The ``$\le$" is clear.

Go back to the definition. Given $\psi_n\ge 0$ simple so that $\ps_n\nearrow f$, then $\int f\,d\mu=\lim_{n\to\iy}\int \psi_n\,d\mu$. We want to link the $\ps_n$ to the $f_n$. 

\[
\begin{array}{ccccc}
f_{1} & f_{2} & \to & f_{n} & \cdots\\
\vdots & \vdots & \vdots & \vdots & \vdots\\
\mathbf{\ph_{1,n}} & \mathbf{\ph_{1,n}} & \mathbf{\cdots} & \mathbf{\ph_{n,n}} & \cdots\\
\uparrow & \uparrow & \cdots & \uparrow & \cdots\\
\mathbf{\ph_{1,2}} & \mathbf{\ph_{2,2}} & \cdots & \ph_{n,2} & \cdots\\
\mathbf{\ph_{1,1}} & \ph_{2,1} & \cdots & \ph_{n,1} & \cdots\end{array}
\]
We link the $f_n$ to simple functions and use a ``diagonal convergence" argument. Choose simple nonnegative $\ph_{m,n}$ so that $\ph_{m,n}\nearrow f_m$ as $n\to \infty$. Let
\[
\psi_n=\max\{\ph_{m,n}:1\leq m\leq n\}.
\]
Now $\psi_n\leq \ps_{n+1}$ and $\ph_{m,n}\leq \ps_n\leq f_n$. Let $n\to \infty$. Taking limits $f_m\leq \lim \ps_n \leq f$. Now let $m\to \iy$ to get $\lim\ps_n=f$. %Hence $\int \ps_n\leq \int f_n$. Taking the limit of both sides,
Hence, taking the integral of both sides,
\[
\int f\,d\mu=\lim_{n\to \iy} \int \ps_n\,d\mu\leq \lim_{n\to \iy} \int f_n\,d\mu.
\]

Now
\[
||f-f_n||_{L^1}=\int f\,d\mu -\int f_n\,d\mu\to 0.
\]
\end{proof}
\begin{thm}[Fatou's Lemma]\label{fatou}
Let $\{f_n:n\geq 1\}$ be measurable on $(E,\cal B, \mu)$. 
\begin{enumerate}
\item
If $f_n\geq 0$ then 
\[
\int \varliminf f_n\, d\mu\leq \varliminf \int f_n\,d\mu.
\]
\item If there exists $g\in L^1$ such that $f_n\leq g$ then
\[
\int \varlimsup f_n\, d\mu\geq \varlimsup \int f_n\,d\mu.
\]
\end{enumerate}
\end{thm}
\begin{proof}
\begin{enumerate}
\item Write
\[
\varliminf f_n=\lim_{m\to \iy} \underbrace{\inf_{n\geq m} f_n}_{g_m}.
\]
Now $g_m\nearrow \varliminf f_n$. 
By Monotone Convergence Theorem,
\[
\varliminf \int f_n \,d\mu \ge \lim_{m\to \iy} \int g_n\,d\mu=\int \varliminf f_n\,d\mu.
\]
\item 
Use the first part on $h_n=g-f_n$.
\end{enumerate} 
\end{proof}