\lecture{Wed. 3/16/11}

\subsection{Product measures}

Let $(E_1,\cal B_1)$ and $(E_2,\cal B_2)$ be measure spaces. The product of the \sia s is defined to be the smallest \sia{} generated by the products of measurable sets:
\[
\cal B_1\times \cal B_2:=\si(\{\Ga_1\times \Ga_2\}:\Ga_i\in \cal B_i\}).
\]
This is a $\Pi$-system. 
If $\mu$ and $\nu$ are finite measures on $(E_1\times E_2,\cal B_1\times \cal B_2)$, and if $\mu(\Ga_1\times \Ga_2)=\nu(\Ga_1\times \Ga_2)$ for all $\Ga_i\in \cal B_i$, then $\mu=\nu$. (Theorem~\ref{pidet}, if two measures agree on a $\Pi$-system they agree on the \sia{} generated by the $\Pi$-system.)

If $E_1,E_2$ are topological spaces then
\[
\cal B_{E_1}\times \cal B_{E_2}\subeq \cal B_{E_1\times E_2}.
\]
(If $G_1,G_2$ are open sets in $E_1,E_2$ then $G_1\times G_2$ is open in $E_1\times E_2$ so in $\cal B_{E_1\times E_2}$.) Equality does not hold in general, but holds when $E_1$ and $E_2$ are second countable: %ex. separable metric space
In this case every open set of $E_1\times E_2$ is a {\it countable} union of products of open sets in $E_1$ and $E_2$.

We would like to produce a measure $\mu_1\times \mu_2$ on $(E_1\times E_2,\cal B_1\times \cal B_2)$ such that 
\[
(\mu_1\times \mu_2)(\Ga_1\times \Ga_2)=\mu_1(\Ga_1)\times \mu_2(\Ga_2).
\]
Note we already know there is at most one such measure.
Define
\begin{equation}\label{pmeas}
(\mu_1\times \mu_2)(\Ga)=
\int_{E_1}\pa{
\int_{E_2}
1_{\Ga}(x_1,x_2)\mu_2(dx_2)
\mu_1(dx_1)}.
\end{equation}
We know this gives the correct value for $\Ga=\Ga_1\times \Ga_2$, and it is a measure if well-defined. But we need to show we can carry out the integrals, i.e. $1_{\Ga}(x_1,\cdot)$ is measurable.

\begin{df}
A collection $\cal L$ of functions $f:E\to (-\iy,\iy]$ is a semi-lattice if $f^{\pm}\in \cal L$ when $f\in \cal L$. $\cal K\subeq \cal L$ is an $\cal L$-system if it has the following properties.
\begin{enumerate}
\item $1\in \cal K$.
\item If $f,g\in \cal K$ and $f\le g$, then $g-f\in \cal K$ if $g-f\in \cal L$.
\item If $f,g\in \cal K$ and $\al,\be\ge 0$, then $\al f+\be g\in \cal K$.
\item If $\{f_n\}$ is a sequence of functions in $\cal K$ and $f_n\nearrow f$, then $f\in \cal K$ if $f\in \cal L$ or if $f$ is bounded.
\end{enumerate}
\end{df}
\begin{lem}\label{lsys}
Let $(E,\cal B)$ be a measure space with $\cal B=\si(\cal C)$ where $\cal C$ is a $\Pi$-system. If $\cal K$ is a $\cal L$-system of functions $f:E\to (-\iy,\iy]$ and if $1_{\Ga}\in \cal K$ for $\Ga\in \cal C$, then $\cal K$ contains all $\cal B$-measurable $f\in \cal L$.
\end{lem}
This the function analogue of the fact that the smallest $\La$-system containing a $\Pi$-system contains the minimal \sia{} generated by the $\Pi$-system. (See proof of Theorem~\ref{pidet}.)
\begin{proof}
The indicator functions of $\Ga\in \cal B$ are in $\cal K$ by the fact cited above. Hence all finite positive linear combinations of them---nonnegative simple functions, are in $\cal K$. Now every nonnegative measurable function (in $\cal L$) is the limit of an increasing sequence of simple functions, so is in $\cal K$. For general $f$ decompose into positive and negative parts. 
\end{proof}

%\begin{thm}[Fubini]
%When the integrals are defined,
%\[
%\int_{E_1}{\int_{E_2}f(x_1,x_2)\,\mu_2(dx_2)}\,\mu_1(dx_1)
%=
%\int_{E_2}{\int_{E_1}f(x_1,x_2)\,\mu_1(dx_1)}\,\mu_2(dx_2)
%\]
%\end{thm}
%\begin{proof}
%They are both measures
%\end{proof}

\begin{lem}\label{meas2var}
Suppose $f(x_1,x_2)$ is measurable with respect to $\cal B_1\times \cal B_2$. For every $x_1\in E_1$, $f(x_1,\cdot )$ is measurable on $(E_2,\cal B_2)$, and
\[
\int_{E_1} f(x_1,\cdot)\,\mu_1(dx_1)
\]
is measurable on $(E_2,\cal B_2)$.
\end{lem}
%The same lemma/argument gives $\int_{E_2}f(x_1,x_2)\,\mu(dx_2)$. True for $L$ system, true for all.
\begin{proof}
%Let 
%\[
%\int f(x_1,x_2) \,d\nu_{2,1}:= \int_{E_1}{\int_{E_2}f(x_1,x_2)\,\mu_2(dx_2)}\,\mu_1(dx_1).
%\]
%If we similarly define $\nu_{1,2}$ then it also works, so by uniqueness $\nu_{2,1}=\nu_{1,2}$. We get Fubini's Theorem
%\[
%\int_{E_1\times E_2}f\,d(E_1\times E_2) f\,d(\mu_1\times \mu_2).
%\]
%If $f\ge 0$ then $\cal B_1\times \cal B_2$-measurable. We get Fubini's Theorem.
%\begin{align*}
%\int_{E_1\times E_2} f\,d(\mu_1\times \mu_2)&=\int_{E_1}\int_{E_32}\,\mu_1dx_3
%\end{align*}
%and similarly reversed.
%si0finite, measure of exahat 
By the Monotone Convergence Theorem, we only need to check for bounded $f$. Let $\cal L$ be the collection of bounded functions on $E_1\times E_2$ and let $\cal K$ the subset of $\cal L$ which have the properties above. Then $\cal K$ is a $\cal L$-system so by Lemma~\ref{lsys}, $\cal K=\si(\cal C)$, where $\cal C=\{\Ga_1\times \Ga_2:\Ga_i\in \cal B_i\}$.
\end{proof}

\begin{thm}\label{prodmeas}
Given finite measure spaces $(E_1,\cal B_1,\mu_1)$ and $(E_2,\cal B_2, \mu_2)$, there is a unique measure on $(E_1\times E_2,\cal B_1\times \cal B_2)$ such that \[\nu(\Ga_1\times \Ga_2)=\mu_1(\Ga_1)\mu_2(\Ga_2)\]
whenever $\Ga_i\in \cal B_i$. It equals
\[
\int_{E_1}{\int_{E_2}1_{\Ga}(x_1,x_2)\,\mu_2(dx_2)}\,\mu_1(dx_1)
=
\int_{E_2}{\int_{E_1}1_{\Ga}(x_1,x_2)\,\mu_1(dx_1)}\,\mu_2(dx_2)
\]
\end{thm}
\begin{proof}
This follows directly by letting $\nu$ be~(\ref{pmeas}) and using Lemma~\ref{meas2var}. Equality above follows from uniqueness.
\end{proof}

%\begin{thm}[Fubini]
%For finite measure spaces and for nonnegative measurable $f$ on $(E_1\times E_2,\cal B_1\times \cal B_2)$, 
%\[
%\int_{E_1}{\int_{E_2}f(x_1,x_2)\,\mu_2(dx_2)}\,\mu_1(dx_1)
%=
%\int_{E_2}{\int_{E_1}f(x_1,x_2)\,\mu_1(dx_1)}\,\mu_2(dx_2)
%\]
%\end{thm}
%\begin{proof}
%The expressions above agree on $\Ga_1\times \Ga_2$, so by uniqueness they are the same measure.
%\end{proof}
\begin{thm}[Tonelli] Let $(E_1,\cal B_1, \mu_1)$ and $(E_2,\cal B_2, \mu_2)$ be $\si$-finite measure spaces (i.e. they are countable union of measurable sets with finite measure). Then the construction in Theorem~\ref{prodmeas} still works.
\end{thm}
\begin{proof}
Choose pairwise disjoint $\{E_{i,n}:n\ge 1\}\subeq B$ such that $E_i=\bigcup_{n=1}^{\iy}E_{i,n}$. %$\mu_1,(1,0)$. Let $\mu_i=\bigcup_{n} E_{i,n}$ 
%$E_{1,m}\times E_{2,n}$. 
Define $\mu_{i,n}(\Ga_i)=\mu_i(\Ga_i\cap E_{i,n})$, $\Ga_i\cap \cal B_i$, and let $\nu_{m,n}$ be the measure constructed in~\ref{prodmeas} from $\mu_{1,m}$ and $\mu_{2,n}$. The desired measure is
\[
(\mu_1\times \mu_2)(\Ga)=\sum_{m,n\geq 1} \nu_{m,n}(\Ga).
\]
This can be written in terms of integrals, by noting
\[
\int_{E_2} f(\cdot,x_n)\,\mu_2(dx_2)=\sum_{n=1}^{\iy}\int_{E_{2,n}}f(\cdot, x_2)\,\mu_{2,n}(dx_2).
\]
\end{proof}
%\[
%\mu(\cal B_1)??>>>>>..<<??WHAT?
%\]
%In general, no. Need $\si$-finite.
%Note $\cal B_{\R^{N_1}}\times \cal B_{\R^{N_2}}=\cal B_{\R^{N_1}\times \R^{N_2}}$.
%\begin{align*}
%\R^{N_1}\times \R^{M_2}&= \R^{N_1\times N_2}
%\cal B_{R_1}\times \cal B_{\cal R^{N_1+N_2}}\
%%\lan$. WHATATAT
%\end{align*}
%%Tillens
%Let $f:E_1\times E_2$ is $\cal B_1\times B_2$ BLAH WTF WTF??
%%\Reaspman;e set wrt \mu_1$
%%redisplat
%%
%%For mu almost x1 
%%almsot x1 inegrals is defined. 
%%mu2  almost everhhwere si af
\begin{thm}[Fubini]\label{fubini}
Given $\si$-finite measure spaces, $f$ is $\mu_1\times \mu_2$-integrable iff
\[
\int_{E_1}\pa{\int_{E_2} |f(x_1,x_2)|\,\mu_2(dx_2)}\,\mu_1(dx_1)<\iy
\]
iff
\[
\int_{E_2}\pa{\int_{E_1} |f(x_1,x_2)|\,\mu_1(dx_1)}\,\mu_2(dx_2)<\iy.
\]
If $f$ is $\mu_1\times \mu_2$-integrable, then 
\[
\int_{E_1}\int_{E_2}f(x_1,x_2)\,\mu_2(dx_2)\,\mu_1(dx_1)
\]
equals both integrals above.
(The inner integral is $\iy$ on a set of measure 0.)
\end{thm}
\begin{proof}
This is true for characteristic functions. Use the argument in Lemma~\ref{meas2var}, namely use Lemma~\ref{lsys}
to show
\[
\int_{E_1}{\int_{E_2}g(x_1,x_2)\,\mu_2(dx_2)}\,\mu_1(dx_1)
=
\int_{E_2}{\int_{E_1}g(x_1,x_2)\,\mu_1(dx_1)}\,\mu_2(dx_2).
\]
for nonnegative $\mu_1\times \mu_2$-measurable $g$ when the measure is finite; use the argument in Tonelli to extend it to when it is $\si$-finite. Put in $g=|f|$ to show the first part. 

To show the second part split up the positive and negative part of $f$.
\end{proof}
%If $f\in L^1(\mu_1\times \mu_2,\cal R)$, then 
%\begin{align*}
%\La_1&=\{x_1:f(x_1, \cdot)\in L\\
%&=\{x_2::f(\cdot,x_2)\}
%\end{align*}
%Then $\mu_i(E_i\bs \La_i)=0$.
%Now
%\begin{align*}
%\int f\,d(\mu_1\times \mu_2) =\int_{\Ga_1}\pa{
%\int_{E_2} f(x_1,x_2)\,\mu(dx_2)
%}\mu_1(dx_1).
%\end{align*}
%
%Next time: Isodiametric 
%$\Ga\in \cal B_{\R^N}$. Radius is half diagonal. Then
%\[
%\la_{\R^N}(\Ga)\le \Om_N rad(\Ga)^N.
%\]