\lecture{Mon. 2/14/2011}

%No matter how many grandmothers have died, no handing in problems late.

\subsection{More on $\sigma$-algebras}
We give another characterization of $\sigma(\cal C)$, the smallest $\sigma$-algebra containing $\cal C$. 
\begin{df}
We say that $\cal H$ is a $\La$-system if
\begin{enumerate}
\item
$E\in \cal H$.
\item 
If $A,B\in \cal H$ and $A\cap B=\phi$ then $A\cup B\in \cal H$.
\item
If $A,B\in \cal H$ and $A\subeq B$ then $B\backslash A\in \cal H$.
\item
If $\{A_n:n\geq 1\}\subeq \cal H$ and $A_n\nearrow A$ then $A\in \cal H$.
\end{enumerate}
\end{df}
\begin{thm}\label{pidet}
Suppose $\cal C$ is a $\Pi$-system with $\cal C\subeq \cal P(E)$. Let $\mu,\nu$ on $\sigma(\cal C)$ be such that $\mu(E)=\nu(E)<\infty$ and $\mu(A)=\nu(A)$ for all $A\in \cal C$. Then $\mu(A)=\nu(A)$ for all $A\in \sigma(C)$.
\end{thm}
If two measures agree on the whole set $E$ and a $\Pi$-system, then they agree on the smallest $\sigma$-algebra generated by the $\Pi$-system. (cf.  Two continuous functions equal on a dense set are equal on the whole set.)
\begin{proof}
The set of subsets $\cal H'$ on which $\mu$ and $\nu$ agree satisfy conditions 1 (by assumption) and 2 (by additivity). It satisfies condition 3 because $\mu(B\backslash A)=\mu(B)-\mu(A)$ (measures are finite). It satisfies condition 4 by Proposition~\ref{measure-basic}(4). Hence $\cal H'$ is a $\La$-system. (This is the motivation for the definition of a $\La$-system.)

It suffices to show that 
\[\sigma(\cal C)=\bigcap\{\cal H:\cal H\text{ is }\La\text{-system containing }\cal C\}=:\cal H_0.\]
(In other words $\sigma(C)$ is the smallest $\Ga$-system containing $\cal C$.)

We first show that $\cal H_0$ is a $\sigma$-algebra.
\begin{lem}\label{pila}
$\cal B$ is a $\sigma$-algebra iff $\cal B$ is both a $\Pi$ and $\La$-system. 
\end{lem}
\begin{proof}
The forward direction is clear. For the reverse direction, take $B=E$ in condition 3 to see $\cal B$ is closed under complementation. If $A,B\in \cal B$ then $A\cup B\in \cal B$, since we can write $A\cup B$ as a union of disjoint sets in $\cal B$ and use condition 2 as follows:
\[
A\cup B=A\cup (B\backslash (A\cap B)).
\]
%$A\cap B\in \cal H$
Thus (by induction) $\cal B$ is closed under finite union.
Now consider $\{A_n:n\geq 1\}\subeq \cal B$. Then $\bigcup_{m=1}^{\infty} A_m\nearrow \bigcup_{m=1}^{\infty} A_m$ so by condition 4, $\bigcup_{m=1}^{\infty} A_m\subeq \cal B$, and $\cal B$ is closed under countable union.
\end{proof}
Now $\cal H_0$ is a $\La$-system because it is the intersection of a family of $\La$-systems. Now
\[
\cal H_1=\{\Ga\subeq E:
\Ga\cap A\subeq \cal H_0\text{ for every } A\in \cal C\}
\]
is a $\La$-system (check it!). Since $\cal C$ is a $\Pi$-system, $\cal C\subeq \cal H_1$ and hence $\cal H_1\supeq \cal H_0$ ($\cal H_0$ being the smallest $\La$-system containing $\cal C$). This gives
\begin{equation}\label{h1conc}
\Ga\cap A\in \cal H_0 \text{ for every }\Ga\in \cal H_0,\De\in \cal C.
\end{equation}

Let
\[
\cal H_2=\{\Ga\subeq E: \Ga\cap A\in \cal H_0\text{ for every }A\in \cal H_0\}.
\]
Then $\cal H_2$ is a $\La$-system; it contains $\cal C$ by~(\ref{h1conc}). Hence $\cal H_0\subeq \cal H_2$, and $\cal H$ is a $\Pi$-system.
\end{proof}
Given $(E,\cal B, \mu)$, can we extend the measure to an even larger $\sigma$-algebra? Yes.
\begin{df}
Define the completion of $B$ with respect to $\mu$ as
\[\bar {\cal B}^{\mu}=\{\Ga\subeq E:\text{there exist }A,B\in \cal B, A\subeq \Ga\subeq B, \mu(B\backslash A)=0\}.\]
We can define a measure $\bar{\mu}$ on $\bar {\cal B}^{\mu}$ by \[\bar{\mu} (\Ga)=\mu(A).\]
(This is well-defined because if $A_i\subeq \Ga\subeq B_i$ and $\mu(B_i\backslash A_i)=0$ for $i=1,2$ then $\mu(A_1)\leq \mu(B_2)=\mu(A_2)\leq \mu(B_1)=\mu(A_1)$ so $\mu(A_1)=\mu(A_2)$.)
Then $(E,\bar{\cal  B}^{\mu}, \bar{\mu})$ is called the \textbf{completion} of $(E,\cal B,\mu)$.
%from the cheap delicatessen, nothing in between
\end{df}
This is again a $\sigma$-algebra: Indeed $A\subeq \Ga\subeq B$ implies $B^c\subeq \Ga^c\subeq A^c$ with $\mu(A^c\backslash B^c)=\mu(B\backslash A)$. Similarly it's closed under countable union.

%We can extend $\mu$ to $\bar {\cal B}^{\mu}$ by setting \[\bar{\mu} (\Ga)=\mu(A).\] (Check that if $A_i\subeq \Ga\subeq B_i$ and $\mu(B_i\backslash A_i)=0$ for $i=1,2$ then $\mu(A_1)\leq \mu(B_2)=\mu(A_2)\subeq \mu(B_1)=\mu(A_1)$ so $\mu(A_1)=\mu(A_2)$.)

\begin{df}
Let $\cal G(E)$ denote the open sets of the topological space $E$, and let $\cal B=\sigma(\cal G(E))$ be the Borel algebra with measure $\mu$. $\Ga\subeq E$ is $\mu$\textbf{-regular} if for every $\ep>0$ there exists $F\in \cal F(E)$ such that $G\in \cal G(E)$, $F\subeq \Ga\subeq G$ and $\mu(G\backslash F)<\ep$.
\end{df}
Restrict choice of bread: Upper slice is open and bottom slice is closed. But we're more lenient about the middle: it doesn't have to be 0, just less than $\ep$.

\begin{pr}
A regular set is in the completion.
\end{pr}
\begin{proof}
Take $G_n\supeq \Ga\supeq F$ with the property that $\mu(G_n\backslash F_n)\leq \rc n$. Without loss of generality we may assume that the $G_n$ are decreasing. (Replace $G_n$ with $\bigcap_{m=1}^nG_m$.) Similarly we may assume that $F_n$ are increasing. Let
\[D=\bigcap_{n=1}^{\infty} G_n,\quad C=\bigcup_{n=1}^{\infty} F_n\]
$D$ is not necessarily open and $C$ is not necessarily closed but both are Borel sets. %By Proposition~\ref{measure-basic}(4)-(5).
Hence they are in $\cal B$ (as countable intersections/complements of elements in $\cal B$ are in $\cal B$, and open sets are in $\cal B$).
\end{proof}

Given a topology $E$, let $G_{\de}(E)$ be the set of countable intersections of open sets, and let $F_{\sigma}(E)$ be the set of countable unions of closed sets. If $E$ is a metric space, the open sets are in $F_{\sigma}(E)$. closed under ctable unions 
Clsoed sets are in $G_{\delta}(E)$.
countable intersections
$F_{\sigma\delta}(E)$=take countable unions of elements in $F_{\sigma}(E)$. Ad infinitum.
Beyond countably infinitely many times, get all Borel sets.
%Making oneself feel better about Borel sets.
%Measure how far borel set from open/closed.