%%%This is a science homework template. Modify the preamble to suit your needs. 

\documentclass[12pt]{article}

\makeatother
%AMS-TeX packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage{cancel}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}
\usepackage{float}
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{sidecap}
\usepackage{wrapfig}
\usepackage{verbatim}
\usepackage{mathrsfs}
\usepackage{marvosym}
\usepackage{hyperref}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{6pt}
{6pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}

%Math blackboard, fraktur, and script commonly used letters
\newcommand{\A}[0]{\mathbb{A}}
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\sC}[0]{\mathcal{C}}
\newcommand{\cE}[0]{\mathscr{E}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\cF}[0]{\mathscr{F}}
\newcommand{\cG}[0]{\mathscr{G}}
\newcommand{\sH}[0]{\mathscr H}
\newcommand{\Hq}[0]{\mathbb{H}}
\newcommand{\cI}[0]{\mathscr{I}}%ideal sheaf
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Pj}[0]{\mathbb{P}}
\newcommand{\sO}[0]{\mathcal{O}}
\newcommand{\cO}[0]{\mathscr{O}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Z}[0]{\mathbb{Z}}
%Lowercase
\newcommand{\ma}[0]{\mathfrak{a}}
\newcommand{\mb}[0]{\mathfrak{b}}
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\vi}[0]{\mathbf{i}}
\newcommand{\vj}[0]{\mathbf{j}}
\newcommand{\vk}[0]{\mathbf{k}}
\newcommand{\mm}[0]{\mathfrak{m}}
\newcommand{\mfp}[0]{\mathfrak{p}}
\newcommand{\mq}[0]{\mathfrak{q}}
\newcommand{\mr}[0]{\mathfrak{r}}
%Letter-related
\newcommand{\bb}[1]{\mathbb{#1}}
\providecommand{\cal}[1]{\mathcal{#1}}
\renewcommand{\cal}[1]{\mathcal{#1}}
%More sequences of letters
\newcommand{\chom}[0]{\mathscr{H}om}
\newcommand{\fq}[0]{\mathbb{F}_q}
\newcommand{\fqt}[0]{\mathbb{F}_q^{\times}}
\newcommand{\sll}[0]{\mathfrak{sl}}
%Shortcuts for symbols
\newcommand{\nin}[0]{\not\in}
\newcommand{\opl}[0]{\oplus}
\newcommand{\ot}[0]{\otimes}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\rra}[0]{\rightrightarrows}
\newcommand{\send}[0]{\mapsto}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
\newcommand{\nsubeq}[0]{\not\subseteq}
\newcommand{\nsupeq}[0]{\not\supseteq}
%Shortcuts for greek letters
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\Ga}[0]{\Gamma}
\newcommand{\de}[0]{\delta}
\newcommand{\De}[0]{\Delta}
\newcommand{\ep}[0]{\varepsilon}
\newcommand{\eph}[0]{\frac{\varepsilon}{2}}
\newcommand{\ept}[0]{\frac{\varepsilon}{3}}
\newcommand{\la}[0]{\lambda}
\newcommand{\La}[0]{\Lambda}
\newcommand{\ph}[0]{\varphi}
\newcommand{\rh}[0]{\rho}
\newcommand{\te}[0]{\theta}
\newcommand{\om}[0]{\omega}
\newcommand{\Om}[0]{\Omega}
\newcommand{\si}[0]{\sigma}
%Brackets
\newcommand{\ab}[1]{\left| {#1} \right|}
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\bc}[1]{\left\{ {#1} \right\}}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\langle {#1}\rangle}
\newcommand{\fl}[1]{\left\lfloor {#1}\right\rfloor}
\newcommand{\ce}[1]{\left\lceil {#1}\right\rceil}
\newcommand{\ve}[1]{\left\Vert{#1}\right\Vert}
%Text
\newcommand{\btih}[1]{\text{ by the induction hypothesis{#1}}}
\newcommand{\bwoc}[0]{by way of contradiction}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
\newcommand{\ore}[0]{\text{ or }}
%Arrows
\newcommand{\hr}[0]{\hookrightarrow}
\newcommand{\xr}[1]{\xrightarrow{#1}}
%Formatting
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%Functions, etc.
\newcommand{\Ann}{\operatorname{Ann}}
\newcommand{\AP}{\operatorname{AP}}
\newcommand{\Ass}{\operatorname{Ass}}
\newcommand{\Aut}{\operatorname{Aut}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\Frac}{\operatorname{Frac}}
\newcommand{\FS}{\operatorname{FS}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Ind}[0]{\text{Ind}}
\newcommand{\im}[0]{\text{im}}
\newcommand{\nil}[0]{\operatorname{nil}}
\newcommand{\ord}[0]{\operatorname{ord}}
\newcommand{\Proj}{\operatorname{Proj}}
\newcommand{\PSL}{\operatorname{PSL}}
\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\Res}[0]{\text{Res}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\Spec}{\operatorname{Spec}}
\newcommand{\Specf}[2]{\Spec\pa{\frac{k[{#1}]}{#2}}}
\newcommand{\spp}{\operatorname{sp}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\tr}[0]{\text{trace}}
%Commutative diagram shortcuts
\newcommand{\fiber}[3]{\xymatrix{#1\times_{#3} #2}\ar[r]\ar[d] #1\ar[d] \\ #2 \ar[r] & #3}
\newcommand{\commsq}[8]{\xymatrix{#1\ar[r]^{#6}\ar[d]^{#5} &#2\ar[d]^{#7} \\ #3 \ar[r]^{#8} & #4}}
%Makes a diagram like this
%1->2
%|    |
%3->4
%Arguments 5, 6, 7, 8 on arrows
%  6
%5  7
%  8
\newcommand{\pull}[9]{
#1\ar@/_/[ddr]_{#2} \ar@{.>}[rd]^{#3} \ar@/^/[rrd]^{#4} & &\\
& #5\ar[r]^{#6}\ar[d]^{#8} &#7\ar[d]^{#9} \\}
\newcommand{\back}[3]{& #1 \ar[r]^{#2} & #3}
%Syntax:\pull 123456789 \back ABC
%1=upper left-hand corner
%2,3,4=arrows from upper LH corner, going down, diagonal, right
%5,6,7=top row (6 on arrow)
%8,9=middle rows (on arrows)
%A,B,C=bottom row
%Other
%Other
\newcommand{\op}{^{\text{op}}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
\newcommand{\rd}[0]{_{\text{red}}}
\newcommand{\pre}[0]{^{\text{pre}}}
\newcommand{\pf}[2]{\pa{\frac{#1}{#2}}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\bs}[0]{\backslash}
\newcommand{\ol}[1]{\overline{#1}}
\newcommand{\mmod}[1]{\,(\text{mod}^{\times} #1)}
\newcommand{\nmod}[1]{\,(\text{mod}\, #1)}
\newcommand{\set}[2]{\bc{\left. {#1}\right|{#2}}}
%Matrices
\newcommand{\coltwo}[2]{
\left[
\begin{matrix}
{#1}\\
{#2} 
\end{matrix}
\right]}
\newcommand{\matt}[4]{
\left[
\begin{matrix}
{#1}&{#2}\\
{#3}&{#4}
\end{matrix}
\right]}
\newcommand{\smatt}[4]{
\left[
\begin{smallmatrix}
{#1}&{#2}\\
{#3}&{#4}
\end{smallmatrix}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{matrix}
{#1}\\
{#2}\\
{#3}
\end{matrix}
\right]}
\newcommand{\iy}[0]{\infty}
\newcommand{\ir}[0]{\int_{\R}}
%
%Redefining sections as problems
%
\makeatletter
\newenvironment{problem}{\@startsection
       {section}
       {1}
       {-.2em}
       {-3.5ex plus -1ex minus -.2ex}
       {2.3ex plus .2ex}
       {\pagebreak[3]%forces pagebreak when space is small; use \eject for better results
       \large\bf\noindent{Problem }
       }
       }
       {
       }
\makeatother

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Problem \thesection}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape 18.785 Analytic Number Theory} 
\cfoot{} 
\rfoot{\footnotesize PS \# 11} % !! Remember to change the problem set number
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}
\allowdisplaybreaks[1]
%
%Contents of problem set
%    
\begin{document}
\title{18.785 Analytic Number Theory Problem Set \#11}% !! Remember to change the problem set number
\author{Holden Lee}
\date{5/11/11}% !! Remember to change the date
\maketitle
\thispagestyle{empty}
%Example problems
\begin{problem}{\it ($\cal C$ has real eigenvalues)}
It suffices to show that $\cal C$ is self-adjoint, that is,
\[
\an{f, \cal Ch}=\an{\cal Cf,h}
\]
for all automorphic forms $f,h\in L^2$. Then it will follow that all eigenvalues of $\cal C$ on this space are real.

By writing $f,h$ as the sum of functions with specific $K$-type, we can reduce to the case where $f$ has $K$-type $m_1$ and $h$ has $K$-type $m_2$. Then
\[
\an{f,h}=\int_{\Ga\bs G}f\ol{h}\,dg=\int_{\Ga\bs G/K}\int_K f(gk)\ol{h(gk)} \,d\mu dk=\int_{\Ga\bs G/K}\int_K f(g)\ol{h(g)}\chi_{m_1}(k_1)\ol{\chi_{m_2}(k_1)} \,d\mu dk
\]
If $m_1\ne m_2$, integrating over $K$ gives 0, and the assertion is obvious. If $m_1=m_2$, then $ \chi_{m_1}(k_1)\ol{\chi_{m_2}(k_1)}=1$ and 
%
%Note that 
%with appropriate normalization, 
\[
\an{f,h}
=\int_{\Ga\bs G/K} f(g)\ol{h(g)}\,dg%=\int_{\Ga\bs \cal H} f\ol{h}\,d\mu.
\]
$\cal C\in \cal Z$ so $\cal C$ commutes with right translation, and if $f$ has $K$-type $m$ then so does $\cal Cf$. 
Using the fact that $\cal C=-2\De$ and Green's identity, noting that $f,g$ vanish at $\iy$, we get, with appropriate normalization,
\begin{align*}
\an{f,\cal Cg}&=\int_{\Ga\bs G/K} f (\ol{\cal Cg})\,d\mu\\
&=-2\int_{\Ga\bs \cal H}f (\ol{\De g})\,d\mu\\
&=-2\int_{\Ga\bs \cal H} (\De f)\ol{g}\,d\mu\\
&=\int_{\Ga\bs G/K} \cal (Cf) \ol{g}\,d\mu\\
&=\an{Cf,g}
\end{align*}
as needed.
\end{problem}
\begin{problem}{\it }
\begin{lem}
For $f\in L^2(\Ga\bs G)$ and $\ph\in C^1_c(G)$, there exists a constant $C$ depending on $\ph$ so that
\[
|(f*\ph)(x)|\le Ca(x)^{\rh}\ve{f}_2.
\]
(The $L^2$ norm is with respect to $\Ga\bs G$.)
\end{lem}
\begin{proof}
Since $f,f*\ph$ are left $\Ga$-invariant and a fundamental domain for $\Ga\bs G$ can be covered by finitely many Siegel sets, it suffices to prove this for $x$ in some Siegel set $\mathfrak S_{\om,t} =\om A_tK$ relative to a cuspidal parabolic $P$.

Let $U$ be a relatively compact, symmetric neighborhood containing $\Supp \ph$. 
We have, by Cauchy-Schwarz,
\begin{align}
\nonumber
|f*\al(x)|&=\ab{\int_G f(y) \ph(y^{-1}x)\,dy}\\
\nonumber
&=\ab{\int_{xU} f(y) \ph(y^{-1}x)\,dy}\\
\label{p11-0}
&\le \pa{\int_G |\ph(y)|^2\,dy}^{\rc 2} \pa{\int_{xU} |f(y)|^2\,dy}^{\rc 2}.
\end{align}
Since $U$ is relatively compact, so is $KU$, and we can find compact subsets $C_A\subeq A$ and $C_N\subeq N$ such that $KU\subeq C_NC_AK$. Then
\[
xU=n(x)a(x)k(x)U
\subeq \om a(x)C_NC_A K
=\pa{\om a(x)C_Na(x)^{-1}} a(x)C_AK.
\]
Note conjugation by $a(x)$ corresponds to dilation by $a(x)^{2\rh}$ on $N$, that $\om a(x)C_Na(x)^{-1}\subeq N$, and $a(x)C_A\subeq A_{t'}$ for some fixed $t'$ (since $C_A$ is compact; therefore $a(y)^{\rho}$ has a minimum for $y\in C_A$). Hence this set is contained in at most $ka(x)^{2\rho}$ fundamental domains for some constant $k$. Therefore,
\[
\pa{\int_{xU} |f(y)|^2\,dy}^{\rc 2}\le k^{\rc 2} a(x)^{\rh} \pa{\int_{\Ga\bs G} |f(y)|^2\,dy}^{\rc 2},
\]
which together with~(\ref{p11-0}) gives the desired estimate.
\end{proof}

\begin{lem}
For $f\in {}^{\circ}L^2(\Ga\bs G)$ and $\ph\in C^1_c(G)$, there exists a constant $C$ depending on $\ph$ so that 
\[
|(f*\ph)(x)|\le C\ve{f}_2.
\]
\end{lem}
\begin{proof}
%Let $P$ be a cuspidal parabolic subgroup for $G$ and $\mathfrak S$ a Siegel set relative to $P$. Let $\al=2\rh$. Then by Borel (5.7), there exists $c_1$ depending on $\ph$ so that
%\[
%|(f*\ph)(x)|\le c_1\ve{f}_2 a(x)^{\frac{\al}{p}}
%\]
%for all $f\in L^2(\Ga \bs G)$. 
%
%
%Suppose that
%\[
%|(f*\ph)(x)|\le c_1\ve{f}_p a(x)^{\frac{\al}{2}-m\al}
%\]
%for all $f\in L^2(\Ga \bs G)$. At first we know this true for $m=0$.
%Since $D(f*\ph)=f*(D\ph)$, by Borel (5.7) there exists $c_2$ depending on $\ph,D$ such that
%\[
%|(D(f*\ph))(x)|\le c_2\ve{f}_p a(x)^{\frac{\al}{p}-m\al}
%\]
%Integrating $D(f*\ph)(nx)$ over $\Ga_N\bs N$, noting that $a(nx)=a(x)$ for $n\in N$, to get the constant term satisfies the inequality
%\[
%|(D(f*\ph)_P)(x)|\le c_2\ve{f}_p a(x)^{\frac{\al}{p}-m\al}
%\]
%
%Since $f$ is cuspidal, $f_P=0$ and $(f*\ph)_P=0$. 
%%If 
%%\[
%%|(D(f*\ph)_P)(x)|\le C\ve{f}_p a(x)^{\frac{\al}{p}-m\al}
%%\]
%%for some $C$ and for a given $m$ (initially $m=0$) 
%Then by Lemma 9.1.1 in the notes,
%\begin{align*}
%|(f*\ph)(x)|&\le
%|((f*\ph)-(f*\ph)_P)(x)|\\
%&\le c_3 a(x)^{-\al}\pa{\sum_{i=1}^3 |X_i(f*\ph)|_P(x)}\\
%&\le C'\ve{f}_p a(x)^{\frac{\al}{p}-(m+1)\al}
%\end{align*}
%for some $C'$. Hence by induction,
%\[
%|(D(f*\ph)_P)(x)|\ll \ve{f}_p a(x)^{\frac{\al}{p}-m\al}
%\]
%for all $m\in \N_0$. For some $m\in\N_0$, the exponent is less than 0, giving the desired bound.
Let $P$ be a cuspidal parabolic subgroup for $G$ and $\mathfrak S$ a Siegel set relative to $P$. Then by Borel (5.7), there exists $c_1$ depending on $\ph$ so that
\[
|(f*\ph)(x)|\le c_1\ve{f}_2 a(x)^{\rh}
\]
for all $f\in L^2(\Ga \bs G)$. 
Since $D(f*\ph)=f*(D\ph)$, by Borel (5.7) there exists $c_2$ depending on $\ph,D$ such that
\[
|(D(f*\ph))(x)|\le c_2\ve{f}_2 a(x)^{\rh}
\]
Integrate $D(f*\ph)(nx)$ over $\Ga_N\bs N$, noting that $a(nx)=a(x)$ for $n\in N$, to get the constant term satisfies the inequality
\[
|(D(f*\ph)_P)(x)|\le c_2\ve{f}_2 a(x)^{\rh}
\]

Since $f$ is cuspidal, $f_P=0$ and $(f*\ph)_P=0$. 
%If 
%\[
%|(D(f*\ph)_P)(x)|\le C\ve{f}_p a(x)^{\frac{\al}{p}-m\al}
%\]
%for some $C$ and for a given $m$ (initially $m=0$) 
Then by Lemma 9.1.1 in the notes,
\begin{align*}
|(f*\ph)(x)&=
|((f*\ph)-(f*\ph)_P)(x)|\\
&\le c_3 a(x)^{-\al}\pa{\sum_{i=1}^3 |X_i(f*\ph)|_P(x)}\\
&\le C'\ve{f}_2 a(x)^{\rh-\al}
\end{align*}
for some $C'$. Since $\al=2\rh$, %Hence %by induction,
\[
|(D(f*\ph)_P)(x)|\ll \ve{f}_p \max(a(x)^{\rh},a(x)^{-\rh}).
\]
Either $\rh\le 0$ or $-\rh\le 0$, giving the desired bound on a Siegel set corresponding to $P$. The result follows since $\Ga\bs G$ is covered by finitely many Siegel sets.
%for all $m\in \N_0$. For some $m\in\N_0$, the exponent is less than 0, giving the desired bound.
\end{proof}
From the lemma, since $D(f*\ph)=f*(D\ph)$, we also get
\[
|D(f*\ph)(x)|\le C\ve{f}_2
\]
for $C$ depending on $D,\ph$.

Consider a subset $U$ of $\Ga\bs G$ that is the homeomorphic image of a neighborhood of $G$ with coordinates $x_1,x_2,x_3$. 
Consider a bounded subset $S$ of ${}^{\circ}L^2(\Ga\bs G)$. Then by the above, the image $T$ of $S$ under $*\ph$ is bounded; and inside $U$, its derivatives with respect to $x_1,x_2,x_3$ are also bounded. Hence the functions in $T$, restricted to $U$, are equicontinuous.
By Arzela-Ascoli, any sequence $f_n*\ph$ in ${}^{\circ}L^2(\Ga\bs G)$ has a uniformly convergent subsequence $f_{n_i}*\ph$, when we restrict the domain to $U$.
Covering $\Ga\bs G$ with countably many such subsets $U$ and using a diagonalization argument, there exist $f_{n_i}*\ph$ that converge locally uniformly to a continuous bounded function $f$. Hence $\ol{T}$ is sequentially compact, and $T$ is relatively compact.
\end{problem}
\begin{problem}{\it }
Write $P=P_0$ and $N=N_0$. We know that the constant term of $E_{P,s}(g)$ is $\ph_{P,s}(g)+c(s)\ph_{P,-s}(g)$ for some meromorphic $c(s)$. By Bruhat decomposition (4.7.1), %$G=P\sqcup PwN$ where $w=\smatt0{-1}10$, so intersecting with $\Ga$ gives $\Ga=\Ga_P\sqcup \Ga_w$ where $\Ga_w=\Ga\cap PwN$. 
\[
\Ga=\SL_2(\Z)=\Ga_P\sqcup \bigcup_{c>0}\bigcup_{d\mmod{c}} \Ga_P\matt**cd\Ga_P.
\]
Calling the second part $\Ga_w$, this gives
\[
\Ga_P\bs\Ga_w/\Ga_N=\bc{\matt**cd:0\le d<c,\,\gcd(c,d)=1}.
\]
The constant term of $E_{P,s}$ is
\begin{equation}\label{ps11-1}
(E_{P,s})_P=\int_{\Ga_N\bs N} \pa{
\ph_{P,s}(ng)+\sum_{\ga\in \Ga_P\bs\Ga_w} \ph_{P,s}(\ga ng)
}\,dn
\end{equation}
The first term gives $\ph_{P,s}(g)$, so we focus on the second term. As in the notes (Lemma 10.2.3), we unfold the integral over $\Ga_N\bs N$ to one over $N$.
%Since $\Ga \cap PwN=\bc{\smatt{\pm 1}{b}{0}{\pm 1}\smatt 0{-1}10\smatt 1t01}$, and $\Ga_P=\bc{\smatt{\pm 1}{b}{0}{\pm 1}}$ (all variables integers), we get $\Ga_P\bs \Ga_w= \bc{ \smatt 0{-1}1t:t\in \Z}$. Since $N=\bc{\smatt 1x01 : x\in \R}$ and $\Ga_N=\bc{\smatt 1b01:b\in \Z}$, we get $\Ga_N\bs N=\bc{\smatt 1x01:x\in [0,1)}$. Hence the integral of the second term in~(\ref{ps11-1}) is
%the left coset representatives for $\Ga_P$ in $\Ga$ are $I$ and $\smatt 0{-1}1t$. 
\begin{align*}
\sum_{\ga\in \Ga_N\bs \Ga_w} \int_{\Ga_N\bs N} \ph_{P,s}(\ga ng)
\,dn
&=\sum_{\ga\in \Ga_N\bs \Ga_w/\Ga_N}\sum_{\de\in \Ga_N} \int_{\Ga_N\bs N} \ph_{P,s}(\ga \de ng)
\,dn\\
&=\sum_{\ga\in \Ga_P\bs \Ga_w/\Ga_N} \int_N \ph_{P,s} (\ga nx)\,dn\\
&=\sum_{0\le d<c,\,\gcd(c,d)=1}\ir\ph_{P,s}\pa{
\matt **cd\matt 1x01
}\,dx
\end{align*}
%
%\[%\begin{align*}
%\sum_{t\in \Z}\ir \ph_{P,s} \pa{\matt 0{-1}1t\matt 1x01 g}\,dx.
%%&=
%%\sum_{t\in \Z} \ir \frac{y^{\frac{s+1}{2}}\ph_P\pa{\matt 0{-1}1t \matt 1x01 g}}{BLAH}\,dx
%\]%\end{align*}
We know this is a multiple of $\ph_s(g)$. To find the coefficient, we simply need to evaluate at $g=I$:
\[
%\sum_{t\in \Z}\ir \ph_{P,s} \pa{\matt 0{-1}1t\matt 1x01}\,dx
%=\sum_{t\in \Z}\ir \frac{y^{\frac{s+1}{2}}\ph_{P} \pa{\matt 0{-1}1t\matt 1x01}}{|c_{\ga}z+d_{\ga}|^{s+1}}\,dx
\sum_{0\le d<c,\,\gcd(c,d)=1}
\ir \ph_{P,s} \pa{\matt **cd\matt 1x01}\,dx
=\sum_{0\le d<c,\,\gcd(c,d)=1}\ir \frac{y^{\frac{s+1}{2}}\ph_{P} \pa{\matt **cd\matt 1x01}}{|cz+d|^{s+1}}\,dx
\]
where $z=\pa{\matt 1x01 i}=i+x$ and $y=\Im\pa{\matt 1x01 i}=1$%, $c_{\ga}=1, d_{\ga}=t$
. Since $cz+d=(cx+d)+ci$, assuming the $K$-type is 0, this equals 
%\begin{align*}
%\sum_{t\in \Z}\ir \frac{
%y^{\frac{s+1}{2}}\ph_{P} \pa{\matt 0{-1}1t\matt 1x01}
%}
%{|c_{\ga}z+d_{\ga}|^{s+1}}\,dx
%&=\sum_{t\in \Z}\ir \frac{\ph_{P} \pa{\matt 0{-1}1t\matt 1x01}}{|x+t+i|^{s+1}}\,dx\\
%&=\sum_{t\in \Z}\ir \frac{\ph_{P} \pa{\matt 0{-1}1t\matt 1x01}}{((x+t)^2+1)^{\frac{s+1}{2}}}\,dx\\
%&=\sum_{t\in \Z}\ir \frac{1}{((x+t)^2+1)^{\frac{s+1}{2}}}\,dx
%\end{align*}
\begin{align*}
\sum_{0\le d<c,\,\gcd(c,d)=1}\ir \frac{\ph_{P} \pa{\matt **cd\matt 1x01}}{((cx+d)^2+c^2)^{\frac{s+1}2}}\,dx
&=\sum_{0\le d<c,\,\gcd(c,d)=1}c^{-(s+1)} \ir \rc{\pa{\pa{x+\pf dc}^2+1}^{\frac{s+1}{2}}}\,dx\\
&=\sum_{c=1}^{\iy}\ph(c)c^{-(s+1)} \ir\rc{\pa{\pa{x+\pf dc}^2+1}^{\frac{s+1}{2}}}\,dx\\
&=\sum_{c=1}^{\iy}\ph(c)c^{-(s+1)} \ir \rc{(x^2+1)^{\frac{s+1}{2}}}\,dx\\
&=\frac{\zeta(s+1)}{\zeta(s)}\frac{\sqrt{\pi}\Ga\pf s2}{\pf{s+1}{2}},
\end{align*} 
where for the last step we use
\begin{align}
\label{p11-2}
\sum_{c=1}^{\iy} \ph(c)c^{-(s+1)}&=\frac{\zeta(s+1)}{\zeta(s)}\\
\label{p11-3}
\ir \rc{(x^2+1)^{\frac {s+1}2}}&=\frac{\Ga\pf 12\Ga\pf s2}{\Ga\pf{s+1}{2}}.
\end{align}
To show~(\ref{p11-2}), note that
\begin{align*}
\pa{\sum_{c=1}^{\iy} \ph(s)c^{-(s+1)}\,dx}
\zeta(s+1)
&=\pa{\sum_{c=1}^{\iy} 
\frac{\ph(s)}{c}c^{-s)}\,dx}
\pa{\sum_{c=1}^{\iy}\rc{c} c^{-s}\,dx}\\
&=\sum_{c=1}^{\iy} \sum_{ab=c} \frac{\ph(a)}{a}\rc{b}c^{-s}\\
&=\sum_{c=1}^{\iy} \rc{c}\sum_{a\mid c} \ph(a)c^{-s}\\
&=\sum_{c=1}^{\iy} c^{-s}\\
&=\zeta(s),
\end{align*}
where we used $\sum_{a\mid c} \ph(a)=c$. For equation~(\ref{p11-3}), see Theory of Integration, D. Stroock, 5.2.20(ii).

So
\[
(E_{P,s})_P=\ph_{P,s}(g)+\frac{\zeta(s+1)}{\zeta(s)}\frac{\sqrt{\pi}\Ga\pf s2}{\pf{s+1}{2}}\ph_{P,-s}.
\]

Note that $P_0$ is the sole parabolic subgroup of $\Ga=\SL_2(\Z)$ up to conjugation. 
The system of equations is, for $F_{\mu}(s,g)$ a linear combination of $\mu_i$'s,
\begin{enumerate}
\item For any $\ph\in C_c^{\iy}(G)$,
\[
\int_G F_{\mu}(s,g)\pa{\cal C-\frac{s^2-1}{2}}\ph(g)\,dg=0.
\]
\item Letting $\psi$ be the characteristic function on a Siegel set for $P$ and $\La^t(f)=f-\psi f_P$,
%For $c_{0,i}$ such that $(E_{P,s})_{P_i}=\de_{i,0}\ph_{i,s}+c_{0,i}\ph_{i,-s}$, (we calculated $c_{0,0}$ above)  
\begin{align*}
F_{\mu}(s)&=\Psi_{\mu}(s)+g(s)\\
g(s)&=-(\La^t\circ (*\al)-\la_{\al}(s))^{-1}(\La^t (\Psi_{\mu} (s) * \al))\\
\Psi_{\mu}(s)&=\mu_+\psi\ph_{P,s} +\mu_-\psi\ph_{P,-s}
\end{align*}
\item
$
\La^t(F_{\mu}(s)*\al)=\la_{\al}(s) \La^t (F_{\mu}(s)).
$
\item $\mu_+=1$
\end{enumerate}
Uniqueness follows from Lemma 10.3.8 in the notes.
\end{problem}
\end{document}