\select@language {english}
\contentsline {section}{\numberline {1}Thu. 9/6/12}{3}{section.1}
\contentsline {subsection}{\numberline {1}What is Riemannian geometry?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {2}Manifolds}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {2.1}Examples}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {2.2}Formal definition}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {2.3}Reconciling definition with example}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {2.4}Maps between manifolds}{7}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {3}Tangent vectors}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {3.1}Tangent vectors in $\mathbb {R}^n$}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {3.2}Tangent vectors in general}{8}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {4}Differentials}{10}{subsection.1.4}
\contentsfinish 
