\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thu. 9/6/12}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}What is Riemannian geometry?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Manifolds}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Examples}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Formal definition}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Reconciling definition with example}{6}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Maps between manifolds}{7}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Tangent vectors}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Tangent vectors in $\mathbb  {R}^n$}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Tangent vectors in general}{8}{subsubsection.1.3.2}}
\newlabel{18965-1-cd}{{1}{9}{Tangent vectors in general\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Differentials}{10}{subsection.1.4}}
\ttl@finishall
