
\input{../templates/preamble.tex}
\begin{document}

\scribe{Holden Lee}
\lecturer{D. Stroock}
\location{MIT}
\semester{Spring 2011}
\coursename{Measure Theory}
\coursenum{18.125}

%\input{../other/intro.tex}
\input{../templates/intro.tex}
\input{chapters/ch1.tex}
\input{chapters/ch2.tex}
\input{chapters/ch3.tex}
\input{chapters/ch4.tex}
\input{chapters/ch5.tex}
\input{chapters/ch6.tex}
\input{chapters/ch7.tex}
\input{chapters/ch8.tex}
\input{chapters/ch9.tex}
\input{chapters/ch10.tex}
\input{chapters/ch11.tex}
\input{chapters/ch12.tex}
\input{chapters/ch13.tex}
\input{chapters/ch14.tex}
\input{chapters/ch15.tex}
\input{chapters/ch16.tex}
\input{chapters/ch17.tex}
\input{chapters/ch18.tex}
\input{chapters/ch19.tex}
\input{chapters/ch20.tex}
\input{chapters/ch21.tex}
\input{chapters/ch22.tex}
\input{chapters/ch23.tex}
\input{chapters/ch24.tex}%unfinished
\input{chapters/ch25.tex}%unfinished
\input{chapters/ch26.tex}
\input{chapters/ch27.tex}
\input{chapters/ch28.tex}
\input{chapters/ch29.tex}
\input{chapters/ch30.tex}%read about this more
\input{chapters/ch31.tex}
\input{chapters/ch32.tex}
\input{chapters/ch33.tex}
\input{chapters/ch34.tex}
\input{chapters/ch35.tex}%unfinished
\input{chapters/ch36.tex}%unfinished
\input{chapters/ch37.tex}%unfinished
\input{chapters/ch38.tex}
\input{chapters/ch39.tex}

\end{document}

