%%%This is a science homework template. Modify the preamble to suit your needs. 

\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}

%Math blackboard commonly used letters
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Pj}[0]{\mathbb{P}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Z}[0]{\mathbb{Z}}
%Other sequences of letters
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\fq}[0]{\mathbb{F}_q}
\newcommand{\fqt}[0]{\mathbb{F}_q^{\times}}
\newcommand{\sll}[0]{\mathfrak{sl}}
%Shortcuts for symbols
\newcommand{\nin}[0]{\not\in}
\newcommand{\opl}[0]{\oplus}
\newcommand{\ot}[0]{\otimes}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\send}[0]{\rightsquigarrow}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
%Shortcuts for greek letters
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\Ga}[0]{\Gamma}
\newcommand{\de}[0]{\delta}
\newcommand{\ep}[0]{\varepsilon}
\newcommand{\eph}[0]{\frac{\varepsilon}{2}}
\newcommand{\ept}[0]{\frac{\varepsilon}{3}}
\newcommand{\la}[0]{\lambda}
\newcommand{\La}[0]{\Lambda}
\newcommand{\ph}[0]{\varphi}
\newcommand{\rh}[0]{\rho}
\newcommand{\te}[0]{\theta}
\newcommand{\om}[0]{\omega}
%Brackets
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\langle {#1}\rangle}
%Text
\newcommand{\btih}[1]{\text{ by the induction hypothesis{#1}}}
\newcommand{\bwoc}[0]{by way of contradiction}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
\newcommand{\ore}[0]{\text{ or }}
%Formatting
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%Functions, etc.
\newcommand{\chr}{\operatorname{char}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\FS}{\operatorname{FS}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Ind}[0]{\text{Ind}}
\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\Res}[0]{\text{Res}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\tr}[0]{\text{trace}}
%Other
\newcommand{\op}{^{\text{op}}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
%Matrices
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\matt}[4]{
\left[
\begin{array} {cc}
{#1}&{#2}\\
{#3}&{#4}
\end{array}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}

%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape AwesomeMath Team Contest 2010} 
\cfoot{} 
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}

\allowdisplaybreaks[1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{Team Contest Round 3}% !! Remember to change the problem set number
\author{Alex, Daniel, Holden, Michal, Tim}
\date{August 2010}% !! Remember to change the date
\maketitle
\thispagestyle{empty}
%Example problems
All answers must be in reduced form; all formulas must be in closed form unless specified otherwise.
\section{Algebra}
\begin{enumerate}
\item 162
\item $\rc{12}$
\item $-\frac{73}{121}$
\item 512
\item $64\frac{1}{256}$
\item $(n+\sqrt{20}-4)^2$, $(t, t, t, t, \frac{3}{\sqrt5}t,\ldots, \frac{3}{\sqrt5}t,3t)$
\end{enumerate}
%
\section{Combinatorics}
\begin{enumerate}
\item 30240
\item 285
\item 53
%\item $\frac{3^n+(n+1)2^n-(n+1)(n+2)}{n!}$
\item 0 for $i=1$, $\rc{n-1}$ else
\item $\binom{2012}{5}$
\item $\frac{2^{2n}}{\binom{2n}{n}}$
\end{enumerate}

\section{Geometry}
\begin{enumerate}
\item 2
\item $\frac{\sqrt 3}{6}-\rc{18}\pi$
%\item 7
\item $\sqrt{51}$
\item $334$
\item $\frac{\sqrt{3\sqrt 3 \pi}}{6}$
\item $\frac{64}{75}$
\end{enumerate}

\section{Number Theory}
\begin{enumerate}
\item Yes
\item $5,899,999,999,999$
\item 3, 11, 31
\item 443
\item 144
\item $5050$
\item $979$

%\item \,[7, PROOF REQUIRED] Let $n \ge 2$ an integer, $p_1, p_2, ..., p_n$ be the first $n$ primes.  Show that there exist $e_1$, $e_2$, ..., $e_n$ with $e_i = \pm 1$ such that
%\[e_1p_1+e_2p_2+\cdots +e_np_n = \begin{cases}$1$&\text{if }$n$\text{ is even}\\ 0&\text{ if }$n$\text{ is odd}.\end{cases}\]
%\item \,[7, PROOF REQUIRED] $\triangle ABC$ is right triangle with $\angle C = 90^{\circ}$. $D$ is a point on $AC$. Draw circle $c_1$ that is tangent to $AB$ and passes through $D$. Now draw circle $c_2$ that touches $AB$ at $B$ and also passes through $D$. Let $E$ be the second intersections of the two circles. Show that $\angle BAC = \angle DEC$.
%\item \,[7, PROOF REQUIRED]  Two players are playing a game on a number line. Each turn, the first player marks two unmarked integers with X, and the second player marks three unmarked integers with O. The second player wins if there are O's on $k$ consecutive integers. Find all $k$ for which the second player can guarantee a win.

%\item range of alg. exp.

%\item [2]
\end{enumerate}
\section{Grab Bag}
\begin{enumerate}
\item Geometry and Numbers
\item 2003
\item 18
\item 6203 (as of 8/17/2010)
\item 23
\item 10, 6, 1, 3, 17, 8
\end{enumerate}•
\end{document}
