%%%This is a science homework template. Modify the preamble to suit your needs. 

\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}

%Math blackboard commonly used letters
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Pj}[0]{\mathbb{P}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Z}[0]{\mathbb{Z}}
%Other sequences of letters
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\fq}[0]{\mathbb{F}_q}
\newcommand{\fqt}[0]{\mathbb{F}_q^{\times}}
\newcommand{\sll}[0]{\mathfrak{sl}}
%Shortcuts for symbols
\newcommand{\nin}[0]{\not\in}
\newcommand{\opl}[0]{\oplus}
\newcommand{\ot}[0]{\otimes}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\send}[0]{\rightsquigarrow}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
%Shortcuts for greek letters
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\Ga}[0]{\Gamma}
\newcommand{\de}[0]{\delta}
\newcommand{\ep}[0]{\varepsilon}
\newcommand{\eph}[0]{\frac{\varepsilon}{2}}
\newcommand{\ept}[0]{\frac{\varepsilon}{3}}
\newcommand{\la}[0]{\lambda}
\newcommand{\La}[0]{\Lambda}
\newcommand{\ph}[0]{\varphi}
\newcommand{\rh}[0]{\rho}
\newcommand{\te}[0]{\theta}
\newcommand{\om}[0]{\omega}
%Brackets
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\langle {#1}\rangle}
%Text
\newcommand{\btih}[1]{\text{ by the induction hypothesis{#1}}}
\newcommand{\bwoc}[0]{by way of contradiction}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
\newcommand{\ore}[0]{\text{ or }}
%Formatting
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%Functions, etc.
\newcommand{\chr}{\operatorname{char}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\FS}{\operatorname{FS}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Ind}[0]{\text{Ind}}
\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\Res}[0]{\text{Res}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\tr}[0]{\text{trace}}
%Other
\newcommand{\op}{^{\text{op}}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
%Matrices
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\matt}[4]{
\left[
\begin{array} {cc}
{#1}&{#2}\\
{#3}&{#4}
\end{array}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}

%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape AwesomeMath Team Contest 2010} 
\cfoot{} 
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{Team Contest Round 2}% !! Remember to change the problem set number
\author{AwesomeMath}
\date{July 20-26, 2010}% !! Remember to change the date
\maketitle
\thispagestyle{empty}
%Example problems
All answers must be proved!
\section{Algebra}
\begin{enumerate}
\item Let $n\geq 2$. How many polynomials $Q(x)$ of degree at most $n-1$ are there such that
\[x(x-1)\cdots (x-n)Q(x)+x^2+1\]
is the square of a polynomial?
\item
Let $a_1,\ldots, a_5$ be real numbers and $x,y$ be real numbers such that
\[(a_1+a_2+a_3+a_4-a_5)^2\geq 3(a_1^2+a_2^2+a_3^2+a_4^2-a_5^2).\]
Prove that 
\[(a_1+a_2+a_3+a_4-a_5-x-y)^2\geq a_1^2+a_2^2+a_3^2+a_4^2-a_5^2-x^2-y^2.\]
\item
$n>1$ bunnies sit on a number line such that the maximum distance between any two of them is $d$. Each step, 2 bunnies are selected. The bunny at the left, say $A$, jumps some distance $x>0$ to the right, while the bunny at the right, say $B$, jumps the same distance $x$ to the left, such that $A$ is still to the left of (or occupies the same location as) $B$. (Bunnies may jump over each other.) After a finite number of steps, let $S$ be the sum of the distances traveled by all bunnies. Let $L(n,d)$ be the smallest number so that we always have $S \leq L(n,d)$. Find $L(n,d)$.
\end{enumerate}
\section{Combinatorics}
\begin{enumerate}
%\item The students at AwesomeMath were divided into 10 teams for the team contest, each with an arbitrary but nonzero number of people. After a change in rules they regrouped into 15 teams. Prove that at least 6 students are in smaller teams than before.
\item Let $S$ be a set of $n$ positive integers, and let $m$ be a positive integer. Prove that there are at least $2^{n-m+1}$ subsets of $S$ with sum of elements divisible by $m$. Include the empty set in your count. 
\item In a magic trick, the audience arranges $n$ coins in a row, choosing whether they are heads or tails. The audience also chooses a number between 1 and $n$ inclusive. Then the assistant turns one of the coins over, and Brian Basham is brought in to examine the resulting sequence. By an agreement with the assistant beforehand, Brian tries to determine the number chosen by the audience. Find all $n$ for which this is possible.
\item Let $f(n,r)$ denote the maximum number of edges a graph with $n$ vertices can have so that it does not contain a complete bipartite subgraph $K_{r,r}$. Prove that
\[f(n,r)\leq cn^{2-1/r}\]
for some constant $c$ depending only on $r$.
\end{enumerate}
\section{Geometry}
\begin{enumerate}
\item Let $ABC$ be a triangle with $AB=AC$. The angle bisectors of $\angle CAB$ and $\angle ABC$ meet the sides $BC$ and $CA$ at $D$ and $E$, respectively. Let $K$ be the incenter of triangle $ADC$. Suppose that $\angle BEK=45^{\circ}$. Find all possible values of $\angle CAB$.
\item Let $ABC$ be a triangle. The incircle of $ABC$ touches the sides $AB$ and $AC$ at the points $Z$ and $Y$, respectively. Let $G$ be the point where the lines $BY$ and $CZ$ meet, and let $R$ and $S$ be points such that the two quadrilaterals $BCYR$ and $BCSZ$ are parallelograms. Prove that $GR=GS$.
\item The median $AM$ of $\Delta ABC$ intersects its incircle $\omega$ at $K$ and $L$. The lines through $K$ and $L$ parallel to $BC$ intersect $\omega$ again at $X$ and $Y$. The lines $AX$ and $AY$ intersect $BC$ at $P$ and $Q$. Prove that $BP=CQ$.
\end{enumerate}
\section{Number Theory}
\begin{enumerate}
\item There are $n\geq 51$ points in the plane with integer coordinates, such that the distance between any two is an integer. Prove that at least $49$ percent of the distances are even.
\item Let $p,q,r$ be distinct primes such that
\[pq\mid r^p+r^q.\]
Prove that either $p$ or $q$ equals 2.
\item Find all solutions in positive integers to $a^2+2b^2=(x^5-x^3-1)(x^5-x^3-3)$. (Hint: You may use the fact that $-2$ is a quadratic residue modulo a prime $p$ if and only if $p\equiv 2, 1, $ or $3\pmod{8}$.)
\end{enumerate}
\end{document}
