%%%This is a science homework template. Modify the preamble to suit your needs. 

\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}

%Math blackboard commonly used letters
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Pj}[0]{\mathbb{P}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Z}[0]{\mathbb{Z}}
%Other sequences of letters
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\fq}[0]{\mathbb{F}_q}
\newcommand{\fqt}[0]{\mathbb{F}_q^{\times}}
\newcommand{\sll}[0]{\mathfrak{sl}}
%Shortcuts for symbols
\newcommand{\nin}[0]{\not\in}
\newcommand{\opl}[0]{\oplus}
\newcommand{\ot}[0]{\otimes}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\send}[0]{\rightsquigarrow}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
%Shortcuts for greek letters
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\Ga}[0]{\Gamma}
\newcommand{\de}[0]{\delta}
\newcommand{\ep}[0]{\varepsilon}
\newcommand{\eph}[0]{\frac{\varepsilon}{2}}
\newcommand{\ept}[0]{\frac{\varepsilon}{3}}
\newcommand{\la}[0]{\lambda}
\newcommand{\La}[0]{\Lambda}
\newcommand{\ph}[0]{\varphi}
\newcommand{\rh}[0]{\rho}
\newcommand{\te}[0]{\theta}
\newcommand{\om}[0]{\omega}
%Brackets
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\langle {#1}\rangle}
%Text
\newcommand{\btih}[1]{\text{ by the induction hypothesis{#1}}}
\newcommand{\bwoc}[0]{by way of contradiction}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
\newcommand{\ore}[0]{\text{ or }}
%Formatting
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%Functions, etc.
\newcommand{\chr}{\operatorname{char}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\FS}{\operatorname{FS}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Ind}[0]{\text{Ind}}
\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\Res}[0]{\text{Res}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\tr}[0]{\text{trace}}
%Other
\newcommand{\op}{^{\text{op}}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
%Matrices
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\matt}[4]{
\left[
\begin{array} {cc}
{#1}&{#2}\\
{#3}&{#4}
\end{array}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}

%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape AwesomeMath Team Contest 2010} 
\cfoot{} 
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}

\allowdisplaybreaks[1]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{Team Contest Round 3}% !! Remember to change the problem set number
\author{Alex, Daniel, Holden, Michal, Tim}
\date{August 2010}% !! Remember to change the date
\maketitle
\thispagestyle{empty}
%Example problems
All answers must be in reduced form; all formulas must be in closed form unless specified otherwise.
\section{Algebra}
\begin{enumerate}
\item \,[2] $a,b,c$ are positive numbers satisfying $abc=48$. Find the minimum possible value of $(a+1)(b+2)(c+3)$.
\item {}[3] Define $m \circ n = \frac{m+n}{mn+4}$. Calculate
\[(((2010\circ 2009)\circ 2008)\cdots \circ 1)\circ 0 .\]
\item \,[3] Find the sum of the squares of the reciprocals of the roots of $x^5+3x^4+5x^3+7x^2+9x+11=0$.
\item \,[4] How many ordered pairs of real polynomials $(f(x),g(x))$ are there so that
\[f(x)^2+g(x)^2=\frac{x^{20}-1}{x^2-1}?\]
%\item \,[4] How many rational $p\in [0,1]$ are there so that $\cos(p\pi)$ is the zero of a (nonzero) polynomial of degree at most 3?
\item {}[4] Suppose $P$ is polynomial of degree at most 7 so that
\begin{align*}
P\pa{\frac{\sqrt 2+\sqrt 6}{4}}&=-\frac{\sqrt 6-\sqrt 2}{4}\\
P\pa{\frac{\sqrt 3}{2}}&=-\frac{\sqrt{3}}{2}\\
P\pa{\frac{1}{2}}&=\frac{1}{2}\\
P\pa{\frac{\sqrt 6-\sqrt 2}{4}}&=-\frac{\sqrt 2+\sqrt 6}{4}\\
P\pa{-\frac{\sqrt 2+\sqrt 6}{4}}&=\frac{\sqrt 6-\sqrt 2}{4}\\
P\pa{-\frac{\sqrt 3}{2}}&=\frac{\sqrt{3}}{2}\\
P\pa{-\frac{1}{2}}&=-\frac{1}{2}\\
P\pa{-\frac{\sqrt 6-\sqrt 2}{4}}&=\frac{\sqrt 2+\sqrt 6}{4}
\end{align*}
Find $P(5/4)$.
\item \,[5] Positive reals $a_1\leq \ldots\leq  a_n$, where $n\geq 4$, are such that for any 4 distinct indices $i,j,k,l$, the numbers $a_i, a_j, a_k, a_l$ are sides lengths of a (possibly degenerate) quadrilateral. Find the maximum possible value of 
\[\pa{a_1+a_2+\cdots +a_n}\pa{\rc{a_1}+\rc{a_2}+\cdots+ \rc{a_n}}\]
(3 points) and determine all equality cases (2 points). 
\end{enumerate}
%
\section{Combinatorics}
\begin{enumerate}
\item \,[2] How many ways are there to place 5 toy cars of length 1, 2, 3, 4, and 5 inches at integer intervals on a 20 inch highway?
\item {}[2] How many 3-element subsets of $\{1,2,\ldots,20\}$ have their sum divisible by 4?
\item \,[3] The roads in a city form a square grid of 5 blocks. Hence, in total there are $60$ block-lengths of roads. 
Find the longest car trip, in block-lengths, that one can take without tracing any stretch of road twice. You may go to the same intersection twice, and start and end at different locations.
%\item \,[4]  Two players are playing a game on a number line. Each turn, the first player marks two unmarked integers with X, and the second player marks three unmarked integers with O. The second player wins if there are O's on $k$ consecutive integers. Find all $k$ for which the second player can guarantee a win.
%\item \,[4] Brian has a list of numbers 1 through $n$, permuted randomly, in a row. He reads the numbers from left to right, circling the numbers 1, then 2, and so on. If he reaches the end of the list with numbers left uncircled, he starts reading from the beginning of the list again. What is the probability that he finishes circling all numbers the third time he reads the list (and not before)?
%\item Awesomia n are 3-deg vertices min # countries n/2+2
\item {}[4] Let $x_1,\ldots, x_n$ be $n$ points (in that order) on the circumference of a circle. A person starts at the point $x_1$ and walks to one of the two neighboring points with probability $\frac 12$ for each. The person continues to walk in this way, always moving from the present point to one of the two neighboring points with probability $\rc2$ for each. Find the probability $p_i$ (in terms of $i$ and $n$) that the point $x_i$ is the last of the $n$ points to be visited for the first time.
\item {}[5] Let $S$ be the set of all triplets of natural numbers $(a,b,c)$ such that $a+b+c= 2010$. Calculate $\sum_{(i,j,k) \in S} ijk$. You may express your answer as $\binom{m}{n}$.
\item {}[5] %A deck of $2n$ cards, with $n$ red cards and $n$ black cards, is shuffled, and the cards are turned face up one at a time. Suppose you start with $\$ 1$ and before every every card flipped you can bet (at even odds) on any outcome you choose (red or black) an amount equal to any fraction of your current worth. In terms of $n$, what is the maximum amount of money you can be guaranteed to have by the end of the game?
PikaTim Chu is running a ``Pok\'{e}mon or Fruit" game. He has a list of $2n$ names; $n$ of them are Pok\'emon and $n$ of them are fruit. He announces the names one at a time. %Each turn, PikaTim Chu announces one of the unused names, and the contestant bets 
Suppose that you start with $\$1$ and you are totally incapable of distinguishing between Pok\'emon and fruit. Whenever a name is announced you may bet (at even odds) on whether the name is that of a Pok\'emon or fruit, with an amount equal to any fraction of the money you currently have. In terms of $n$, what is the maximum amount of money you can be guaranteed to have by the end of the game?
\end{enumerate}

\section{Geometry}
\begin{enumerate}
%snowman 446, 333, 105 --663 pole 1886- 1352 
\item {}[2] $ABCDEF$ is an equiangular hexagon with $AB=1, BC=3, CD=3, DE=2$. Find $EF$.
\item {}[3] $A$ is the center of circle $\Omega$ with radius 1 and $B,C$ are on $\Omega$ such that $\Delta ABC$ is equilateral. Let $\omega$ be the circumcircle of $\Delta ABC$. Find the area of the region inside $\omega$ but outside $\Omega$.
%\item {}[4] A convex hexagon inscribed in a circle has sides $2,2,7,7,11,11$. Find the radius of the circle.
\item {}[3] Cyclic quadrilateral $ABCD$ is inscribed in circle of radius $5$. $AB = 6$, $BC= 7$, $CD=8$. Find $DA$.
\item {}[4] Find the maximum number of nonoverlapping circles of radius $5$ that can fit on the surface of a cylinder with circumference $16$ and height 2010. (The figures are circles when the cylinder is unrolled.) 
\item {}[4] Let $ABC$ be an equilateral triangle of side length 1. $\mathcal C$ is a smooth nonintersecting curve going from a point on $AB$ to a point on $AC$ such that $\mathcal C$ divides $ABC$ into two figures of equal area. Find the minimal possible length of $\mathcal C$.
\item {}[5] In $\triangle ABC$, I is the incenter and D ia the point of tangency of the incircle with $BC$. Draw the circle with diameter $AI$; let $Q$ and $P$ be its second intersections with lines $BI$ and $CI$.
Knowing that $BI=6$, $CI=5$, $DI = 3$ find $(DP/DQ)^2$.
%It may help to know that $2.23606<\sqrt{5}<2.23607$.)
\end{enumerate}

\section{Number Theory}
\begin{enumerate}
\item \,[1] Is 2011 prime?
\item {} [2] Find the least $m$ such that $m$ and $m+1$ both have sum of digits divisible by $14$.
\item \,[3] Find all primes $p$ such that $2^{p+9}-1$ is divisible by $p$.
\item \,[3] Let the 119th, 120th, and 121st digits to the right of the decimal point in $\frac{1}{9999999993}$ be $x,y,z$, respectively. Given that $1.3\times 10^{10}<7^{12}<1.39\times 10^{10}$, find $100x+10y+z$.
\item {}[3]  Find the least positive integer such that $\frac{\tau(n^2)}{\tau(n)}=3$, where $\tau(n)$ denotes the number of positive integer divisors of $n$ (including 1 and $n$).
\item \,[4] Evaluate 
\[\sum_{i=1}^{100} \varphi(i)\cdot \left\lfloor \frac {100}i\right\rfloor.\]
%\item {}[5] Suppose $P$ is a polynomial with integer coefficients such that $P(n)=n$ for $0\leq n\leq 2009$. How many possibilities are there for $P(2010)\bmod 3^{10000}$?
\item {}[5] Suppose $P$ is a polynomial with integer coefficients. Let $N$ be the number of possibilities for the sequence $(P(0),P(1),\ldots, P(11^{13}-1))$ modulo $11^{13}$. Find $\log_{11} N$. 

%\item \,[7, PROOF REQUIRED] Let $n \ge 2$ an integer, $p_1, p_2, ..., p_n$ be the first $n$ primes.  Show that there exist $e_1$, $e_2$, ..., $e_n$ with $e_i = \pm 1$ such that
%\[e_1p_1+e_2p_2+\cdots +e_np_n = \begin{cases}$1$&\text{if }$n$\text{ is even}\\ 0&\text{ if }$n$\text{ is odd}.\end{cases}\]
%\item \,[7, PROOF REQUIRED] $\triangle ABC$ is right triangle with $\angle C = 90^{\circ}$. $D$ is a point on $AC$. Draw circle $c_1$ that is tangent to $AB$ and passes through $D$. Now draw circle $c_2$ that touches $AB$ at $B$ and also passes through $D$. Let $E$ be the second intersections of the two circles. Show that $\angle BAC = \angle DEC$.
%\item \,[7, PROOF REQUIRED]  Two players are playing a game on a number line. Each turn, the first player marks two unmarked integers with X, and the second player marks three unmarked integers with O. The second player wins if there are O's on $k$ consecutive integers. Find all $k$ for which the second player can guarantee a win.

%\item range of alg. exp.

%\item [2]
\end{enumerate}
\section{Grab Bag}
\begin{enumerate}
\item {}[1/2]
What is the exact title of the 13th chapter of Problems from the Book?
\item {}[1/2]
What year was the artofproblemsolving website started?
\item {}[1/2]
What is the course number for mathematics at MIT?
\item {}[1/2]
How many posts does Altheman have on AoPS? (If you overestimate you get 0 points. The team who guesses a number less than or equal to the actual number, and is closest, gets $\frac 12$ point.)
\item {}[1/2] What is the minimum number of people in the same room so that there's at least a $\frac 12$ chance that 2 have the same birthday? (Assume no one in the room is born on February 29, and that the probability of a person being born on any given day is $\frac{1}{365}$.)
\item {}[6] The following problems are Hilbert's 1st, 3rd, 6th, 8th, 10th, and 17th problems. Label the problem with the correct number. 1 point for each correct one, -1 point for each incorrect one, and 0 for a blank. If the total point value on this problem is negative, your team gets 0 points on this problem instead.
\begin{enumerate}
\item Algorithmically solving Diophantine equations
\item Axiomatize physics
\item Continuum hypothesis
\item Cutting polyhedron and reassembling them into one of equal volume
\item Expressing nonnegative rational functions as quotients of sums of squares
\item Riemann hypothesis and Goldbach's conjecture
\end{enumerate}
\end{enumerate}•
%counter (60)
%indep (7)
%snake
%prob
%discriminant (alg18)
\end{document}
