%%%This is a science homework template. Modify the preamble to suit your needs. 

\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}

%Math blackboard commonly used letters
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Pj}[0]{\mathbb{P}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Z}[0]{\mathbb{Z}}
%Other sequences of letters
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\fq}[0]{\mathbb{F}_q}
\newcommand{\fqt}[0]{\mathbb{F}_q^{\times}}
\newcommand{\sll}[0]{\mathfrak{sl}}
%Shortcuts for symbols
\newcommand{\nin}[0]{\not\in}
\newcommand{\opl}[0]{\oplus}
\newcommand{\ot}[0]{\otimes}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\send}[0]{\rightsquigarrow}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
%Shortcuts for greek letters
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\Ga}[0]{\Gamma}
\newcommand{\de}[0]{\delta}
\newcommand{\ep}[0]{\varepsilon}
\newcommand{\eph}[0]{\frac{\varepsilon}{2}}
\newcommand{\ept}[0]{\frac{\varepsilon}{3}}
\newcommand{\la}[0]{\lambda}
\newcommand{\La}[0]{\Lambda}
\newcommand{\ph}[0]{\varphi}
\newcommand{\rh}[0]{\rho}
\newcommand{\te}[0]{\theta}
\newcommand{\om}[0]{\omega}
%Brackets
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\langle {#1}\rangle}
%Text
\newcommand{\btih}[1]{\text{ by the induction hypothesis{#1}}}
\newcommand{\bwoc}[0]{by way of contradiction}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
\newcommand{\ore}[0]{\text{ or }}
%Formatting
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%Functions, etc.
\newcommand{\chr}{\operatorname{char}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\FS}{\operatorname{FS}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Ind}[0]{\text{Ind}}
\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\Res}[0]{\text{Res}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\tr}[0]{\text{trace}}
%Other
\newcommand{\op}{^{\text{op}}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
%Matrices
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\matt}[4]{
\left[
\begin{array} {cc}
{#1}&{#2}\\
{#3}&{#4}
\end{array}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}

%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape AwesomeMath Team Contest 2010} 
\cfoot{} 
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{Team Contest Round 2}% !! Remember to change the problem set number
\author{Alex, Brian, Holden, Juan, Michal, Tim}
\date{August 2010}% !! Remember to change the date
\maketitle
\thispagestyle{empty}
%Example problems
All answers must be proved!
\section{Algebra}
\begin{enumerate}
\item
Find all functions $f:\mathbb R\to \mathbb R$ such that
\[xyf(x+y)=(x+y)f(x)f(y),\qquad |f(x)|\geq x\]
for all $x,y\in \mathbb R$.
\item
Show that if $a,b,c$ are positive and $a+b+c=1$, then \[(9abc+1)\left(\frac{1}{(1-a)^2}+\frac{1}{(1-b)^2}+ \frac{1}{(1-c)^2}\right)\geq 9.\]
\item Let $p$ be a prime and $n_1,\ldots, n_k$ be integers. Let
\[S=\left| \sum_{j=1}^k \cos\left(\frac{2\pi n_j}{p}\right) \right|.\]
Prove that either $S=0$ or 
\[S\geq k\left(\frac{1}{2k}\right)^{\frac{p-1}{2}}.\]
\end{enumerate}
\section{Combinatorics}
\begin{enumerate}
%\item Mario and Luigi happen upon a $101\times 101$ array of giant white mushrooms in Mushroom Kingdom. They may start on any two mushrooms, and in one step, one of them may jump to one of up to four neighboring mushrooms. When one of them jumps on a white mushroom, it turns green; when he jumps on a green mushroom it turns yellow; when he jumps on a yellow mushroom it turns red; when he jumps on a red mushroom the mushroom eats him alive. They pass the level if all mushrooms are red (and they are instantly teleported away). Prove that Mario and Luigi are doomed to be eaten alive.

\item There is a 9 by $5\sqrt 3$ piece of paper with wrap around both on top/bottom and on the sides. What is the maximum number of points you can place so that no two are less than 1 away?


\item Fatty McButterpants is bored and decides to toss stones into two buckets. Both buckets start with no stones, and every second he throws a stone into the first bucket, the second bucket, or no buckets, each with probability $\frac{1}{3}$. After $n$ seconds, what is the probability that the number of stones in each bucket is divisible by $3$?
%\item Let $S$ be a convex set in the plane that contains three noncollinear points. The points of $S$ are colored by $c>1$ colors. Prove that for any $n \geq 3$ there exist infinitely many congruent $n$-gons whose vertices are colored by the same color.
%%NO!! \item Trapezoid $ABCD$ ($AB\parallel CD$) is dichromatic if vertices $A$ and $B$ are the same color, and vertices $C$ and $D$ are the same color, but vertices $A$ and $C$ are not the same color. If the unit circle colored with $k$ colors has no dichromatic trapezoids, then prove there is a monochromatic regular $r$-gon for any $r$.
\item Define a graph tiling of a graph $G$ by a graph $T$ to be a method of partitioning the edges of $G$ into sets such that the edges of each set form a graph equivalent to $T$. We say $G$ is tileable by $T$ if there exists a graph tiling of $G$ by $T$. Prove that for even $a$, $K_n$ is tileable by $K_{a,a}$ if and only if $n=2ka^2+1$ for some integer $k$.
%\item Let $f(n,r)$ denote the maximum number of edges a graph with $n$ vertices can have so that it does not contain a complete bipartite subgraph $K_{r,r}$. Prove that
%\[f(n,r)\leq cn^{2-1/r}\]
%for some constant $c$ depending only on $r$.
\end{enumerate}
\section{Geometry}
\begin{enumerate}
\item Let $\omega_1$ be a circle smaller than and internally tangent to
$\omega_2$ at $T$. A line $l$ is tangent to $\omega_1$ at $T'$ and hits
$\omega_2$ at $A$ and $B$. If $AT'=7$ and $BT'=56$, find the maximum possible 
area of $\triangle ATB$.
%\item $\triangle ABC$ is right triangle with $\angle C = 90^{\circ}$. $D$ is a point on $AC$. Draw circle $c_1$ that is tangent to $AB$ and passes through $D$. Now draw circle $c_2$ that touches $AB$ at $B$ and also passes through $D$. Let $E$ be the second intersections of the two circles. Show that $\angle BAC$ = \angle DEC$.

\item Let $\omega_1$ and $\omega_2$ be externally tangent at $T$ and have
centers $O_1$ and $O_2$. A common external tangent of these two
circles intersects $\omega_1$ at $A_1$ and $\omega_2$ at $A_2$. Say
$P$ is such that $TP$ is perpendicular to $O_1O_2$. Let $PA_1$ and
$PA_2$ intersect $\omega_1$ and $\omega_2$ at $B_1$ and $B_2$. Prove
that the circumcircle of $\triangle PB_1B_2$ is tangent to $\omega_1$
and $\omega_2$.
\item Given two rays $\vec{XP}$ and $\vec{YP}$, a triangle $ABC$ of fixed dimensions is placed with $B$ on ray $\vec{XP}$ and $C$ on ray $\vec{YP}$. Prove the locus of $A$ lies on an ellipse.
\end{enumerate}
\section{Number Theory}
\begin{enumerate}
\item For $n\in\mathbb N$, define
\[p_n=\prod_{d\mid n} d,\qquad q_n=\prod_{1\leq k\leq n,\, \text{gcd}(k,n)=1} k.\]
Prove that there exists a sequence $x_1,x_2,\ldots$ such that both the following hold:
\begin{enumerate}
\item For every $m\in \mathbb Z$ there exists a unique $i$ such that $x_i=m$.
\item For every $n\in \mathbb N$, $p_n^{q_n}\mid x_1+\cdots +x_n$.
\end{enumerate}
\item Suppose $f(x)$ is a polynomial of degree $d$ that takes integer values for each integer $x$, and
\[m-n\mid{f(m)-f(n)}\]
for all pairs of integers $(m,n)$ satisfying $0\leq m,n\leq d$. Is it necessarily true that
\[m-n\mid{f(m)-f(n)}\]
for all pairs of integers $(m,n)$?
\item Let $p$ be a prime. Show that you can place $p^3$ pieces on a $p^2 \times p^2$ chessboard, so that no four form a rectangle with sides parallel to sides of the board.

\end{enumerate}
\end{document}
