%%%This is a science homework template. Modify the preamble to suit your needs. 

\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}

%Math blackboard commonly used letters
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Pj}[0]{\mathbb{P}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Z}[0]{\mathbb{Z}}
%Other sequences of letters
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\fq}[0]{\mathbb{F}_q}
\newcommand{\fqt}[0]{\mathbb{F}_q^{\times}}
\newcommand{\sll}[0]{\mathfrak{sl}}
%Shortcuts for symbols
\newcommand{\nin}[0]{\not\in}
\newcommand{\opl}[0]{\oplus}
\newcommand{\ot}[0]{\otimes}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\send}[0]{\rightsquigarrow}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
%Shortcuts for greek letters
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\Ga}[0]{\Gamma}
\newcommand{\de}[0]{\delta}
\newcommand{\ep}[0]{\varepsilon}
\newcommand{\eph}[0]{\frac{\varepsilon}{2}}
\newcommand{\ept}[0]{\frac{\varepsilon}{3}}
\newcommand{\la}[0]{\lambda}
\newcommand{\La}[0]{\Lambda}
\newcommand{\ph}[0]{\varphi}
\newcommand{\rh}[0]{\rho}
\newcommand{\te}[0]{\theta}
\newcommand{\om}[0]{\omega}
%Brackets
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\langle {#1}\rangle}
%Text
\newcommand{\btih}[1]{\text{ by the induction hypothesis{#1}}}
\newcommand{\bwoc}[0]{by way of contradiction}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
\newcommand{\ore}[0]{\text{ or }}
%Formatting
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%Functions, etc.
\newcommand{\chr}{\operatorname{char}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\FS}{\operatorname{FS}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Ind}[0]{\text{Ind}}
\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\Res}[0]{\text{Res}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\tr}[0]{\text{trace}}
%Other
\newcommand{\op}{^{\text{op}}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
%Matrices
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\matt}[4]{
\left[
\begin{array} {cc}
{#1}&{#2}\\
{#3}&{#4}
\end{array}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}

%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape AwesomeMath Team Contest 2010} 
\cfoot{} 
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{Team Contest Round 1}% !! Remember to change the problem set number
\author{Alex Anderson, Timothy Chu, Holden Lee, et al}
\date{August 2010}% !! Remember to change the date
\maketitle
\thispagestyle{empty}
%Example problems
All answers must be proved!
\section{Algebra}
\begin{enumerate}
\item Prove that for all real $a,b,c$,
\[2^{-2/3}(\max(a,b,c)-\min(a,b,c))\geq\sqrt[3]{|a-b||b-c||a-c|}.\]
%\item $a,b,c$ are positive numbers satisfying $abc=48$. Find the minimum possible value of $(a+1)(b+2)(c+3)$.
%\item Find the sum of the squares of the reciprocals of the roots of $x^5+3x^4+5x^3+7x^2+9x+11$.
\item Does there exist a nonlinear function $f$ from the nonnegative reals to the nonnegative reals so that 
\[\min_{0<x<t} [f(x)+f(t-x)] \leq f(t) \leq \max_{0<x<t} [f(x)+f(t-x)]\]
for all positive $t$?
\item Let $x,y>0$. Prove that
\[\frac{18}{(x+y)^4}\leq \frac2{(x-y)^4}+\frac1{x^3y+y^3x}\]
and find when equality holds.
\item $7$ points $Q_1,\ldots, Q_7$ are equally spaced on a circle of radius 1 centered at $O$. Point $P$ is on ray $OQ_7$ so that $OP=2$. Find the product
\[\prod_{k=1}^7 PQ_i.\]
\item Find all polynomials $p(x)=a_nx^n+\cdots +a_1x+a_0$ satisfying the following:
\begin{enumerate}
\item $\{a_n,a_{n-1},\ldots, a_{1},a_0\}=\{0,1,\ldots, n-1,n\}$, and $a_n\neq 0$.
\item $p(x)$ has only rational roots.
\end{enumerate}
%\item Let $P(x)$ be a polynomial. Prove that there exists $n$ so that
%\[\sum_{k=0}^n \binom nk (-1)^n=

\item For a polynomial
\[p(x)=a_nx^n+a_{n-1}x^{n-1}+\cdots +a_1x+a_0\]
define
\[\Gamma(p(x))=a_0^2+a_1^2+\cdots +a_n^2.\]
Let $g(x)=3x^2+7x+2$. Find $f(x)\in \mathbb{R}[x]$ such that
\begin{enumerate}
\item $f(0)=1$ and
\item For all $n\geq 0$, $\Gamma(f(x)^n)=\Gamma(g(x)^n)$. 
\end{enumerate}
\end{enumerate}
\section{Combinatorics}
\begin{enumerate}
\item Let $n,m,k$ be positive integers such that $n\geq km$. Find the number of $m$-tuples of positive integers $(a_1,\ldots, a_m)$ so that
\[a_1+\cdots +a_m=n\]
and $a_i\geq k$ for each $i$.
%\item How many ways are there to place 5 toy cars of length 1, 2, 3, 4, and 5 inches at integer intervals on a 20 inch highway?
%\item The roads in a city form a square grid of 5 blocks. Each block is $.1$ kilometer. Hence, in total there are $6$ kilometers of roads. 
%Find the longest car trip, in kilometers, that one can take without tracing any stretch of road twice. You may go to the same intersection twice, and start and end at different locations.
\item Pam has a list of numbers 1 through $n$, permuted randomly, in a row. She reads the numbers from left to right, circling the numbers 1, then 2, and so on. If she reaches the end of the list with numbers left uncircled, she starts reading from the beginning of the list again. What is the probability that she finishes circling all numbers the third time she reads the list (and not before)?
\item For positive integers $a_1,\ldots, a_{2010}$ such that $a_1-a_2,a_2-a_3,\ldots, a_{2009}-a_{2010}$ are all distinct, find the minimum possible number of distinct elements of the set $\{a_1,\ldots,a_{2010}\}$.
\item The students at AwesomeMath were divided into 18 teams for the team contest, each with an arbitrary but nonzero number of people. After a change in rules they regrouped into 12 teams. Prove that at least 7 students are in larger teams than before.
\item Let $S$ be a set of $n$ positive integers, and let $m$ be a positive integer. Prove that there are at least $2^{n-m+1}$ subsets of $S$ with sum of elements divisible by $m$. Include the empty set in your count. 
%\item In a magic trick, the audience arranges $n$ coins in a row, choosing whether they are heads or tails. The audience also chooses a number between 1 and $n$ inclusive. Then the assistant turns one of the coins over, and Brian Basham is brought in to examine the resulting sequence. By an agreement with the assistant beforehand, Brian tries to determine the number chosen by the audience. Prove that this trick works if and only if $n$ is a power of 2.
%\item (AMY 2006) Let $S$ be a convex set in the plane that contains three noncollinear points. The points of $S$ are colored by $c>1$ colors. Prove that for any $n \geq 3$ there exist infinitely many congruent $n$-gons whose vertices are colored by the same color.
%%NO!! \item Trapezoid $ABCD$ ($AB\parallel CD$) is dichromatic if vertices $A$ and $B$ are the same color, and vertices $C$ and $D$ are the same color, but vertices $A$ and $C$ are not the same color. If the unit circle colored with $k$ colors has no dichromatic trapezoids, then prove there is a monochromatic regular $r$-gon for any $r$.
%\item Define a graph tiling of a graph $G$ by a graph $T$ to be a method of partitioning the edges of $G$ into sets such that the edges of each set form a graph equivalent to $T$. We say $G$ is tileable by $T$ if there exists a graph tiling of $G$ by $T$. Prove that for even $a$, $K_n$ is tileable by $K_{a,a}$ if and only if $n=2ka^2+1$ for some integer $k$.
\item Let $f(n,r)$ denote the maximum number of edges a graph with $n$ vertices can have so that it does not contain a complete bipartite subgraph $K_{r,r}$. Prove that
\[f(n,r)\leq cn^{2-1/r}\]
for some constant $c$ depending only on $r$.
\end{enumerate}
\section{Geometry}
\begin{enumerate}
%\item Let $ABCD$ be a convex quadrilateral, let $A',B',C',D'$ be points on $AB,BC, CD,DA$ so that the circumcircles $\Omega_A,\Omega_B,\Omega_C$ of $\Delta DAB,\Delta ABC, \Delta BCD$ intersect at a point $P$. Prove that the circumcircle $\Omega_D$ of $\Delta CDA$ passes through $P$ as well.
%\item 
%$A$ is the center of circle $\Omega$ with radius 1 and $B,C$ are on $\Omega$ such that $\Delta ABC$ is equilateral. Let $\omega$ be the circumcircle of $\Delta ABC$. Find the area of the region inside $\omega$ but outside $\Omega$.
\item Let $ABC$ be a triangle where the incircle touches $BC,CA,AB$ at
$D,E,F$. $AD$ intersects the incircle again at $P$. If $PD=6$, $PE=3$,
$PF=2$, then find $\frac{DF\cdot DE}{PF\cdot PE}$.

\item Given points $X,Y,Z$, construct a triangle $\triangle ABC$ for which $X$ is
the circumcenter, $Y$ is the midpoint of $BC$ and $Z$ is the foot of
the altitude from $B$ to $AC$.

%\item 2011 translations of a centrally symmetric hexagon of area 1 are in a plane. Prove that the area covered by exactly an odd number of hexagons is at least 1.
\item For which numbers $n$ can a square be cut into concave $n$-gons?

\item Let $A$ be a fixed point and $l$ a fixed line. $P$ is a variable
point on $l$. $Q$ is a point on ray $AP$ such that $AP\cdot AQ=k^2$
where $k$ is some constant. Find the locus of $Q$. 

\item A regular pentagon $ABCDE$ is dilated about anywhere with a dilation of positive magnitude and then rotated $36^{\circ}$ to pentagon $A'B'C'D'E'$. Find the minimum value of $AA'+BB'+CC'+DD'+EE'$.
\item Perpendiculars from $B,C$ meet the angle bisector of $\angle A$ in
$\triangle ABC$ at $P,Q$, respectively. $R$ is such that $PR\parallel
AB$ and $QR\parallel AC$. If $X$ is a point such that $BX$ and $CX$
are tangents to the circumcircle of $\triangle ABC$, then prove that
$A,R,X$ are collinear.

%\item Given two rays $XP$ and $YP$, a triangle $ABC$ of fixed dimensions is placed with $B$ on ray $XP$ and $C$ on ray $YP$. Prove the locus of $A$ lies on an ellipse.
\end{enumerate}
\section{Number Theory}
\begin{enumerate}
\item $a,b,c,d,e$ are positive integers satisfying $a^3+b^3+c^3+d^3=e^3$. Find the largest positive integer $n$ so that $n$ is guaranteed to divide at least one of $a,b,c,d,e$.
\item 
Find all triplets of whole numbers $(a,b,n)$ that satisfy $a^2+b^2=2^n$.
%\item Let the 119th, 120th, and 121st digits to the right of the decimal point in $\frac{1}{9999999993}$ be $x,y,z$, respectively. Given that $1.3\times 10^{10}<7^{12}<1.39\times 10^{10}$, find $100x+10y+z$.
\item Find all polynomials with integer coefficients $P(x)$ such that 
\[\sum_{i=1}^{\infty}\frac{1}{2010^{P(i)}}\]
is rational.
\item Prove that for any positive integer $k$ there exists an arithmetic sequence $\frac{a_1}{b_1},\frac{a_2}{b_2},\ldots,\frac{a_k}{b_k}$ of rational numbers, where $a_i, b_i$ are relatively prime positive integers for each $i=1,2,\ldots, k$ such that $a_1,b_1,a_2,b_2,\ldots, a_k,b_k$ are all distinct and $\text{gcd}(b_1,b_2,\ldots, b_k)=1$.
\item Suppose $f(x)$ is a polynomial of degree $d$ taking integer values such that
\[m-n\mid{f(m)-f(n)}\]
for all pairs of integers $(m,n)$ satisfying $0\leq m,n\leq d$. Is it necessarily true that
\[m-n\mid{f(m)-f(n)}\]
for all pairs of integers $(m,n)$?
\item Let $n$ be a positive integer and $p$ a prime satisfying $p>n^2+1$. Prove that for any nonzero residue $m$ modulo $p$, there exist $a_1,\ldots, a_n$, none of them equal to 0, satisfying
\[a_1^n+a_2^n+\cdots +a_n^n\equiv m\pmod{p}.\]
%%?????????\item Given a prime $p$, let $d(a,b)$ be the number of integers $c$ such that $1\leq c< p$, and the remainders when $ac$ and $bc$ are divided by $p$ are both at most $\frac p3$. Determine the maximum of
%\[\sqrt{\sum_{a=1}^{p-1}\sum_{b=1}^{p-1} d(a,b)(x_a+1)(x_b+1)}
%-\sqrt{\sum_{a=1}^{p-1}\sum_{b=1}^{p-1} d(a,b)x_ax_b}\]
%over all $(p-1)$ tuples $(x_1,x_2,\ldots, x_{p-1})$ of real numbers.
\end{enumerate}
\end{document}
