%%%%%%%%%%%%%%%
% INSTRUCTIONS!!!!!
%
% This file is the one you will use to write your lecture notes/problem sets in. You should look for the commented lines with %%%%% where you will substitute the fields with the appropriate data (class name, Week number, week day, etc)
%%%%%%%%%%%%%%

%%%%%%%%%%
% SECTIONS & SUBSECTIONS
%
% PLEASE DO NOT USE THE COMMANDS \section or \subsection in this template.
%%%%%%%%%%%

%%%%%%%%%%%
% HEADERS and EXTRA PACKAGES
%
% If you have any trouble compiling this document because you need an extra LaTeX
% package, please let me know so I can fix it. Contact me at lurbina [at] MIT.edu
%
%%%%%%%%%%%


%%%%%%%%%%%%%%
% NAMING THIS DOCUMENT
% 
% Please name this document using the format [coursename]-[week#]-[day#].tex
% For example a handout of Computational Geometry should for the second day of the first
% week should be named as:
% compgeo-week1-day2.tex
%
%%%%%%%%%%%%%%

% Do not change any of this
\input{header.tex}
\providecommand{\setflag}{\newif \ifwhole \wholefalse }
\setflag
\ifwhole 


%%%%%%%%%%
% TITLE
%
% The Class Title should be inserted here. For example, "Fermat's Little Theorem"
%%%%%%%%%% 
\subsection{2010 AwesomeMath UTD Team Contest Part 2}

% Do not touch this
\else

%%%%%%%%
% AND HERE (PUT YOUR TITLE AGAIN)
\noindent{\bfseries \Large 2010 AwesomeMath UTD Team Contest Part 2}

% Do not change any of this
\pagestyle{fancy}
\setlength{\headheight}{15.2pt}
\lhead{\textit{AMSP 2010}}


%%%%%%%%%%
% CLASS NAME & CLASS DATA
%
% In the line below, replace the '[Course Name]' with the course name (i.e. Algebra 2.5, etc.) and replace the '[\#]' in each case with the number of the week and number of the day. (ex. 1,2,...). If you do not want the Day, remove ': Day [\#]'. 
%%%%%%%%%%
\chead{2010 AwesomeMath UTD}


%%%%%%%%%%
% DOCUMENT TYPE 
%
% Substitute "Problems/Solutions" below to specify this document as one of the following:
% Problems / Problem Solutions / Exam / Exam Solutions
%%%%%%%%%%
\rhead{\textit{Team Contest Solutions}}

% Do not touch this
\fi

%%%%%%%%%%
% THEOREMS: using the \newtheorem command in this document
%
% If you are to use the command '\newtheorem' declare it here and make sure that the name chosen for abbreviation (the one in the first bracket of the definition) is specific enough. Namely, make sure that is related to your classs or something. Make sure that nobody in AMSP might use the same label for a theorem as you did.
%
% An example for theorems in the class Modular Arithmetic would be: 
%
% 	\newtheorem{modarithmthm}{Theorem}  
% 
% If you are not familiar with the \newtheorem command, look for the documentation on the
%  internet, or let me know.
%%%%%%%%%

%\newtheorem{yourclassnametheoremhere}{Theorem:}
\newtheorem{lem}{Lemma}
\newtheorem{fact}{Fact}

\newcommand{\ord}{\operatorname{ord}}

%%%%%%%%%%
% CONTENT
%
% Here is where you place the problems and any other content. If you are making a problem %set, use the \item command to create a new problem. 
%
%%%%%%%%%%
\section{Algebra}
\begin{enumerate}
\item Let $n\geq 2$. How many polynomials $Q(x)$ with real coefficients of degree at most $n-1$ are there such that
\[x(x-1)\cdots (x-n)Q(x)+x^2+1\]
is the square of a polynomial?

\textbf{Solution} The given condition says
\begin{equation}f(x)^2=x(x-1)\cdots (x-n)Q(x)+x^2+1
\label{a1-1}
\end{equation}
for some polynomial $f(x)$ of degree at most $n$. Plugging $x=0,1,\ldots ,n$ into~(\ref{a1-1}) gives
\begin{equation}f(x)=\pm\sqrt{x^2+1},\text{ when }x=0,1,\ldots, n.
\label{a1-2}
\end{equation}
The following is key:
\begin{fact}
Given $n+1$ points $(x_0,y_0),\ldots, (x_n,y_n)$ with distinct $x$-coordinates, there exists exactly one polynomial $f$ of degree at most $n$ so that $f(x_i)=y_i$ for $i=0,1,\ldots, n$.
\end{fact}
Applying this to~(\ref{a1-2}) we get $2^{n+1}$ possibilities for $f(x)$ since we have 2 choices of sign for each of $x=0,1,\ldots, n$. If $f(x)$ is a solution to~(\ref{a1-2}) then so is $-f(x)$; we get $2^n$ possibilities for $f(x)^2$. Solve~(\ref{a1-1}) to get $2^n$ possibilities for $Q(x)$:
\[Q(x)=\frac{f(x)^2-x^2-1}{x(x-1)\cdots (x-n)}\]
Each such polynomial is a valid solution because $f(x)^2-x^2-1$ is zero at $x=0,1,\ldots, n$ and hence is divisible by $x(x-1)\cdots (x-n)$.\hspace{\stretch{1}} $\blacksquare$ \\

\item
Let $a_1,\ldots, a_5$ be real numbers and $x,y$ be real numbers such that
\[(a_1+a_2+a_3+a_4-a_5)^2\geq 3(a_1^2+a_2^2+a_3^2+a_4^2-a_5^2).\]
Prove that 
\[(a_1+a_2+a_3+a_4-a_5-x-y)^2\geq a_1^2+a_2^2+a_3^2+a_4^2-a_5^2-x^2-y^2.\]

\textbf{Solution}
%Let $b=a_1+a_2+a_3+a_4-a_5$ and $c=a_1^2+a_2^2+a_3^2+a_4^2-a_5^2$.
%The expression $(a_1+a_2+a_3+a_4-a_5-x-y)^2+x^2+y^2$ is a quadratic in $x$ with positive leading coefficient; so it attains its minimum at the vertex $x=\frac{b-2y}{4}$. Plug in to get 
%\[-\frac{(b-y)^2}{4}+b^2-2by+2y^2.\]
%This is a quadratic in $y$; it attains minimum at the vertex $y=\frac{b}{3}$. Plug in to get $\frac{b^2}{3}\geq c$, as needed.\hspace{\stretch{1}} $\blacksquare$
By $T_2$'s Lemma (or Cauchy-Schwarz, or QM-AM),
\begin{align*}
\frac{(a_1+a_2+a_3+a_4-a_5-x-y)^2}{1}+\frac{x^2}{1}+\frac{y^2}{1}&\geq \frac{(a_1+a_2+a_3+a_4-a_5)^2}{3}\\
&\geq a_1^2+a_2^2+a_3^2+a_4^2-a_5^2.\end{align*}
This rearranges to the desired inequality.

\item
$n>1$ bunnies sit on a number line such that the maximum distance between any two of them is $d$. Each step, 2 bunnies are selected. The bunny at the left, say $A$, jumps some distance $x>0$ to the right, while the bunny at the right, say $B$, jumps the same distance $x$ to the left, such that $A$ is still to the left of (or occupies the same location as) $B$. (Bunnies may jump over each other.) After a finite number of steps, let $S$ be the sum of the distances traveled by all bunnies. Let $L(n,d)$ be the smallest number so that we always have $S \leq L(n,d)$. Find $L(n,d)$.

\textbf{Solution}
Number the bunnies $1,2, \ldots, n$, and let their positions be $x_1,\ldots, x_n$, respectively, where $0\leq x_1,\ldots, x_n\leq d$. Define
\begin{equation}
f(x_1,\ldots, x_n)=\sum_{1\leq i<j\leq n} |x_i-x_j|.
\label{a3-1}
\end{equation}
\begin{lem}\label{bunlem1}
After the bunnies travel a distance of $l$, then $f(x_1,\ldots, x_n)$ decreases by at least $l$. Equality holds iff the only time bunnies move jump toward each other is when there are no other bunnies in between.
\end{lem}
\begin{proof}
Decomposing each step into substeps as necessary, we may assume that no bunny crosses another bunny during a step. It suffices to prove the claim for a step. WLOG, assume the bunnies are in increasing order from left to right. Suppose bunnies $i$ and $j$ at positions $x_i<x_j$ each move a distance of $l$ during this step.  Terms in~(\ref{a3-1}) not involving $x_i,x_j$ do not change. Now, for $k< i$ or $k>j$, we can pair the terms $|x_k-x_i|+|x_k-x_j|$; one increases by $l$ while the other term decreases by $l$. If $i<k<j$, then both terms $|x_k-x_i|+|x_k-x_j|$ decrease by $l$. The term $|x_j-x_i|$ decreases by $2l$, so the whole sum decreases by at least $2l$, with equality iff there is no bunny between bunnies $i$ and $j$.
\end{proof}

Hence no the total distance the bunnies move cannot be greater than $f(x_1,\ldots, x_n)$, where $x_1,\ldots, x_n$ are the initial positions. The function $f(x_1,\ldots, x_n)$ achieves a maximum on the closed and bounded set $0\leq x_1,\ldots, x_n\leq d$; since the functions $|x-a|$ are all convex, by looking at $f$ in each variable separately, we get that the maximum must be obtained when each variable $x_1,\ldots, x_n$ is equal to 0 or $d$. If $k$ of them are equal to 0, then
\[f(x_1,\ldots, x_n)=k(n-k)d,\]
which attains maximum for the value of $k$ closest to the vertex $\frac{n}{2}$ of the quadratic $x(n-x)$. When $n$ is even the maximum is $\frac{n^2d}{4}$; when $n$ is odd the maximum is $\frac{(n-1)(n+1)d}{4}$.
Now we show these are indeed the values of $L(n,d)$.\\

\begin{lem} Given any arrangement of bunnies in increasing order from left to right, if we repeatedly move pairs of bunnies $(1,2),(2,3), \ldots ,(n-1,n)$, each time moving the 2 bunnies in the pair to the same location, in that order, then the location of all bunnies will converge to $\bar{x}= \dfrac{\sum_{i=1}^{n}x_i}{n}$.\end{lem}

\begin{proof} Since the sum of the positions of the bunnies is invariant, if the position of all bunnies converges to $x$ then we have $nx=x_1+\ldots + x_n \Rightarrow x=\bar{x}$. Let $x_i(t)$ be the position of the $i$th bunny after $t$ repetitions of the algorithm above. Then $x_n(t)-x_1(t)$ is decreasing, so it converges to some $D \geq 0$. It suffices to consider $D \neq 0$. Note that after the $(t+1)$th step of the algorithm, every point between $x_1(t)$ and $x_n(t)$ has been jumped over (or on) by one bunny. Indeed, after moving pairs $(1,2),\ldots ,(i-1,i)$ to the same location, bunny $i$ has not moved right. Then when $(i,i+1)$ are moved together, all points between $x_i(t)$ and $x_{i+1}(t)$ have been jumped over (or on). So the total distance traveled by the bunnies in the $(t+1)$th step is at least $x_n(t)-x_1(t) \geq D$, and the total distance traveled by the bunnies is unbounded if the step is repeated, a contradiction.\end{proof}

Now if $n$ is even, then take $x_1= \cdots = x_{\frac{n}{2}}=0$ and $x_{\frac{n}{2}+1}= \cdots = x_{n}=d$, and if $n$ is odd, take $x_1= \cdots = x_{\frac{n+1}{2}}=0$, $x_{\frac{n+3}{2}}= \cdots = x_{n}=d$, and carry out the algorithm described in the lemma. Then by Lemma~(\ref{bunlem1}), in the limit all the bunnies travel a total distance of $\frac{n^2d}{4}$ or $\frac{(n^2-1)d}{4}$, respectively, because we have that $f$ attains this value, and no bunny jumps over another bunny. Hence
\begin{equation}
L(n,d) = \left\{\begin{array}{lr} \frac{n^2d}{4}, n $ even$\\
\frac{(n^2-1)d}{4}, n $ odd$
\end{array}
\right.\end{equation}
\hspace{\stretch{1}} $\blacksquare$ 
\end{enumerate}
\section{Combinatorics}
\begin{enumerate}
\item Temporarily withheld.
\item Temporarily withheld.
\item Temporarily withheld.
%\item The students at AwesomeMath were divided into 10 teams for the team contest, each with an arbitrary but nonzero number of people. After a change in rules they regrouped into 15 teams. Prove that at least 6 students are in smaller teams than before.
%\item Let $S$ be a set of $n$ positive integers, and let $m$ be a positive integer. Prove that there are at least $2^{n-m+1}$ subsets of $S$ with sum of elements divisible by $m$. Include the empty set in your count. 

%\textbf{Solution}
%The assertion is trivial if $n<m$. So suppose $m\geq n$.
%Let $\sigma(T)$ denote the sum of elements of $T$; by convention $\sigma(\phi)=0$. We say that a set $T$ \emph{attains} $k$ modulo $m$ if $\sigma(T')\equiv k\pmod{m}$ for some $T'\subseteq T$. 
%\begin{lem}\label{subset}
%There exists a subset of at most $m-1$ elements of $S$ attaining every value modulo $m$ attained by $S$.
%\end{lem}
%\begin{proof}
%Suppose that $S$ attains $k$ values. It suffices to prove the following statement: for $i<k$, there exists a subset $S_i\subseteq S$ attaining $i+1$ values modulo $m$. We do this by induction. For $i=0$, take $S_0=\phi$.

%Now suppose we have found $S_i$, $i<k-1$. 
%%There exists a number attained by $S$ not attained by $S_i$, say
%%\[p\equiv s_1+\cdots +s_j\pmod{m}.\]
%%Let $j'$ be the least index such that $s_1+\cdots +s_{j'}$ is not attained by $S$. Then $s_{j''}\not\in S_i$ for some $1\leq j''\leq j'$. 
%Let $A$ be the smallest subset of $S$ with $\sigma(A)$ not attained by $S$. 
%There must exist $a\in A\backslash S_i$. Set $S_{i+1}=S_i\cup \{a\}$. Then $S_{i+1}$ attains all the values attained by $S_i$ and the additional value $\sigma(S)$ because $S_i$ attains $\sigma(A-\{a\})$ (by minimality of $A$). 
%This concludes the induction.
%\end{proof}
%Choose a subset $T$ as in Lemma~\ref{subset}. Then $S\backslash T$ has at least $n-m+1$ elements. We show that we can associate each subset  $A\subseteq S\backslash T$ with a distinct subset of $S$ with sum of elements divisible by $m$. Since $T$ attains all sums attained by $S$, there exists a subset $T'$ of $T$ with $\sigma(T')\equiv \sigma(A\cup T)\pmod{m}$. Then $\sigma(A\cup (T\backslash T'))\equiv 0 \pmod{m}$; we associate $A$ with $A\cup (T\backslash T')$. In this way we get at least $2^{n-m+1}$ subsets satisfying the given conditions.
%\hspace{\stretch{1}} $\blacksquare$ 

%\item In a magic trick, the audience arranges $n$ coins in a row, choosing whether they are heads or tails. The audience also chooses a number between 1 and $n$ inclusive. Then the assistant turns one of the coins over, and Brian Basham is brought in to examine the resulting sequence. By an agreement with the assistant beforehand, Brian tries to determine the number chosen by the audience. Find all $n$ for which this is possible.

%\textbf{Solution}
%This is possible for $n$ a power of 2. If $n$ is not a power of 2, then $n\nmid 2^n$. 
%%Brian gets no information other than from the resulting sequence, so 
%If Brian can determine the number chosen with certainty, then each sequence must be associated with a unique number (or no number), that is to be his guess. Thus one number $k$ must have at most $\left\lfloor \frac{2^n}{n}\right\rfloor$ sequences associated with it. The number of sequences that could lead to one of these sequences is at most $n\left\lfloor \frac{2^n}{n}\right\rfloor<2^n$, since the initial sequence can be obtained from the final sequence by flipping one of $n$ coins. However, this means that for some starting sequence, the assistant cannot flip a coin to cause Brian to say the number $k$. If the audience says $k$ and arranges the coins in that sequence, then the trick fails.

%If trick works for 1 coin: Brian says 1 all the time.

%Now suppose the trick works for $2^k$. We show it works for $2^{k+1}$. Given a sequence of $2^{k+1}$ coins, the assistant groups them in pairs from left to right. The assistant calls a pair with 2 of the same (HH or TT) a \emph{Heads pair} and a pair of 2 different (HT or TH) a \emph{Tails pair}.

%\[\underbrace{HT}_T\mid \underbrace{TT}_H
%\mid \underbrace{HH}_H\mid \underbrace{TH}_T\mid \cdots\]

%Suppose the audience chooses $m$. The assistant takes $m$ modulo $2^k$. Using the strategy for $2^k$ on the $2^k$ pairs, he chooses a pair to change. Note no matter which coin the in the pair he flips, the pair will change between a Heads/ Tails pair. He flips the coin in the pair so that the parity of the number of coins with heads facing up that are also the first coin in the pair is
%\begin{enumerate}
%\item even if $m>2^k$
%\item odd if $m\leq 2^k$.
%\end{enumerate}
%If he needs to change the parity, he flips the first coin in the pair; else he flips the second coin. Brian can see from the arrangement whether $m>2^k$ or $m\leq 2^k$, and $m\pmod{2^k}$, so he can uniquely determine it modulo $2^{k+1}$.
%\hspace{\stretch{1}} $\blacksquare$ 

%\item Let $f(n,r)$ denote the maximum number of edges a graph with $n$ vertices can have so that it does not contain a complete bipartite subgraph $K_{r,r}$. Prove that
%\[f(n,r)\leq cn^{2-1/r}\]
%for some constant $c$ depending only on $r$.

%\textbf{Solution}
%\begin{lem}\label{c3}
%Let $G$ be a graph with $n$ vertices. Let $V$ be the set of vertices. If $K_{r,r}$ is not contained in $G$, then
%\[\sum_{a\in V} \binom{d(a)}{r}\leq (r-1)\binom{n}{r}.\]
%\end{lem}
%\begin{proof}
%We count in two ways the number of pairs $(a, \{b_1,\ldots, b_r\})$ where $a, b_1,\ldots, b_r\in V$, and $a$ is connected to all the $b_i$ by edges. On one hand, for each $a\in A$ there are $\binom{d(a)}{r}$ choices for the sets $\{b_1,\ldots, b_r\}$. On the other hand, there are at most $(r-1)\binom{n}{r}$ such sets because if there were more, then some $\{b_1,\ldots, b_r\}$ would appear in $r$ pairs, say as pairs with $a_1,\ldots, a_r$. Then $a_1,\ldots, a_r,b_1,\ldots, b_r$ would be the vertices of a $K_{r,r}$ contained in $G$.
%\end{proof}

%We may assume $r>1$. Consider a graph $G$ as in Lemma~\ref{c3} with 
%%maximal number of edges $e$
%$e$ edges. We can bound $\binom{x}{r}\geq -k+c_1x^r$ for $x\geq 0$ by some constants $k$ and some $c_1>0$. Then by the Power Mean inequality,
%\[
%-kn+c_1n\underbrace{\left(\sum_{a\in V} \frac{d(a)}{n} \right) ^r}_{(2e/n)^r}\leq-kn+c_1\sum_{a\in V}d(a)^r\leq \sum_{a\in V} \binom{d(a)}{r}\leq (r-1)\binom{n}{r}\leq n^r. 
%\]
%%Since $\binom{x}{r}$ is a polynomial in $x$ of degree $r$, and $\frac{e}{m}\geq r-1$, 
%%Hence
%%\[\binom{x}{r}\geq kx^r\]
%%with a constant $k>0$ for $x>r+1$. The left hand side of~(\ref{c3-1}) is greater than $\frac{c_1e^r}{n^{r-1}}$ for some appropriate constant $c_1>0$. 
%Then solving for $e$ we get (for some constants $c_2,c_3>0$)
%\[\frac{c_2e^r}{n^{r-1}}\leq n^r+kn\implies e\leq \sqrt[r]{\frac{1}{c_2}(n^{2r-1}+kn^r)} \leq 
%c_3 n^{2-1/r}.\]

\end{enumerate}


\section{Geometry}
\begin{enumerate}
\item Let $ABC$ be a triangle with $AB=AC$. The angle bisectors of $\angle CAB$ and $\angle ABC$ meet the sides $BC$ and $CA$ at $D$ and $E$, respectively. Let $K$ be the incenter of triangle $ADC$. Suppose that $\angle BEK=45^{\circ}$. Find all possible values of $\angle CAB$.

\textbf{Solution} $60^{\circ}$ or $90^{\circ}$.

\includegraphics{g1}

The angle bisectors $AD$ and $BE$ intersect at the incenter $I$ of $\Delta ABC$. Reflect $E$ across $CI$ to point $F$ on $BC$. Then $EF\perp CI$ and $\angle IFK=\angle IEK=45^{\circ}$. Since $K$ is the incenter of $\Delta ADC$, $DK$ bisects $\angle ADC$, and $\angle IDK=45^{\circ}=\angle IFK$. Hence $I,K,D,F$ are concyclic.

If $F=D$ then $CE=CF=CD$. Since $AD\perp BC$ and $BE, AC$ are the reflections of $AD, BC$ across $CI$, we get $BE\perp AC$ and $AB=AC$, i.e. $\Delta ABC$ is equilateral and $\angle CAB=60^{\circ}$.

Else, $\angle IKE=\angle IKF=\angle IDF=90^{\circ}$, and
\begin{align*}\angle A&=\angle BEC-\angle EBA=45^{\circ}+\angle KEC-\angle EBA\\
&=45^{\circ}+\angle EKI-\angle ECI-\angle EBA=45^{\circ}+90^{\circ}-(90-\angle A/2)
\end{align*}
and $\angle A=90^{\circ}$.\hspace{\stretch{1}} $\blacksquare$

\item Let $ABC$ be a triangle. The incircle of $ABC$ touches the sides $AB$ and $AC$ at the points $Z$ and $Y$, respectively. Let $G$ be the point where the lines $BY$ and $CZ$ meet, and let $R$ and $S$ be points such that the two quadrilaterals $BCYR$ and $BCSZ$ are parallelograms. Prove that $GR=GS$.

\textbf{Solution}

\includegraphics{g2}

Let the excircle $\omega_A$ opposite $A$ intersect $AB$ and $AC$ at $D$ and $E$, respectively, let $a,b,c$ be the side lengths of the triangle and let $s$ be the semiperimeter. Now,
\[BR=CY=s-c=BD,\]
so $B$ has equal power with respect to $\omega_A$ and the point (degenerate circle) $R$. We have \[YR=CB=(s-b)+(s-c)=CY+CE=YE\]
so $Y$ has equal power with respect to $\omega_A$ and $R$. Hence $BY$ is the radical axis of $R$ and $\omega_A$. Similarly, $CZ$ is the radical axis of $S$ and $\omega_A$. Hence their point of intersection $G$ is the radical center of $R,Y$, and $\omega_A$. Hence $G$ has equal power with respect to $R$ and $S$, and $GR=GS$.\hspace{\stretch{1}} $\blacksquare$

\item The median $AM$ of $\Delta ABC$ intersects its incircle $\omega$ at $K$ and $L$. The lines through $K$ and $L$ parallel to $BC$ intersect $\omega$ again at $X$ and $Y$. The lines $AX$ and $AY$ intersect $BC$ at $P$ and $Q$. Prove that $BP=CQ$.

\textbf{Solution}
Without loss of generality, $AC> AB$.

Let $\omega$ intersect $AB$ and $AC$ at $C'$ and $B'$, respectively. Since $YL\parallel QM$, there is a homothety $H_1$ centered at $A$ sending $YL$ to $QM$. $H_1$ sends $\omega$ to a circle $\omega_1$ tangent to $AB$ and $AC$. Suppose $\omega_1$ intersects $AB$ and $AC$ at $E$ and $D$. Similarly, a homothety $H_2$ centered at $A$ sends $KX$ to $MP$, and $\omega$ to a circle $\omega_2$ tangent to $AB$ and $AC$, say at $G$ and $F$.\\
\includegraphics{g3-2}
By equal tangents,
\begin{equation}
EG=AG-AE=AF-AD=DF.
\label{g3-1}
\end{equation}
By power-of-a-point with respect of $B$ and $C$ with respect to $\omega_1$ and $\omega_2$, setting $BQ=x, CP=y, BC=a$ we get
\begin{align*}
BE^2&=BQ\cdot BM=x\cdot \frac{a}{2}\\
BG^2&=BM\cdot BP=\frac{a}{2}\cdot (a-y)\\
CD^2&=CM\cdot CQ=\frac{a}{2}\cdot (a-x)\\
CF^2&=CP\cdot CM=y\cdot \frac{a}{2}
\end{align*}
From~(\ref{g3-1}), we get $BE+BG=CD+CF$. Substituting the above into this equation and dividing by $\sqrt{a/2}$,
\begin{align*}
\sqrt{x}+\sqrt{a-y}&=\sqrt{a-x}+\sqrt{y}\\
\sqrt{x}-\sqrt{a-x}&=\sqrt{y}-\sqrt{a-y}
\end{align*}
Since $\sqrt{x}-\sqrt{a-x}$ is an increasing function, $x=y, BQ=CP, BP=CQ$.\hspace{\stretch{1}} $\blacksquare$

\end{enumerate}
\section{Number Theory}
\begin{enumerate}
\item There are $n\geq 51$ points in the plane with integer coordinates, such that the distance between any two is an integer. Prove that at least $49$ percent of the distances are even.

\textbf{Solution} Let the points be $(x_1,y_1),\ldots, (x_n, y_n)$. We show that either all the $x_i$ have the same parity, or all the $y_i$ have the same parity.

Suppose that the $x_i$ do not all have the same parity; suppose $x_i\not\equiv x_j\pmod{2}$. Then the square of the distance between $(x_i,y_i)$ and $(x_j,y_j)$ is $(x_i-x_j)^2+(y_i-y_j)^2$. If $y_i\not\equiv y_j\pmod{2}$, then $(x_i-x_j)^2+(y_i-y_j)^2\equiv 1+1\equiv 2\pmod{4}$ so cannot be a square. Hence $y_i\equiv y_j\pmod{2}$. If $x_i\equiv x_k\pmod{2}$ then finding $x_j\not\equiv x_i\pmod{2}$ we get $y_i\equiv y_j\equiv y_k\pmod{2}$ as well. Thus all the $y_i$ have the same parity. 

Without loss of generality, all the $y_i$ have the same parity. Suppose $k$ of the $x_i$ them are even; then $n-k$ of them are odd. $(x_i,y_i)$ and $(x_j,y_j)$ have even distance apart if $x_i-x_j$ and $y_i-y_j$ are both even. There are \[\frac{k(k-1)}{2}+\frac{(n-k)(n-k-1)}{2}=\frac{k^2+(n-k)^2-n}{2}\] such pairs. The proportion of even distances is at least
\[\frac{[k^2+(n-k)^2-n]/2}{n(n-1)/2}\geq \frac{\left(\frac{n}{2}\right)^2-n}{n(n-1)}=\frac{\frac{n}{2}-1}{n-1}\geq \frac{\frac{51}{2}-1}{51-1}=\frac{49}{100}.\]\hspace{\stretch{1}} $\blacksquare$
%and if $n$ is odd the proportion is
%\[\frac{k^2+(n-k)^2}{n(n-1)/2}\geq \frac{\left(\frac{n-1}{2}\right)^2 + \left(\frac{n+1}{2}\right)^2}{n(n-1)/2}>\frac{1}{2}\]

\item Let $p,q,r$ be distinct primes such that
\[pq\mid r^p+r^q.\]
Prove that either $p$ or $q$ equals 2.

\textbf{Solution} Suppose the relation holds but $p\neq 2,q\neq 2$. By Fermat's Little Theorem, $r^p\equiv r\pmod{p}$ and $r^q\equiv r\pmod{q}$. Then since $r$ is relatively prime to $p,q$,
\begin{align*}
r^p+r^q&\equiv 0\pmod{p}\implies\\
r^{q-1}&\equiv -1 \pmod{p}\\
r^p+r^q&\equiv 0\pmod{q}\implies\\
r^{p-1}&\equiv -1 \pmod{q}
\end{align*}
Since $-1\not \equiv 1\pmod{p,q}$, we get 
\begin{equation}\ord_p (r)\nmid q-1,\ord_q (r) \nmid p-1.
\label{n2-1}
\end{equation}
 Since
\begin{align*}
r^{2(q-1)}&\equiv 1 \pmod{p}\\
r^{2(p-1)}&\equiv 1 \pmod{q},
\end{align*}
we get
\begin{equation}\ord_p (r)\mid 2(q-1),\ord_q (r) \mid 2(p-1).
\label{n2-2}
\end{equation}
For an integer $n$ let $v_2(n)$ denote the highest power of 2 dividing $n$. Let $x=v_2(\ord_p (r))$ and $y=v_2(\ord_q(r))$. From relations in~(\ref{n2-1}) and~(\ref{n2-2}),
\begin{align}
\nonumber x&= v_2 (2(q-1))=v_2(q-1)+1\\
y&= v_2(p-1)+1.\label{n2-3}
\end{align}

By Fermat's Little Theorem, $\ord_p (r)\mid p-1$ and $\ord_q (r)\mid q-1$. Hence
\begin{align}
\nonumber x&\leq v_2 (p-1)\\
y&\leq v_2(q-1)\label{n2-4}
\end{align}
Putting~(\ref{n2-3}) and~(\ref{n2-4}) together, we get $x\leq y-1, y\leq x-1$, contradiction.\hspace{\stretch{1}} $\blacksquare$

\item Find all solutions in positive integers to $a^2+2b^2=(x^5-x^3-1)(x^5-x^3-3)$. (Hint: You may use the fact that $-2$ is a quadratic residue modulo a prime $p$ if and only if $p\equiv 2, 1, $ or $3\pmod{8}$.)

\textbf{Solution}
%Working in the UFD $\mathbb{Z}[\sqrt{2}i]$, we may factor
%\[a^2+2b^2=(a-b\sqrt{2}i)(a+b\sqrt{2}i).\]
%Defining conjugation by $\overline{a+b\sqrt{2}i}=a-b\sqrt{2}i$, it is straightforward to verify that $\overline{xy}=\overline{x} \cdot\overline{y}$. Hence if $a+b\sqrt{2}i$ factors into primes in $\mathbb{Z}[\sqrt{2}i]$ as
%\[a+b\sqrt{2}i=\pi_1\pi_2\cdots \pi_k\]
%then $a-b\sqrt{2}i$ factors as
%\[a-b\sqrt{2}i=\overline{\pi_1}\cdot\overline{\pi_2}\cdots \overline{\pi_k}.\]
%Let $p_j=\pi_j\overline{\pi_j}=a_j+b_j\sqrt{2}i$. Since $a_j+b_j\sqrt{2}i$ factors into primes in $\mathbb{Z}[\sqrt{2}i]$ as $\pi_j\overline{\pi_j}$, it cannot be composite in $\mathbb{Z}$ (as then there would be two distinct factorizations in $\mathbb{Z}[\sqrt{2}i]$) and it must be an integer prime or the square of an integer prime. Now $a^2\equiv -2b^2\pmod{p_j}$, and $-2$ is a quadratic residue modulo $p_j$. If $p_j$ is prime, $-2$ is a quadratic residue modulo $p_j$ and $p_j\equiv 1,2,\text{ or } 3\pmod{8}$. Hence in the prime factorization of $a^2+2b^2$ in $\mathbb{Z}$ every prime congruent to 5 or 7 modulo 8 must be raised to an even power.

\begin{lem}
Let $a,b$ be integers. If $p$ is an $8k+5$ or $8k+7$ prime, then the highest power of $p$ dividing $a^2+2b^2$ is an even power.
\end{lem}
\begin{proof}
Suppose $a^2+2b^2\equiv 0\pmod{p}$. Let $p^r$ be the highest power of $p$ dividing $a^2+2b^2$. Let $a'=\frac{a}{p^r}$ and $b'=\frac{b}{p^r}$; then and $a',b'$ are not both divisible by $p$. We have that $a'^2+2b'^2=\frac{a^2+2b^2}{p^{2r}}$; it suffices to show that $p\nmid a'^2+2b'^2$. Suppose by way of contradiction that $a'^2+2b'^2\equiv 0 \pmod{p}$. Since $a'$ and $b'$ are not both divisible by $p$, neither is. We get $(a'b'^{-1})^2\equiv -2\pmod{p}$, contradicting the fact that $-2$ is not a quadratic residue modulo $p$.
\end{proof}

Note $a=b=x=1$ is a solution. We show this is the only solution. If $x>1$, then both $x^5-x^3-1,x^5-x^3-3>0$. Now $x^5-x^3\equiv 0\pmod{8}$ so
\begin{align*}
x^5-x^3-1&\equiv 7\pmod{8}\\
x^5-x^3-3&\equiv 5\pmod{8}
\end{align*}
However, the product of an even number of $8k+5,8k+7$ primes and an arbitrary number of $8k+1, 8k+3$ primes cannot be congruent to 5 or 7 modulo 8. Moreover, $x^5-x^3-1$ and $x^5-x^3-3$ are relatively prime since their difference is 2 and both are odd. Hence they have no common prime factor. It follows that $(x^5-x^3-1)(x^5-x^3-3)$ has a $8k+5$ or $8k+7$ prime appearing an odd number of times, and cannot equal $a^2+2b^2$.\hspace{\stretch{1}} $\blacksquare$


\end{enumerate}

\section{Problem Credits}
\begin{enumerate}
\item [A1] Holden Lee
\item [A2] Romania 1983
\item [A3] Holden Lee
\item [C1] Temporarily withheld.
\item [C2] Temporarily withheld.
\item [C3] Temporarily withheld.
\item [G1] IMO 2009/4
\item [G2] IMO Shortlist, 2009/G3 (Figure due to livetolove212)
\item [G3] IMO Shortlist, 2005/G6
\item [N1] Andrei Ciupan
\item [N2] Based off many past Olympiad problems of the same flavor.
\item [N3] Holden Lee
\item [And...] Holden Lee for \LaTeX ing up everything!
\end{enumerate}
\input{footer}