%%%This is a science homework template. Modify the preamble to suit your needs. 

\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}

%Math blackboard commonly used letters
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Pj}[0]{\mathbb{P}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Z}[0]{\mathbb{Z}}
%Other sequences of letters
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\fq}[0]{\mathbb{F}_q}
\newcommand{\fqt}[0]{\mathbb{F}_q^{\times}}
\newcommand{\sll}[0]{\mathfrak{sl}}
%Shortcuts for symbols
\newcommand{\nin}[0]{\not\in}
\newcommand{\opl}[0]{\oplus}
\newcommand{\ot}[0]{\otimes}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\send}[0]{\rightsquigarrow}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
%Shortcuts for greek letters
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\Ga}[0]{\Gamma}
\newcommand{\de}[0]{\delta}
\newcommand{\ep}[0]{\varepsilon}
\newcommand{\eph}[0]{\frac{\varepsilon}{2}}
\newcommand{\ept}[0]{\frac{\varepsilon}{3}}
\newcommand{\la}[0]{\lambda}
\newcommand{\La}[0]{\Lambda}
\newcommand{\ph}[0]{\varphi}
\newcommand{\rh}[0]{\rho}
\newcommand{\te}[0]{\theta}
\newcommand{\om}[0]{\omega}
%Brackets
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\langle {#1}\rangle}
%Text
\newcommand{\btih}[1]{\text{ by the induction hypothesis{#1}}}
\newcommand{\bwoc}[0]{by way of contradiction}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
\newcommand{\ore}[0]{\text{ or }}
%Formatting
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%Functions, etc.
\newcommand{\chr}{\operatorname{char}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\FS}{\operatorname{FS}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Ind}[0]{\text{Ind}}
\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\Res}[0]{\text{Res}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\tr}[0]{\text{trace}}
%Other
\newcommand{\op}{^{\text{op}}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
%Matrices
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\matt}[4]{
\left[
\begin{array} {cc}
{#1}&{#2}\\
{#3}&{#4}
\end{array}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}

%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape AwesomeMath Team Contest 2010} 
\cfoot{} 
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{Team Contest Round 2}% !! Remember to change the problem set number
\author{Alex, Brian, Holden, Juan, Michal, Tim}
\date{August 2010}% !! Remember to change the date
\maketitle
\thispagestyle{empty}
%Example problems
All answers must be proved!
\section{Algebra}
\begin{enumerate}
\item
Find all functions $f:\mathbb R\to \mathbb R$ such that
\[xyf(x+y)=(x+y)f(x)f(y),\qquad |f(x)|\geq x\]
for all $x,y\in \mathbb R$.

\textbf{Solution}
Let $g(x)=\frac{f(x)}{x}$. The equation becomes $g(x+y)=g(x)g(y)$. $g(x)$ is positive for $x\neq 0$; we can let $h(x)=\ln g(x)$. The equation becomes $h(x+y)=h(x)+h(y)$. The second equation becomes $h(x)\geq 0$ for $x\geq 0$. By Cauchy's equation, $h(x)=cx$, $c\geq1$. Then $f(x)=xc^x$.

\item
Show that if $a,b,c$ are positive and $a+b+c=1$, then \[(9abc+1)\left(\frac{1}{(1-a)^2}+\frac{1}{(1-b)^2}+ \frac{1}{(1-c)^2}\right)\geq 9.\]

\textbf{Solution}
Homogenize the inequality; we want to prove
\[ (9abc+ (a+b+c)^3)\pa{\rc{(b+c)^2} +\rc{(a+c)^2} +\rc{(a+b)^2}}\geq 9(a+b+c). \]
By Schur's inequality,
\[9abc+ (a+b+c)^3\geq 4(a+b+c)(ab+bc+ca)\]
so the inequality follows from Iran '96 (LOL!).
%By Schur's inequality
%\begin{align*}
%9abc+(a+b+c)^3
%&=15abc+\sum a^3+3\sum_{\text{sym}} a^2b\\
%&\geq 12abc+4\sum_{\text{sym}} a^2b\\
%&=(a+b+c)((a+b)+(a+c)+(b+c)).
%\end{align*}
%%We have
%\begin{align*}
%\rc{(b+c)^2} +\rc{(a+c)^2} +\rc{(a+b)^2}
%&=\frac{a^2}{a^2(b+c)^2} +\frac{b^2}{b^2(a+c)^2} +\frac{c^2}{c^2(a+b)^2}\\
%&\geq \frac{(a+b+c)^2}{a^2(b+c)^2+b^2(a+c)^2+c^2(a+b)^2}
%&=\frac{(a+b+c)^2}{(ab+bc+ca)^2-2((ab)(bc)+(bc)(ca)+(ca)(ab))}
%\end{align*}
%by $T_2$'s Lemma. Hence it suffices to prove


\item Let $p$ be an odd prime and $n_1,\ldots, n_k$ be integers. Let
\[S=\left| \sum_{j=1}^k \cos\left(\frac{2\pi n_j}{p}\right) \right|.\]
Prove that either $S=0$ or 
\[S\geq k\left(\frac{1}{2k}\right)^{\frac{p-1}{2}}.\]

\textbf{Solution} 
(The high-tech solution) 
Let $\omega =e^{2\pi i/n}$; then $2\cos\left(\frac{2\pi j}{p}\right)=\omega^j +\omega^{-j}$. Since $\omega$ is an algebraic integer, so is $2\cos\left(\frac{2\pi j}{p}\right)$ for $0<j<p$. %Since $\omega$ is nonreal, $a\overline{a}\in\mathbb{Q}$ and the irreducible polynomial of $a$ over $\mathbb{Q}$ has degree $n$, then the irreducible polynomial of $a+\overline{a}$ has degree $n/2$. 
Note $[\mathbb Q(\omega):\mathbb{Q}(\omega+\overline{\omega})]=2$ since $\omega$ satisfies a quadratic equation with coefficients in  $\mathbb{Q}(\omega+\overline{\omega})$ (namely $x^2-(\omega+\overline{\omega})x+1=0$), and $\omega\not\in \mathbb{R}$ implies $\omega\not\in \mathbb{Q}(\omega+\overline{\omega})$. Since \[n=[\mathbb{Q}(\omega):\mathbb{Q}]=[\mathbb{Q}(\omega):\mathbb{Q}(\omega+\overline{\omega})][\mathbb{Q}(\omega+\overline{\omega}):\mathbb Q],\]
we get $[\mathbb Q(\omega+\overline{\omega}):\mathbb Q]=\frac n2$. %Note that $\cos\left(\frac{2\pi j}{p}\right),0<j<p$ are the roots of $T_p-1$,
For $0<j<p$, let $\varphi_j$ denote the automorphism of $\mathbb Q(\omega)$ sending $\omega$ to $\omega^j$. We have
\[G(\mathbb Q(\omega)/\mathbb Q)=\{\varphi^j\mid 0<j<p\}.\]
Then the Galois group of $\mathbb Q(\omega+\overline{\omega})/\mathbb Q$ is
\[G(\mathbb Q(\omega)/\mathbb Q)=\left \{\varphi_m\mid 0<m<\frac{p-1}{2}\right \}\]
since $\varphi_m$ acts the same way as $\varphi_{p-m}$. Noting that $\varphi_m\left(\cos\left(\frac{2\pi j}{p}\right)\right)=\cos\left(\frac{2\pi jm}{p}\right)$,
\begin{equation}P:=\prod_{m=1}^{\frac{p-1}{2}} \varphi_m\left(\sum_{j=1}^k \cos\left(\frac{2\pi n_j}{p}\right) \right)
%=\prod_{j=1}^{\frac{p-1}{2}} 2\cos \left(\frac{2\pi j}{n}\right)=2^{\frac{p-1}{2}}S
=\prod_{m=1}^{\frac{p-1}{2}} \sum_{j=1}^k \cos\left(\frac{2\pi mn_j}{p}\right) 
\label{p}
\end{equation}
is invariant under all automorphisms in $G(\mathbb Q(\omega+\overline{\omega})/\mathbb Q)$; hence by the Fixed Field Theorem, $P$ is in the fixed field $\mathbb Q$. Since $2\sum_{j=1}^k \cos\left(\frac{2\pi n_jm}{p}\right)$ is an algebraic integer, so is the product over $m$, i.e. $2^{\frac{p-1}{2}}P$. Since the product is rational, it must be in $\mathbb Z$. None of the conjugates are 0, so $2^{\frac{p-1}{2}}P\geq 1$. Since %$\cos \left(\frac{2\pi j}{n}\right)\leq 1$ for all $0\leq j\leq n$, the smallest
each term in the sum is at most $k$, any term must have absolute value at least
\[\frac{1}{2^{\frac{p-1}{2}}k^{\frac{p-1}{2}-1}}=k\left(\frac{1}{2k}\right)^{\frac{p-1}{2}}.\]

(Low-tech solution) Note 
\[\prod_{m=1}^{\frac{p-1}{2}} 2\sum_{j=1}^k \cos\left(\frac{2\pi mn_j}{p}\right) =\prod_{m=1}^{\frac{p-1}{2}}2\sum_{j=1}^k (\omega^{n_jm}+\overline{\omega}^{n_jm}) \]
can be written in the form $a_0+a_1\omega+\cdots +a_{p-1}\omega^{p-1}$ for some integers $a_i$. The product stays the same if $\omega$ is replaced by $\omega^l$ for any $0<l<p$ (as the factors are permuted), so we must have $a_1\omega^{m} +\cdots +a_{p-1}\omega^{m(p-1)}$ equal for any $0<m<p$. (This step should be justified.) Thus for some $c$, $a_{p-1}x^{p-1}+\cdots +a_1x+c=0$ whenever $x$ is a primitive $n$th root of unity. The irreducible polynomial of $\omega$, namely $x^{p-1}+\cdots +x+1$ must divide this polynomial, so $a_1=\cdots =a_{p-1}$ and the product $a_0+a_1\omega+\cdots +a_{p-1}\omega^{p-1}$ is an integer. Finish as above.
\end{enumerate}
\section{Combinatorics}
\begin{enumerate}
%\item Mario and Luigi happen upon a $101\times 101$ array of giant white mushrooms in Mushroom Kingdom. They may start on any two mushrooms, and in one step, one of them may jump to one of up to four neighboring mushrooms. When one of them jumps on a white mushroom, it turns green; when he jumps on a green mushroom it turns yellow; when he jumps on a yellow mushroom it turns red; when he jumps on a red mushroom the mushroom eats him alive. They pass the level if all mushrooms are red (and they are instantly teleported away). Prove that Mario and Luigi are doomed to be eaten alive.

\item There is a 9 by $5\sqrt 3$ piece of paper with wrap around both on top/bottom and on the sides. What is the maximum number of points you can place so that no two are less than 1 away?

\textbf{Solution} WHOOPS!

\item Fatty McButterpants is bored and decides to toss stones into two buckets. Both buckets start with no stones, and every second he throws a stone into the first bucket, the second bucket, or no buckets, each with probability $\frac{1}{3}$. After $n$ seconds, what is the probability that the number of stones in each bucket is divisible by $3$?
%\item Let $S$ be a convex set in the plane that contains three noncollinear points. The points of $S$ are colored by $c>1$ colors. Prove that for any $n \geq 3$ there exist infinitely many congruent $n$-gons whose vertices are colored by the same color.
%%NO!! \item Trapezoid $ABCD$ ($AB\parallel CD$) is dichromatic if vertices $A$ and $B$ are the same color, and vertices $C$ and $D$ are the same color, but vertices $A$ and $C$ are not the same color. If the unit circle colored with $k$ colors has no dichromatic trapezoids, then prove there is a monochromatic regular $r$-gon for any $r$.

\textbf{Solution} The answer is the sum of coefficients of $x^{3i}y^{3j}$ in the generating function $\frac{(1+x+y)^n}{3^n}$. Let $\omega$ be the third root of unity. The answer is
\[\frac{\sum_{0\leq i,j< 3} (1+x+y)^n}{9\cdot 3^n}=
\frac{3^n+2(2+\omega)^n+2(2+\omega^2)^n+(1+2\omega)^n+(1+2\omega^2)^n}
{9\cdot 3^n}
\]

\item Define a graph tiling of a graph $G$ by a graph $T$ to be a method of partitioning the edges of $G$ into sets such that the edges of each set form a graph equivalent to $T$. We say $G$ is tileable by $T$ if there exists a graph tiling of $G$ by $T$. Prove that for even $a$, $K_n$ is tileable by $K_{a,a}$ if and only if $n=2ka^2+1$ for some integer $k$.

\textbf{Solution} Suppose that $K_n$ is tileable by $K_{a,a}$. The edges coming out of a vertex must be partitioned into groups of $a$ since each vertex in $K_{a,a}$ has degree $a$. Hence $a\mid n-1$. Next note the number of edges in $K_{a,a}$ must divide the number of edges in $G$, so $a^2\mid \binom{n}{2}=\frac{n(n-1)}{2}$.
Since $\text{gcd}(n,a)=1$ and $n$ is odd, we must have $2a^2\mid n-1$, proving the forward direction.

Next we give a construction of a graph tiling for $n=2ka^2+1$. Label the vertices of the graph from 0 to $n-1$. Consider the complete bipartite subgraphs $G_{ij}$ of $G$ with parts $\{i,i+1,\ldots, i+a-1\}$ and $\{i+ja^2,i+ja^2+a,\cdots, i+ja^2+a(a-1)\}$ (indices taken modulo $n$), for $0\leq i<n$ and $0\leq j<k$. There are $kn$ such subgraphs, so in total these subgraphs have $ka^2n=\binom{n}{2}$ edges.

Each edge is in one of these subgraphs: Take the edge from $x$ to $y$. Without loss of generality, $(y-x)\bmod{n}\leq ka^2$. Let $i$ be the closest vertex before $x$ (that is, in the opposite direction from $y$) such that $(y-i)\bmod{n}$ is a multiple of $a$. Then the edge between $x$ and $y$ is in $G_{ij}$ where $j=\left\lfloor\frac{((y-i)\bmod{n})-1}{a^2}\right\rfloor$. Since each edge is in one $G_{ij}$, each edge is in exactly on $G_{ij}$, and the $G_{ij}$ give the desired graph tiling.
%\item Let $f(n,r)$ denote the maximum number of edges a graph with $n$ vertices can have so that it does not contain a complete bipartite subgraph $K_{r,r}$. Prove that
%\[f(n,r)\leq cn^{2-1/r}\]
%for some constant $c$ depending only on $r$.
\end{enumerate}
\section{Geometry}
\begin{enumerate}
\item Let $\omega_1$ be a circle smaller than and internally tangent to
$\omega_2$ at $T$. A line $l$ is tangent to $\omega_1$ at $T'$ and hits
$\omega_2$ at $A$ and $B$. If $AT'=7$ and $BT'=56$, find the maximum possible 
area of $\triangle ATB$.
%\item $\triangle ABC$ is right triangle with $\angle C = 90^{\circ}$. $D$ is a point on $AC$. Draw circle $c_1$ that is tangent to $AB$ and passes through $D$. Now draw circle $c_2$ that touches $AB$ at $B$ and also passes through $D$. Let $E$ be the second intersections of the two circles. Show that $\angle BAC$ = \angle DEC$.

\textbf{Solution}
Let $TT'$ hit the circle again at $M$. By homothety $M$ is the midpoint of arc $\widehat{AB}$. Hence $TT'$ bisects $\angle ATB$. Then $TA/TB=T'A/T'B$. The locus of possible $T$ given $A, T', B$ is the Apollonius circle; it passes through $T'$ and a point $X$ on ray $\vec{BA}$ such that $XA=9$. Now $XT'=16$ so the radius of the circle is $8$. The maximum area is
\[\frac{1}{2}\cdot 8\cdot 63=252.\]

\item Let $\omega_1$ and $\omega_2$ be externally tangent at $T$ and have
centers $O_1$ and $O_2$. A common external tangent of these two
circles intersects $\omega_1$ at $A_1$ and $\omega_2$ at $A_2$. Say
$P$ is such that $TP$ is perpendicular to $O_1O_2$. Let $PA_1$ and
$PA_2$ intersect $\omega_1$ and $\omega_2$ at $B_1$ and $B_2$. Prove
that the circumcircle of $\triangle PB_1B_2$ is tangent to $\omega_1$
and $\omega_2$.

\textbf{Solution} Let $B_1B_2$ hit $\omega_1$ and $\omega_2$ again at $C_1$
and $C_2$. It is easy to see that $A_1,A_2,B_1,B_2$ lie on a circle by
power of a point. We can prove that $A_1B_1C_1$ is similar to
$PB_1B_2$ using angle chasing. %By parallel lines they are both similar to $ABC$. 
The homothety centered at $B_1$ takes $A_1B_1C_1$ to $PB_2B_1$ and thus takes $\omega_1$ to the circumcircle of $PB_1B_2$. Thus the circles are tangent at $B_1$ and similarly at $B_2$.

\item Given two rays $\vec{XP}$ and $\vec{YP}$, a triangle $ABC$ of fixed dimensions is placed with $B$ on ray $\vec{XP}$ and $C$ on ray $\vec{YP}$. Prove the locus of $A$ lies on an ellipse.

\textbf{Solution}
Think of $ABC$ as being fixed instead, and the rays as moving. By angles the locus of $P$, the intersection of the rays, while $ABC$ is fixed is a circle. A rotation (depending on the angle) and a translation takes it back to the original locus.
\end{enumerate}
\section{Number Theory}
\begin{enumerate}
\item For $n\in\mathbb N$, define
\[p_n=\prod_{d\mid n} d,\qquad q_n=\prod_{1\leq k\leq n,\, \text{gcd}(k,n)=1} k.\]
Prove that there exists a sequence $x_1,x_2,\ldots$ such that both the following hold:
\begin{enumerate}
\item For every $m\in \mathbb Z$ there exists a unique $i$ such that $x_i=m$.
\item For every $n\in \mathbb N$, $p_n^{q_n}\mid x_1+\cdots +x_n$.
\end{enumerate}

\textbf{Solution} The only important fact is that $p_n$ is relatively prime to $p_{n+1}$. Given any valid $x_1,\ldots, x_n$, we can make $x_{n+2}$ anything we want by choosing $x_{n+1}$ cleverly (with Chinese Remainder Theorem); moreover there are an infinite number of choices for $x_{n+1}$.

\item Suppose $f(x)$ is a polynomial of degree $d$ that takes integer values for each integer $x$, and
\[m-n\mid{f(m)-f(n)}\]
for all pairs of integers $(m,n)$ satisfying $0\leq m,n\leq d$. Is it necessarily true that
\[m-n\mid{f(m)-f(n)}\]
for all pairs of integers $(m,n)$?

\textbf{Solution} Yes.
\begin{lem}For $n\in\mathbb N_0$, let  $l_n=\text{lcm}(1,2,\ldots, n)$ ($l_0=1$). \label{binomd}
\[m-n\mid l_i\left[\binom{m}{i}-\binom{n}{i}\right]\]
for all $m,n\in\mathbb Z,i\in \mathbb N_0$.
(Note $\binom{x}{n}$ is defined as $\frac{x^{\underline{n}}}{n!}$.)
\end{lem}
\begin{proof}
We induct on $i$. For $i=0$ this is trivial. Suppose it true for $i-1$. Write the RHS like this:
\[\frac{l_i}{i}\left[m\binom{m-1}{i-1}-n\binom{n-1}{i-1}\right] 
=\frac{l_i}{i}\left[m\left(\binom{m-1}{i-1}-\binom{n-1}{i-1}\right)+(m-n)\binom{n-1}{i-1}\right]\] 
Since $\frac{l_i}{i}$ is an integer, by the induction hypothesis, $m-n$ divides this expression, finishing the induction step.\end{proof}

\begin{lem}
Let $d$ be the degree of polynomial $f$. We show that the following are equivalent:
\begin{enumerate}
\item For every $m,n\in \mathbb Z$, $m-n\mid{f(m)-f(n)}$.
\item For some set $S$ of $d+1$ consecutive integers, $m-n\mid{f(m)-f(n)}$ for all $m,n\in S$.
\item There are $a_0,a_1,\ldots,a_n\in\mathbb Z$ with \[f(x) =
a_nl_n\binom xn + a_{n-1}l_{n-1}\binom x{n-1} + \cdots+a_0l_0\binom x0.\]
\end{enumerate}
\end{lem}

\begin{proof}
The assertions $(a)\Rightarrow (b)$ and $(c)\Rightarrow (a)$ are clear from Lemma~\ref{binomd}. %($\binom{x}{i}$ are integers for all integers $x$ and nonnegative integers $i$).

Suppose (b) holds. First assume that $S=\{0,1,\ldots, n\}$. We inductively build the sequence $a_0,a_1,\ldots$ so that the polynomial \[P_m(x)=a_ml_m\binom xm + a_{m-1}l_{m-1}\binom x{m-1} + \cdots+a_0l_0\binom x0\] matches the value of $f(x)$ at $x=0,\ldots,m$. Define $a_0=f(0)$; once $a_0,\ldots, a_m$ have been defined, let 
\[a_{m+1}=\frac{f(m+1)-P_m(m+1)}{l_{m+1}}.\]
Note this is an integer since $m+1|P_m(m+1)-P_m(0)$ by Lemma~\ref{binomd}, $m+1|f(m+1)-f(0)$ by hypothesis, and $f(0)=P_m(0)$. 
Noting that $\binom{x}{m+1}$ equals 1 at $x=m+1$ and 0 for $0\leq x\leq m$, this gives $P_{m+1}(x)=f(x)$ for $x=0,1,\ldots, m+1$. Now $P_n(x)$ is a degree $n$ polynomial that agrees with $f(x)$ at $x=0,1,\ldots, n$, so they must be the same polynomial.

Now if (b) holds, then by the argument above on a translated function, (c) holds for the translated function and (a) holds; in particular, (b) holds for $S=\{0,1,\ldots, n\}$. Use the above argument to get the desired representation in (c).\end{proof}
\item Let $p$ be a prime. Show that you can place $p^3$ pieces on a $p^2 \times p^2$ chessboard, so that no four form a rectangle with sides parallel to sides of the board.

\textbf{Solution} There are $p(p+1)>p^2$ lines in $\mathbb F_p^2$. Associate with each column a point of $\F_p^2$, associate each row with a line, and place a piece on a square only if the point associated to the column is on the line associated to the row. Two points determine a unique line so there is no rectangle.
\end{enumerate}
\end{document}
