%%%This is a science homework template. Modify the preamble to suit your needs. 

\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}
\newtheorem{fact}[thm]{Fact}

%Math blackboard commonly used letters
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Pj}[0]{\mathbb{P}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Z}[0]{\mathbb{Z}}
%Other sequences of letters
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\fq}[0]{\mathbb{F}_q}
\newcommand{\fqt}[0]{\mathbb{F}_q^{\times}}
\newcommand{\sll}[0]{\mathfrak{sl}}
%Shortcuts for symbols
\newcommand{\nin}[0]{\not\in}
\newcommand{\opl}[0]{\oplus}
\newcommand{\ot}[0]{\otimes}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\send}[0]{\rightsquigarrow}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
%Shortcuts for greek letters
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\Ga}[0]{\Gamma}
\newcommand{\de}[0]{\delta}
\newcommand{\ep}[0]{\varepsilon}
\newcommand{\eph}[0]{\frac{\varepsilon}{2}}
\newcommand{\ept}[0]{\frac{\varepsilon}{3}}
\newcommand{\la}[0]{\lambda}
\newcommand{\La}[0]{\Lambda}
\newcommand{\ph}[0]{\varphi}
\newcommand{\rh}[0]{\rho}
\newcommand{\te}[0]{\theta}
\newcommand{\om}[0]{\omega}
%Brackets
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\langle {#1}\rangle}
%Text
\newcommand{\btih}[1]{\text{ by the induction hypothesis{#1}}}
\newcommand{\bwoc}[0]{by way of contradiction}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
\newcommand{\ore}[0]{\text{ or }}
%Formatting
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%Functions, etc.
\newcommand{\chr}{\operatorname{char}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\FS}{\operatorname{FS}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Ind}[0]{\text{Ind}}
\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\Res}[0]{\text{Res}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\tr}[0]{\text{trace}}
%Other
\newcommand{\op}{^{\text{op}}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
%Matrices
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\matt}[4]{
\left[
\begin{array} {cc}
{#1}&{#2}\\
{#3}&{#4}
\end{array}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}

%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape AwesomeMath Team Contest 2010} 
\cfoot{} 
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{Team Contest Round 1}% !! Remember to change the problem set number
\author{Alex Anderson, Timothy Chu, Holden Lee, et al}
\date{August 2010}% !! Remember to change the date
\maketitle
\thispagestyle{empty}
%Example problems
\section{Algebra}
\begin{enumerate}
\item Prove that for all real $a,b,c$,
\[2^{-2/3}(\max(a,b,c)-\min(a,b,c))\geq\sqrt[3]{|a-b||b-c||a-c|}.\]

\textbf{Solution}
Without loss of generality, suppose $a\ge b\ge c$. Then by the Arithmetic Mean-Geometric Mean inequality,
\begin{align*}
2^{-2/3}(\max(a,b,c)-\min(a,b,c))&=2^{1/3}\cdot\frac{(a-b)+(b-c)+\frac12(a-c)}{3}\\
&\geq 2^{1/3}\cdot\sqrt[3]{(a-b)(b-c)\frac12(a-c)}\\
&=\sqrt[3]{(a-b)(b-c)(a-c)}
\end{align*}
%\item $a,b,c$ are positive numbers satisfying $abc=48$. Find the minimum possible value of $(a+1)(b+2)(c+3)$.
%\item Find the sum of the squares of the reciprocals of the roots of $x^5+3x^4+5x^3+7x^2+9x+11$.
\item Does there exist a nonlinear function $f$ from the nonnegative reals to the nonnegative reals so that 
\[\min_{0<x<t} [f(x)+f(t-x)] \leq f(t) \leq \max_{0<x<t} [f(x)+f(t-x)]\]
for all positive $t$?

\textbf{Solution} Yes. Let $f(x)=2^{\lfloor\log_2(x)\rfloor}$. (Define $f(0)=0$.) Then
\[f(x)=2^{\lfloor\log_2(x)\rfloor}=2^{\lfloor\log_2(x)-1\rfloor} +2^{\lfloor\log_2(x)-1\rfloor}=2^{\lfloor\log_2(x/2)\rfloor}+ 2^{\lfloor\log_2(x/2)\rfloor}=f(x/2)+f(x/2).\]
Hence the inequalities obviously hold.

%There are other possibilites, the key point is that the function must keep varying between its highest and lowest value of $\frac{f(x)}{x}$ as $x\to 0$.

\item Let $x,y>0$. Prove that
\[\frac{18}{(x+y)^4}\leq \frac2{(x-y)^4}+\frac1{x^3y+y^3x}\]
and find when equality holds.

By Titu's Lemma,
\begin{align*}\frac2{(x-y)^4}+\frac1{x^3y+y^3x}&=2\left(\frac{1^2}{(x-y)^4} +\frac{2^2}{8(x^3y+y^3x)}\right)\\
&\geq 2\left(\frac{(1+2)^2}{(x-y)^4+8(x^3y+y^3x)}\right)\\
&=\frac{18}{(x+y)^4}
\end{align*}
Equality occurs when 
\[\frac{1}{(x-y)^4}=\frac{1}{4(x^3y+y^3x)},\]
i.e. when $4(x^3y+y^3x)=(x-y)^4$; multiplying by 2 and adding $(x-y)^4$,
\[ (x+y)^4= 3(x-y)^4. \]
%Without loss of generality, $x>y$. 
Taking fourth roots, we get $x+y=\sqrt[4]{3}(x-y)$, giving \[x=\frac{\sqrt[4]3\pm 1}{\sqrt[4]3\mp1}y.\]

\item $7$ points $Q_1,\ldots, Q_7$ are equally spaced on a circle of radius 1 centered at $O$. Point $P$ is on ray $OQ_7$ so that $OP=2$. Find the product
\[\prod_{k=1}^7 PQ_i.\]

\textbf{Solution} Letting ray $OQ_1$ be the positive real axis, $Q_i$ represent the 7th roots of unity $\omega^i$ in the complex plane. Hence $PQ_i$ equals $|2-\omega^i|$. The roots of $x^7-1=0$ are just the roots of unity, so $x^7-1=\prod_{i=0}^6 (x-\omega^i)$. Plugging in $x=2$ gives $\prod_{k=1}^n PQ_i=|2^7-1|=127$.

\item Find all polynomials $p(x)=a_nx^n+\cdots +a_1x+a_0$ satisfying the following:
\begin{enumerate}
\item $\{a_n,a_{n-1},\ldots, a_{1},a_0\}=\{0,1,\ldots, n-1,n\}$, and $a_n\neq 0$.
\item $p(x)$ has only rational roots.
\end{enumerate}

\textbf{Solution}
Since all coefficients of $p(x)$ are nonnegative, $p(x)=0$ has no negative roots. Then it factors as
\[p(x)=(p_1x+q_1)\cdots (p_nx+q_n).\]
We divide into 2 cases.
\begin{enumerate}
\item $x\nmid p(x)$. Then the constant term is $\sum_{1\leq i\neq j\leq n}p_iq_j\geq n(n-1)$ so $n\leq 2$.
\item $x\mid p(x)$. Then only one factor is $x$ (as else both the coefficients of $1,x$ are zero), without loss of generality $q_n=0$. Then the coefficient of $x$ is $\sum_{1\leq i\neq j\leq n-1} p_iq_j\leq n(n-1)$. In order for this to be less than or equal to $n$, we must have $n\leq 3$.
\end{enumerate}
We can easily find all polynomials of degree at most 2 that work:
\[x,\; x^2+2x=x(x+2),\; 2x^2+x=x(2x+1).\]
Since $x(x+1)^2$ does not work, when $p(x)$ has degree 3 we must have equality in item (b), $p_1q_2+p_2q_1=3$. This gives two possibilities:
\[2x^3+3x^2+x=x(x+1)(2x+1),\; x^3+3x^2+2x=x(x+1)(x+2).\]

%\item Let $P(x)$ be a polynomial. Prove that there exists $n$ so that
%\[\sum_{k=0}^n \binom nk (-1)^n=

\item For a polynomial
\[p(x)=a_nx^n+a_{n-1}x^{n-1}+\cdots +a_1x+a_0\]
define
\[\Gamma(p(x))=a_0^2+a_1^2+\cdots +a_n^2.\]
Let $g(x)=3x^2+7x+2$. Find $f(x)\in \mathbb{R}[x]$ such that
\begin{enumerate}
\item $f(0)=1$ and
\item For all $n\geq 0$, $\Gamma(f(x)^n)=\Gamma(g(x)^n)$. 
\end{enumerate}
\textbf{Solution}
For $p(x)=a_nx^n+\cdots +a_0, a_n\neq 0$ define $p^*(x)=a_0x^n+\cdots +a_n$.  
Then $\Gamma(p)$ is the coefficient of $x^n$ in $p(x)p^*(x)$. 
It is easy to see that 
\[(fg)^*=f^*g^*.\]


We show that $g(x)=(3x+1)(2x+1)$ works. Note $g(0)=1$, and
\[g(x)g^*(x)=(3x+1)(2x+1)(x+3)(x+2)=(3x+1)(x+2)(x+3)(2x+1)=f(x)f^*(x).\] 
Hence $\Gamma(g(x)^m)$ is the coefficient of $x^{mn}$ in \[g(x)^m[g(x)^m]^*=[g(x)g^*(x)]^m=[f(x)f^*(x)]^m =f(x)^m[f(x)^m]^*\]
so $\Gamma(g^m)=\Gamma(f^m)$ for all $m$.

\end{enumerate}
\section{Combinatorics}
\begin{enumerate}
\item Let $n,m,k$ be positive integers such that $n\geq km$. Find the number of $m$-tuples of positive integers $(a_1,\ldots, a_m)$ so that
\[a_1+\cdots +a_m=n\]
and $a_i\geq k$ for each $i$.

\textbf{Solution} Subtracting $k-1$ from each term, the problem is equivalent to finding the number of $m$-tuples of positive integers $(b_1,\ldots,b_m)$ summing up to $n-(k-1)m$. The number of ways to do this is the number of ways to put $m-1$ dividers in the spaces between $n-(k-1)m$ balls, since we can associate each $m$-tuple $(b_1,\ldots,b_m)$ with the configuration consisting of $b_i$ balls in between the $(i-1)$th and $i$th divider (divider number 0 being at the front). Hence the number of ways is
\[\binom{n-(k-1)m-1}{m-1}.\]


%\item How many ways are there to place 5 toy cars of length 1, 2, 3, 4, and 5 inches at integer intervals on a 20 inch highway?
%\item The roads in a city form a square grid of 5 blocks. Each block is $.1$ kilometer. Hence, in total there are $6$ kilometers of roads. 
%Find the longest car trip, in kilometers, that one can take without tracing any stretch of road twice. You may go to the same intersection twice, and start and end at different locations.
\item Pam has a list of numbers 1 through $n$, permuted randomly, in a row. She reads the numbers from left to right, circling the numbers 1, then 2, and so on. If she reaches the end of the list with numbers left uncircled, she starts reading from the beginning of the list again. What is the probability that she finishes circling all numbers the second time she reads the list (and not before)?

%\textbf{Solution} We get every permutation that requires 3 readings this way: Choose a partition of the $n$ positions into 3 sets, $A_1,A_2, A_3$. Now write the numbers 1 through $n$, from left to right in the positions in $A_1$, then in $A_2$, then in $A_3$ (so $A_1$ contains numbers 1 through $k$, $A_2$ contains $k+1$ through $l$, and $A_3$) contains $l+1$ through $n$. We just need to count the number of ways to partition into 3 nonempty subsets. There are $3^{n}$ ways to choose 3 subsets (as each element can be in one of 3 sets), but we counted the ones with $A_1=\phi$ $2^n$ times. Similarly we counted the ones with $A_2=\phi$ and with $A_3=\phi$ $2^n$ times. But when we subtract $3\cdot 2^n$, we subtracted the case with $A_i=\phi,A_j=\phi$ 1 time too many, and we have to add back these three cases (where one of $A_i$ is the whole set). Finally we divide by 6 since it doesn't matter how the three subsets are labeled. The answer is \[\frac{3^n-3\cdot 2^n+3}{6}.\]
\textbf{Solution} We first count the number of permutations that require two readings. Consider the set $A_1$ of positions whose numbers are read on the first reading and the set $A_2$ of positions whose numbers are read on the second reading. They partition the set $\{1,2,\cdots, n\}$ so there are $2^n$ choices for $A_1,A_2$. However, we must exclude the possibilities where all numbers in $A_2$ come after numbers in $A_1$; this happens in $n+1$ cases, when $A_1$ consists of numbers 1 through $i$ and $A_2$ consists of $i+1$ through $n$, where $0\leq i\leq n$. Thus the total number of such permutations is $2^n-n-1$, and the probability is
\[\frac{2^n-n-1}{n!}.\]


\item For positive integers $a_1,\ldots, a_{2010}$ such that $a_1-a_2,a_2-a_3,\ldots, a_{2009}-a_{2010}$ are all distinct, find the minimum possible number of distinct elements of the set $\{a_1,\ldots,a_{2010}\}$.

\textbf{Solution} If there are $k$ distinct elements in the set $\{a_1,\ldots, a_{2010}\}$ then the maximum possible number of pairwise differences is $k(k-1)+1$, since there are $k(k-1)$ ways to choose an ordered pair of distinct elements, and a difference of 0 is also possible. Since $45\cdot 44+1=1981<2009$, there must be at least 46 elements.

Now we show that $k=46$ is possible. We can choose distinct $b_1,\ldots, b_{46}$ so that the $b_i-b_j$ are all distinct for the different ordered pairs of distinct $(i,j)$; for example, we can take $b_i=2^i$. Now consider the directed complete graph on 46 vertices $V_1,\ldots, V_{46}$. It has $46\cdot 45=2070$ edges. Since the indegree and outdegree of each vertex is equal, and the graph is connected, there exists an Euler tour, i.e. a sequence of 2071 vertices $V_{t_1}\ldots V_{t_{2071}}$ so that each edge occurs once. Let $a_i=b_{t_i}$ (the number corresponding to the vertex visited at the $i$th step); then by construction all the differences are distinct.

\item The students at AwesomeMath were divided into 18 teams for the team contest, each with an arbitrary but nonzero number of people. After a change in rules they regrouped into 12 teams. Prove that at least 7 students are in larger teams than before.

\textbf{Solution} If a student is in a team with $n$ people, define his or her \emph{importance} to be $\frac1n$. The sum of all the importances of the students on a team is 1, so the sum of importances of all students is the number of teams. At the start this number is 18; at the end this number is 12. Since each student's importance is in $(0,1]$, a student's importance can only change by less than 1. Thus the importance of at least 7 students must have decreased; they are in larger teams.

\item Let $S$ be a set of $n$ positive integers, and let $m$ be a positive integer. Prove that there are at least $2^{n-m+1}$ subsets of $S$ with sum of elements divisible by $m$. Include the empty set in your count. 

\textbf{Solution}
The assertion is trivial if $n<m$. So suppose $m\geq n$.
Let $\sigma(T)$ denote the sum of elements of $T$; by convention $\sigma(\phi)=0$. We say that a set $T$ \emph{attains} $k$ modulo $m$ if $\sigma(T')\equiv k\pmod{m}$ for some $T'\subseteq T$. 
\begin{lem}\label{subset}
There exists a subset of at most $m-1$ elements of $S$ attaining every value modulo $m$ attained by $S$.
\end{lem}
\begin{proof}
Suppose that $S$ attains $k$ values. It suffices to prove the following statement: for $i<k$, there exists a subset $S_i\subseteq S$ attaining $i+1$ values modulo $m$. We do this by induction. For $i=0$, take $S_0=\phi$.

Now suppose we have found $S_i$, $i<k-1$. %There exists a number attained by $S$ not attained by $S_i$, say
%\[p\equiv s_1+\cdots +s_j\pmod{m}.\]
%Let $j'$ be the least index such that $s_1+\cdots +s_{j'}$ is not attained by $S$. Then $s_{j''}\not\in S_i$ for some $1\leq j''\leq j'$. 
Let $A$ be the smallest subset of $S$ with $\sigma(A)$ not attained by $S$. 
There must exist $a\in A\backslash S_i$. Set $S_{i+1}=S_i\cup \{a\}$. Then $S_{i+1}$ attains all the values attained by $S_i$ and the additional value $\sigma(S)$ because $S_i$ attains $\sigma(A-\{a\})$ (by minimality of $A$). 
This concludes the induction.
\end{proof}
Choose a subset $T$ as in Lemma~\ref{subset}. Then $S\backslash T$ has at least $n-m+1$ elements. We show that we can associate each subset  $A\subseteq S\backslash T$ with a distinct subset of $S$ with sum of elements divisible by $m$. Since $T$ attains all sums attained by $S$, there exists a subset $T'$ of $T$ with $\sigma(T')\equiv \sigma(A\cup T)\pmod{m}$. Then $\sigma(A\cup (T\backslash T'))\equiv 0 \pmod{m}$; we associate $A$ with $A\cup (T\backslash T')$. In this way we get at least $2^{n-m+1}$ subsets satisfying the given conditions.
%\hspace{\stretch{1}} $\blacksquare$ 
%\item In a magic trick, the audience arranges $n$ coins in a row, choosing whether they are heads or tails. The audience also chooses a number between 1 and $n$ inclusive. Then the assistant turns one of the coins over, and Brian Basham is brought in to examine the resulting sequence. By an agreement with the assistant beforehand, Brian tries to determine the number chosen by the audience. Prove that this trick works if and only if $n$ is a power of 2.
%\item (AMY 2006) Let $S$ be a convex set in the plane that contains three noncollinear points. The points of $S$ are colored by $c>1$ colors. Prove that for any $n \geq 3$ there exist infinitely many congruent $n$-gons whose vertices are colored by the same color.
%%NO!! \item Trapezoid $ABCD$ ($AB\parallel CD$) is dichromatic if vertices $A$ and $B$ are the same color, and vertices $C$ and $D$ are the same color, but vertices $A$ and $C$ are not the same color. If the unit circle colored with $k$ colors has no dichromatic trapezoids, then prove there is a monochromatic regular $r$-gon for any $r$.
%\item Define a graph tiling of a graph $G$ by a graph $T$ to be a method of partitioning the edges of $G$ into sets such that the edges of each set form a graph equivalent to $T$. We say $G$ is tileable by $T$ if there exists a graph tiling of $G$ by $T$. Prove that for even $a$, $K_n$ is tileable by $K_{a,a}$ if and only if $n=2ka^2+1$ for some integer $k$.
\item Let $f(n,r)$ denote the maximum number of edges a graph with $n$ vertices can have so that it does not contain a complete bipartite subgraph $K_{r,r}$. Prove that
\[f(n,r)\leq cn^{2-1/r}\]
for some constant $c$ depending only on $r$.

\textbf{Solution}
\begin{lem}\label{c3}
Let $G$ be a graph with $n$ vertices. Let $V$ be the set of vertices. If $K_{r,r}$ is not contained in $G$, then
\[\sum_{a\in V} \binom{d(a)}{r}\leq (r-1)\binom{n}{r}.\]
\end{lem}
\begin{proof}
We count in two ways the number of pairs $(a, \{b_1,\ldots, b_r\})$ where $a, b_1,\ldots, b_r\in V$, and $a$ is connected to all the $b_i$ by edges. On one hand, for each $a\in A$ there are $\binom{d(a)}{r}$ choices for the sets $\{b_1,\ldots, b_r\}$. On the other hand, there are at most $(r-1)\binom{n}{r}$ such sets because if there were more, then some $\{b_1,\ldots, b_r\}$ would appear in $r$ pairs, say as pairs with $a_1,\ldots, a_r$. Then $a_1,\ldots, a_r,b_1,\ldots, b_r$ would be the vertices of a $K_{r,r}$ contained in $G$.
\end{proof}

We may assume $r>1$. Consider a graph $G$ as in Lemma~\ref{c3} with 
%maximal number of edges $e$
$e$ edges. We can bound $\binom{x}{r}\geq -k+c_1x^r$ for $x\geq 0$ by some constants $k$ and some $c_1>0$. Then by the Power Mean inequality,
\[
-kn+c_1n\underbrace{\left(\sum_{a\in V} \frac{d(a)}{n} \right) ^r}_{(2e/n)^r}\leq-kn+c_1\sum_{a\in V}d(a)^r\leq \sum_{a\in V} \binom{d(a)}{r}\leq (r-1)\binom{n}{r}\leq n^r. 
\]
%Since $\binom{x}{r}$ is a polynomial in $x$ of degree $r$, and $\frac{e}{m}\geq r-1$, 
%Hence
%\[\binom{x}{r}\geq kx^r\]
%with a constant $k>0$ for $x>r+1$. The left hand side of~(\ref{c3-1}) is greater than $\frac{c_1e^r}{n^{r-1}}$ for some appropriate constant $c_1>0$. 
Then solving for $e$ we get (for some constants $c_2,c_3>0$)
\[\frac{c_2e^r}{n^{r-1}}\leq n^r+kn\implies e\leq \sqrt[r]{\frac{1}{c_2}(n^{2r-1}+kn^r)} \leq 
c_3 n^{2-1/r}.\]
\end{enumerate}
\section{Geometry}
\begin{enumerate}
%\item Let $ABCD$ be a convex quadrilateral, let $A',B',C',D'$ be points on $AB,BC, CD,DA$ so that the circumcircles $\Omega_A,\Omega_B,\Omega_C$ of $\Delta DAB,\Delta ABC, \Delta BCD$ intersect at a point $P$. Prove that the circumcircle $\Omega_D$ of $\Delta CDA$ passes through $P$ as well.
%\item 
%$A$ is the center of circle $\Omega$ with radius 1 and $B,C$ are on $\Omega$ such that $\Delta ABC$ is equilateral. Let $\omega$ be the circumcircle of $\Delta ABC$. Find the area of the region inside $\omega$ but outside $\Omega$.
\item Let $ABC$ be a triangle where the incircle touches $BC,CA,AB$ at
$D,E,F$. $AD$ intersects the incircle again at $P$. If $PD=6$, $PE=3$,
$PF=2$, then find $\frac{DF\cdot DE}{PF\cdot PE}$.

\textbf{Solution}
Since $AE$, $AF$ are tangent to the incircle, we have pairs
of similar triangles $\triangle APF\sim \triangle AFD$ and $\triangle APE\sim \triangle AED$. So we have
$\frac{FD}{PF}=\frac{AD}{AF}=\frac{AD}{AE}=\frac{ED}{PE}=t$.
Therefore, we can write $FD=2t$ and $DE=3t$. Noting that $\angle
PFD=\pi-\angle PED$, we can use the law of cosines to get
\begin{gather*}\frac{2^2+(2t)^2-6^2}{2 (2)(2t)}+\frac{3^2+(3t)^2-6^2}{2 (3)(3t)}=0\\
t^3-\frac{11}{2}=0\end{gather*}
So $t^2=\sqrt[3]{\frac{121}{4}}$ which is our answer (as the other
root is negative).


\item Given points $X,Y,Z$, construct a triangle $\triangle ABC$ for which $X$ is
the circumcenter, $Y$ is the midpoint of $BC$ and $Z$ is the foot of
the altitude from $B$ to $AC$.

\textbf{Solution}
Draw a line perpendicular to $XY$ through $Y$. $B,C$ lie on
this line. Further, $BY=CY=YZ$, so draw a circle centered at $Y$ with
radius $YZ$. This gives you $B,C$ (with $C,Z$ on the same side of line
$XY$. Then draw a circle centered at $X$ with radius $BX=CX$ and that
intersects $CZ$ again at $A$.

Proof of construction: Clearly, $AX=BX=CX$, $BY=CY$ by construction.
Further, $Z$ is on $AC$ and $\angle BZC=90^{\circ}$ since $Z$ lies on the
circle with diameter $BC$. So $X,Y,Z$ have the desired relations.


%\item 2011 translations of a centrally symmetric hexagon of area 1 are in a plane. Prove that the area covered by exactly an odd number of hexagons is at least 1.
\item For which numbers $n$ can a square be cut into concave $n$-gons?

\textbf{Solution} For $n\geq 5$ this is possible by cutting along the diagonal.

\includegraphics{sc-g3}

For $n=4$ this is impossible. Suppose we could divide the square into $m$ concave quadrilaterals. All the $m$ reflex angles must be at different interior points; hence those points contribute a sum of $360^{\circ}m$ to the total sum of angles of the quadrilateral. Counting the angles of the square, the total sum of angles is at least $360^{\circ}m+180^{\circ}$. However, since each quadrilateral has sum of angles $360^{\circ}$, this sum also equals $360^{\circ}m$, contradiction.

\item Let $A$ be a fixed point and $l$ a fixed line. $P$ is a variable
point on $l$. $Q$ is a point on ray $AP$ such that $AP\cdot AQ=k^2$
where $k$ is some constant. Find the locus of $Q$. 

\textbf{Solution} This is just an inversion of a line with center $A$ and
radius of $k$. Draw a circle through $A$ that intersects the line at
$S,T$ such that $AS=AT=k$. The locus of $Q$ is that circle minus the
point $A$.

\item A regular pentagon $ABCDE$ is dilated about anywhere with a dilation of positive magnitude and then rotated $36^{\circ}$ to pentagon $A'B'C'D'E'$. Find the minimum value of $AA'+BB'+CC'+DD'+EE'$.

\textbf{Solution}
Let the center of dilation be $O$. Let $A'O$ intersect $AB$ at $A''$, and define $B'', C'', E'', D''$ similarly. Since the angle of rotation is $\frac{72^{\circ}}{2}$, $AA''A'$ is a right angle, and likewise for $B, C, D,$ and $E$. Then this means that $AA'+BB'+CC'+DD'+EE'\geq AA''+BB''+CC''+DD''+EE''$.

Now we claim that $AA''+BB''+CC''+DD''+EE''$ is constant and equal to half the perimeter. Indeed, this is true when $O$ is the center of $ABCDE$, and if we translate $O$ by a vector $\vec{v}$, then the sum changes by $\vec{v}\cdot (\vec{AB}+\vec{BC}+\vec{CD} +\vec{DE}+\vec{EA})=0$.

The minimum is attainable by dilating $ABCDE$ around $O$ and rotating it so that $A',B',C',D',E'$ are midpoints of $AB,BC,CD,DE,EA$.

\item Altitudes from $B,C$ meet the angle bisector of $\angle A$ in
$\triangle ABC$ at $P,Q$, respectively. $R$ is such that $PR\parallel
AB$ and $QR\parallel AC$. If $X$ is a point such that $BX$ and $CX$
are tangents to the circumcircle of $\triangle ABC$, then prove that
$A,R,X$ are collinear.

\textbf{Solution} Let $D,E$ be the intersection of $PR$ and $AC$ and the intersection of $QR$ and $AB$, respectively. Let $B'$ and $C'$ be the feet of the perpendiculars from $B$ to $AC$ and $C$ to $AB$, respectively. Since $AE\parallel DR$ and $AD\parallel ER$, 
\[\angle DPA=\angle PAE=A/2=\angle QAD=\angle QAE.\]
Hence $\triangle PAD\sim \triangle QAE$ are similar isosceles triangles. Note $\triangle APB'\sim \triangle AQC'$ since both are right triangles with an angle of $A/2$.

Putting this together,
\[\frac{AD}{AP}=\frac{AE}{AQ}=\frac{AP}{AQ}=\frac{AB'}{AC'}=\frac{AC}{AB}.\]

Since $ADRE$ is a parallelogram, the diagonal $AR$ bisects $DE$. Thus $AR$ is a median in $\triangle ADE$. However, $\triangle ADE$ and $\triangle ABC$ are linked by a reflection across the angle bisector of $A$ and a homothety. Since the median and symmedian are isogonal, $AR$ is the symmedian from $A$ in $\triangle ABC$. Since $AX$ is the same symmedian, $A,R,X$ are collinear.

%\item Given two rays $XP$ and $YP$, a triangle $ABC$ of fixed dimensions is placed with $B$ on ray $XP$ and $C$ on ray $YP$. Prove the locus of $A$ lies on an ellipse.
\end{enumerate}
\section{Number Theory}
\begin{enumerate}
\item $a,b,c,d,e$ are positive integers satisfying $a^3+b^3+c^3+d^3=e^3$. Find the largest positive integer $n$ so that $n$ is guaranteed to divide at least one of $a,b,c,d,e$.

\textbf{Solution}
The answer is 7. Note $x^3\equiv 0\text{ or }\pm1\pmod{7}$. If none of $a,b,c,d$ is 0 modulo 7, then the LHS is either $-4$, $-2$, 0, 2, or 4, so it must be $0$. Then $7|e$. $7$ is the least since $1^3+1^3+5^3+6^3=7^3$.

\item 
Find all triplets of positive integers $(a,b,n)$ that satisfy $a^2+b^2=2^n$.

\textbf{Solution}
Since $2^n$ is even, $a,b$ are either both even or both odd.
If $a,b$ are odd, then $a^2+b^2\equiv 1+1\equiv 2\pmod{4}$. Hence $n=1$, and $a=b=1$. If $a,b$ are both even, let $2^k$ be the greatest power of $2$ dividing both $a,b$. Then
\[\left(\frac{a}{2^k}\right)^2+\left(\frac{b}{2^k}\right)^2=2^{n-2k}.\]
One of $\frac{a}{2^k}$, $\frac{b}{2^k}$ must be odd, so they are both odd, and equal to 1. Thus all solutions are given by
\[(a,b,n)=(2^k,2^k,2k+1),k\in \mathbb N_0.\]
%\item Let the 119th, 120th, and 121st digits to the right of the decimal point in $\frac{1}{9999999993}$ be $x,y,z$, respectively. Given that $1.3\times 10^{10}<7^{12}<1.39\times 10^{10}$, find $100x+10y+z$.
\item Find all polynomials with integer coefficients $P(x)$ such that 
\[\sum_{i=1}^{\infty}\frac{1}{2010^{P(i)}}\]
is rational.

\textbf{Solution}
We use the following fact:
\begin{fact}
Let $n>2$ be a positive integer. Then the base $n$-representation of $p$ is periodic if and only if $p$ is rational.
\end{fact}
In order for the sum to converge, $P(i)$ must be nonconstant and eventually positive. There exists $L$ so that $P(i)$ is increasing for $i\geq L$. Then we just need $\sum_{i=L}^{\infty} \frac1{2010^{P(i)}}$ to be rational. This sum gives the base 2010 representation; it is rational only if the representation is periodic. The number of 0's between consecutive 1's is $P(i+1)-P(i)$. If $P$ has degree greater than 1, then $P(i+1)-P(i)$ goes to infinity as $i\to \infty$; hence the base 2010 representation is not periodic. On the other hand, linear $P$ work since then the number of 0's between consecutive 1's is constant. Hence the answer is all linear polynomials with positive leading term.

\item Prove that for any positive integer $k$ there exists an arithmetic sequence $\frac{a_1}{b_1},\frac{a_2}{b_2},\ldots,\frac{a_k}{b_k}$ of rational numbers, where $a_i, b_i$ are relatively prime positive integers for each $i=1,2,\ldots, k$ such that $a_1,b_1,a_2,b_2,\ldots, a_k,b_k$ are all distinct and $\text{gcd}(b_1,b_2,\ldots, b_k)=1$.

\textbf{Solution}
Let $a_i=\frac{K\text{lcm}(1,2,\cdots, k)}{i}+1$ and $b_i=\frac{\text{lcm}(1,2,\cdots k)}{i}$. The $\frac{a_i}{b_i}$ form an arithmetic sequence as
\[ \frac{a_i}{b_i}=\frac{\text{lcm}(1,2,\cdots, k)+i}{\text{lcm}(1,2,\cdots, k)}. \]
Note $a_i,b_i$ are relatively prime, and $\text{gcd}(b_1,\ldots, b_k)=1$ (as else $\text{lcm}(1,\ldots, k)/\text{gcd}(b_1,\ldots, b_k)$ would be a common multiple of $1,\ldots, k$ as well). Choose $K$ large enough so that all the $a_i$'s are larger than the $b_i$'s; then none of the numbers are equal.

\item Suppose $f(x)$ is a polynomial of degree $d$ taking integer values such that
\[m-n\mid{f(m)-f(n)}\]
for all pairs of integers $(m,n)$ satisfying $0\leq m,n\leq d$. Is it necessarily true that
\[m-n\mid{f(m)-f(n)}\]
for all pairs of integers $(m,n)$?

\textbf{Solution} Yes.
\begin{lem}For $n\in\mathbb N_0$, let  $l_n=\text{lcm}(1,2,\ldots, n)$ ($l_0=1$). \label{binomd}
\[m-n\mid l_i\left[\binom{m}{i}-\binom{n}{i}\right]\]
for all $m,n\in\mathbb Z,i\in \mathbb N_0$.
(Note $\binom{x}{n}$ is defined as $\frac{x^{\underline{n}}}{n!}$.)
\end{lem}
\begin{proof}
We induct on $i$. For $i=0$ this is trivial. Suppose it true for $i-1$. Write the RHS like this:
\[\frac{l_i}{i}\left[m\binom{m-1}{i-1}-n\binom{n-1}{i-1}\right] 
=\frac{l_i}{i}\left[m\left(\binom{m-1}{i-1}-\binom{n-1}{i-1}\right)+(m-n)\binom{n-1}{i-1}\right]\] 
Since $\frac{l_i}{i}$ is an integer, by the induction hypothesis, $m-n$ divides this expression, finishing the induction step.\end{proof}

\begin{lem}
Let $d$ be the degree of polynomial $f$. We show that the following are equivalent:
\begin{enumerate}
\item For every $m,n\in \mathbb Z$, $m-n\mid{f(m)-f(n)}$.
\item For some set $S$ of $d+1$ consecutive integers, $m-n\mid{f(m)-f(n)}$ for all $m,n\in S$.
\item There are $a_0,a_1,\ldots,a_n\in\mathbb Z$ with \[f(x) =
a_nl_n\binom xn + a_{n-1}l_{n-1}\binom x{n-1} + \cdots+a_0l_0\binom x0.\]
\end{enumerate}
\end{lem}

\begin{proof}
The assertions $(a)\Rightarrow (b)$ and $(c)\Rightarrow (a)$ are clear from Lemma~\ref{binomd}. %($\binom{x}{i}$ are integers for all integers $x$ and nonnegative integers $i$).

Suppose (b) holds. First assume that $S=\{0,1,\ldots, n\}$. We inductively build the sequence $a_0,a_1,\ldots$ so that the polynomial \[P_m(x)=a_ml_m\binom xm + a_{m-1}l_{m-1}\binom x{m-1} + \cdots+a_0l_0\binom x0\] matches the value of $f(x)$ at $x=0,\ldots,m$. Define $a_0=f(0)$; once $a_0,\ldots, a_m$ have been defined, let 
\[a_{m+1}=\frac{f(m+1)-P_m(m+1)}{l_{m+1}}.\]
Note this is an integer since $m+1|P_m(m+1)-P_m(0)$ by Lemma~\ref{binomd}, $m+1|f(m+1)-f(0)$ by hypothesis, and $f(0)=P_m(0)$. 
Noting that $\binom{x}{m+1}$ equals 1 at $x=m+1$ and 0 for $0\leq x\leq m$, this gives $P_{m+1}(x)=f(x)$ for $x=0,1,\ldots, m+1$. Now $P_n(x)$ is a degree $n$ polynomial that agrees with $f(x)$ at $x=0,1,\ldots, n$, so they must be the same polynomial.

Now if (b) holds, then by the argument above on a translated function, (c) holds for the translated function and (a) holds; in particular, (b) holds for $S=\{0,1,\ldots, n\}$. Use the above argument to get the desired representation in (c).\end{proof}

\item Let $n$ be a positive integer and $p$ a prime satisfying $p>n^2+1$. Prove that for any nonzero residue $m$ modulo $p$, there exist $a_1,\ldots, a_n$, none of them equal to 0, satisfying
\[a_1^n+a_2^n+\cdots +a_n^n\equiv m\pmod{p}.\]

\textbf{Solution}
For subsets $A,B\subseteq \mathbb Z/p\mathbb Z$, let $A+B$ denote $\{a+b\mid a\in A,b\in B\}$. We use the following theorem:
\begin{thm}[Cauchy-Davenport]
For any $A,B\subseteq \mathbb Z/p\mathbb Z$,
\[|A+B|\geq \min(p,|A|+|B|-1).\]
For any $A_1,\ldots, A_n\subseteq \mathbb Z/p\mathbb Z$,
\[|A_1+\cdots +A_n|\geq \min(p,|A_1|+\cdots +|A_n|-(n-1)).\]
\end{thm}
Note the perfect $g:=\text{gcd}(n,p-1)$th powers modulo $p$ are the perfect $n$th powers modulo $p$. Indeed, if $t$ is a primitive root, then
\[t^{kg}=t^{kn((n/g)^{-1}\bmod{p-1})}.\]

The problem statement is equivalent to $(\mathbb Z/p\mathbb Z)^{\times}\subeq \underbrace{A+\cdots+A}_n$.

Now the set $A=\{x^n\mid x\neq 0\}$ in $\mathbb Z/p\mathbb Z$ has at least $\frac{p-1}{g}$ elements, namely $t^{kg}$ for $0\leq k<\frac{p-1}{g}$. By Cauchy-Davenport,
\[\underbrace{|A+\cdots+A|}_{n}\geq n\left(\frac{p-1}{g}\right)-(n-1)\]
If $g<n$, then $g\leq n/2$ and this value is at least $p$, and we are done. So assume $n=p$; then $|A+\cdots+A|$ is equal to
\[p-n>(n-1)\cdot\frac{p-1}{n}+1.\]
However, $(A+\cdots +A)\backslash \{0\}$ is a multiple of $\frac{p-1}{n}$ since we can partition $(A+\cdots+A)\backslash \{0\}$ into sets of size $\frac{p-1}{n}$, namely, if $a\in (A+\cdots +A)$ then
\[\left\{at^{kn}\mid 0\leq k<\frac{p-1}{n}\right\}\subseteq A.\]
Indeed, if $a=a_1^n+\cdots +a_n^n$ then $at^{kn}=(a_1t^k)^n+\cdots +(a_nt^k)^n$. (In other words $A+\cdots +A$ is a union of cosets of $\{t^{kn}\}$ in the group $(\mathbb Z/p\mathbb Z)^{\times}$.) Since $|(A+\cdots+A)\backslash \{0\}|>(n-1)\cdot \frac{p-1}{n}$, we have $|(A+\cdots+A)\backslash \{0\}|=p-1$, and $A+\cdots+A$ has all the nonzero residues modulo $p$.

%%?????????\item Given a prime $p$, let $d(a,b)$ be the number of integers $c$ such that $1\leq c< p$, and the remainders when $ac$ and $bc$ are divided by $p$ are both at most $\frac p3$. Determine the maximum of
%\[\sqrt{\sum_{a=1}^{p-1}\sum_{b=1}^{p-1} d(a,b)(x_a+1)(x_b+1)}
%-\sqrt{\sum_{a=1}^{p-1}\sum_{b=1}^{p-1} d(a,b)x_ax_b}\]
%over all $(p-1)$ tuples $(x_1,x_2,\ldots, x_{p-1})$ of real numbers.
\end{enumerate}
\section{Problem Credits}
\begin{enumerate}
\item[A1] Holden Lee
\item[A2] Holden Lee
\item[A3] Timothy Chu
\item[A4] Holden Lee
\item[A5] Juan Ignacio Restrepo
\item[A6] Putnam 1985/A6 (suggested by Daniel Vitek)
\item[C1] Holden Lee
\item[C2] Holden Lee and Brian Basham
\item[C3] Based off China 2006/2
\item[C4] Based off AMY 2006 (Pigeonhole Principle)
\item[C5] Holden Lee
\item[C6] \emph{Graph Theory}, by Reinhard Diestel, Exercise 7.11
\item[G1] Alex Anderson
\item[G2] Alex Anderson
\item[G3] Timothy Chu
\item[G4] Alex Anderson
\item[G5] Timothy Chu
\item[G6] suggested by Alex Anderson
\item[N1] Holden Lee
\item[N2] Holden Lee
\item[N3] Timothy Chu
\item[N4] Based off APMO 2009/4
\item[N5] Holden Lee
\item[N6] Holden Lee
\end{enumerate}•
\end{document}
