\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{xy}

\pdfpagewidth 8.5in
\pdfpageheight 11in
\topmargin 0in
\headheight 0in
\headsep 0in
\textheight 9in
\textwidth 6.4in
\oddsidemargin -0.25in
\evensidemargin -0.25in

\begin{document}
\title{AwesomeMath Team Contest Round 3}
\author{AWESOME Staff}
\date{8/6/2011}
\maketitle
%Question 1 (in each section) must be presented by someone with $\le3$ points, question 2 must be presented by someone with $\le5$ points, and the rest can be presented by anyone. (Points = sum of levels of classes.)

%All problems must be proved!\\

Rule change: No point-based restrictions on who can present which problem.\\

{\large \bfseries Algebra}

\begin{enumerate}
 \item Define a sequence of real numbers $\{a_n\}_{n \ge 0}$ by $a_0 = 2011$ and $$a_{n+1} = \frac{a_n+\sqrt{a_n^2-4}}{2}.$$  Find with proof $\left\lfloor a_{1516545}\right\rfloor$.
 %Solution provided.
% \item A binary operation on $\mathbb{R}$ has the property that $(a*b)*c=a+b+c$. Prove that $a*b=a+b$.
 \item Let $\mathbb{Q}^+$ denote the set of positive rational numbers. Find all functions $f:\mathbb{Q}^+\rightarrow \mathbb{Q}^+$ such that for all $x\in \mathbb{Q}^+$ we have $f(x+1)=f(x)+1$ and $f(x^2)=f(x)^2$.
\item Given $a$, $b$, $c$ $\geq 1$,
Prove that:
\[
7(ab+bc+ca)(a^2+b^2+c^2-ab-bc-ca)\geq (a+b+c)^3-27abc
\]
 \item Let $x,y$ be reals such that the interval $[x,y]$ doesn't contain an integer. Show that there exists a positive integer $N$ such that the interval $[Nx, Ny]$ also does not contain an integer, and $Nx-Ny \ge \frac{1}{6}.$
\item
Let $p$ and $q$ be distinct odd primes. Define the polynomials $f$ and $g$ by
\begin{align*}
f(X)&=pX^{p-1}+p^4X^{p-2}+\cdots+p^{(p-1)^2}X+p^{p^2}\\
g(X)&=qX^{q-1}+q^4X^{q-2}+\cdots+q^{(q-1)^2}X+q^{q^2}
\end{align*}
Prove that the polynomial
\[
h(X)=X^{pq}+q^{n^2}f(X^q)+p^{n^2}g(X^p)
\]
is irreducible over $\mathbb Z[X]$.
%Apply DUMAS'S CRITERION
\item
Find all polynomials in $\mathbb{Z}[x]$ satisfying $f(x)f(-x)=f(x^2)$.
\end{enumerate}

{\large \bfseries Combinatorics}

\begin{enumerate}
\item Let $x_1,\ldots, x_n$ be $n$ points (in that order) on the circumference of a circle. A person starts at the point $x_1$ and walks to one of the two neighboring points with probability $\frac1 2$ for each. The person continues to walk in this way, always moving from the present point to one of the two neigboring points with probability $\frac12$ for each. Find the probability $p_i$ that the point $x_i$ is the last of the $n$ points to be visited for the first time.
 \item The Judgement of the Council of Sages proceeds as follows: the king arranges the sages in a line and places either a white, black or red hat on each sage's head. Each sage can see the color of the hats of the sages in front of him, but not one of the hats of the sages behind him. Then one by one (in an order of their choosing) each sage guesses a color (every other sage is allowed to hear what one sage says). Afterwards, the king executes those sages who did not correctly guess the color of their own hat. The day before the trial, the Council meets and decides to minimize the number of executions. What is the smallest number of sages guaranteed to survive in this case?
 \item Consider a $2011 \times 2011$ chessboard. Each cell is filled with one of the letters $A, M, S, P.$ Call the resulting board ``awesome" if every $2\times 2$ subsquare contains all four letters. How many awesome boards are there? (Count all rotations and reflections as well.)
% \item An ant is located in the plane lattice at $(x_0, y_0)$, where $x_0, y_0$ are integers.  Every second, the ant jumps from its previous position $(x,y)$ to $(x+p,y+q)$, where $p$ and $q$ are fixed integers.  At every second, a janitor steps on a lattice point.  If the janitor steps on the ant's current location, the ant dies.  Otherwise, the ant continues on its journey.  The janitor does not know $x_0$, $y_0$, $p$, or $q$.  Prove that the janitor can kill the ant in a finite amount of time.
%Solved in forum.
\item
Let $A$ be a set of $N$ residues$\pmod{N^2}$. Prove that there exists a set $B$ of $N$ residues$\pmod{N^2}$ such that the set $A+B = \{a+b \mid a\in A , b\in B \}$ contains at least half of all residues$\pmod{N^2}$.
\item
Some cities in a set $T$ are connected with directed flights. Show that there is a set $S$ of cities such that there are no flights between the cities in $S$, and for any other $c\in T$ you can reach some point in $S$ by taking at most 2 flights.
\item
 A maze is an $8\times 8$ chessboard with some adjacent cells separated by walls, such that between any two squares there is a path not passing through any wall. Given a pawn in a square of a maze and a command of the type LEFT, RIGHT, UP, DOWN it executes the command if the corresponding cell and its current cell are not blocked by a wall, and otherwise does nothing. Player $A$ writes down a sequence of such commands (a program), and then player $B$ constructs a maze, places a pawn into one of its cells and executes the command. Can player $A$ make sure that at the end of the program each cell of the maze had been visited at least once by the pawn, no matter what are $B$'s actions?
 %Solution provided.
\end{enumerate}

{\large \bfseries Geometry}

\begin{enumerate}
 \item Let $ABC$ be a triangle with $H$ its orthocenter.  Define $D$ be the point of tangency of the incircle of $BCH$ with $BC$, and define $E$ on $CA$ and $F$ on $AB$ analogously.  Characterize all non-right triangles $ABC$ such that $AD, BE, CF$ intersect at a point.
 \item Let $ABC$ be a triangle with circumcircle $\Gamma$.  Let $X \in \Gamma$ such that $\angle XAB = \angle XAC$.  Let $\Gamma'$ be a circle tangent to $AX$ (on the same side as $C$), tangent to $BC$ (on the same side as $A$), and tangent internally to $\Gamma$.  Show that the point of tangency of $\Gamma'$ with $AX$ is the incenter of $ABC$.
 \item Let $m,n$ be integers; find the maximum number of lattice points a $m\times n$ rectangle may cover.
 \item Let $ABC$ be a triangle with circumcircle $\Gamma$ and let $P$ be a point lying on the side $BC$. Denote by $\mathcal{T}_{1}$ the circle tangent to $AP$, $BP$ and internally to $\Gamma$, and by $\mathcal{T}_{2}$ the circle tangent to $AP$, $CP$ and internally to $\Gamma$. Prove that the radii of $\mathcal{T}_{1}$ and $\mathcal{T}_{2}$ are equal if and only if $P$ is the tangency point of the $A$-excircle with $BC$.
 %There are plenty of ways to start working on this. The key idea is to show that, in general, if $P$ is on the side $BC$, then the radical axis of $\mathcal{T}_{1}$ and $\mathcal{T}_{2}$ is the line $MX$, where $M$ is the midpoint of the arc $BC$ of $\Gamma$ which does not contain the vertex $A$ and $X$ is the midpoint of the segment $IP$. This fact combined with Thebault's theorem that the incenter of $ABC$ lies on the line determined by the two centers of $\mathcal{T}_{1}$ and $\mathcal{T}_{2}$ yields the result (steps: i) the radii of the two circles are equal if and only if the line passing through the centers is parallel to $BC$; ii) the line determined by the vertex $A$ and the tangency point of the $A$-excircle with $BC$ passes thourgh the antipode with respect to the incircle of the tangency point of the incircle with $BC$). Also, a bash with Casey's theorem is possible.
 \item Let $P$ be a point inside a given triangle $ABC$, and let $A_{1}$, $B_{1}$, $C_{1}$ be the intersections of the lines $AP$, $BP$, $CP$ with the corresponding opposite sides. Construct three circles $\omega_{1}$, $\omega_{2}$, and $\omega_{3}$ outside the triangle which are tangent to the sides of $ABC$ at $A_{1}$, $B_{1}$, and $C_{1}$, respectively, and also tangent to the circumcircle of $ABC$. Prove that the circle tangent externally to these three circles is also tangent to the incircle of triangle $ABC$.
 %The idea is to apply Casey's theorem for the circles $\omega_{1}$, $\omega_{2}$, $\omega_{3}$, and the incircle of $ABC$. The lengths of the tangents are not difficult to compute.
 \item In a triangle $ABC$ with circumcircle $\Gamma$, let $\mathcal{K}_{a}$ be the circle tangent to the sides $AB$, $AC$ and to $\Gamma$ internally. Denote by $A'$ the tangency point of this circle with $\Gamma$. Similarly, define the circles $\mathcal{K}_{b}$, $\mathcal{K}_{c}$, and their tangency points with $\Gamma$, $B'$ and $C'$ respectively. If $X$, $Y$, $Z$ are the intersections points of the internal angle bisectors of triangle $ABC$ with the corresponding opposite sides of the triangle, prove that the circumcircles of triangles $AXA'$, $BYB'$, $CZC'$ have a common radical axis.
 %The idea is to consider the inversion $\Psi$ with respect to the incircle of triangle $ABC$ that we know it maps the vertices $A$, $B$, $C$ to the midpoints $\Psi(A)$, $\Psi(B)$, $\Psi(C)$ of the sides of the intouch triangle $DEF$. The key part of the proof is to notice that the image $\Psi(A')$ of $A'$ under the inversion is the antipode of $\Psi(A)$ in the circumcircle of triangle $\Psi(A)\Psi(B)\Psi(C)$, which is the image of the circumcircle of $ABC$ under $\Gamma$. There are many ways to finish. A tedius angle-chasing solution is known. Another way might be to show that the centers of the three circles $AXA'$, $BYB'$, and $CZC'$ are collinear and then use some argument derived from the inversion.
 %\item Let $X$, $Y$, $Z$ be the intersections of the internal angle bisectors of triangle $ABC$ with the corresponding opposite sides. Prove that the circumcircle of triangle $XYZ$ passes through the Feuerbach point of $ABC$. ({\it{Note}}. You should be aware that the incircle and the ninepoint circle of a triangle are tangent to each other; the tangency point is called the Feuerbach point of the triangle.)
 %See http://forumgeom.fau.edu/FG2001volume1/FG200117.pdf.
\end{enumerate}

{\large \bfseries Number Theory}

\begin{enumerate}
 \item Let $\{a_n\}_{n \ge 1}$ be a strictly increasing sequence of integers such that $$a_n = 4a_{n-1} - a_{n-2}$$ for $n > 2$.  If $a_4 = 194$, find with proof $a_5$.
 %Solution provided.
 \item Let $k > 1$ be an odd integer.  For a positive integer $n$, write $f(n)$ for the greatest positive integer such that $2^{f(n)} \mid k^n-1$.  Find $f(n)$ in terms of $k$ and $n$.
% \item Show that there do not exist positive integers $a, b, c$ such that $3(ab+bc+ca)$ evenly divides $a^2+b^2+c^2$.
%NO MORE ROOT FLIPPING!
\item Let $a_1, a_2, \dots a_n$ be integers with gcd=1 such that $a_i|\sum\limits_{k=1}^{n}{a_k}$. Prove that \[\prod\limits_{k=1}^{n}{a_k}\mid\left(\sum\limits_{k=1}^{n}{a_k}\right)^{n-2}.\]
 \item  Let $P(x)$ be a polynomial with integer coefficients. Show that $P(n)$ is a square for every integer $n$ if and only if $P(x) = Q(x)^2$ for another polynomial $Q(x)$ with integer coefficients.
 \item Find all solutions $x,y\in \mathbb{N}$ for the equation $2^x-5=11^y$.
 \item For a positive integer $n$, let $d_k(n)$ denote the number of positive divisors of $n$ that are congruent to $k$ modulo 4. Evaluate $$
\lim_{N\to \infty} \frac{1}{N^{\frac{3}{2}}}\sum_{n=1}^N (d_1(n)-d_3(n))\left\lfloor\sqrt{N-n}\right\rfloor.$$
\end{enumerate}

\end{document}
