\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{xy}

\pdfpagewidth 8.5in
\pdfpageheight 11in
\topmargin 0in
\headheight 0in
\headsep 0in
\textheight 9in
\textwidth 6.4in
\oddsidemargin -0.25in
\evensidemargin -0.25in

\begin{document}
\title{AwesomeMath Team Contest Round 2}
\author{Ana, Andrei, Brandon, Daniel, Holden, Juan, Octav, Shri, Tim Chu, et. al.}
\date{8/3/2011}
\maketitle
Question 1 (in each section) must be presented by someone with $\le3$ points, question 2 must be presented by someone with $\le5$ points, and the rest can be presented by anyone. (Points = sum of levels of classes.)

All problems must be proved!\\

{\large \bfseries Algebra}

\begin{enumerate}
 \item Let $f:\mathbb{R}\rightarrow \mathbb{R}$ be a function such that for any real $x$, $f(10+x)=f(10-x)$ and $f(20+x)=-f(20-x)$.  Prove that $f$ is odd and periodic. 
%\item Define a sequence of real numbers $\{a_n\}_{n\ge 0}$ by $a_0 = 2011$ and $$a_{n+1} = \frac{a_n+\sqrt{a_n^2-4}}{2}.$$  Find with proof $\left\lfloor a_{3033090}\right\rfloor$.
 \item Determine all functions $f : \mathbb{R} \mapsto \mathbb{R}$ such that 
\[ f(x+y) = f(x)f(y) - c \sin{x} \sin{y}  \] for all reals $x,y$ where $c> 1$ is a given constant.

\item Let $ x_1, x_2, \ldots, x_n$ be positive real numbers such that $ x_1x_2 \cdots x_n = 1$. Prove that
$$ \sum_{i = 1}^n \frac {1}{n - 1 + x_i}\le 1.$$

 \item Consider the space $G=(\mathbb{Z}/2012\mathbb{Z})^n$ of ordered $n$-tuples of integers modulo 2012, with addition and scalar multiplication defined componentwise. We say that $a\in G$ is a {\it combination} of $a_1,\ldots, a_m\in G$ if there exist integers $c_1,\ldots, c_m$ such that $a=c_1a_1+\cdots +c_ma_m$. (The sum is taken modulo 2012.) Find the maximal integer $N$ with the following property: there exists a sequence $a_1,\ldots, a_N$ of nonzero elements of $G$, such that for any $1\le k\le N$, $a_k$ is not a combination of $a_1,\ldots, a_{k-1}$.
\end{enumerate}
{\large \bfseries Combinatorics}

\begin{enumerate}
 \item Mario and Luigi happen upon a $101\times 101$ array of giant white mushrooms in Mushroom Kingdom. They may start on any two mushrooms, and in one step, one of them may jump to one of up to four neighboring mushrooms. When one of them jumps on a white mushroom, it turns green; when he jumps on a green mushroom it turns yellow; when he jumps on a yellow mushroom it turns red; when he jumps on a red mushroom the mushroom eats him alive. They pass the level if all mushrooms are red (and they are instantly teleported away). Prove that Mario and Luigi are doomed to be eaten alive.
\item An ant is at $0$ on the number line. The probability it goes forward one space is $p$ and probability it goes backward one space is $1-p$. Find with proof the probability that after leaving $0$, it never returns to $0$.
 \item Two players are playing a game on a number line. Each turn, the first player marks two unmarked integers with X, and the second player marks three unmarked integers with O. The second player wins if there are O's on $k$ consecutive integers. Find all $k$ for which the second player can guarantee a win.
%\item The Judgement of the Council of Sages proceeds as follows: the king arranges the sages in a line and places either a white, black or red hat on each sage's head. Each sage can see the color of the hats of the sages in front of him, but not one of the hats of the sages behind him. Then one by one (in an order of their choosing) each sage guesses a color (every other sage is allowed to hear what one sage says). Afterwards, the king executes those sages who did not correctly guess the color of their own hat.

%The day before, the Council meets and decides to minimize the number of executions. What is the smallest number of sages guaranteed to survive in this case?
\item
The game of Chocolate proceeds as follows: Start with $2011$ pieces of chocolate on the table. The first player eats 1 chocolate. On a player's turn, he or she must either eat as many chocolates as other the player did on the previous turn, or eat twice as many chocolates. The person who cannot do so loses.  Assuming that neither player gets indigestion, which player has a winning strategy?
 \item A class consists of 33 students. Each student is asked how many other students in the call have his first name, and how many have his last name. It turns out that each number from 0 to 10 occurs among the answers. Show that there are 2 students in the class with the same first and last name.
\end{enumerate}

{\large \bfseries Geometry}

\begin{enumerate}
 \item Let $ABC$ be a triangle with circumcenter $O$, and let $O_{a}$, $O_{b}$, $O_{c}$ be circumcenters of triangles $BOC$, $COA$, and $AOB$, respectively. If triangle $ABC$ is acute-angled, prove that the circumradius of triangle $O_{a}O_{b}O_{c}$  is greater or equal than the circumradius of $ABC$.
 \item Let $ABC$ be a triangle with orthocenter $H$, and let $A'$, $B'$, $C'$ be the reflections of the vertices $A$, $B$, $C$ with respect to the sidelines $BC$, $CA$, and $AB$, respectively. Prove that the circumcircles of triangles $AB'C'$, $BC'A'$, $CA'B'$ are concurrent.
 \item Let $ABC$ be a triangle with circumcircle $\Gamma$ and let $D$ be the tangency point of its incircle with the side $BC$. Furthermore, let $P$ be a point lying on the side $BC$ and take $Q$ to be the second intersection of the line $AP$ with $\Gamma$.
\begin{enumerate}
   \item Prove that the circumcircle of triangle $DPQ$ passes through a point that is independent of the position of $P$ on $BC$.
   \item Prove that the fixed point from part (a) is the tangency point of $\Gamma$ with the circle $\Omega$ tangent simultanously to $AB$, $AC$ and internally to $\Gamma$.
  \end{enumerate}
 \item Let $ABC$ be an acute triangle with circumcenter $O$ and circumradius $R$. Let $AO$ meet the circumcircle of $OBC$ again at $D$, $BO$ meet the circumcircle of $OAC$ at $E$ and $CO$ meet the circumcircle of $OAB$ at $F$. Show that $OD\cdot OE\cdot OF\geq 8R^3$.
\end{enumerate}

{\large \bfseries Number Theory}

\begin{enumerate}
 \item For a positive integer $n$, let $\sigma(n)$ denote the sum of its divisors and $\sigma'(n)$ denote the sum of its even divisors. Find, with proof, all possible values of $\frac{\sigma'(n)}{\sigma(n)}$.
 \item Find all pairs of positive integers $(x, y)$ satisfying $x^2+y^2-5xy+5 = 0$.  
 \item Let $P$ be a polynomial with rational coefficients and of degree at least 2. We say that $x$ is a {\it periodic point} of $P$ if $$\underbrace{P(P(\cdots P(}_nx)\cdots ))=x$$
for some $n\ge 1$. Prove that there are only finitely many rational periodic points of $P$.
 \item Let $N$ be a natural number and $x_1, x_2, \cdots, x_n$ natural numbers such that $1 < x_i < N$ for all $i$ and $\text{lcm}(x_i, x_j) > N$ for all $i \neq j$.  Show that $$\frac{1}{x_1}+\frac{1}{x_2}+\cdots+\frac{1}{x_n} <2.$$
 \item Find all primes $p$ such that there exist positive integers $a, b$ with $p = \frac{b}{4}\sqrt{\frac{2a-b}{2a+b}}$.
\end{enumerate}


\end{document}
