%%%%%%%%%%%%%%%
% INSTRUCTIONS!!!!!
%
% This file is the one you will use to write your lecture notes/problem sets in. You should look for the commented lines with %%%%% where you will substitute the fields with the appropriate data (class name, Week number, week day, etc)
%%%%%%%%%%%%%%

%%%%%%%%%%
% SECTIONS & SUBSECTIONS
%
% PLEASE DO NOT USE THE COMMANDS \section or \subsection in this template.
%%%%%%%%%%%

%%%%%%%%%%%
% HEADERS and EXTRA PACKAGES
%
% If you have any trouble compiling this document because you need an extra LaTeX
% package, please let me know so I can fix it. Contact me at lurbina [at] MIT.edu
%
%%%%%%%%%%%


%%%%%%%%%%%%%%
% NAMING THIS DOCUMENT
% 
% Please name this document using the format [coursename]-[week#]-[day#].tex
% For example a handout of Computational Geometry should for the second day of the first
% week should be named as:
% compgeo-week1-day2.tex
%
%%%%%%%%%%%%%%

% Do not change any of this
\input{header.tex}
\providecommand{\setflag}{\newif \ifwhole \wholefalse }
\setflag
\ifwhole 


%%%%%%%%%%
% TITLE
%
% The Class Title should be inserted here. For example, "Fermat's Little Theorem"
%%%%%%%%%% 
\subsection{Exam 2 Solutions}

% Do not touch this
\else

%%%%%%%%
% AND HERE (PUT YOUR TITLE AGAIN)
{\bfseries \Large Exam 2 Solutions}

% Do not change any of this
\pagestyle{fancy}
\setlength{\headheight}{15.2pt}
\lhead{\textit{AMSP 2010}}


%%%%%%%%%%
% CLASS NAME & CLASS DATA
%
% In the line below, replace the '[Course Name]' with the course name (i.e. Algebra 2.5, etc.) and replace the '[\#]' in each case with the number of the week and number of the day. (ex. 1,2,...). If you do not want the Day, remove ': Day [\#]'. 
%%%%%%%%%%
\chead{Algebra 3.5 Week 2 Day 5}


%%%%%%%%%%
% DOCUMENT TYPE 
%
% Substitute "Problems/Solutions" below to specify this document as one of the following:
% Problems / Problem Solutions / Exam / Exam Solutions
%%%%%%%%%%
\rhead{\textit{Exam Solutions}}

% Do not touch this
\fi

%%%%%%%%%%
% THEOREMS: using the \newtheorem command in this document
%
% If you are to use the command '\newtheorem' declare it here and make sure that the name chosen for abbreviation (the one in the first bracket of the definition) is specific enough. Namely, make sure that is related to your classs or something. Make sure that nobody in AMSP might use the same label for a theorem as you did.
%
% An example for theorems in the class Modular Arithmetic would be: 
%
% 	\newtheorem{modarithmthm}{Theorem}  
% 
% If you are not familiar with the \newtheorem command, look for the documentation on the
%  internet, or let me know.
%%%%%%%%%
\newtheorem{alg35lem}{Lemma}

%\newtheorem{yourclassnametheoremhere}{Theorem:}


%%%%%%%%%%
% CONTENT
%
% Here is where you place the problems and any other content. If you are making a problem %set, use the \item command to create a new problem. 
%
%%%%%%%%%%

%\begin{enumerate}
%\item

\noindent \textbf{Problem 1} (ISL 1990) Prove that for any positive real numbers $a,b,c,d$ satisfying $ab+bc+cd+da=1$ the following inequality is true:
\[\frac{a^3}{b+c+d}+\frac{b^3}{a+c+d}+\frac{c^3}{a+b+d}+\frac{d^3}{a+b+c}\geq \frac{1}{3}.\]

\noindent \textbf{Solution} We rewrite the expression and apply Titu's Lemma:
\begin{align}
\nonumber\sum_{\text{cyc}} \frac{a^4}{a(b+c+d)}&\geq \frac{(a^2+b^2+c^2+d^2)^2}{2(ab+ac+ad+bc+bd+cd)}\\
&\geq\frac{(a^2+b^2+c^2+d^2)^2}{(a+b+c+d)^2-(a^2+b^2+c^2+d^2)}
\label{alg35-test2-ineq0}
\end{align}
By the Quadratic Mean-Arithmetic Mean Inequality,
\[\frac{a+b+c+d}{4}\leq \sqrt{\frac{a^2+b^2+c^2+d^2}{4}},\]
or
\begin{equation}
(a+b+c+d)^2\leq 4(a^2+b^2+c^2+d^2).\label{alg35-test2-qm}
\end{equation}
(Alternatively, use Cauchy-Schwarz inequality.) Note that
\[(a-b)^2+(b-c)^2+(c-d)^2+(d-a)^2\geq 0,\]
giving the inequality
\begin{equation}
a^2+b^2+c^2+d^2\geq ab+bc+cd+da.
\label{alg35-test2-ineq1}
\end{equation}
(Alternatively, use the AM-GM inequality or Rearrangement Inequality.)
Using~(\ref{alg35-test2-qm}) and~(\ref{alg35-test2-ineq1}), we get
\begin{align*}
\frac{(a^2+b^2+c^2+d^2)^2}{(a+b+c+d)^2-(a^2+b^2+c^2+d^2)}
&\geq \frac{(a^2+b^2+c^2+d^2)^2}{4(a^2+b^2+c^2+d^2)-(a^2+b^2+c^2+d^2)}\\
&\geq \frac{a^2+b^2+c^2+d^2}{3}\\
&\geq \frac{ab+bc+cd+da}{3}=\frac{1}{3}
\end{align*}
as desired.\\

 %\item  
\noindent \textbf{Problem 2} Find all functions $f:\mathbb R\rightarrow \mathbb R$ such
that \[f(xy+f(x)) = xf(y)+f(x)\] for all $x,y\in\mathbb R$.

\noindent\textbf{Solution} %First we show a function $f$ satisfying the given equation is injective. 
Let $f$ be a function satisfying the given conditions. Suppose that $f(x)=f(y)$. Then
\begin{align*}
(x+1)f(x)&=xf(y)+f(x)\\
&=f(xy+f(x))\\
&=f(xy+f(y))\\
&=yf(x)+f(y)\\
&=(y+1)f(x)\implies\\
(x-y)f(x)&=0
\end{align*}
(Putting $f(x)=f(y)$ is useful because it makes the left-hand side of the functional equation expressible in two ways, giving us two different right-hand sides which we can equate.) From this we get that $f(x)=0$ or $x=y$.

Plugging in $x=0$ into the functional equation we get 
\[f(f(0))=f(0).\]
From our above obsevation, we must have $f(0)=0$. Plugging in $y=0$ we get
\[f(f(x))=xf(0)+f(x)=f(x),\]
and hence 
\begin{equation}\text{for all } x,\,f(x)=0\text{ or }f(x)=x.
\label{alg35-test-3}
\end{equation}
Suppose by way of contradiction that $f(x)=x$ and $f(y)=0$ for some nonzero $x,y$. Then
\[f(xy+x)=f(xy+f(x))=xf(y)+f(x)=x.\]
By~(\ref{alg35-test-3}), since $x\neq 0$, $xy+x=x$ and $y=0$, contradiction. Hence the two solutions are
\[f(x)\equiv 0, f(x)\equiv x,\]
and it is easy to check that they work.\\

%\item 
\noindent \textbf{Problem 3} Let $\omega_1,\ldots, \omega_n$ be roots of unity. Suppose that
\[\frac{\omega_1+\cdots+\omega_n}{n}\]
is the zero of some monic polynomial with integer coefficients. Prove that either $\omega_1+\cdots+\omega_n=0$ or $\omega_1=\omega_2=\cdots=\omega_n$.\\

\noindent \textbf{Solution} Suppose $\alpha:=\omega_1+\cdots +\omega_n\neq 0$ and the minimal polynomial of $\alpha$ over $\mathbb Q$ is $x^m+a_{m-1}x^{m-1}+\cdots +a_0$. The conjugates of $\alpha$ are in the form $\frac{\omega_1'+\cdots+ \omega_n'}{n}$ where $\omega_i'$ is a conjugate of $\omega_i$. Note the $\omega_i'$ are all roots of unity, so by the Triangle Inequality,
\[
\left|\frac{\omega_1'+\cdots +\omega_n'}{n}\right|\leq
\frac{|\omega_1'|+\cdots +|\omega_n'|}{n}= 1.
\]
Each conjugate has absolute value at most 1, so the product $p$ of the conjugates has absolute value at most 1. None of the conjugates are equal to 0, and $p=\pm a_0$ is an integer, so $|p|=1$. In order for equality to hold, we must have
\[
\left|\frac{\omega_1+\cdots +\omega_n}{n}\right|=1. 
\]
By the Triangle Inequality, this happens only if $\omega_1,\ldots, \omega_n$ have the same argument (angle in the complex plane). Hence $\omega_1=\cdots=\omega_n$.

%\end{enumerate}
\input{footer}