%%%%%%%%%%%%%%%
% INSTRUCTIONS!!!!!
%
% This file is the one you will use to write your lecture notes/problem sets in. You should look for the commented lines with %%%%% where you will substitute the fields with the appropriate data (class name, Week number, week day, etc)
%%%%%%%%%%%%%%

%%%%%%%%%%
% SECTIONS & SUBSECTIONS
%
% PLEASE DO NOT USE THE COMMANDS \section or \subsection in this template.
%%%%%%%%%%%

%%%%%%%%%%%
% HEADERS and EXTRA PACKAGES
%
% If you have any trouble compiling this document because you need an extra LaTeX
% package, please let me know so I can fix it. Contact me at lurbina [at] MIT.edu
%
%%%%%%%%%%%


%%%%%%%%%%%%%%
% NAMING THIS DOCUMENT
% 
% Please name this document using the format [coursename]-[week#]-[day#].tex
% For example a handout of Computational Geometry should for the second day of the first
% week should be named as:
% compgeo-week1-day2.tex
%
%%%%%%%%%%%%%%

% Do not change any of this
\input{header.tex}
\providecommand{\setflag}{\newif \ifwhole \wholefalse }
\setflag
\ifwhole 


%%%%%%%%%%
% TITLE
%
% The Class Title should be inserted here. For example, "Fermat's Little Theorem"
%%%%%%%%%% 
\subsection{Take-home Exam}

% Do not touch this
\else

%%%%%%%%
% AND HERE (PUT YOUR TITLE AGAIN)
{\bfseries \Large Take-home Exam}

% Do not change any of this
\pagestyle{fancy}
\setlength{\headheight}{15.2pt}
\lhead{\textit{AMSP 2010}}


%%%%%%%%%%
% CLASS NAME & CLASS DATA
%
% In the line below, replace the '[Course Name]' with the course name (i.e. Algebra 2.5, etc.) and replace the '[\#]' in each case with the number of the week and number of the day. (ex. 1,2,...). If you do not want the Day, remove ': Day [\#]'. 
%%%%%%%%%%
\chead{Algebra 3.5}


%%%%%%%%%%
% DOCUMENT TYPE 
%
% Substitute "Problems/Solutions" below to specify this document as one of the following:
% Problems / Problem Solutions / Exam / Exam Solutions
%%%%%%%%%%
\rhead{\textit{Exam}}

% Do not touch this
\fi

%%%%%%%%%%
% THEOREMS: using the \newtheorem command in this document
%
% If you are to use the command '\newtheorem' declare it here and make sure that the name chosen for abbreviation (the one in the first bracket of the definition) is specific enough. Namely, make sure that is related to your classs or something. Make sure that nobody in AMSP might use the same label for a theorem as you did.
%
% An example for theorems in the class Modular Arithmetic would be: 
%
% 	\newtheorem{modarithmthm}{Theorem}  
% 
% If you are not familiar with the \newtheorem command, look for the documentation on the
%  internet, or let me know.
%%%%%%%%%

%\newtheorem{yourclassnametheoremhere}{Theorem:}


%%%%%%%%%%
% CONTENT
%
% Here is where you place the problems and any other content. If you are making a problem %set, use the \item command to create a new problem. 
%
%%%%%%%%%%
\bigskip
Feel free to use as much time as you'd like, and refer to your notes. If you would like your exam graded, please either type it up (preferably in LaTeX), or write it NEATLY and scan it, and send it to me at holden1@mit.edu. You may email me if you would like hints or clarifications.

Note that these questions are more difficult than the in-class tests, and may require significantly more time. If you get stuck, try reviewing class materials and doing similar problems on the problem sets before asking for hints.

Each question is worth 7 points. I will use Olympiad-style grading!

\begin{enumerate}
%\begin{enumerate}
%\item 
%Prove that there are
%\[\prod_{k=1}^n \frac{n!}{k!}\]
%polynomials with integer coefficients and degree at most $n$ such that
%\[0\leq P(k)<n!\text{ for all integers }k\in [0,n].\]
%\item Prove that there are infinitely many polynomials with integer coefficients such that 
%\[0\leq P(k)<n!\text{ for all integers }k\in [0,n].\]
%\end{enumerate}

%CHOOSE ONE

\item Prove that for any polynomial $P$ there exists a positive integer $n$ so that
\[\sum_{k=0}^n \binom{n}{k} (-1)^k P(k)=0.\]

\item Prove that
\[\frac{a+\sqrt{ab}+\sqrt[3]{abc}}{3}\leq \sqrt[3]{a\cdot \frac{a+b}{2} \cdot \frac{a+b+c}{3}}\]
for any $a,b,c\geq 0$.

\item Find all functions $f:\mathbb R\to \mathbb R$ that satisfy
\[f(f(x)+yz)=x+f(y)f(z)\]
for all $x,y,z$ in $\mathbb R$.

\item Prove that the polynomial
\[f(x)=\frac{x^n+x^m-2}{x^{\text{gcd}(m,n)}-1}\]
is irreducible over $\mathbb Q$ for all integers $n>m>0$.

\item (Bonus, uses linear algebra) An \emph{algebraic curve} in $\mathbb R^2$ is the locus of zeros of a polynomial $f(x,y)$ in two variables with degree at least 1 in each variable. A \emph{polynomial path} in $\mathbb R^2$ is a parameterized path $x=x(t)$, $y=y(t)$ where $x(t)$ and $y(t)$ are polynomials in $t$. Prove that every polynomial path lies in some algebraic curve.
\end{enumerate}•
\input{footer}