%%%%%%%%%%%%%%
% INSTRUCTIONS!!!!!
%
% This file is the one you will use to write your lecture notes/problem sets in. You should look for the commented lines with %%%%% where you will substitute the fields with the appropriate data (class name, Week number, week day, etc)
%%%%%%%%%%%%%%

%%%%%%%%%%
% SECTIONS & SUBSECTIONS
%
% PLEASE DO NOT USE THE COMMANDS \section or \subsection in this template.
%%%%%%%%%%%

%%%%%%%%%%%
% HEADERS and EXTRA PACKAGES
%
% If you have any trouble compiling this document because you need an extra LaTeX
% package, please let me know so I can fix it. Contact me at lurbina [at] MIT.edu
%
%%%%%%%%%%%


%%%%%%%%%%%%%%
% NAMING THIS DOCUMENT
% 
% Please name this document using the format [coursename]-[week#]-[day#].tex
% For example a handout of Computational Geometry should for the second day of the first
% week should be named as:
% compgeo-week1-day2.tex
%
%%%%%%%%%%%%%%

% Do not change any of this
\input{header.tex}
\providecommand{\setflag}{\newif \ifwhole \wholefalse }
\setflag
\ifwhole 


%%%%%%%%%%
% TITLE
%
% The Class Title should be inserted here. For example, "Fermat's Little Theorem"
%%%%%%%%%% 
\subsection{Functional Equations Solutions}

% Do not touch this
\else

%%%%%%%%
% AND HERE (PUT YOUR TITLE AGAIN)
{\bfseries \Large Functional Equations Solutions}

% Do not change any of this
\pagestyle{fancy}
\setlength{\headheight}{15.2pt}
\lhead{\textit{AMSP 2010}}


%%%%%%%%%%
% CLASS NAME & CLASS DATA
%
% In the line below, replace the '[Course Name]' with the course name (i.e. Algebra 2.5, etc.) and replace the '[\#]' in each case with the number of the week and number of the day. (ex. 1,2,...). If you do not want the Day, remove ': Day [\#]'. 
%%%%%%%%%%
\chead{Algebra 3.5: Day 11 }


%%%%%%%%%%
% DOCUMENT TYPE 
%
% Substitute "Problems/Solutions" below to specify this document as one of the following:
% Problems / Problem Solutions / Exam / Exam Solutions
%%%%%%%%%%
\rhead{\textit{Solutions}}

% Do not touch this
\fi

%%%%%%%%%%
% THEOREMS: using the \newtheorem command in this document
%
% If you are to use the command '\newtheorem' declare it here and make sure that the name chosen for abbreviation (the one in the first bracket of the definition) is specific enough. Namely, make sure that is related to your classs or something. Make sure that nobody in AMSP might use the same label for a theorem as you did.
%
% An example for theorems in the class Modular Arithmetic would be: 
%
% 	\newtheorem{modarithmthm}{Theorem}  
% 
% If you are not familiar with the \newtheorem command, look for the documentation on the
%  internet, or let me know.
%%%%%%%%%

%\newtheorem{yourclassnametheoremhere}{Theorem:}

\newtheorem{a35thm}{Theorem}
\newtheorem{a35def}{Definition}

%%%%%%%%%%
% CONTENT
%
% Here is where you place the problems and any other content. If you are making a problem %set, use the \item command to create a new problem. 
%
%%%%%%%%%%

\vspace{.5cm}

\renewcommand{\labelenumi}{\arabic{enumi}.}
{\large Solutions to Problems}

\begin{enumerate}
\item Let $\mathbb R^*$ denote the set of nonzero real numbers.  Find
all functions $\mathbb R^*\rightarrow\mathbb R^*$ such
that \[f(x^2+y)=f(f(x))+\frac{f(xy)}{f(x)}.\]

\emph{Solution}.  Suppose $f(x)=x^2$ for all $x$.  Then \[(x^2+y)^2 =
x^4+\frac{x^2y^2}{x^2},\] or $2x^2y=0$, an abject contradiction.  We
conclude that there is some $x_0$ with $f(x_0)\neq x_0^2$.  Letting
$y=f(x_0)-x_0^2$, we obtain \[f(f(x_0)) =
f(f(x_0))+\frac{f(x_0y)}{f(x_0)},\] so that the fraction would be
zero, contradicting the given range.
\item Find all functions $f:\mathbb
R\backslash\{0,1\}\rightarrow \mathbb R$ such that \[f(x)+f\left(\frac
1{1-x}\right) = 1+\frac 1{x(1-x)}.\]

\emph{Solution}.  We employ the facts that \[\frac 1{1-\frac1{1-x}}=1-\frac 1x\textrm{
and }\frac 1{1-\left(1-\frac 1x\right)} = x\] to obtain \[f\left(\frac
1{1-x}\right)+f\left(1-\frac 1x\right) = 3-x-\frac 1x\textrm{ and
}f\left(1-\frac 1x\right)+f(x) = 2+x-\frac 1{1-x},\] which gives us
three equations in three unknowns.  Subtracting the
second equation from the third, we obtain \[f(x) - f\left(\frac
1{1-x}\right) = 2x-1+\frac 1x - \frac 1{1-x}.\]  Finally, adding this
to the first and dividing by 2 we get \[f(x) = x+ \frac 1x,\] the only
solution.

\item Find all functions $f:\mathbb Z\rightarrow\mathbb Z$ such that
for all $x,y\in\mathbb Z$, \[f(x-y+f(y))=f(x)+f(y).\]

\emph{Solution}.  We will define $g(x) = f(x)-x$, so that our equation
becomes \[g(x+g(y)) = g(x) + y.\]  Fixing $x$ and letting $y$ run
through the integers we
see that $g$ is surjective.  Let $t$ be such that $g(t)=0$;
then \[g(x) = g(x+g(t)) = g(x)+t,\] so $t=0$ and $g(0)=0$.  We may
also find $k$ with $g(k)=1$.  Setting $y$ to be this $k$ we obtain \[g(x+1) = g(x)+k\] for any $x$,
so that $g(x) = kx$ for all $x$.  Surjectivity forces $k = \pm 1$, and
we immediately see that $g(x) = \pm x$ (or $f(x) = 0$ or $2x$) are the
only solutions.
\item Find all functions $f:\mathbb R\rightarrow \mathbb R$ such
that \[f(f(x)+y)=2x+f(f(y)-x)\] for all real $x$ and $y$.

\emph{Solution}.  Setting $y=-f(x)$ we obtain \[f(0) = 2x +
f(f(-f(x))-x),\textrm{ i.e. }f(f(-f(-x))-x) = f(0)-2x,\] so that as we
run $x$ through all the reals we obtain surjectivity for $f(x)$.  Let
$r$ be such that $f(r)=0$; then \[f(y) =
f(f(r)+y)=2r+f(f(y)-r),\textrm{ or }f(f(y)-r) = (f(y)-r)-r.\]  However
$f(y)-r$ runs through all the reals, so for any $x$ we may say $f(x) =
x-r$, and all such solutions work in the original equation.
\item Determine all functions $f:\mathbb R\rightarrow \mathbb R$ such
that \[f((x+y)^2)=(x+y)(f(x)+f(y)).\]

\emph{Solution}.  Setting $y=0$ we obtain $f(x^2) = xf(x)$, so $f(0) =
0$ and also \[(x+y)(f(x)+f(y)) = f((x+y)^2) = (x+y)f(x+y).\]  If $x+y\neq 0$
this immediately gives Cauchy's equation $f(x)+f(y)=f(x+y)$.  If
$x+y=0$ with $x\neq 0$, then \[xf(x) = f(x^2) = (-x)f(-x)\] so
that \[f(x) + f(-x) = 0 = f(0);\] the case $x=y=0$ is clear.  We
conclude that for any $x,y$, \begin{eqnarray*}(x+y)(f(x)+f(y)) &=& f((x+y)^2) =
f(x^2+2xy+y^2) \\ &=& f(x^2)+f(2xy)+f(y^2) =
xf(x)+f(2xy)+yf(y),\end{eqnarray*} so that \[f(2xy) = xf(y)+yf(x).\]
Setting $y=1$ we obtain \[2f(x) = f(2x) = xf(1)+f(x),\] so $f(x) = kx$
where $k=f(1)$, and these are all solutions.
\item Let $\mathbb N = \{0,1,2,\ldots\}$ be the set of nonnegative
integers.  Determine whether or not there exists a bijective function
$f:\mathbb N\rightarrow\mathbb N$ such
that for each $m,n\in\mathbb N$, \[f(3mn+m+n) = 4f(m)f(n)+f(m)+f(n).\]

\emph{Solution}.  There exist infinitely (even uncountably) many such.

Let us rewrite the given equation
as \[f\left(\frac{(3m+1)(3n+1)-1}3\right)
= \frac{(4f(m)+1)(4f(n)+1)-1}4.\]  Then what we seek is a bijection
$g:S\rightarrow T$ where $S$ is the set of $3k+1$ integers and $T$ is
the set of $4k+1$ integers, such that \[g(xy)=g(x)g(y).\]
Let $\Pi_{a,m}$ denote the set of primes congruent to $a$ mod $m$.  It
is an elementary fact that $\Pi_{1,3},\Pi_{2,3},\Pi_{1,4}$,
and $\Pi_{3,4}$ are all infinite, so we may choose bijections
$\Pi_{1,3}\rightarrow\Pi_{1,4}$ and $\Pi_{2,3}\rightarrow\Pi_{3,4}$.
From these we may define a function $g:S\rightarrow T$ mapping prime factorizations to their image under the two
bijections.   This works because an integer is of the
form $3k+1$ if and only if it is factored into some number of $3k+1$
primes and an even number of $3k+2$ primes, and similarly for an
integer of the form $4k+1$.  Therefore we have obtained our solution
(and the uncountably many bijections between the sets of primes yield
the claimed uncountably many solutions).

\item Find all functions $f:\mathbb R^+\rightarrow \mathbb R$
satisfying \[f(x)+f(y)\leq \frac {f(x+y)}2\textrm{ and }\frac
{f(x)}x+\frac {f(y)}y\geq \frac{f(x+y)}{x+y}\] for all $x,y>0$.

\emph{Solution}.  To avoid confusion we set $g(x) = -f(x)/x$, and look for solutions
to \[xg(x)+yg(y)\geq \left(\frac {x+y}2\right)g(x+y)\textrm{ and
}g(x)+g(y)\leq g(x+y).\]  Substituting $y=x$ we obtain \[2xg(x)\geq
xg(2x)\textrm{ and }2g(x)\leq g(2x),\] so that $g(2x) = 2g(x)$.  From
this we obtain $g(2^nx) = 2^ng(x)$ for any $x$.  What's more, \[g(nx)
\geq g(x) + g((n-1)x) \geq 2g(x)+g((n-2)x)\geq\cdots\geq ng(x)\] for
any positive integer $n$.  Additionally, \[5xg(x) = xg(x) +
2xg(2x) \geq \frac 32xg(3x)\geq \frac 92xg(x),\] so $10g(x)\geq 9g(x)$
and $g(x)\geq 0$ for all $x$.  Finally, whenever $y>x$ we have
$g(x)+g(y-x)\leq g(y)$, and so $g(x)$ is nondecreasing.

Let $x$ be a positive real.  Suppose we have positive integers
$n,n',m,m'$  with \[\frac {2^{n'}}{m'} \geq x \geq \frac m{2^n}.\]
Then \[ \frac{2^{n'}}{m'}g(1) = \frac
1{m'}g\left(2^{n'}\right) \geq g\left(\frac{2^{n'}}{m'}\right) \geq
g(x) \geq g\left(\frac m{2^n}\right)\geq mg\left(\frac 1{2^n}\right)
= \frac m{2^n}g(1).\]  Since these fractions may be chosen arbitrarily
close to one another, we conclude that $g(x) = g(1)x$.  The given
inequalities work as well; the first is Titu's Lemma and the second is
an equality.  Thus $f(x) = -ax^2$ for $a\geq 0$ are the only solutions.

\item Let $\mathbb R$ denote the set of real numbers.  Find all
functions $f:\mathbb R\rightarrow \mathbb R$ such
that \[f(x+y)+f(x)f(y) = f(xy)+2xy+1.\]

\emph{Solution}.  Setting $x=y=0$, we obtain $f(0)^2=1$, of $f(0)=\pm 1$.  However, if
$f(0)=1$ then we may take $y=0$ and obtain $2f(x)=f(x)+1$, or $f(x)=1$
for all $x$, a contradiction.  Therefore we conclude that $f(0) = -1$.

Next, we look at $(x,y)=(-1,1)$, obtaining \[-1+f(1)f(-1)=f(-1)-1,\]
or \[f(-1)(f(1)-1)=0.\]  

\emph{Case (a)}.  If $f(1)=1$ then using $(x,y)=(x-1,1)$ we
obtain \[f(x)+f(x-1) = f(x-1)+2x-1,\] or $f(x) = 2x-1$, our first
solution.

\emph{Case (b)}.  If $f(-1)=0$, we may take $(x,y)=(-1,-1)$ and
get $f(-2) = f(1)+3$, and then with $(x,y)=(-2,1)$ we
get \[f(-2)f(1)=f(-2)-3.\]  Combining these, we
obtain \[f(-2)(f(1)-1)=0.\]

\emph{Case (bi)}.  Suppose $f(1)=0$.  We
obtain \[f(x)=f((x-1)+1) = f(x-1)+2x-1 = f(-x)-2x+1+2x-1=f(-x),\] so
that $f(x)$ is an even function.  Finally, taking $(x,y)=(x,\pm x)$, we
get \[-1+f(x)^2 = f(x-x)+f(x)f(-x) = f(-x^2)-2x^2+1\]
and \[f(2x)+f(x)^2=f(x^2)+2x^2+1=f(-x^2)+2x^2+1,\] so we get
$f(2x)=4x^2-1$, $f(x)=x^2-1$, a solution.

\emph{Case (bii)}.  Suppose $f(1)=-2$.  In this case we
get \[f(x+1)-2f(x)=f(x)+2x+1,\textrm{ or }f(x) = 3f(x-1)+2x-1.\]
As $f(-1)=0$, we have \[f(x) = 3(f(-x)-2x+1)+2x-1 = 3f(-x)-4x+2.\]
Swapping the roles of $x$ and $-x$ here, we get $f(-x) = 3f(x)+4x+2,$
a system of two equations in two unknowns that we may use to solve for
$f(x)$, getting $f(x)=-x-1$, the third solution.

\item Let $\mathbb R^+$ denote the set of positive real numbers and
let $k\in\mathbb R^+$ be a constant.  Determine all functions
$f:\mathbb R^+\rightarrow\mathbb R^+$ such
that \[f(x)f(y)=kf(x+yf(x))\] for all positive real numbers $x$ and
$y$.

\emph{Solution}. Suppose that $f(x)$ is injective.  Setting $x=a$ and $y=1$, we
obtain \[f(a)f(1)=kf(a+f(a)).\]  Setting $x=1$ and $y=a$, we
get \[f(1)f(a)=kf(1+af(1)).\]  We conclude by injectivity that
$a+f(a)=1+af(1)$, or \[f(a) = 1-a(f(1)-a),\] or in other words $f(x) =
1+cx$ for some constant $c$.  In order for this to be a solution, we
need \[(1+cx)(1+cy) = k(1+c(x+y(1+cx))) = k(1+cx)(1+cy).\]  Therefore
this is a solution if and only if $k=1$.

Now suppose that $f(x)$ is not injective, so $f(a)=f(b)=c$ for some
$a<b\in\mathbb R^+$.  We claim that $f(x)=c$ for all positive $x$.

First, for all $y$ we have \[f(a)f(y) = kf(a+yf(a))=kf(a+cy)\]
and \[f(b)f(y)=kf(b+yf(b))=kf(b+cy),\] so \[f((a-b)+b+cy)=f(a+cy) =
f(b+cy).\]  We conclude that $f(x)$ is \emph{periodic} of period
$a-b$ for all $y\geq b$.

Now suppose we have $x_1$ and $x_2$ with $f(x_1)> f(x_2)$.  We
conclude that for any $y$, $f(x_1)f(y)\neq f(x_2)f(y)$.  However we may
choose $y$ so large that both $x_1+yf(x_1)$ and $x_2+yf(x_2)$ are
greater than or equal to $b$, and also
that \[[x_1+yf(x_1)]-[x_2+yf(x_2)] = (x_1-x_2)+y(f(x_1)-f(x_2)) =
n(a-b)\] for some positive integer $n$, so that in
fact \[f(x_1)f(y)=f(x_1+yf(x_1))=f(x_2+yf(x_2))=f(x_2)f(y),\] a
contradiction so that in fact $f(x)$ is a constant.  Finally, if
$f(x)=c$ then $c^2=kc$ shows that $f(x)=k$.  These families
comprise all solutions.


\item Find all functions $f:\mathbb R\rightarrow\mathbb R$ such
that \[f(f(x+f(y))-1) = f(x)+f(x+y)-x.\]


\emph{Solution}.  Let us first prove that $f(x)$ is injective.  If
$f(y)=f(y')$ for some $y\neq y'$, we have \begin{eqnarray*}
f(x)+f(x+y) - x &=& f(f(x+f(y))-1) \\&=& f(f(x+f(y'))-1) \\&=&
f(x)+f(x+y')-x,\end{eqnarray*} so that $f(x+y)=f(x+y')$ and $f$ is
periodic with period $y-y'=p$.  However, \begin{eqnarray*}
f(x)+f(x+y)-x &=& f(f(x+f(y))-1) \\ &=& f(f(x+p+f(y))-1) \\ &=&
f(x+p)+f(x+p+y)-x-p \\ &=& f(x)+f(x+y)-x-p,\end{eqnarray*} so $p=0$, a
contradiction so that $f$ is injective.

Now let $y$ be arbitrary and set $x=f(y)-f(0)$.  We
obtain \begin{eqnarray*} f(x)+f(x+0)-x &=& f(f(x+f(0))-1) \\ &=&
f(f(0+f(y))-1) \\ &=& f(0)+f(0+y)-0 \\&=& f(0)+f(0)+x,\end{eqnarray*}
so that \[f(y) = f(0)+x=f(x).\]  By injectivity, $x=y$, and so
$f(y)=y+f(0)=y+c$.  Now we plug back into our original equation with
$x=y=0$: \[2c = f(f(c)-1)=f(2c-1)=3c-1,\] so $c=1$ and $f(x)=x+1$
is the only solution.


\item Determine all functions $f:\mathbb R\rightarrow\mathbb R$
such that \[f(xf(y))=(1-y)f(xy)+x^2y^2f(y)\] for all real numbers $x$
and $y$.

\emph{Solution}.  We observe that $f(x)=0$ is a solution, and assume
that $f(x)$ is not identically 0 from now on.  Setting $x=1$ we
get \[f(f(y))=(1-y)f(y)+y^2f(y)=(1-y+y^2)f(y),\] and setting $y=1$, we obtain $f(xf(1))=x^2f(1)$.  If
$f(1)\neq 0$, we are forced to have $f(x) =x^2/f(1)$ for all $x$, so
$f(1)=1/f(1)$ and $f(x)=\pm x^2$.  This directly contradicts our first
equation: \[\pm y^4 = (1-y+y^2)(\pm y^2).\]  We conclude that
$f(1)=0$.  Setting $y=1$ in the first equation, we get \[f(0) =
f(1)=0,\] so $f(0)=0$.

We claim these are the only two values of 0.  Indeed, if $f(y)=0$,
then we have \[0=f(xf(y))=(1-y)f(xy)+x^2y^2f(y) = (1-y)f(xy),\] so
that either $y=0,1$ or $f(x)$ is identically 0, contradicting our
assumptions.

Next we use $y=1/x$.  \[f(xf(1/x))=(1-1/x)f(1)+f(1/x) = f(1/x),\] so
for any $x\neq 0$ we obtain $f(f(x)/x) = f(x)$.  

Suppose now we have
two values $f(x)=f(y)\neq 0$.  We argue \[(1-x+x^2)f(x) = f(f(x)) =
f(f(y))=(1-y+y^2)f(y)=(1-y+y^2)f(x).\]  So $y=x,1-x$.  However then we
have \[\frac {f(x)}x = x,x-1,\] so for each $x$ either $f(x)=x^2$ or
$f(x)=x-x^2$.  The latter case is a solution if it holds for all $x$.

Suppose now that some $f(x)=x^2$.  We
know \[f(x^2)=f(f(x))=(1-x+x^2)f(x)=x^2-x^3+x^4.\]  If $f(x^2)=x^4$,
then $x^2-x^3=0$ in which case $x=0,1$.  If $f(x^2)=x^2-x^4$, then
$2x^4-x^3=0$, so $x=0,\frac 12$.  We already know that $f(1)=0$, and
moreover $0^2=0-0^2$ and $(\frac 12)^2=\frac 12-(\frac 12)^2$, so
actually we may conclude that $f(x)=x-x^2$ in any case.  Thus (in the
nonzero case) this is the only solution.

\item Find all functions $f:(0,\infty)\rightarrow(0,\infty)$ such
that \[\frac{f(p)^2+f(q)^2}{f(r^2)+f(s^2)}=\frac{p^2+q^2}{r^2+s^2}\]
for all $p,q,r,s>0$ with $pq=rs$.

\emph{Solution}.  Setting $p=q=r=s=1$ we obtain $f(1)^2=f(1)$ and so
$f(1)=1$.  Now let $x>0$ and $p=x$, $q=1$, $r=s=\sqrt x$ to
obtain \[\frac {f(x)^2+1}{2f(x)} = \frac {x^2+1}{2x}.\]  This
rearranges into \[xf(x)^2+x=x^2f(x)+f(x),\]
or \[(xf(x)-1)(f(x)-x)=0.\]  Therefore either $f(x)=x$ or $f(x)=1/x$
for every $x>0$.

The functions $f(x)=x$ and $f(x)=1/x$ both satisfy the conditions of
the problem; we claim these are the only solutions.  Suppose not; then
there are $a,b>0$ with $f(a)\neq a$ and $f(b)\neq 1/b$.  We set $p=a$,
$q=b$, and $r=s=\sqrt{ab}$ and obtain $(a^{-2}+b^2)/2f(ab) =
(a^2+b^2)/2ab$, or \[f(ab) = \frac {ab(a^{-2}+b^2)}{a^2+b^2}.\]
However, we know that $f(ab) = ab$ or $1/ab$.  In the first case,
$a^2+b^2=a^{-2}+b^2$, so $a=1$ and $f(1)=1$ contradicts our assumption
on $a$.  Likewise, if $f(ab)=1/ab$, then $a^2b^2(a^{-2}+b^2)=a^2+b^2$,
so that $b=1$, again a contradiction.  We conclude that $f(x)=x,1/x$
are the only solutions.

\item Consider those functions $f:\mathbb N\rightarrow\mathbb N$ (here
$\mathbb N$ denotes the positive integers) which
satisfy the condition \[f(m+n)\geq f(m)+f(f(n))-1\] for all
$m,n\in\mathbb N$.  Find all possible values of $f(2009)$.

\emph{Solution}.  First notice that $f(m+n)\geq f(m)+f(f(n))-1\geq
f(m)$, so $f$ is nondecreasing.  

We claim that $f(n)\leq n+1$.  To the contrary,
suppose that $f(n)=m+n$ where $m>1$.  We write \begin{eqnarray*} f(2n) &\geq&
f(n)+f(f(n))-1\geq 2(m+n)-1 =2(m+n-1)+1,\\ f(4n) &\geq&
f(2n)+f(f(2n))-1\geq 2(m+n-1)+1+2(m+n-1) = 4(m+n-1)+1,\\ &\vdots& \\
f(2^kn)&\geq& 2f(2^{k-1}n)-1\geq 2^k(m+n-1)+1.\end{eqnarray*}  Notice
that $f(k+1)\geq f(1)+f(f(k))-1\geq f(f(k))$, so that \[f(2^kn+1)\geq
f(f(2^kn))\geq f(2^k(m+n-1)+1),\] and
so \[f(2^kn+1)=f(2^kn+1)=f(2^kn+2)=\cdots=f(2^k(m+n-1)+1).\]  For some
$k$ we have $2^k(m-1)\geq n$.  Then \begin{eqnarray*} f(2^kn+1) &=&
f(2^k(m+n-1)+1)\\&\geq& f(2^k(m+n-1)+1-n)+f(f(n))-1 \\ &=&
f(2^kn+1)+f(f(n))-1\\&\geq& f(2^kn+1)+m+n-1, \end{eqnarray*} so
$m+n\leq 1$, a contradiction.  This proves the claim.

We prove that any value from 1 to 2010 may be obtained by $f(2009)$.
Indeed, for any value less than or equal to $2009$, we may choose a
real number $0<\alpha\leq 1$ and set $f(n)=\lfloor n\alpha\rfloor$,
because \[f(m+n) = \lfloor (m+n)\alpha\rfloor \geq \lfloor
m\alpha\rfloor +\lfloor n\alpha\rfloor > \lfloor m\alpha\rfloor
+ \left\lfloor\lfloor n\alpha\rfloor\alpha\right\rfloor-1 = f(m)+f(f(n))-1.\]

To obtain $f(2009)=2010$, consider \[f(n) = \left\{\begin{array}{cc}
n,& 2009 \not | n \\ n+1,& 2009 | n\end{array}\right.\]  Then
$2009 \not|f(n)$, so $f(f(n))=f(n)$.  Then $f(m+n)\geq f(m)+f(n)-1$
because $f(m+n)\geq m+n$ and if $f(m)+f(n)-1 >m+n$ then 2009 divides
both $m$ and $n$ and $f(m+n)=m+n+1=f(m)+f(n)-1$.  Thus any value from
1 to 2010 may be achieved by such functions.

\item Suppose $f(x)=x^n+a_{n-1}x^{n-1}+\cdots+a_0$. Then
\[f(x)=
\left(x+\frac{a_{n-1}}{n}\right)^n+g(x)\]
for some polynomial $g(x)$ of degree at most $n-2$. For large enough $x$,
\[0\leq |g(x)|<\left(x+\frac{a_{n-1}-1}{n}\right)^n-\left(x+\frac{a_{n-1}}{n}\right)^n\]
since the RHS has degree $n-1$. Then
\[\left(x+\frac{a_{n-1}-1}{n}\right)^n<f(x)<\left(x+\frac{a_{n-1}+1}{n}\right)^n\]
for large enough $x$ so we must have $f(x)=\left(x+\frac{a_{n-1}}{n}\right)^n$ for large enough $x$, and this must be true for all $x$. Hence $f(x)=(x+c)^n$ for some integer $c$.

\item From (a) it follows that $f(xf(x))=xf(x)$ for all $x>0$. By induction on $n$, we have that if $f(a)=a$ for some $a>0$, then $f(a^n)=a^n$ for all $n\in \mathbb N$. Note also that $a\leq 1$, since otherwise
\[\lim_{n\to \infty} f(a^n)=\lim_{n\to \infty} a^n=\infty,\]
in contradiction to (b).

On the other hand, $a=f(1\cdot a)=f(1\cdot f(a))=af(1)$. Hence
\[1=f(1)=f(a^{-1}a)=f(a^{-1}f(a))=af(a^{-1}),\]
implying $f(a^{-1})=a^{-1}$. Thus we have (as above) $f(a^{-n})=a^{-n}$ for all $n\in \mathbb N$ and $a^{-1}\leq 1$. In conclusion, the only $a>0$ such that $f(a)=a$ is $a=1$. Hence the identity $f(xf(x))$ implies $f(x)=\frac 1x$ for all $x>0$. It is easy to check that this function satisfies (a) and (b) of the problem.

\item Yes. We verify that $f(n)=\left\lfloor \frac{1+\sqrt 5}{2}n+\frac 12\right \rfloor$ is a function with all the required properties. We can compute $f(1)=2$, and note that $\lfloor x\rfloor < \lfloor x+1\rfloor$ and $\frac{1+\sqrt 5}{2}>1$ imply that $f(n)<f(n+1)$.

Now we verify the second part. Let $c=\frac{1+\sqrt 5}{2}$. Noting that $c>1$, we have
\[cn+\frac c2>cn+\frac 12\geq\left \lfloor cn+\frac 12\right\rfloor> cn-\frac 12>cn-\frac c2.\]
Multiplying by $\frac1c=\frac{\sqrt 5 -1}{2}$ we get 
\[n+\frac 12>\frac{\sqrt 5-1}{2}\left\lfloor cn+\frac 12\right\rfloor>n-\frac 12.\]
Adding $\left\lfloor cn+\frac 12\right\rfloor+\frac 12$ we get 
\[\left\lfloor cn+\frac 12\right\rfloor +n+1>c\left\lfloor cn+\frac 12\right\rfloor +\frac 12> \left\lfloor cn+\frac 12\right\rfloor+n.\] 
Thus
\[\left\lfloor cn+\frac 12\right\rfloor +n+1>\left\lfloor c\left\lfloor cn+\frac 12\right\rfloor +\frac 12\right\rfloor\geq \left\lfloor cn+\frac 12\right\rfloor+n.\]
or $f(n)+n+1>f(f(n)\geq f(n)+n$, implying $f(f(n))=f(n)+n$.
\end{enumerate}
\input{footer}
