%%%%%%%%%%%%%%
% INSTRUCTIONS!!!!!
%
% This file is the one you will use to write your lecture notes/problem sets in. You should look for the commented lines with %%%%% where you will substitute the fields with the appropriate data (class name, Week number, week day, etc)
%%%%%%%%%%%%%%

%%%%%%%%%%
% SECTIONS & SUBSECTIONS
%
% PLEASE DO NOT USE THE COMMANDS \section or \subsection in this template.
%%%%%%%%%%%

%%%%%%%%%%%
% HEADERS and EXTRA PACKAGES
%
% If you have any trouble compiling this document because you need an extra LaTeX
% package, please let me know so I can fix it. Contact me at lurbina [at] MIT.edu
%
%%%%%%%%%%%


%%%%%%%%%%%%%%
% NAMING THIS DOCUMENT
% 
% Please name this document using the format [coursename]-[week#]-[day#].tex
% For example a handout of Computational Geometry should for the second day of the first
% week should be named as:
% compgeo-week1-day2.tex
%
%%%%%%%%%%%%%%

% Do not change any of this
\input{header.tex}
\providecommand{\setflag}{\newif \ifwhole \wholefalse }
\setflag
\ifwhole 


%%%%%%%%%%
% TITLE
%
% The Class Title should be inserted here. For example, "Fermat's Little Theorem"
%%%%%%%%%% 
\subsection{Functional Equations}

% Do not touch this
\else

%%%%%%%%
% AND HERE (PUT YOUR TITLE AGAIN)
{\bfseries \Large Functional Equations}

% Do not change any of this
\pagestyle{fancy}
\setlength{\headheight}{15.2pt}
\lhead{\textit{AMSP 2010}}


%%%%%%%%%%
% CLASS NAME & CLASS DATA
%
% In the line below, replace the '[Course Name]' with the course name (i.e. Algebra 2.5, etc.) and replace the '[\#]' in each case with the number of the week and number of the day. (ex. 1,2,...). If you do not want the Day, remove ': Day [\#]'. 
%%%%%%%%%%
\chead{Algebra 3.5: Day 11 }


%%%%%%%%%%
% DOCUMENT TYPE 
%
% Substitute "Problems/Solutions" below to specify this document as one of the following:
% Problems / Problem Solutions / Exam / Exam Solutions
%%%%%%%%%%
\rhead{\textit{Problems}}

% Do not touch this
\fi

%%%%%%%%%%
% THEOREMS: using the \newtheorem command in this document
%
% If you are to use the command '\newtheorem' declare it here and make sure that the name chosen for abbreviation (the one in the first bracket of the definition) is specific enough. Namely, make sure that is related to your classs or something. Make sure that nobody in AMSP might use the same label for a theorem as you did.
%
% An example for theorems in the class Modular Arithmetic would be: 
%
% 	\newtheorem{modarithmthm}{Theorem}  
% 
% If you are not familiar with the \newtheorem command, look for the documentation on the
%  internet, or let me know.
%%%%%%%%%

%\newtheorem{yourclassnametheoremhere}{Theorem:}

\newtheorem{a35thm}{Theorem}
\newtheorem{a35def}{Definition}

%%%%%%%%%%
% CONTENT
%
% Here is where you place the problems and any other content. If you are making a problem %set, use the \item command to create a new problem. 
%
%%%%%%%%%%

\vspace{.5cm}

%There isn't too much to say about functional equations; for the most
%part you just try all the algebraic techniques you know and look for
%footholds.  Strategies to think about:
\noindent {\large Strategies}
\begin{itemize}
\item Substitution
\begin{enumerate}
\item $x=0,1,y,-y,\frac1y$, etc.
\item Recursive substitutions ($y=f(x)$).
\end{enumerate}
\item Surjectivity/injectivity
\item Monotonicity
\item Algebraic properties of the domain/range.
\item Casework (e.g. either $f(0)=0$ or otherwise...)
\item Replacing the desired function with something perhaps easier
to use, and then working backwards later.
\item Finding a solution or family of solutions, and reverse-engineering an argument. Try a proof by contradiction.
\item For functions $\mathbb N\to \mathbb N$, look in other bases.
\item Use induction (for example, to find the values of the function on $\mathbb Z$). Keep in mind how many degrees of freedom there are (for example, maybe $f(0), f(1), f(2)$ determine $f$ for all of $\mathbb Z$.)
\item Iterate (repeatedly apply $f$). Useful when the condition involves $f\circ f$. Possibly get a recursive relation.
\item Approximate with a linear function: $f(x)=\lfloor cx\rfloor$.
\item Cauchy's equation and variants. If $f(x+y)=f(x)+f(y)$ and $f$ is either continuous, monotonic, or bounded on an interval, then $f(x)=cx$ for some constant $c$.
\item Look for fixed points $f(x)=x$. What happens if there's a fixed point?
\item Strategies for polynomials
\begin{enumerate}
\item Roots
\item Match degree and coefficients
\item Use estimation; define a convergent sequence of integers.
\end{enumerate}
\item Symmetrize. If the LHS of a functional equation is symmetric, and the RHS is not, then the RHS equals the RHS with the variables permuted. Additional variables can help.
\item Use $\delta$-$\epsilon$ definition of continuity.
\end{itemize}

%These are roughly in increasing level of difficulty.  Good luck!

\vspace{.5cm}

\renewcommand{\labelenumi}{\arabic{enumi}.}
\noindent {\large Problems}

\begin{enumerate}
\item Let $\mathbb R^*$ denote the set of nonzero real numbers.  Find
all functions $\mathbb R^*\rightarrow\mathbb R^*$ such that \[f(x^2+y)=f(f(x))+\frac{f(xy)}{f(x)}.\]
\item Find all functions $f:\mathbb
R\backslash\{0,1\}\rightarrow \mathbb R$ such that \[f(x)+f\left(\frac
1{1-x}\right) = 1+\frac 1{x(1-x)}.\]
\item Find all functions $f:\mathbb Z\rightarrow\mathbb Z$ such that
for all $x,y\in\mathbb Z$, \[f(x-y+f(y))=f(x)+f(y).\]
\item (ISL 2002/A2) Find all functions $f:\mathbb R\rightarrow \mathbb R$ such
that \[f(f(x)+y)=2x+f(f(y)-x)\] for all real $x$ and $y$.
\item Determine all functions $f:\mathbb R\rightarrow \mathbb R$ such
that \[f((x+y)^2)=(x+y)(f(x)+f(y)).\]
\item (ISL 1996) Let $\mathbb N = \{0,1,2,\ldots\}$ be the set of nonnegative
integers.  Find all functions $f:\mathbb N\rightarrow\mathbb N$ such
that for each $m,n\in\mathbb N$, \[f(3mn+m+n) = 4f(m)f(n)+f(m)+f(n).\]
\item Find all functions $f:\mathbb R^+\rightarrow \mathbb R$
satisfying \[f(x)+f(y)\leq \frac {f(x+y)}2\textrm{ and }\frac
{f(x)}x+\frac {f(y)}y\geq \frac{f(x+y)}{x+y}\] for all $x,y>0$.
\item Let $\mathbb R$ denote the set of real numbers.  Find all
functions $f:\mathbb R\rightarrow \mathbb R$ such
that \[f(x+y)+f(x)f(y) = f(xy)+2xy+1.\]
\item Let $\mathbb R^+$ denote the set of positive real numbers and
let $k\in\mathbb R^+$ be a constant.  Determine all functions
$f:\mathbb R^+\rightarrow\mathbb R^+$ such
that \[f(x)f(y)=kf(x+yf(x))\] for all positive real numbers $x$ and
$y$.
\item Find all functions $f:\mathbb R\rightarrow\mathbb R$ such
that \[f(f(x+f(y))-1) = f(x)+f(x+y)-x.\]
\item Determine all functions $f:\mathbb R\rightarrow\mathbb R$
such that \[f(xf(y))=(1-y)f(xy)+x^2y^2f(y)\] for all real numbers $x$
and $y$.
\item (IMO 2008/4) Find all functions $f:(0,\infty)\rightarrow(0,\infty)$ such
that \[\frac{f(p)^2+f(q)^2}{f(r^2)+f(s^2)}=\frac{p^2+q^2}{r^2+s^2}\]
for all $p,q,r,s>0$ with $pq=rs$.
\item Consider those functions $f:\mathbb N\rightarrow\mathbb N$ which
satisfy the condition \[f(m+n)\geq f(m)+f(f(n))-1\] for all
$m,n\in\mathbb N$.  Find all possible values of $f(2009)$.
\item Find all monic polynomials $f(x)$ of degree $d$ such that $f(x)$ is a perfect $d$th power for every integer $x$.
\item (IMO 1983/1) Find all functions $f:\mathbb R^+\to \mathbb R^+$ such that
\begin{enumerate}
\item $f(xf(y))=yf(x)$ for all $x,y\in \mathbb R^+$.
\item $\lim_{x\to\infty} f(x)=0$.
\end{enumerate}
\item (IMO 1993/2) Does there exist a function $f$ from the positive integers to the positive integers such that $f(1)=2, f(f(n))=f(n)+n$ for all $n$, and $f(n)<f(n+1)$ for all $n$?
\end{enumerate}
\input{footer}
