\providecommand{\setflag}{\newif \ifwhole \wholefalse}
\setflag

\ifwhole\else
     \documentclass[12pt,a4paper,twoside]{article}
        \usepackage{geometry}
        \usepackage{amsmath}
        \usepackage{amssymb}
        \usepackage{amsthm}
        \usepackage{array}
        \usepackage{xy}
        \usepackage{fullpage}
        \usepackage[pdftex]{graphicx}
        \usepackage{tabularx} 
        \usepackage{fancyhdr}
        \usepackage{enumerate}
	\headheight 0cm
	\setlength{\headsep}{18pt}
	\setlength{\headheight}{15.2pt}

\theoremstyle{remark}
\newtheorem*{sol}{Solution}

\newcommand{\rr}{\mathbb{R}}

\rhead{\qquad}
%\lhead{}\rhead{}\cfoot{}\chead{} 
%\lfoot[\fancyplain{}{\bfseries\thepage}]{}
%\rfoot[]{\thepage}
%\lfoot[\thepage]{}

%\setlength{\oddsidemargin}{0.55in}
%\setlength{\evensidemargin}{0.55in}


 \begin{document}
\fi