%%%%%%%%%%%%%%%
% INSTRUCTIONS!!!!!
%
% This file is the one you will use to write your lecture notes/problem sets in. You should look for the commented lines with %%%%% where you will substitute the fields with the appropriate data (class name, Week number, week day, etc)
%%%%%%%%%%%%%%

%%%%%%%%%%
% SECTIONS & SUBSECTIONS
%
% PLEASE DO NOT USE THE COMMANDS \section or \subsection in this template.
%%%%%%%%%%%

%%%%%%%%%%%
% HEADERS and EXTRA PACKAGES
%
% If you have any trouble compiling this document because you need an extra LaTeX
% package, please let me know so I can fix it. Contact me at lurbina [at] MIT.edu
%
%%%%%%%%%%%


%%%%%%%%%%%%%%
% NAMING THIS DOCUMENT
% 
% Please name this document using the format [coursename]-[week#]-[day#].tex
% For example a handout of Computational Geometry should for the second day of the first
% week should be named as:
% compgeo-week1-day2.tex
%
%%%%%%%%%%%%%%

% Do not change any of this
\input{header.tex}
\providecommand{\setflag}{\newif \ifwhole \wholefalse }
\setflag
\ifwhole 


%%%%%%%%%%
% TITLE
%
% The Class Title should be inserted here. For example, "Fermat's Little Theorem"
%%%%%%%%%% 
\subsection{}

% Do not touch this
\else

%%%%%%%%
% AND HERE (PUT YOUR TITLE AGAIN)
{\bfseries \Large }

% Do not change any of this
\pagestyle{fancy}
\setlength{\headheight}{15.2pt}
\lhead{\textit{AMSP 2010}}


%%%%%%%%%%
% CLASS NAME & CLASS DATA
%
% In the line below, replace the '[Course Name]' with the course name (i.e. Algebra 2.5, etc.) and replace the '[\#]' in each case with the number of the week and number of the day. (ex. 1,2,...). If you do not want the Day, remove ': Day [\#]'. 
%%%%%%%%%%
\chead{Algebra 3.5 Day 10}


%%%%%%%%%%
% DOCUMENT TYPE 
%
% Substitute "Problems/Solutions" below to specify this document as one of the following:
% Problems / Problem Solutions / Exam / Exam Solutions
%%%%%%%%%%
\rhead{\textit{Lecture Notes}}

% Do not touch this
\fi

%%%%%%%%%%
% THEOREMS: using the \newtheorem command in this document
%
% If you are to use the command '\newtheorem' declare it here and make sure that the name chosen for abbreviation (the one in the first bracket of the definition) is specific enough. Namely, make sure that is related to your classs or something. Make sure that nobody in AMSP might use the same label for a theorem as you did.
%
% An example for theorems in the class Modular Arithmetic would be: 
%
% 	\newtheorem{modarithmthm}{Theorem}  
% 
% If you are not familiar with the \newtheorem command, look for the documentation on the
%  internet, or let me know.
%%%%%%%%%

%\newtheorem{yourclassnametheoremhere}{Theorem:}
\newtheorem{a35thm}{Theorem}

%%%%%%%%%%
% CONTENT
%
% Here is where you place the problems and any other content. If you are making a problem %set, use the \item command to create a new problem. 
%
%%%%%%%%%%

H\"{o}lder's inequality is a generalization of Cauchy-Schwarz; it allows an arbitrary number of sequences of variables, as well as different weights. First we need the following:
\begin{a35thm}[Young]
For $a,b>0$ and $p,q>0$ such that $\frac 1p+\frac 1q=1$,
\[ab\leq \frac{a^p}{p}+\frac{b^q}{q}.\]
\end{a35thm}
This is a special case of the weighted AM-GM inequality.

\begin{a35thm} [H\"{o}lder]
Let $a_1,\ldots, a_n;b_1,\ldots, b_n;\ldots; z_1,\ldots, z_n$ be sequences of nonnegative real numbers, and let $\lambda_a,\ldots, \lambda_z$ be positive reals summing to 1. Then
\[(a_1+\cdots+a_n)^{\lambda_a}(b_1+\cdots+b_n)^{\lambda_b}\cdots (z_1+\cdots+z_n)^{\lambda_z}\geq a_1^{\lambda_a}b_1^{\lambda_b}\cdots z_1^{\lambda_z}+a_n^{\lambda_a}b_n^{\lambda_b} \cdots z_n^{\lambda_z}.\]
\end{a35thm}
\begin{proof}
First we prove that
\begin{equation}
(a_1^p+\cdots +a_n^p)^{\frac 1p}(b_1^q+\cdots +a_n^q)^{\frac 1q}\geq a_1b_1+\cdots +a_nb_n,
\label{a35-holder}
\end{equation}
when $p,q>0$ and $\frac 1p+\frac 1q$, which is equivalent to the theorem statement for 2 variables.

Let $A=(a_1^p+\cdots +a_n^p)^{\frac 1p}$ (also denoted $||a||_p$) and $B=(b_1^q+\cdots +b_n^q)^{\frac 1q}$. Let $a_i'=\frac{a_i}{A}$ and $b_i'=\frac{b_i}{B}$. Now that we've ``normalized" $(a_1,\ldots, a_n)$ and $(b_1,\ldots, b_n)$ so that $(a_1'^p+\cdots +a_n'^p)^{\frac 1p}=1$ and $(b_1'^q+\cdots +b_n'^q)^{\frac 1q}=1$, we can apply Minkowski's inequality.
\[
a_1'b_1'+\cdots +a_n'b_n' \leq \frac{1}{p}(a_1'^p+\cdots +a_n'^p)^{\frac 1p}+\frac{1}{q}(b_1'^q+\cdots +b_n'^q)^{\frac 1q}=\frac 1p+\frac 1q=1
\]
Multiplying by $AB$ gives~(\ref{a35-holder}).

The general inequality follows by induction on the number of sequences. For example, passing from 2 to 3 sequences, apply H\"{o}lder to with weights $\frac{\lambda_a}{\lambda_a+\lambda_b},\frac{\lambda_b}{\lambda_a+\lambda_b}$, then with weights $\lambda_a+\lambda_b$, $\lambda_c$.
\end{proof}

\begin{a35thm}[Minkowski]
Let $p>1$ and let $a_1,\ldots, a_n,b_1,\ldots, b_n,\ldots, z_1,\ldots, z_n$ be positive numbers. Then
\begin{align*}
(|a_1|^p+\cdots +|a_n|^p)^{\frac1p}+(|b_1|^p+\cdots +|b_n|^p)^{\frac1p}+\cdots+(|z_1|^p+\cdots +|z_n|^p)^{\frac1p}
\\
\geq
[(|a_1+\cdots +z_1|)^p+(|a_2+\cdots +z_2|)^p
+\cdots +(|a_n+\cdots +z_n|)^p]^{\frac 1p}
\end{align*}
\end{a35thm}
\begin{proof}
We first prove Minkowski for 2 sequences. We have
\begin{align*}
\sum_{k=1}^n |a_k+b_k|^p&=\sum_{k=1}^n (|a_k|+|b_k|)|a_k+b_k|^{p-1}\\
&=\sum_{k=1}^n|a_k||a_k+b_k|^{p-1}+\sum_{k=1}^n |b_k||a_k+b_k|^{p-1}\\
&\leq \left( \left(\sum_{k=1}^n |a_k|^p\right)^{\frac 1p} + \left(\sum_{k=1}^n |b_k|^p\right)^{\frac 1p} \right)\left(\sum_{k=1}^n |a_k+b_k|^{(p-1)\left(\frac{p}{p-1}\right)}\right)^{\frac{p-1}{p}}\\
\left(\sum_{k=1}^n |a_k+b_k|^p\right)^{\frac 1p}
&\leq \left(\sum_{k=1}^n |a_k|^p\right)^{\frac 1p}+\left(\sum_{k=1}^n |b_k|^p\right)^{\frac 1p}
\end{align*}
The general case follows by induction. 
\end{proof}
As a corollary, $||x||_p=\sqrt[p]{x_1^p+\cdots+x_n^p}$ is a valid norm in $n$-dimensional space.
\input{footer}