%%%%%%%%%%%%%%
% INSTRUCTIONS!!!!!
%
% This file is the one you will use to write your lecture notes/problem sets in. You should look for the commented lines with %%%%% where you will substitute the fields with the appropriate data (class name, Week number, week day, etc)
%%%%%%%%%%%%%%

%%%%%%%%%%
% SECTIONS & SUBSECTIONS
%
% PLEASE DO NOT USE THE COMMANDS \section or \subsection in this template.
%%%%%%%%%%%

%%%%%%%%%%%
% HEADERS and EXTRA PACKAGES
%
% If you have any trouble compiling this document because you need an extra LaTeX
% package, please let me know so I can fix it. Contact me at lurbina [at] MIT.edu
%
%%%%%%%%%%%


%%%%%%%%%%%%%%
% NAMING THIS DOCUMENT
% 
% Please name this document using the format [coursename]-[week#]-[day#].tex
% For example a handout of Computational Geometry should for the second day of the first
% week should be named as:
% compgeo-week1-day2.tex
%
%%%%%%%%%%%%%%

% Do not change any of this
\input{header.tex}
\providecommand{\setflag}{\newif \ifwhole \wholefalse }
\setflag
\ifwhole 


%%%%%%%%%%
% TITLE
%
% The Class Title should be inserted here. For example, "Fermat's Little Theorem"
%%%%%%%%%% 
\subsection{Inequalities}

% Do not touch this
\else

%%%%%%%%
% AND HERE (PUT YOUR TITLE AGAIN)
{\bfseries \Large Inequalities}

% Do not change any of this
\pagestyle{fancy}
\setlength{\headheight}{15.2pt}
\lhead{\textit{AMSP 2010}}


%%%%%%%%%%
% CLASS NAME & CLASS DATA
%
% In the line below, replace the '[Course Name]' with the course name (i.e. Algebra 2.5, etc.) and replace the '[\#]' in each case with the number of the week and number of the day. (ex. 1,2,...). If you do not want the Day, remove ': Day [\#]'. 
%%%%%%%%%%
\chead{Algebra 3.5: Day 10}


%%%%%%%%%%
% DOCUMENT TYPE 
%
% Substitute "Problems/Solutions" below to specify this document as one of the following:
% Problems / Problem Solutions / Exam / Exam Solutions
%%%%%%%%%%
\rhead{\textit{Problems}}

% Do not touch this
\fi

%%%%%%%%%%
% THEOREMS: using the \newtheorem command in this document
%
% If you are to use the command '\newtheorem' declare it here and make sure that the name chosen for abbreviation (the one in the first bracket of the definition) is specific enough. Namely, make sure that is related to your classs or something. Make sure that nobody in AMSP might use the same label for a theorem as you did.
%
% An example for theorems in the class Modular Arithmetic would be: 
%
% 	\newtheorem{modarithmthm}{Theorem}  
% 
% If you are not familiar with the \newtheorem command, look for the documentation on the
%  internet, or let me know.
%%%%%%%%%

%\newtheorem{yourclassnametheoremhere}{Theorem:}

\newtheorem{a35thm}{Theorem}
\newtheorem{a35def}{Definition}

%%%%%%%%%%
% CONTENT
%
% Here is where you place the problems and any other content. If you are making a problem %set, use the \item command to create a new problem. 
%
%%%%%%%%%%
%
%\vspace{.5cm}

\renewcommand{\labelenumi}{\arabic{enumi}.}
%\noindent {\large Problems: Squares, Power Mean, Cauchy-Schwarz, H\"{o}lder}
%{\large Problems}

\vspace{.5cm}

%IMO 97/3 is a good rearrangement problem
\noindent {\large Rearrangement and Chebyshev Inequalities}
\begin{a35thm}[Rearrangement]
Let $x_1,x_2,\ldots,x_n$ and $y_1,y_2,\ldots,y_n$ be real numbers (not
necessarily positive) with \[x_1\leq x_2\leq\cdots\leq x_n,\textrm{ and }y_1\leq
y_1\leq\cdots\leq y_n,\] and let $\sigma$ be a permutation
of $\{1,2,\ldots,n\}$.  Then the following inequality holds:
\[x_1y_n+x_2y_{n-1}+\cdots+x_ny_1\leq x_1y_{\sigma 1}+x_2y_{\sigma
2}+\cdots+x_ny_{\sigma n}\leq x_1y_1+x_2y_2+\cdots+x_ny_n.\]
\end{a35thm}
\begin{proof}
We prove the inequality on the right by induction on $n$. The statement is obvious for $n=1$. Suppose it true for $n-1$. Let $m$ be an integer such that $\sigma m=n$. Since $x_n\geq x_m$ and $y_{n}\geq y_{\sigma n}$,
\begin{align*}
(x_n-x_m)(y_{\sigma n}-y_n)&\geq 0\implies\\
x_{m}y_n+x_ny_{\sigma n}&\geq x_my_{\sigma n}+x_ny_n.
\end{align*}
Hence
\[
x_1y_{\sigma 1}+\cdots +x_my_{\sigma
m}+\cdots+x_ny_{\sigma n}\leq x_1y_{\sigma 1}+\cdots +x_my_{\sigma n}+\cdots+x_ny_n.
\]
By the induction hypothesis,
\[
x_1y_{\sigma 1}+\cdots +x_my_{\sigma
n}+\cdots+x_{n-1}y_{\sigma (n-1)}\leq x_1y_{1}+\cdots +x_my_{m}+ \cdots +x_{n-1}y_{n-1}.
\]
Combining these two we get the desired inequality.

To prove the LHS, apply the above with $-y_i$ instead of $y_i$.
%Suppose $i<j$ and $y_{\sigma i}<y_{\sigma j}$. Then
%\begin{align*}
%(x_j-x_i)(y_{\sigma j}-y_i)&\geq 0\implies\\
%x_{i}y_{\sigma j}+x_jy_{\sigma i}&\leq x_iy_{\sigma j}+x_jy_{\sigma j}.
%\end{align*}
%If $\sigma$ has an inversion, that is $(i<j)$ with $\sigma(i)>\sigma(j)$, then apply the inequality above to get that the expression $x_1y_{\sigma 1}+x_2y_{\sigma 2}+\cdots +x_ny_{\sigma_n}$ is at most the value of the same expression with $\sigma i$ and $\sigma j$ switched. We've reduced the number of inversions by at least 1 and haven't decreased the value of the expression. Continue until there are no inversions left; then the permutation is the identity and we get the right-hand side.
%
%To prove the LHS, apply the above with $-y_i$ instead of $y_i$.
\end{proof}

\begin{a35thm}[Chebyshev]
Let $a_1\leq a_2\leq \cdots \leq a_n$ and $b_1\leq b_2\leq \cdots \leq b_n$ be two similarly sorted sequences. Then
\[
\frac{a_1b_n+a_2b_{n-1}+\cdots +a_nb_1}{n}\leq \frac{a_1+a_2+\cdots +a_n}{n}\cdot \frac{b_1+b_2+\cdots+b_n}{n}\leq\frac{a_1b_1+\cdots+a_nb_n}{n} 
\]
\end{a35thm}
\begin{proof}
Add up the following inequalities (which hold by the Rearrangement Inequality):
\begin{align*}
a_1b_1+a_2b_2+\cdots+a_nb_n&\leq a_1b_1+a_2b_2+\cdots+a_nb_n\\
a_1b_2+a_2b_3+\cdots +a_nb_1&\leq a_1b_1+a_2b_2+\cdots+a_nb_n\\
\vdots\\
a_1b_n+a_2b_1+\cdots +a_nb_{n-1}&\leq a_1b_1+a_2b_2+\cdots+a_nb_n
\end{align*}
This gives the right-hand inequality. 

By replacing $y_i$ with $-y_i$ and using the above result we get the left-hand inequality.
\end{proof}
\noindent {\large Problems}
\begin{enumerate}
\item Powers: For $a,b,c>0$ prove that
\begin{enumerate}
\item $a^ab^bc^c\geq a^bb^cc^a$.
\item $a^ab^bc^c\geq (abc)^{\frac {a+b+c}3}$.
\end{enumerate}
\item Prove the following for $x,y,z>0$:
\begin{enumerate}
\item $\frac{x^2}{y^2}+\frac{y^2}{z^2}+\frac{z^2}{x^2}\geq \frac xz+\frac yx+\frac zy$.
\item $\frac{xy}{z^2}+\frac{yz}{x^2}+\frac{zx}{y^2}\geq \frac xy+\frac yz+\frac zx$.
\end{enumerate}
\item (IMO 1978/2) Let $a_1,\ldots, a_n$ be pairwise distinct positive integers. Show that
\[\frac{a_1}{1^2}+\frac{a_2}{2^2}+\cdots +\frac{a_n}{n^2}
\geq \frac{1}{1}+\frac{1}{2}+\cdots + \frac{1}{n}.\]
\item (modified ISL 2006/A4) Prove that for all positive $a,b,c$,
\[\frac{ab}{a+b}+\frac{bc}{b+c}+\frac{ac}{a+c}\leq \frac{3(ab+bc+ca)}{2(a+b+c)}.\]
\item (MOSP 2007) Let $k$ be a positive integer, and let $x_1,x_2,\ldots, x_n$ be positive real numbers. Prove that
\[\left(\sum_{i=1}^n \frac1{1+x_i}\right)\left(\sum_{i=1}^n x_i\right)
\leq \left(\sum_{i=1}^n \frac{x_i^{k+1}}{1+x_i}\right)\left(\sum_{i=1}^n \frac1{x_i^k}\right).\]
\item Prove that for any positive real numbers $a,b,c$ the following inequality holds:
\[\frac{a^2+bc}{b+c}+\frac{b^2+ac}{c+a}+\frac{c^2+ab}{a+b}\geq a+b+c.\]
\end{enumerate}

\noindent {\large Convexity, Jensen's and Karamata's Inequalities}
\begin{a35def}
A function $f:I\rightarrow \mathbb R$ (where
$I\subseteq \mathbb R$ is an interval) is said to
be \emph{convex} if for any $t\in [0,1]$ and $x,y\in I$, the following
inequality holds: \[f(tx+(1-t)y)\leq tf(x)+(1-t)f(y).\]  We say that
$f(x)$ is \emph{strictly convex} if equality holds only when $t=0,1$
or $x=y$.  If the inequalities are reversed, we say that $f(x)$
is \emph{concave} or \emph{strictly concave}.
\end{a35def}

You may think of convexity as meaning that the line segment joining
two points of the graph of $f$ is always greater than the graph
itself.  Note that if you know something is convex, you do not know
that it is necessarily increasing or decreasing!  However, the
absolute maximum of a convex function (if it exists) never occurs on
the interior of the interval of definition.

We have a number of examples of convex
functions: \begin{itemize} \item $f(x)=x^r$ for $r\geq 1$ and $x\geq
0$.
\item $f(x) = -\log x$.
\item $f(x)=1/x$ for $x>0$.
\item $f(x) = 1/(x^2+1)$ for $x\geq1/\sqrt 2$.
\end{itemize}

We have other characterizations of convex functions:

\begin{a35thm}
A function $f(x)$ is convex if and only if for any $x_1\leq y_1<x_2\leq y_2$
(where $[x_1,y_2]$ is in the domain of $f$)
we
have \[\frac{f(x_2)-f(x_1)}{x_2-x_1}\leq\frac{f(y_2)-f(y_1)}{y_2-y_1},\]
and strictly convex if and only if this inequality is always strict.  A
function $f(x)$ which is differentiable everywhere is convex if and
only if $f'(x)$ is an nondecreasing function of $x$, and strictly
convex if and only if $f'(x)$ is increasing.  A function $f(x)$
which is twice differentiable everywhere is convex if and only if
$f''(x)\geq 0$, and strictly convex if $f''(x)>0$ (though not
conversely in general).
\end{a35thm}

It is easy to find the maximum of a convex function:
\begin{a35thm}
If $f$ is convex, then the maximum value of $f(x)$ on the interval $[a,b]$ is attained when $x=a$ or when $x=b$. If $f$ is concave, then the minimum value of $f(x)$ on the interval $[a,b]$ is attained when $x=a$ or when $x=b$.
\end{a35thm}

Jensen's inequality essentially extends the elementary notion of
convexity to any number of variables:

\begin{a35thm}
Let $f(x)$ be convex on an interval $I$, let
$x_1,x_2,\ldots,x_n\in I$, and let
$\lambda_1,\lambda_2,\ldots,\lambda_n$ be nonnegative real numbers (weights)
with $\lambda_1+\lambda_2+\cdots+\lambda_n=1$.
Then \[\lambda_1f(x_1)+\lambda_2f(x_2)+\cdots+\lambda_nf(x_n)\geq
f(\lambda_1x_1+\lambda_2x_2+\cdots+\lambda_nx_n).\]  If $f(x)$ is
strictly convex, then equality holds if and only if $\lambda_i=1$ for
an $i$ or all the $x_i$ are equal.
\end{a35thm}
\begin{proof} Induct on $n$.\end{proof}

Karamata's inequality is a generalization of Jensen's.
\begin{a35def}
The sequence $x_1\geq x_2\geq \cdots \geq x_n$ \emph{majorizes} the sequence $y_1\geq y_2\geq \cdots\geq y_n$, denoted
\[ (x_1,x_2,\ldots, x_n)\succ (y_1,y_2,\ldots, y_n)\]
 if
\begin{align*}
x_1&\geq y_1\\
x_1+x_2& \geq y_1+y_2\\
\vdots \;\;\;\;\;&\geq\;\;\;\;\; \vdots\\
x_1+x_2+\cdots +x_{n-1}&\geq y_1+y_2+\cdots +y_{n-1}\\
x_1+x_2+\cdots +x_{n-1}+x_{n}&= y_1+y_2+\cdots +y_{n-1}+y_{n}
\end{align*}
\end{a35def}

\begin{a35thm}[Karamata Majorization]
Let $f:I\to \mathbb R$ be convex on $I$ and suppose that $(x_1,\ldots, x_n)\succ (y_1,\ldots, y_n)$, where $x_i,y_i\in I$. Then
\[f(x_1)+\cdots +f(x_n)\geq f(y_1)+\cdots +f(y_n).\]
The reverse inequality holds if $f$ is concave.
\end{a35thm}
\begin{proof}
Let
\[c_i=\frac{f(x_i)-f(y_i)}{x_i-y_i},\qquad S_k=\sum_{i=1}^k x_i,\qquad T_i=\sum_{i=1}^k y_i.\]
Then
\begin{align*}
\sum_{i=1}^n f(x_i)-f(y_i)&=\sum_{i=1}^n c_i(x_i-y_i)\\
&=\sum_{i=1}^n c_i (S_i-S_{i-1}-T_i+T_{i-1})\\
&=\underbrace{c_n(S_n-T_n)}_0+\sum_{i=0}^{n-1} (c_i-c_{i+1})(S_i-T_i)
\end{align*}
The last expression is positive since convexity implies $c_i\geq c_{i+1}$ and the majorization condition implies $S_i\geq T_i$.
\end{proof}

Jensen's and Karamata's inequalities are related to the idea of \emph{smoothing}, which allows you to make moves like Jensen 
without necessarily the assumption of convexity.  More precisely,
given a desired inequality $f(x_1,x_2,\ldots,x_n)\geq 0$ say, if $x_i$
and $x_j$ may both be replaced by values $x_i'$ and $x_j'$ (often the
same) such that $f$ takes on a lesser value than before, the problem
may be reduced to that case (which may for example allow an induction).

\vspace{.5cm}

\renewcommand{\labelenumi}{\arabic{enumi}.}
\noindent {\large Problems}

\begin{enumerate}
\item Trig: Let $A,B,C$ be the angles of a triangle.  Prove that 
\begin{enumerate}
\item $\sin A + \sin B + \sin C \leq \frac{3\sqrt 3}{2}$.
\item $\cos A+ \cos B + \cos C \leq \frac{3}{2}$.
\item $\cot A + \cot B + \cot C \geq \sqrt 3$.
\item $\tan A+ \tan B+\tan C\geq \sqrt 3$.
\item $\sin A\sin B\sin C\leq \frac{3\sqrt{3}}{8}$.
\end{enumerate}

\item Let $0<a,b,c<1$.  Prove that \[\frac a{1-a}+\frac b{1-b}+\frac
c{1-c}\geq \frac {3\sqrt[3]{abc}}{1-\sqrt[3]{abc}}.\]

\item Let $n\geq 2$ and $x_1,x_2,\ldots,x_n$ positive numbers whose sum is
1. Prove
that \[\frac{x_1}{\sqrt{1-x_1}}+\frac{x_2}{\sqrt{1-x_2}}+\cdots+\frac{x_n}{\sqrt{1-x_n}}\geq \sqrt{\frac n{n-1}}.\]

%\item Let $a,b,c$ be positive real numbers with $a+b+c=1$.  Prove
%that \[\frac
%{a^3+b}{a(b+c)}+\frac{b^3+c}{b(c+a)}+\frac{c^3+a}{c(a+b)}\geq 5.\]

%\item Given real numbers $x_1,x_2,\ldots,x_n$, what is the minimum
%value of \[|x-x_1|+ |x-x_2|+ \ldots+ |x-x_n|?\]

\item (USAMO 1977/5) If $a,b,c,d,e$ are positive reals bounded by $p$ and $q$ with $0<p\leq q$, prove that
\[(a+b+c+d+e)\left(\frac 1a+\frac 1b+\frac 1c+\frac 1d+\frac 1e\right)\leq 25+6\left(\sqrt{\frac pq}-\sqrt{\frac qp}\right)^2\]
and determine when equality holds.

\item Let $f(x)$ be a convex function defined on an interval $I$, and
let $x_1,x_2,x_3\in I$.  Prove
that \begin{eqnarray*}&\left.\right.&f(x_1)+f(x_2)+f(x_3)+3f\left(\frac{x_1+x_2+x_3}3\right) \\ &\geq&  2\left[f\left(\frac {x_1+x_2}2\right) + f\left(\frac{x_2+x_3}2\right)+f\left(\frac{x_3+x_1}2\right)\right].\end{eqnarray*}
Conclude that for $a,b,c\geq 0$,
\[\frac1{a}+\frac1{b}+\frac1{c}+\frac3{a+b+c}\geq \frac2{a+b}+\frac2{b+c}+\frac2{a+c}.\]

\item (Poland) Given $a_1,\ldots, a_n\in [0,1]$, prove that
\[a_1^2+\cdots +a_n^2\leq \lfloor a_1+\cdots +a_n\rfloor +\{a_1+\cdots +a_n\}^2.\]
%\item Let $n\geq 2$ and let $0\leq x\leq 1$.  Prove
%that \[(x_1+x_2+\cdots+x_n)-(x_1x_2+x_2x_3+\cdots+x_{n-1}x_n+x_nx_1)\leq \left\lfloor \frac
%n2\right\rfloor\] and determine when there is equality.

\item (based off Vietnam 1998) Let $x_1,x_2,\ldots,x_n$, $n\geq 2$ be positive real numbers
with \[\frac 1{x_1+2010}+\frac 1{x_2+2010}+\cdots+\frac
1{x_n+2010}=\frac 1{2010}\] Prove that \[\frac
{\sqrt[n]{x_1x_2\cdots x_n}}{n-1}\geq 2010.\]

\item (USAMO 1998/3) Let $a_0,a_1,\ldots,a_n\in (0,\pi/2)$ be numbers such
that \[\tan(a_0-\pi/4)+\tan(a_1-\pi/4)+\cdots+\tan(a_n-\pi/4)\geq
n-1.\]  
Prove that $\tan a_0\tan a_1\cdots\tan a_n\geq n^{n+1}$.

\item (Romania 1999) Show that for all positive reals $x_1,\ldots, x_n$ with $x_1x_2\cdots x_n=1$, we have
\[\frac{1}{n-1+x_1}+\cdots +\frac{1}{n-1+x_n}\leq 1.\]
\end{enumerate}
\bigskip
\noindent {\large Cauchy-Schwarz, H\"older's, and More}
\begin{a35thm}[Weighted Power Mean]
Let $a_1,\ldots, a_n$ and $\omega_1,\ldots, \omega_n$ be positive numbers. 
Define the weighted power mean to be
\[\mathfrak
P(a_1,a_2,\ldots,a_n;r)=\left\{\begin{array}{cc}
\left(\frac{\omega_1a_1^r+\omega_2a_2^r+\cdots+\omega_na_n^r}{\omega_1+\cdots +\omega_n}\right)^{1/r} & \textrm{if } r\in \mathbb
R\backslash \{0\} \\ \sqrt[\omega_1+\cdots +\omega_n]{a_1^{\omega_1}a_2^{\omega_2}\cdots a_n^{\omega_n}} & \textrm{if }
r=0 \\ \max(a_1,a_2,\ldots,a_n) & \textrm{if } r =
+\infty \\ \min(a_1,a_2,\ldots,a_n) & \textrm{if } r=-\infty.\end{array}\right.\]
Let $a_1,a_2,\ldots,a_n$ be positive real
numbers and $r,s\in\mathbb R\cup\{\pm\infty\}$ with
$r>s$. Then \[\mathfrak P(a_1,a_2,\ldots,a_n;r)\geq\mathfrak
P(a_1,a_2,\ldots,a_n;s)\] with equality if and only if $a_1=a_2=\cdots
a_n$.

In particular, QM-AM-GM-HM says
\[\sqrt{\frac{a_1^2+a_2^2+\cdots+a_n^2}n}\geq\frac{a_1+a_2+\cdots+a_n}n\geq\sqrt[n]{a_1a_2\cdots
a_n}\geq \frac n{\frac 1{a_1}+\frac 1{a_2}+\cdots+\frac 1{a_n}}\]
\end{a35thm}

\begin{a35thm} [Cauchy-Schwarz] Let $(a_1,a_2,\ldots,a_n)$ and $(b_1,b_2,\ldots,b_n)$
be two $n$-tuples of real numbers.
Then \[(a_1b_1+a_2b_2+\cdots+a_nb_n)^2 \leq
(a_1^2+a_2^2+\cdots+a_n^2)(b_1^2+b_2^2+\cdots+b_n^2)\] with equality
if and only if the two $n$-tuples are proportional, i.e. either every
$a_i=0$ or there is a real number $\lambda$ with $b_i=\lambda a_i$ for each $i$.
\end{a35thm}

\begin{a35thm}
[Titu's Lemma] Let $a_1,a_2,\ldots,a_n$ be real numbers
and $b_1,b_2,\ldots, b_n$ positive real numbers.  Then \[\frac
{a_1^2}{b_1}+\frac {a_2^2}{b_2}+\cdots+\frac
{a_n^2}{b_n}\geq\frac{(a_1+a_2+\cdots+a_n)^2}{b_1+b_2+\cdots+b_n}.\]
\end{a35thm}

H\"{o}lder's inequality is a generalization of Cauchy-Schwarz; it allows an arbitrary number of sequences of variables, as well as different weights. First we need the following:
\begin{a35thm}[Young]
For $a,b>0$ and $p,q>0$ such that $\frac 1p+\frac 1q=1$,
\[ab\leq \frac{a^p}{p}+\frac{b^q}{q}.\]
\end{a35thm}
This is a special case of the weighted AM-GM inequality.

\begin{a35thm} [H\"{o}lder]
Let $a_1,\ldots, a_n;b_1,\ldots, b_n;\ldots; z_1,\ldots, z_n$ be sequences of nonnegative real numbers, and let $\lambda_a,\ldots, \lambda_z$ be positive reals summing to 1. Then
\[(a_1+\cdots+a_n)^{\lambda_a}(b_1+\cdots+b_n)^{\lambda_b}\cdots (z_1+\cdots+z_n)^{\lambda_z}\geq a_1^{\lambda_a}b_1^{\lambda_b}\cdots z_1^{\lambda_z}+a_n^{\lambda_a}b_n^{\lambda_b} \cdots z_n^{\lambda_z}.\]
\end{a35thm}
\begin{proof}
First we prove that
\begin{equation}
(a_1^p+\cdots +a_n^p)^{\frac 1p}(b_1^q+\cdots +a_n^q)^{\frac 1q}\geq a_1b_1+\cdots +a_nb_n,
\label{a35-holder}
\end{equation}
when $p,q>0$ and $\frac 1p+\frac 1q$, which is equivalent to the theorem statement for 2 variables.

Let $A=(a_1^p+\cdots +a_n^p)^{\frac 1p}$ (also denoted $||a||_p$) and $B=(b_1^q+\cdots +b_n^q)^{\frac 1q}$. Let $a_i'=\frac{a_i}{A}$ and $b_i'=\frac{b_i}{B}$. Now that we've ``normalized" $(a_1,\ldots, a_n)$ and $(b_1,\ldots, b_n)$ so that $(a_1'^p+\cdots +a_n'^p)^{\frac 1p}=1$ and $(b_1'^q+\cdots +b_n'^q)^{\frac 1q}=1$, we can apply Minkowski's inequality.
\[
a_1'b_1'+\cdots +a_n'b_n' \leq \frac{1}{p}(a_1'^p+\cdots +a_n'^p)^{\frac 1p}+\frac{1}{q}(b_1'^q+\cdots +b_n'^q)^{\frac 1q}=\frac 1p+\frac 1q=1
\]
Multiplying by $AB$ gives~(\ref{a35-holder}).

The general inequality follows by induction on the number of sequences. For example, passing from 2 to 3 sequences, apply H\"{o}lder to with weights $\frac{\lambda_a}{\lambda_a+\lambda_b},\frac{\lambda_b}{\lambda_a+\lambda_b}$, then with weights $\lambda_a+\lambda_b$, $\lambda_c$.
\end{proof}

\begin{a35thm}[Minkowski]
Let $p>1$ and let $a_1,\ldots, a_n,b_1,\ldots, b_n,\ldots, z_1,\ldots, z_n$ be positive numbers. Then
\begin{align*}
(|a_1|^p+\cdots +|a_n|^p)^{\frac1p}+(|b_1|^p+\cdots +|b_n|^p)^{\frac1p}+\cdots+(|z_1|^p+\cdots +|z_n|^p)^{\frac1p}
\\
\geq
[(|a_1+\cdots +z_1|)^p+(|a_2+\cdots +z_2|)^p
+\cdots +(|a_n+\cdots +z_n|)^p]^{\frac 1p}
\end{align*}
\end{a35thm}
\begin{proof}
We first prove Minkowski for 2 sequences. We have
\begin{align*}
\sum_{k=1}^n |a_k+b_k|^p&=\sum_{k=1}^n (|a_k|+|b_k|)|a_k+b_k|^{p-1}\\
&=\sum_{k=1}^n|a_k||a_k+b_k|^{p-1}+\sum_{k=1}^n |b_k||a_k+b_k|^{p-1}\\
&\leq \left( \left(\sum_{k=1}^n |a_k|^p\right)^{\frac 1p} + \left(\sum_{k=1}^n |b_k|^p\right)^{\frac 1p} \right)\left(\sum_{k=1}^n |a_k+b_k|^{(p-1)\left(\frac{p}{p-1}\right)}\right)^{\frac{p-1}{p}}\\
\left(\sum_{k=1}^n |a_k+b_k|^p\right)^{\frac 1p}
&\leq \left(\sum_{k=1}^n |a_k|^p\right)^{\frac 1p}+\left(\sum_{k=1}^n |b_k|^p\right)^{\frac 1p}
\end{align*}
The general case follows by induction. 
\end{proof}
As a corollary, $||x||_p=\sqrt[p]{|x_1|^p+\cdots+|x_n|^p}$ is a valid norm in $n$-dimensional space for $p\geq 1$.

\begin{a35thm}[Schur]
Let $a,b,c\geq 0$ and $r>0$. Then
\[a^r(a-b)(a-c)+b^r(b-c)(b-a)+c^r(c-a)(c-b)\geq 0\]
with equality iff $a=b=c$ or some two are equal and the other is 0.
\end{a35thm}
\begin{proof}
Suppose WLOG $a\geq b\geq c$. Rewrite the inequality as
\[(a-b)(a^r(a-c)-b^r(b-c))+c^r(a-c)(b-c).\]
Both terms are positive.
\end{proof}

\begin{a35thm}[Muirhead]
Suppose $(a_1,\ldots,a_n)\succ(b_1,\ldots, b_n)$. Then for any positive reals $x_1,\ldots, x_n$,
\[\sum_{\text{sym}} x_1^{a_1}x_2^{a_2}\cdots x_n^{a_n}\geq \sum_{\text{sym}}x_1^{b_1}x_2^{b_2}\cdots x_n^{b_n}\]
where the sum is taken over all permutations of $n$ variables.
\end{a35thm}
\noindent {\large Problems}
\begin{enumerate}
%\item If $a_1+a_2+\cdots+a_n=n$, prove
%that \[a_1^{10}+a_2^{10}+\cdots+a_n^{10}\geq n.\]
%\item A die has 6 sides. Each number has a fixed probability of coming up (not necessarily $\frac{1}{6}$. Find the minimum possible probability of getting the same number every time when we roll the die $n$ times.
\item (Nesbitt) Let $a,b,c>0$. Prove that
\[
\frac a{b+c}+\frac b{c+a}+\frac c{a+b}\geq \frac{3}{2}
\]
\item Prove Aczel's Inequality: If $a_1^2\geq a_2^2+\cdots +a_n^2$ then
\[(a_1b_1-a_2b_2-\cdots -a_nb_n)^2\geq (a_1^2-a_2^2-\cdots -a_n^2)(b_1^2-b_2^2-\cdots -b_n^2).\]
Hint: Consider the determinant of the quadratic
\[(a_1x-b_1)^2-(a_2x-b_2)^2-\cdots -(ax_n-b_n)^2.\]
%\item Let $a,b,c$ be positive real numbers.  Prove
%that \[(ab^2+bc^2+ca^2)(a^2b+b^2c+c^2a)\geq 9a^2b^2c^2.\]
%MOVE THIS TO REARRANGEMENT
%\item Prove that for real numbers $x,y,z$ the following inequality
%holds:
%\[\frac
%{x^2-y^2}{2x^2+1}+\frac{y^2-z^2}{2y^2+1}+\frac{z^2-x^2}{2z^2+1}\leq 0.\]
\item Prove that for all reals $a,b,c$,
\[(a^2b+b^2c+c^2a)(ab^2+bc^2+ca^2)\leq (a^2+b^2+c^2)(a^2b^2+b^2c^2+c^2a^2).\]
%\item Prove that for any positive numbers $a,b,c$ \[\frac
%{a^3}{a^2+ab+b^2}+\frac {b^3}{b^2+bc+c^2}+\frac
%{c^3}{c^2+ca+a^2}\geq \frac {a+b+c}3.\]
%\end{enumerate}
\item The numbers $-1\leq x_1,x_2,\ldots, x_n\leq 1$ satisfy $x_1^3+x_2^3+\cdots +x_n^3=0$. Prove that
\[x_1+x_2+\cdots +x_n\leq \frac n3.\]
\item Let $x,y,z$ be nonnegative real numbers. Prove that
\[(x^2+1)(y^2+1)(z^2+1)\geq (x+y+z-xyz)^2.\]
%\textbf{More problems}
%({\it Olympiad Inequalities}, \#16) 
\item Let $a,b,c$ be positive reals such that $a+b+c=1$. Prove that
\[\sqrt{ab+c}+\sqrt{bc+a}+\sqrt{ca+b}\geq 1 +\sqrt{ab} +\sqrt{bc} +\sqrt{ca}.\]
\item (TST 2000/1) Let $\{a_n\}_{n\geq 0}$ be a sequence of real numbers such that $a_{n+1}\geq a_n^2+\frac15$ for all $n\ge 0$. Prove that $\sqrt{a_{n+5}}\geq a_{n-5}^2$ for all $n\geq 5$.
\item (IMO 2004/4) Let $n\geq 3$ be an integer. Let $t_1,\ldots, t_n$ be positive real numbers such that
\[n^2+1>(t_1+t_2+\cdots+t_n)\left(\frac1{t_1}+\frac1{t_2}+\cdots+\frac 1{t_n}\right).\]
Prove that for all $i,j,k$, the numbers $t_i,t_j,t_k$ are sides of a triangle.
\item (USAMO 2009/4) For $n\geq 2$ let $a_1,a_2,\ldots, a_n$ be positive real numbers such that
\[(a_1+a_2+\cdots +a_n)\left(\frac1 {a_1}+\frac1{a_2}+\cdots+\frac1{a_n}\right)\leq \left(n+\frac12\right)^2.\]
Prove that $\max(a_1,a_2,\ldots, a_n)\leq 4\min(a_1,a_2,\ldots, a_n)$.
%\item (Turkey) Let $n\geq 2$.  Find the minimal value of the
%expression \[\frac{x_1^5}{x_2+x_3+\cdots+x_n}+\frac{x_2^5}{x_1+x_3+\cdots+x_n} 
%+ \cdots+\frac{x_n^5}{x_1+x_2+\cdots+x_{n-1}}\] where
%$x_1,x_2,\ldots,x_n$ are positive real numbers satisfying \[x_1^2+x_2^2+\cdots+x_n^2=1.\]
%\item Let $n\geq 2$ be an integer.  Prove that \[\left(\frac
%{n+1}2\right)^n>n!.\]
%\item (Putnam '68) Determine all polynomials that have only real roots
%and all coefficients equal to $\pm 1$.
%\item (IMO 1995/2) Let $a,b,c$ be positive real numbers with $abc=1$.
%Prove that \[\frac 1{a^3(b+c)}+\frac 1{b^3(c+a)}+\frac
%1{c^3(a+b)}\geq \frac 32.\]
\item (TST 2010/2) Let $a,b,c$ be positive reals such that $abc=1$. Show that
\[\frac 1{a^5(b+2c)^2}+\frac 1{b^5(c+2a)^2}+\frac
1{c^5(a+2b)^2}\geq \frac 13.\]
\item (Crux Mathematicorum) $a,b,c,d,e$ are positive reals multiplying to 1. Prove that
\[
\frac{a+abc}{1+ab+abcd}+\frac{b+bcd}{1+bc+bcde} +\frac{c+cde}{1+cd+cdea}+\frac{d+dea}{1+de+deab}+\frac{e+eab}{1+ea+eabc}\geq \frac {10}{3}
\]
\item (IMO 2000/2) Positive reals $a,b,c$ have product 1. Prove that
\[\left( a-1+\frac 1b \right)\left( b-1+\frac 1c \right)\left( c-1+\frac 1a \right)
\leq 1.\]
\item (IMO 2003/5) Let $n$ be a positive integer and let $x_1\leq \cdots \leq x_n$ be real numbers. Prove that
\[ \left(\sum_{1\leq i,j\leq n} |x_i-x_j|\right)^2\leq \frac{2(n^2-1)}{3}\sum_{1\leq i,j\leq n} (x_i-x_j)^2. \]
Show that equality holds if and only if $x_1,\ldots, x_n$ is an arithmetic sequence.

\item (IMO 2008/2) Prove that if $x,y,z$ are three real numbers, all different from 1, such that $xyz=1$, then \[\frac {x^2}{(x-1)^2}+\frac{y^2}{(y-1)^2}+\frac{z^2}{(z-1)^2}\geq 1.\]
\item (USAMO 2004/5) Let $a,b,c$ be positive reals. Prove that
\[(a^5-a^2+3)(b^5-b^2+3)(c^5-c^2+3)\geq (a+b+c)^3.\]
\item (USAMO 1997/5) Prove that for all positive reals $a,b,c$,
\[\frac{1}{a^3+b^3+abc}+\frac{1}{b^3+c^3+abc}+\frac{1}{c^3+a^3+abc}\leq \frac{1}{abc}.\]
\item (MOSP 2007) Let $a$, $b$, and $c$ be a nonnegative real numbers with
\[\frac1{a^2+1}+\frac1{b^2+1}+\frac1{c^2+1}=2.\]
Prove that 
\[ab+bc+ba\leq \frac32.\]
\item (USAMO 2003/5) Let $a,b,c$ be positive real numbers. Prove that
\[\frac{(2a+b+c)^2}{2a^2+(b+c)^2}+\frac{(2b+c+a)^2}{2b^2+(c+a)^2}+\frac{(2c+a+b)^2}{2b^2+(c+a)^2}\leq 8.\]
\item (ISL 2004/A5) Let $a,b,c>0$ and $ab+bc+ca=1$. Prove the inequality
\[\sqrt[3]{\frac1a+6b}+\sqrt[3]{\frac1b+6c}+\sqrt[3]{\frac1c+6a}\leq \frac1{abc}.\]
\item (ISL 2006/A5) Let $a,b,c$ be the sides of a triangle. Prove that
\[\frac{\sqrt{b+c-a}}{\sqrt b+\sqrt c-\sqrt a}+\frac{\sqrt{c+a-b}}{\sqrt c+\sqrt a-\sqrt b}+\frac{\sqrt{a+b-c}}{\sqrt a+\sqrt b-\sqrt c}\geq 3.\]
%\end{enumerate}

%\textbf{Harder Problems}
%\begin{enumerate}
\item (TST 2007/3) Show that for reals $x,y,z$ which are not all positive, 
\[\frac{16}{9} (x^2-x+1)(y^2-y+1)(z^2-z+1)\geq (xyz)^3-xyz+1.\]
\item (IMO 2005/3) Prove that for all positive $a,b,c$ with product at least 1,
\[\frac{a^5-a^2}{a^5+b^2+c^2}+\frac{b^5-b^2}{b^5+c^2+a^2}+\frac{c^5-c^2}{c^5+a^2+b^2}\geq 0.\]
\item (IMO 2006/3) Determine the least real number $M$ such that for all reals $a,b,c$,
\[|a^3b+b^3c+c^3a-a^3c-b^3a-c^3b|\leq M\cdot (a^2+b^2+c^2)^2.\]
\item Consider any sequence $a_1,a_2,\ldots$ of real numbers. Show that
\[\sum_{n=1}^{\infty} a_n \leq \frac{2}{\sqrt{3}}\sum_{n=1}^{\infty}\left(\frac{r_n}{n} \right)^{1/2},\]
where $r_n=\sum_{k=n}^{\infty} a_k^2$.
\item (ISL 2004/A7) Let $a_1,\ldots, a_n$ be positive real numbers, $n>1$. Denote by $g_n$ their geometric mean, and by $A_1,\ldots A_n$ the sequence of arithmetic means defined by $A_k=\frac{a_1+\cdots+a_k}{k}, k=1,2,\ldots, n$. Let $G_n$ be the geometric mean of $A_1,\ldots, A_n$. Prove that
\[n\sqrt[n]{G_n}{A_n}+\frac{g_n}{G_n}\leq n+1\]
and establish the cases of equality.
\end{enumerate}

\noindent Reference: {\it Olympiad Inequalities} by Thomas Mildorf

%\noindent\textbf{Warm-ups}

%{\large Substitutions and other interesting ideas}
%\begin{enumerate}

%\end{enumerate}

\input{footer}
