%%%%%%%%%%%%%%%
% INSTRUCTIONS!!!!!
%
% This file is the one you will use to write your lecture notes/problem sets in. You should look for the commented lines with %%%%% where you will substitute the fields with the appropriate data (class name, Week number, week day, etc)
%%%%%%%%%%%%%%

%%%%%%%%%%
% SECTIONS & SUBSECTIONS
%
% PLEASE DO NOT USE THE COMMANDS \section or \subsection in this template.
%%%%%%%%%%%

%%%%%%%%%%%
% HEADERS and EXTRA PACKAGES
%
% If you have any trouble compiling this document because you need an extra LaTeX
% package, please let me know so I can fix it. Contact me at lurbina [at] MIT.edu
%
%%%%%%%%%%%


%%%%%%%%%%%%%%
% NAMING THIS DOCUMENT
% 
% Please name this document using the format [coursename]-[week#]-[day#].tex
% For example a handout of Computational Geometry should for the second day of the first
% week should be named as:
% compgeo-week1-day2.tex
%
%%%%%%%%%%%%%%

% Do not change any of this
\input{header.tex}
\providecommand{\setflag}{\newif \ifwhole \wholefalse }
\setflag
\ifwhole 


%%%%%%%%%%
% TITLE
%
% The Class Title should be inserted here. For example, "Fermat's Little Theorem"
%%%%%%%%%% 
\subsection{Inequalities}

% Do not touch this
\else

%%%%%%%%
% AND HERE (PUT YOUR TITLE AGAIN)
{\bfseries \Large Inequalities Strategies}

% Do not change any of this
\pagestyle{fancy}
\setlength{\headheight}{15.2pt}
\lhead{\textit{AMSP 2010}}


%%%%%%%%%%
% CLASS NAME & CLASS DATA
%
% In the line below, replace the '[Course Name]' with the course name (i.e. Algebra 2.5, etc.) and replace the '[\#]' in each case with the number of the week and number of the day. (ex. 1,2,...). If you do not want the Day, remove ': Day [\#]'. 
%%%%%%%%%%
\chead{Algebra 3.5}


%%%%%%%%%%
% DOCUMENT TYPE 
%
% Substitute "Problems/Solutions" below to specify this document as one of the following:
% Problems / Problem Solutions / Exam / Exam Solutions
%%%%%%%%%%
\rhead{\textit{Notes}}

% Do not touch this
\fi

%%%%%%%%%%
% THEOREMS: using the \newtheorem command in this document
%
% If you are to use the command '\newtheorem' declare it here and make sure that the name chosen for abbreviation (the one in the first bracket of the definition) is specific enough. Namely, make sure that is related to your classs or something. Make sure that nobody in AMSP might use the same label for a theorem as you did.
%
% An example for theorems in the class Modular Arithmetic would be: 
%
% 	\newtheorem{modarithmthm}{Theorem}  
% 
% If you are not familiar with the \newtheorem command, look for the documentation on the
%  internet, or let me know.
%%%%%%%%%

%\newtheorem{yourclassnametheoremhere}{Theorem:}


%%%%%%%%%%
% CONTENT
%
% Here is where you place the problems and any other content. If you are making a problem %set, use the \item command to create a new problem. 
%
%%%%%%%%%%
\begin{itemize}
\item The sum of squares is always nonnegative. Transform into something of the form $\sum p_i\geq 0$, where each $p_i\geq 0$; for example $p_i=q_i^2$.
\item Look for symmetry.
\begin{enumerate}
\item If the expression is symmetric assume an ordering; assume maximal and minimal variables.
\item Express in terms of elementary symmetric functions.
\item If it's not symmetric, can you make it symmetric?
\end{enumerate}
\item Homogenize (so all terms have equal degree), or dehomogenize. Homogenizing can be useful when given homogeneous conditions such as $x+y+z=1$.
%\item If the inequality is for sides of a triangle, use the traingle inequality, or substitute $a=x+y,b=y+z,c=z+a$.
\item If the expression is linear in one variable, the extremum is attained when that variable is minimal or maximal.
\item If the expression is quadratic in one variable, the extremum is attained at the vertex. Check the discriminant.
\item Use algebraic or trigonometric substitutions. Look for trig identities in disguise.
\begin{enumerate}
\item $xyz=1$: Let $x=\frac{a}{b}$, $y=\frac bc$, $z=\frac ca$.
\item $xyz=x+y+z+2;x,y,z>0$: Let $x=\frac{b+c}{a}$, $y=\frac{c+a}{b}$, $z=\frac{a+b}{c}$.
\item $xy+yz+zx+2xyz=1$: Let $x=\frac{a}{b+c}$, $y=\frac{b}{c+a}$, $z=\frac{c}{a+b}$.
\item $x^2+y^2+z^2-xyz=4$: Let $x=a+\frac1a$, $y=b+\frac1b$, $z=c+\frac1c$, with $abc=1$.
\item $x^2+y^2+z^2+xyz=4$: Let $x=2\cos A$, $y=2\cos B$, $z=2\cos C$, where $A,B,C$ are the angles of an acute triangle.
\item $xy+yz+zx=1$: Let $x=\cot A$, $y=\cot B$, $z=\cot C$, where $A+B+C=180^{\circ}$.
\item $x+y+z=xyz$: Let $x=\tan A$, $y=\tan B$, $z=\tan C$, where $A+B+C=180^{\circ}$.
\item $a,b,c$ sides of a triangle: Let $a=x+y$, $b=y+z$, $c=z+a$, where $x,y,z>0$.
\end{enumerate}
\item Replace variables so it becomes easier to work with. Often the lesser times each variable appears, the better!
\item Look for special factorings. For example, $a^3+b^3=(a+b)(a^2-ab+b^2)$.
\item Add or subtract to numerators, for example, in Nesbitt's inequality.
\item Make LHS and RHS resemble each other as closely as possible.
\item Examine equality cases, and know which methods will fail.
\item Induct.
\item Smooth (mix) variables: move $x_i$ together or apart; use majorization or Jensen. Keep sum or product constant and try to increase/ decrease the value of the expression. If a differentiable function has 1 flex point, then the sum of the values of $f$ at $n$ points with fixed sum has a maximum/minimum when $n-1$ of the values are equal.
\item Test for convexity and concavity with the second derivative. A convex function attains maximum at an endpoint (boundary).
\item When extrema occur for unusual parameterizations, terms may be completely dropped.
\item Look for telescoping series or products.
\item Reinterpret geometrically.
\item Titu's Lemma with numerators made stronger or weaker.
\item Isolated fudging: restrict attention to individual terms.
\begin{enumerate}
\item Get each term to be a function in one variable.
\item If $f(x)\geq g(x)$ (or vice versa) and $f(x)=g(x)$ at $x=x_0$, then $f'(x_0)=g'(x_0)$. Use this to ``guess" a good function $g(x)$ to bound the given expression.
\item Get something to add cyclically to cancel or reduce to a given quantity.
\item Work in denominators first; use AM-GM or Cauchy.
\end{enumerate}
\item Asymmetric manipulation
\begin{enumerate}
\item Pigeonhole principle; average principle: If one number is greater/ less than $d$ if the average is greater/ less than $d$.
\item Focus on variables greater than or less than something.
\item Work with arbitrary weights and then choose the most appropriate at end.
\item Casework
\end{enumerate}
\item Work with differences by Lagrange's identity: (for example, to deal with strong Cauchy-Schwarz-like bound.)
\[\left(\sum_{i=1}^n a_i^2\right)\left(\sum_{i=1}^n b_i^2\right)-\left( \sum_{i=1}^n a_ib_i \right)^2=\sum_{1\leq i<j\leq n} (a_ib_j-a_jb_i)^2\]
\item Common Cauchy-Schwarz: $\sqrt{(a+b)(a+c)}\geq a+\sqrt{bc}$, $\sqrt{ab}+\sqrt{cd}\geq \sqrt{(a+b)(c+d)}$.
\item Prove the contrapositive.
\item Strange relations passed off as equations can sometimes be interpreted as simple inequalities.
%\item Look for a majorizing sequence.
%\item Work with arbitrary weights and then choose the most appropriate at end (may be helpful for asymmetric inequalities).
\item Using calculus:
\begin{enumerate}
\item Show a function is increasing or decreasing by taking the derivative.
\item Use integral forms of inequalities.
\item Integrate both sides of a known inequality.
\item Use areas (rectangles).
\end{enumerate}
\item BRUTE FORCE!!! For a homogeneous inequality, clear denominators and...
\begin{enumerate}
\item Look for $(a-b)^n$, Schur's inequality (strong for large powers).
\item Look for $\sum (blah)(a-b)^m$.
\item AM-GM/ Muirhead.
\end{enumerate}
\end{itemize}•


\input{footer}