%%%This is a science homework template. Modify the preamble to suit your needs. 

\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}
\usepackage{verbatim}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}

%Math blackboard commonly used letters
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\Hq}[0]{\mathbb{H}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Pj}[0]{\mathbb{P}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Z}[0]{\mathbb{Z}}
%Other sequences of letters
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\fq}[0]{\mathbb{F}_q}
\newcommand{\fqt}[0]{\mathbb{F}_q^{\times}}
\newcommand{\sll}[0]{\mathfrak{sl}}
\newcommand{\vi}[0]{\mathbf{i}}
\newcommand{\vj}[0]{\mathbf{j}}
\newcommand{\vk}[0]{\mathbf{k}}
%Shortcuts for symbols
\newcommand{\nin}[0]{\not\in}
\newcommand{\opl}[0]{\oplus}
\newcommand{\ot}[0]{\otimes}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\send}[0]{\rightsquigarrow}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
%Shortcuts for greek letters
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\Ga}[0]{\Gamma}
\newcommand{\de}[0]{\delta}
\newcommand{\ep}[0]{\varepsilon}
\newcommand{\eph}[0]{\frac{\varepsilon}{2}}
\newcommand{\ept}[0]{\frac{\varepsilon}{3}}
\newcommand{\la}[0]{\lambda}
\newcommand{\La}[0]{\Lambda}
\newcommand{\ph}[0]{\varphi}
\newcommand{\rh}[0]{\rho}
\newcommand{\te}[0]{\theta}
\newcommand{\om}[0]{\omega}
%Brackets
\newcommand{\ab}[1]{\left| {#1} \right|}
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\langle {#1}\rangle}
\newcommand{\fl}[1]{\left\lfloor {#1}\right\rfloor}
\newcommand{\ce}[1]{\left\lceil {#1}\right\rceil}
%Text
\newcommand{\btih}[1]{\text{ by the induction hypothesis{#1}}}
\newcommand{\bwoc}[0]{by way of contradiction}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
\newcommand{\ore}[0]{\text{ or }}
%Formatting
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%Functions, etc.
\newcommand{\chr}{\operatorname{char}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\FS}{\operatorname{FS}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Ind}[0]{\text{Ind}}
\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\Res}[0]{\text{Res}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\tr}[0]{\text{Tr}}
%Other
\newcommand{\op}{^{\text{op}}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
%Matrices
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\matt}[4]{
\left[
\begin{array} {cc}
{#1}&{#2}\\
{#3}&{#4}
\end{array}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}
%
%Redefining sections as problems
%
\makeatletter
\newenvironment{problem}{\@startsection
       {section}
       {1}
       {-.2em}
       {-3.5ex plus -1ex minus -.2ex}
       {2.3ex plus .2ex}
       {\pagebreak[3]%forces pagebreak when space is small; use \eject for better results
       \large\bf\noindent{Problem }
       }
       }
       {%\vspace{1ex}\begin{center} \rule{0.3\linewidth}{.3pt}\end{center}}
       }
\makeatother



%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\lhead{Problem \thesection}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape 18.712 Representation Theory} 
\cfoot{} 
\rfoot{\footnotesize PS \# 9} % !! Remember to change the problem set number
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{18.712 Representation Theory Problem Set \#9}% !! Remember to change the problem set number
\author{Holden Lee}
\date{11/7/10}% !! Remember to change the date
\maketitle
\thispagestyle{empty}
%Example problems
\begin{problem}{\it (4.52, Action of $(12)+\cdots +(1n)$)}

Let $s=(12)+\cdots +(1n)$. %The following lemmas are from Theorem 4.40 and Problem 4.51, respectively.
\begin{lem}\label{l1}[from Theorem 4.40]
If $x\in S_n$, then $a_{\la}xb_{\la}$ is 0 if $x\nin P_{\la}Q_{\la}$ and $\sign(q)a_{\la}b_{\la}$ if it can be written as $pq,p\in P_{\la},q\in Q_{\la}$. If $x$ can be written as $pq$ then this representation is unique.
\end{lem}
\begin{lem}\label{l2}
The only permutations $(ij)$ that can be written as $pq$ with $p\in P_{\la}$ and $q\in Q_{\la}$ are those where $i,j$ are in the same row or in the same column. %Moreover, when we write $(ij)=pq$, $\sign(q)$ is positive if $i,j$ are in the same row and negative if $i,j$ are in the same column.
If $i,j$ are in the same row the unique choices for $p$ and $q$ are $p=(ij),q=1$ and if $i,j$ are in the same column then $p=1, q=(ij)$.
\end{lem}
\begin{proof}
%If $i,j$ are in the same row simply let $p=(ij),q=1$ and if $i,j$ are in the same column then let $p=1, q=(ij)$. These choices are unique. 
Suppose $i,j$ are neither in the same row nor column, and $(ij)=pq$. Then $q$ sends $i$ to $k$ and $p$ sends $k$ to $j$ for some $k$. $i,k$ must be in the same column and $k,j$ must be in the same row, so $i\neq k\neq j$.  Suppose $q$ sends $k$ to $k'$. Then $p$ sends $k'$ to $k$. This means $k,k'$ are in the same row and column, so $k=k'$. But $q$ cannot send $k$ to itself  since $q$ sends $i$ to $k$. Contradiction.
\end{proof}

\subprob{(A) If $s$ acts on $V_{\la}$ as a scalar then $\la$ is a rectangular Young diagram.}
 For $1\leq i\leq n$, let $r_i$ be the number of other elements in the same row as $i$ in $T_{\la}$, and let $c_i$ be the number of other elements in the same column as $i$ in $T_{\la}$.


%Then $sa_{\la}b_{\la}=ca_{\la}b_{\la}$, i.e.
%\begin{equation}\label{product1}
%((12)+\cdots +(1n))\sum_{p\in P_{\la}} p\sum_{q\in Q_{\la}} \sign(q)q=c\sum_{p\in P_{\la}} p\sum_{q\in Q_{\la}} \sign(q)q.
%\end{equation}
%FAIL
\begin{comment}
We match the coefficient of 1 on both sides. To do this, we find all terms in the expansion of the left hand side of~(\ref{product1}) that are $\pm 1$, i.e. we find all $i$ such that
\[(1i)pq=1,p\in P_{\la},q\in Q_{\la}\]
for some $p\in P_{\la}Q_{\la}$. Rewriting this as $(1i)=pq$, by Lemma~\ref{l2} this can be done only when $i$ is in the same row or column as 1. When $i$ is in the same row as 1, then we have the term $(1i)p\sign(q)q=1$ for the unique $p,q$ such that $(1i)=pq$ (i.e. $p=(1i)$ and $q=1$) in the LHS of~(\ref{product1}). When $i$ is in the same column as 1, then we have the term $(1i)p\sign(q)q=-1$ for the unique $p,q$ such that $(1i)=pq$ (i.e. $p=1$ and $q=(1i)$). Thus the coefficient of 1 on the left hand side is $r_1-c_1$. The coefficient on the right-hand side is $c$, so $c=r_1-c_1$.



Next we match the coefficient of $(1t)$ on both sides of~(\ref{product1}) for $t$ in the same row as 1. To do this, we find all terms in the expansion of the left hand side of~(\ref{product1}) that are $\pm (1t)$, i.e. we find all $i$ such that $(1i)pq=(1t)$. If $i=t$ then this holds with $p=q=1$. Else,
\begin{equation}\label{triple1}
(1ti)=pq,p\in P_{\la},q\in Q_{\la}.
\end{equation}
We claim that $i$ must be in the same column or row as $t$. If $i$ is in the same row as $t$, then the unique representation of $(1ti)$ in the form~(\ref{triplet1}) is $(1ti)=(1ti)1$ and the term $(1i)pq$ contributes $(1t)$ to the left-hand side of~(\ref{product1}).

Suppose \bwoc $i$ is not in the same column as $t$, and let $j$ be the element in the column of $i$ and in the row of $t$ (and 1). By assumption $j\neq i,t$. $q$ sends $i$ to an element in the same column as $i$ and $p$ sends $qi$ to an element in the same row as $qi$. Since $pqi=1$, we must have $qi=j$. Consider two cases:
\begin{enumerate}
\item
$j=1$: Since $qi=j=1$ and $q$ is a permutation, $q1\neq 1$. Then $q1$ is in a column different from 1, and $pq1$ cannot equal $t$, because $p$ permutes rows only and $t$ is in the same row as 1 and hence a different row from $q1$.
\item
$j\neq 1$: Since $qj$ is in the same row as $j$ and $pqj$ is in the same column as $qj$, and $pqj=j$, we must have $qj=j$. However, $qi=j$ and $i
\neq j$. Since $q$ is a permutation this is a contradiction.
\end{enumerate}
Now if $i$ is in the same column as $t$, then the unique representation of $(1ti)$ in the form~(\ref{triple1}) is
\[(1ti)=(1t)(ti).\]
Since $\sign((ti))=-1$, the term $(1i)pq$ is equal to $-(1t)$. In the expansion of~(\ref{product1}), each $i\neq 1$ in the same row as $t$ (and 1) contributes $(1t)$ and each $i$ in the same column as $t$ contributes $-(1t)$. Since the coefficient of $(1t)$ on the right-hand side of~(\ref{product1}) is $c$,
\[c=r_t-c_t=r_1-c_t.\]
Thus $c_t$ is equal for all $t$ in the row of $i$; in other words all columns have the same number of elements.\\
\end{comment}
%FAIL

%Suppose $s$ acts as multiplication by $c$.

%First we show that~(\ref{product1}) holds for $c=r_1-c_1$. 
Let $p\in P_{\la}$ and $q\in Q_{\la}$; we look at the coefficient of $pq$ in the expansion of
%~(\ref{product1}). 
\begin{equation}\label{product1}
sa_{\la}b_{\la}=((12)+\cdots +(1n))\sum_{p\in P_{\la}} p\sum_{q\in Q_{\la}} \sign(q)q
\end{equation}
To do this, we find all $t$ such that there exist $p',q'$ with $p'\in P_{\la}$ and $q'\in Q_{\la}$ with
\begin{equation}\label{product2}
(1t)p'q'=pq\Leftrightarrow (1t)pq=p'q'
\end{equation}
Such a pair contributes $\sign(q')$ to the coefficient of $pq$ in~(\ref{product1}).  
Note that $p^{-1}(1t)p=(p^{-1}1,p^{-1}t)$, since conjugation acts as relabeling indices. Rewrite~(\ref{product2}) as
\begin{align}
%\nonumber pq&=(1t)p'q'\\
\nonumber p(p^{-1}1, p^{-1}t)q&=p'q'\\
(p^{-1}1, p^{-1}t)&=p^{-1}p'q'q^{-1}\in P_{\la}Q_{\la}\label{pinv}
\end{align}
By Lemma~\ref{l2} the last statement can holds only if $p^{-1}1$ and $p^{-1}t$ are in the same row or the same column. Since $p$ is a permutation, there are $r_{p^{-1} 1}$ choices for $t$ such that $p^{-1}1$ and $p^{-1}t$ are in the same row and $c_{p^{-1} 1}$ choices for $t$ such that $p^{-1}1 $ and $p^{-1}t$ are in the same column. Each such choice determines $p^{-1}p'$ and $q^{-1}q'$, and hence $p'$ and $q'$, uniquely. If $p^{-1}1$ and $p^{-1}t$ are in the same row then by Lemma~\ref{l2} in the representation in~(\ref{pinv}), $\sign(q'q^{-1})=\sign(I)=1$, that is, $\sign(q')=\sign(q)$. If $p^{-1}1$ and $p^{-1}t$ are in the same column then by Lemma~\ref{l2} in the representation in~(\ref{pinv}) $\sign(q'q^{-1})=\sign((p^{-1}1,p^{-1}t))=-1$, that is, $\sign(q')=-\sign(q)$. Hence the coefficient of $pq$ in~(\ref{product1}) is $(r_{p^{-1} 1}-c_{p^{-1}1})\sign(q)$.

Now suppose $s$ acts as multiplication by $c$. 
Then 
\begin{equation}
((12)+\cdots +(1n))\sum_{p\in P_{\la}} p\sum_{q\in Q_{\la}} \sign(q)q=c\sum_{p\in P_{\la}} p\sum_{q\in Q_{\la}} \sign(q)q.
\end{equation}
The coefficient of $pq$ on the right-hand side is $c\sign(q)$. Matching coefficients, we must have $r_{p^{-1} 1}-c_{p^{-1}1}=c$ for every $p\in P_{\la}$. In a Young tableau, 1 is in the upper left-hand corner. Since $p^{-1}1$ can range over all elements in the first row of the Young tableau, we must have $r_{i}-c_{i}$ equal for all $i$ in the first row. Since $r_1=r_i$ for all such $i$, $c_i$ must be equal for all $i$ in the first row. Since the first row intercepts all columns, all columns must have the same number of elements, i.e. $\la$ is rectangular.\\

\subprob{(B) If $\la$ is rectangular then $s$ acts as multiplication by $c=r_1-c_1$.}
The above shows that if $\la$ is rectangular, then letting $c=r_1-c_1$ the coefficients of $pq$ on both sides of~(\ref{product1}) match for all $p\in P_{\la}$ and $q\in Q_{\la}$ (since $r_{p^{-1}1}-c_{p^{-1}1}=r_1-c_1$). It suffices to check that if $x\in S_n$ and $x\nin P_{\la}Q_{\la}$ then the coefficient of $x$ on the left-hand side of~(\ref{product1}) is zero (since it is obviously zero on the right-hand side). We just need to consider the terms that could appear on the left-hand side, namely those in the form $\pm (1t)pq\nin P_{\la}Q_{\la}$. We look for another term that could cancel this one out, i.e. we look for $u\neq t$ such that
\[(1t)pq=(1u)p'q',p'\in P_{\la},q'\in Q_{\la}.\]
Rewrite this as
\begin{align*}
(1u)(1t)pq&=p'q'\\
(1tu)pq&=p'q'\\
p(p^{-1}1,p^{-1}t,p^{-1}u)q&=p'q'\\
(p^{-1}1,p^{-1}t,p^{-1}u)&=p^{-1}p'q'q^{-1}\in P_{\la}Q_{\la}
\end{align*}•
For convenience, let $a=p^{-1}p'$ and $b=q'q^{-1}$. 
Let $i$ be an element not equal to $p^{-1}1,p^{-1}t,p^{-1}u$. Then $bi$ is in the same column as $i$ and $abi$ is in the same row as $bi$. Since $abi=i$ (all elements except $p^{-1}1,p^{-1}t,p^{-1}u$ are fixed by $(p^{-1}1,p^{-1}t,p^{-1}u)$), this forces $bi$ to be in the same row and column as $i$, i.e. $bi=i$ and hence $ai=i$.
Note $p^{-1}1$ and $p^{-1}t$ are neither in the same row or column, because if they were, then~(\ref{pinv}) and hence~(\ref{product2}) would hold for some $p',q'$ (not the same as the $p',q'$ above) and $(1t)pq\in P_{\la}Q_{\la}$, contrary to assumption. 
Now $bp^{-1}1$ is in the same column as $p^{-1}1$ and $p^{-1}t=abp^{-1}1$ is in the same row as $bp^{-1}1$. Since $p^{-1}1$ and $p^{-1}t$ are neither in the same row nor column, $p^{-1}1\neq bp^{-1}1\neq abp^{-1}1=p^{-1}t$. Since $bp^{-1}1$ is not a fixed point of $a$, by our observation above it must be equal to one of $p^{-1}1,p^{-1}t,p^{-1}u$. The only possibility is $bp^{-1}1=p^{-1}u$, and $p^{-1}u$ must be in the column of $p^{-1}1$ and the row of $p^{-1}t$. This uniquely determines $u$. This value of $u$ works because we can take $b=(p^{-1}1,p^{-1}u)$ and $a= (p^{-1}u,p^{-1}t)$, and then let $p'=pa$ and $q'=bq$. Note that $\sign(q')=\sign(b)\sign(q)=-\sign(q)$. Hence the only terms of the form $\pm (1t)pq$ in~(\ref{product1}) sum to zero:
\[(1t)\sign(q)pq+(1u)\sign(q')p'q'=(1t)\sign(q)pq-(1t)\sign(q)p'q'=0.\]
This finishes the proof; the desired constant is $r_1-c_1$, the number of columns minus the number of rows.

\end{problem}
\begin{problem}{\it (4.68, Conjugate representation)}

\subprob{(A) $V_{\la}\cong V_{\la}'$}
\begin{lem}\label{idem}
Both $a_{\la}b_{\la}$ and $b_{\la}a_{\la}$ are proportional to idempotents. Namely $a_{\la}b_{\la}a_{\la}b_{\la} =\frac{n!}{\dim(V_{\la})}  a_{\la}b_{\la}$ and $b_{\la}a_{\la} b_{\la}a_{\la}=\frac{n!}{\dim(V_{\la})} b_{\la}a_{\la}$.
\end{lem}
\begin{proof}
The statement for $a_{\la}b_{\la}$ is Lemma 4.42. The proof for $b_{\la}a_{\la}$ is similar to the proof for $a_{\la}b_{\la}$: %(in Lemmas 4.40 and 4.42) but with $a_{\la}$ and $b_{\la}$ reversed, and the words ``row" and ``column" switched:

We claim $b_{\la}xa_{\la}=l_{\la}(x)b_{\la}a_{\la}$ where $l_{\la}$ is a linear function $\C[S_n]\to \C$. If $g\in Q_{\la}P_{\la}$, then $g$ has a unique representation as $q\in Q_{\la},p\in P_{\la}$, so $b_{\la}ga_{\la}=(-1)^qb_{\la}a_{\la}$. Now suppose $g\in S_n$ but $g\nin Q_{\la}P_{\la}$. We show that $b_{\la}ga_{\la}=0$; it suffices to find a transposition $t$ such that $t\in P_{\la}$ and $gtg^{-1}\in Q_{\la}$ because then
\[
b_{\la}ga_{\la}=b_{\la}gta_{\la}=b_{\la}(gtg^{-1})ga_{\la}=-b_{\la}ga_{\la}
\]
so $b_{\la}ga_{\la}=0$. 

Let $T=T_{\la}$ and $T'=g^{-1}T_{\la}$. Note that the  permutations which map every element of $T_{\la}'$ into an element in the same column of $T_{\la}'$ is the conjugate subgroup $Q_{\la}':=g^{-1}Q_{\la}g$. If $i\neq j$ are in the same row of $T:=T_{\la}$ and in the same column of $T':=g^{-1}T_{\la}$ then $(ij)\in P_{\la}\cap g^{-1}Q_{\la}g$ is the desired transposition. %Hence it suffices to show that if such a pair does not exist then $g\in Q_{\la}P_{\la}$
If no such transposition exists, then any two elements in the first row of $T$ must be in different columns of $T'$ so there is $q_1'\in Q_{\la}'$ which moves all these elements to the first row. Then there exists $p_1\in P_{\la}$ such that $p_1T$ and $q_1'T'$ have the same first row. Elements in the same row in $T$ are still in the same row in $p_1T$, and elements in the same column in $T'$ are still in the same column in $q_1'T'$. Thus we can continue with the other rows, and we eventually get $p_m\ldots p_1T=q_m'\cdots q_1'T'$. Let $p=p_m\cdots p_1$ and $q=q_m'\cdots q_1'$. Now $pT=q'T'=q'g^{-1}T$, and $q'=g^{-1}qg$ for some $q\in Q_{\la}$ so $pT=g^{-1}qT$ and $p=g^{-1}q\implies g=qp^{-1}\in Q_{\la}P_{\la}$, landing us in the first case.
%Note that if $p\in P_{\la}$ and $q\in Q_{\la}$ then 
%\[b_{\la}qpa_{\la}=(b_{\la}q)(pa_{\la})=b_{\la}(-a_{\la}).\]
%Hence
%\[b

Since $b_{\la}xa_{\la}$ is a multiple of $b_{\la}a_{\la}$ for every $x\in S_n$, the claim follows.

We have $b_{\la}(a_{\la}b_{\la})a_{\la}=cb_{\la}a_{\la}$ for some constant $c$. Then using $a_{\la}b_{\la}a_{\la}b_{\la} =\frac{n!}{\dim(V_{\la})}  a_{\la}b_{\la}$ we get
\[cb_{\la}a_{\la}b_{\la}=(b_{\la}a_{\la}b_{\la}a_{\la})b_{\la} =b_{\la}(a_{\la}b_{\la}a_{\la}b_{\la})=b_{\la}\pa{\frac{n!}{\dim(V_{\la})}a_{\la}b_{\la}}.\]
Since $b_{\la}a_{\la}b_{\la}\neq 0$, 
we get $c=\frac{n!}{\dim(V_{\la})}$ as well.
\end{proof}
Let $k=\sqrt{n!/\dim(V_{\la})}$.
Let $\al$ be the homomorphism from $V_{\la}$ to $V_{\la}'$ defined by $\al(xa_{\la}b_{\la})=xa_{\la}b_{\la}\cdot \frac{a_\la}{k}$, and $\be$ be the homomorphism from $V_{\la}'$ to $V_{\la}$ defined by $\be(xb_{\la}a_{\la})= xb_{\la}a_{\la}\cdot \frac{b_\la}{k}$. They are homomorphisms of representations since right multiplication commutes with left multiplication. Then noting that $k^2=n!/\dim(V_{\la})$ and using Lemma~\ref{idem},
\begin{gather*}
\be(\al(xa_{\la}b_{\la}))=\rc{k^2}xa_{\la}b_{\la}a_{\la}b_{\la}
=xa_{\la}b_{\la}\\
\al(\be(xb_{\la}a_{\la}))=\rc{k^2}xb_{\la}a_{\la}b_{\la}a_{\la}
=xb_{\la}a_{\la}
\end{gather*}
so $\al\circ\be$ and $\be\circ \al$ are the identity maps, and $\al, \be$ are isomorphisms inverse to each other. Hence $V_{\la}\cong V_{\la'}$.\\

\subprob{(B) $V_{\la}\ot \C_-=V_{\la^*}$}
Let $W$ be the representation that $V$ is mapped to under $\phi$. %Note that as vector spaces $W=V$. Let $g\in S_n$. Then for $w\in W$,
%\[\rho_W(g)=\phi(g)w=\sign(g)w.\]
%Note that $V$ %%is isomorphic to $W$ as a vector space, so we may identify elements of $W$ with elements of $V$. 
%$V$ is isomorphic to $V\ot \C_-$ as a vector space via the identification $v\send v\ot 1$. Now for $v\in V$ and $g\in S_n$,
%\[\rho_{V\ot \C_-}(g)(v\ot 1)%=\rho_{V\ot \C_-}(g)(v\ot1)
%=\rho_V(g)v\ot \rho_{\C_-}(g)1=gv\ot \sign(g)=\sign(g)(v\ot 1).
%\]
%Hence $g$ acts the same way on $V\ot \C_-$ as it does on $W$, when $v\in W$ is identified with $v\ot 1\in V\ot \C_-$. Therefore $W\cong V\ot \C_-$.
Note that $\phi:\C[S_n]\to \C[S_n]$ is an invertible linear map since it sends the basis $\{g|g\in S_n\}$ to the basis $\{\sign(g)g|g\in S_n\}$. Hence $\phi$ restricted to $V\to W$ is also an invertible linear map. $\phi$ is a ring homomorphism as well since \[\phi(g_1g_2)=\sign(g_1g_2)g_1g_2=(\sign(g_1)g_1)(\sign(g_2)g_2)=\phi(g_1)\phi(g_2)\]
for all $g_1,g_2\in S_n$.

Define the linear map $\ph:V\ot \C_-\to W$ by letting $\ph(v\ot 1)=\phi(v)$. We show that $\ph$ is an isomorphism of representations. By the above, it is already an invertible linear map. We check that it preserves the action of $g$:
\begin{align*}
\ph(\rho_{V\ot \C_-}(g)(v\ot 1))%&=\ph(\rho_{V\ot \C_-}(g)(v\ot1))\\
&=\ph(\rho_V(g)v\ot \rho_{\C_-}(g)1)\\
&=\ph(gv\ot \sign(g))\\
&=\ph(\sign(g)(gv\ot 1))\\
&=\sign(g)\phi(gv)\\
&=\sign(g)\phi(g)\phi(v)\\
&=\sign(g)(\sign(g)g)\phi(v)\\
&=g\phi(v)=\rho_W(g)\ph(v\ot 1)
\end{align*}
Hence $W\cong V\ot \C_-$.

Since $\phi:\C[S_n]\to \C[S_n]$ is an invertible linear map,  $\phi(\C[S_n])=\C[S_n]$. Then
\[\phi(\C[S_n]a)=\phi(\C[S_n])\phi(a)=\C[S_n]\phi(a).\]

Plugging in $a=a_{\la}b_{\la}$ we get
\begin{align}
\nonumber \phi(V_{\la})&=\phi(\C[S_n]a_{\la}b_{\la})\\
\nonumber&=\C[S_n]\phi(a_{\la})\phi(b_{\la})\\
&=\C[S_n]\phi\pa{\sum_{p\in P_{\la}}p} \phi\pa{\sum_{q\in Q_{\la}}\sign(q)q}\label{absorb}\\
\nonumber&=\C[S_n]\sum_{p\in P_{\la}}\sign(p)p \sum_{q\in Q_{\la}}q\\
&=\C[S_n]\sum_{q\in Q_{\la^*}}\sign(q)q \sum_{p\in P_{\la^*}}p\label{conj}\\
&=\C[S_n]b_{\la^*}a_{\la^*}\cong\C[S_n]a_{\la^*}b_{\la^*}=V_{\la^*}\label{ab}
\end{align}
Note we absorbed the constant into $\C[S_n]$ in~(\ref{absorb}),  that~(\ref{conj}) follows from the fact that the rows of $\la$ are the columns of $\la^*$ and vice versa (we assume the labels are reflected as well), and that~(\ref{ab}) follows from part (A).
\end{problem}
\begin{problem} {\it (4.69, Invariant theory of matrices)}
In this problem $K$ is any field of characteristic 0, such as $\C$. We use $[k]$ as shorthand for $\{1,\ldots, k\}$.
\begin{st}
Some invariant theory
\end{st}
\noindent (Reference: Classical Invariant Theory, by Kraft and Procesi)
\begin{df}
For a vector space $V$, let
\[K[V]=SV^*\]
denote the \textbf{polynomial functions} on $V$. If $V$ is a representation of $G$, then $SV^*$ is a representation on $G$ induced from the dual representation $V^*$. The \textbf{invariants} $K[V]^G$ of $V$ are the elements of $K[V]$ fixed under the group operation.
\end{df}
%Note that if $V_1,\ldots, V_r$ are representations of $G_1,\ldots, G_r$, then
%\[K[V_1\opl \cdots \opl V_d]\]
%is a representation of $G_1\times \cdots \times C_r$.
\begin{df}
If $V_1,\ldots, V_r$ are representations of %$G_1,\ldots, G_r$
$G$, then define
\[K[V_1\opl \cdots \opl V_r]_{d(1),\ldots, d(r)}\]
to be the ring of $(d(1),\ldots, d(r))$-\textbf {multihomogeneous} elements of $K[V_1\opl \cdots \opl V_r]$, i.e. the functions $f$ such that
\[
f(t_1v_1,\ldots, t_rv_r)=t_1^{d(1)}\cdots t_r^{d(r)} f(v_1,\ldots, v_r)
\]
i.e. the elements of $K[V_1\opl \cdots \opl V_r]$ that are spanned by 
\begin{equation}\label{multigen}
(\ph_{1,1}\cdots \ph_{1,d(1)})(\ph_{2,1}\cdots \ph_{2,d(2)})\cdots (\ph_{r,1}\cdots \ph_{r,d(r)}),\qquad \ph_{i,j}\in V_i^*
\end{equation}
We call the elements of  $K[V_1\opl \cdots \opl V_r]_{1,\ldots, 1}$ \textbf{multilinear}.
\end{df}
For any $f\in K[V_1\oplus \cdots \oplus V_r]$, we can write
\[
f(t_1v_1,\ldots, t_rv_r)
=
\sum_{(d(1),\ldots, d(r))\in \N_0^r}
t_1^{d(1)}\cdots t_r^{d(r)} f_{d(1),\ldots, d(r)}.
\]
In the above $f_{d(1),\ldots, d(r)}\in K[V_1\opl \cdots \opl V_r]_{d(1),\ldots, d(r)}$ 
so
\[K[V_1\opl \cdots \opl V_r]=\bigoplus_{(d(1),\ldots, d(r))\in \N_0^r}
K[V_1\opl \cdots \opl V_r]_{d(1),\ldots, d(r)}.
\]
%Hence any $f\in K[V_1\opl \cdots \opl V_r]$ can be written as
%\[
%f=\sum_{(d(1),\ldots, d(r))\in \N_0^r}
%f_{d(1),\ldots, d(r)},\qquad f_{d(1),\ldots, d(r)}\in K[V_1\opl \cdots \opl V_r]_{(d(1),\ldots, d(r))}.
%\]
If $f$ is $G$-invariant, then
\begin{align*}
\sum_{(d(1),\ldots, d(r))\in \N_0^r} t_1^{d(1)}\cdots t_r^{d(r)} f_{d(1),\cdots,d(r)}(v_1,\ldots, v_r)
&=f(t_1v_1,\ldots, t_rv_r)\\
&=gf(t_1v_1,\ldots, t_rv_r)\\
&=\sum_{(d(1),\ldots, d(r))\in \N_0^r}
gf_{d(1),\ldots, d(r)}(t_1v_1,\ldots, t_rv_r)\\
&=
\sum_{(d(1),\ldots, d(r))\in \N_0^r}
t_1^{d(1)}\cdots t_r^{d(r)}gf_{d(1),\ldots, d(r)}(v_1,\ldots, v_r)
\end{align*}
is a polynomial identity, forcing each $f_{d(1),\ldots, d(r)}$ to be $G$-invariant. This shows
\begin{equation}\label{invardecomp}
K[V_1\opl \cdots \opl V_r]^G=\bigoplus_{(d(1),\ldots, d(r))\in \N_0^r}
K[V_1\opl \cdots \opl V_r]_{d(1),\ldots, d(r)}^G.
\end{equation}
\begin{df}
Define the \textbf{polarization map} \[\mathcal P: K[V_1\opl \cdots \opl V_r]_{d(1),\ldots, d(r)}\to K[V_1^{d(1)}\opl\cdots \opl V_r^{d(r)}]_{1,\ldots, 1}\]%there are d(1)+\cdots +d(r) 1's here
as follows: For $f\in K[V_1\opl \cdots \opl V_r]$, we can write
\begin{gather*}
f(t_{1,1}v_{1,1}+\cdots+ t_{1,d(1)}v_{1,d(1)},\ldots, t_{r,1}v_{r,1}+\cdots+ t_{r,d(r)}v_{r,d(r)})\\
=\sum_{a_{i,1}+\cdots +a_{i,d(i)}=d(i)\text{ for each }i} t_{1,1}^{a_{1,d(1)}}\cdots t_{r,d(r)}^{a_{r,d(r)}} f_{a}(v_{1,1},\ldots, v_{r,d(r)})
\end{gather*}
(To see this write $f$ as a sum of functions of the form~(\ref{multigen}).) 
Let
\[
\mathcal Pf=f_{1,\ldots, 1}.
\]
%\[\mathcal Pf(v_{1,1},\ldots, v_{1,d(1)},v_{2,1},\ldots, v_{2,d(2)},\ldots, v_{r,1},\ldots, v_{r,d(r)}=[(t_{1,1}\cdots t_{1,d(1)})\cdots (t_{r,1}\cdots t_{r,d(r)})]f
\end{df}
\begin{df}
Define the \textbf{restitution map}
\[\mathcal R: K[V_1^{d(1)}\opl\cdots \opl V_r^{d(r)}]_{1,\ldots, 1}\to K[V_1\opl \cdots \opl V_r]_{d(1),\ldots, d(r)}\]
by
\[
\mathcal RF=F(\underbrace{v_1,\ldots v_1}_{d(1)},\ldots, \underbrace{v_r,\ldots, v_r}_{d(r)}).
\]
\end{df}
\begin{thm}\label{polarest}
Let $V_1,\ldots, V_r$ be representations of $G$. 
%
Consider the polarization and restitution maps between $K[V_1\opl \cdots \opl V_r]_{d(1),\ldots, d(r)}$ and $K[V_1^{d(1)}\opl\cdots \opl V_r^{d(r)}]_{1,\ldots, 1}$. %(These spaces are representations of $G_1\times\cdots\times G_r$.) 
\begin{enumerate}
\item
$\mathcal P,\mathcal R$ are homomorphism of representations.
%NEED TO SHOW FOR P!
%
%\begin{enumerate}
%\item
%$\mathcal P$ and $\mathcal R$ are homomorphisms of representations.
%\item
%%$\mathcal P\mathcal R$ and $\mathcal R\mathcal P$ are both $d(1)!\cdots d(r)!I$ on their respective spaces, 
%%and are isomorphisms of representations.
\item
$\mathcal R\mathcal P=d(1)!\cdots d(r)!I$. 
\item
Every element in $K[V_1\opl \cdots \opl V_r]^G_{d(1),\ldots, d(r)}$ is the restitution of some element in $K[V_1^{d(1)}\opl\cdots \opl V_r^{d(r)}]_{1,\ldots, 1}^G$.
 %Thus, $\mathcal P$ and $\mathcal R$ are isomorphisms of representations.
\end{enumerate}
\end{thm}
\begin{proof}

%First we show that $\mathcal P$ is a homomorphism of representations. Let $f\in K[V_1\opl \cdots \opl V_r]_{d(1),\ldots, d(r)}$.
%\begin{align}
%(\mathcal P(gf))(v_{1,1},\ldots, v_{r,d(r)})&=  
%\end{align}
%First we show that $\mathcal R$ is a homomorphism of representations. 
\begin{enumerate}
\item
Let $F\in K[V_1^{d(1)}\opl\cdots \opl V_r^{d(r)}]_{1,\ldots, 1}$ and %$g=(g_1,\ldots, g_r)\in G_1\times \cdots \times G_r$. 
$g\in G$. Then
\begin{align*}
(\mathcal R(gF))(v_1,\ldots, v_r)&=F(g^{-1}v_{1,1},\ldots, g^{-1}v_{1,d(1)},\ldots, g^{-1}v_{r,1},\ldots,g^{-1}v_{r,d(r)})|_{v_{i,j}=v_i}\\
%&=F(\underbrace{g^{-1}v_1,\ldots g^{-1}v_1}_{d(1)},\ldots, \underbrace{g^{-1}v_r,\ldots, g^{-1}v_r}_{d(r)})\\
%&=g(\mathcal RF)(\underbrace{v_1,\ldots v_1}_{d(1)},\ldots, \underbrace{v_r,\ldots, v_r}_{d(r)})\\
&=F(v_{1,1},\ldots, v_{1,d(1)},\ldots, v_{r,1},\ldots,v_{r,d(r)})|_{v_{i,j}=g^{-1}v_i}\\
&=(g(\mathcal RF))(v_1,\ldots, v_r).
\end{align*}
Let $f\in K[V_1\opl \cdots \opl V_r]_{d(1),\ldots, d(r)}$. Then
\begin{align*}
(\mathcal P(gf))(v_{1,1},\ldots, v_{r,d(r)})
&=[t_{1,1}\cdots t_{r,d(r)}]
f((t_{i,1}g^{-1}v_{i,1}+\cdots +t_{i,d(i)}g^{-1}v_{i,d(i)})_{1\leq i\leq r})\\
&=(g(\mathcal P f))(v_{1,1},\ldots, v_{r,d(r)})
\end{align*}

\begin{comment}
Next we show that $\mathcal P\mathcal R=d(1)!\cdots d(r)!I$. Again let $F\in K[V_1^{d(1)}\opl\cdots \opl V_r^{d(r)}]_{1,\ldots, 1}$. We have
\begin{align}
(\mathcal P(\mathcal RF))(v_{1,1},\ldots, v_{r,d(r)}) &= [t_{1,1}\cdots t_{r,d(r)}](\mathcal RF)|_{v_i=t_{i,1}v_{i,1}+\cdots+ t_{i,n}v_{i,n}}\\
%
&=[t_{1,1}\cdots t_{r,d(r)}] F(\underbrace{v_1,\ldots v_1}_{d(1)},\ldots, \underbrace{v_r,\ldots, v_r}_{d(r)})|_{v_i=t_{i,1}v_{i,1}+\cdots t_{i,n}v_{i,n}}\\
%
\label{p3f}
&=[t_{1,1}\cdots t_{r,d(r)}]\sum_{\pi_i:[d(i)]\to[d(i)]} t_{1,\pi_1(1)}\cdots t_{r,d(r)}F((v_{i,\pi_i(j)})_{i\leq r,j\leq d(i)})\\
%
\label{p3p}
&=[t_{1,1}\cdots t_{r,d(r)}]\sum_{\pi_i\in S_{d(i)}} t_{1,\pi_1(1)}\cdots t_{r,d(r)}F((v_{i,\pi_i(j)})_{i\leq r,j\leq d(i)}\\
%
&=d(1)!d(2)!\cdots d(r)!F(\underbrace{v_1,\ldots v_1}_{d(1)},\ldots, \underbrace{v_r,\ldots, v_r}_{d(r)})\\
&=d(1)!d(2)!\cdots d(r)!F(v_{1,1},\ldots, v_{r,d(r)})
\end{align}
Note in~(\ref{p3f}), we used the multilinearity of $F$ to get the expansion, and we use $[k]$ to denote $\{1,\ldots, k\}$. Note in~(\ref{p3p}), we  only kept the permutations because only these would give a coefficient of $t_{1,1}\cdots t_{r,d(r)}$.
\end{comment}

\item
%Now we show that $\mathcal R\mathcal P=d(1)!\cdots d(r)!I$. 
Let $f\in K[V_1\opl \cdots \opl V_r]_{d(1),\ldots, d(r)}$. Then
\begin{align}
(\mathcal R(\mathcal P f))(v_1,\ldots, v_r)
&=
\pa{[t_{1,1}\cdots t_{r,d(r)}]
f((t_{i,1}v_{i,1}+\cdots+ t_{i,d(i)}v_{i,d(i)})_{1\leq i\leq r})
}|_{v_{i,1}=\cdots=v_{i,d(i)}=v_i}\\
&=
[t_{1,1}\cdots t_{r,d(r)}]f(((t_{i,1}+\cdots +t_{i,d(i)})v_i)_{1\leq i\leq r})\\
%
\label{multil}
&=
[t_{1,1}\cdots t_{r,d(r)}]\pa{\prod_{i=1}^r (t_{i,1}+\cdots +t_{i,d(i)})^{d(i)}} f(v_1,\ldots, v_r)\\
&=d(1)!\cdots d(r)! f(v_1,\ldots, v_r)
\end{align}
where in~(\ref{multil}) we used the fact that $f$ is $(d(1),\ldots, d(r))$-multihomogeneous.
\item
Let 
$f\in K[V_1\opl \cdots \opl V_r]^G_{d(1),\ldots, d(r)}$. Since $\mathcal P$ is a homomorphism of representations, $\frac{\mathcal Pf}{d(1)!\cdots d(r)!}$ is $G$-invariant. By item 2, $f=\mathcal R\pa{\frac{\mathcal Pf}{d(1)!\cdots d(r)!}}$.
\end{enumerate}
%We've shown that $\mathcal R$ is a homomorphism of representations and that it is inverse to $\frac{\mathcal P}{d(1)!\cdots d(r)!}$. Hence both $\mathcal R$ and $\mathcal P$ are isomorphisms of representations.
\end{proof}
\begin{st}
Isomorphism of representations between $\End(V^{\ot m})$ and $(\End(V)^{\ot m})^*$.
\end{st}
%Let $GL(V)$ operate on 
We consider the $N\times N$ matrices as endomorphisms of a $N$-dimensional vector space. Let $GL(V)$ operate on $\End(V)$ by
\[
\rho(g)M=gMg^{-1}.
\]
This defines the representations on $\End(V)^{\ot m}$, $\End(V^{\ot m})$ and $(\End(V)^{\ot m})^*$ in a natural way. 
Note the space of multilinear maps from $\End(V)^m$ to $K$ corresponds to the space of linear maps $\End(V)^{\ot m}$ to $K$, i.e. $(\End(V)^{\ot m})^*$. In steps 2-3 we will describe the multilinear maps that are $G$-invariant.

Note that $\End(V)^{\ot m}$ is isomorphic (as representations) to $\End(V^{\ot m})$ by considering $\ph_1\ot \cdots \ot \ph_m$ as the map sending $v_1\ot\cdots \ot v_m$ to $\ph_1(v_1)\ot\cdots \ot \ph_m(v_m)$. (This gives an isomorphism 
$\End(V)^{\ot m}\to \End(V^{\ot m})$ because it is injective, and the dimensions of both spaces are $N^{2m}$. To see it's injective, take a basis $v_i$ for $V$ and note a basis for $\End(V)^{\ot m}$ is in the form $\ph_{r(1),c(1)}\ot\cdots\ot\ph_{r(m),c(m)}$, where $r,c$ range over all functions $[m]\to [N]$ and $\ph_{i,j}$ sends $v_j$ to $v_i$. The images of these elements are functions sending $v_{c(1)}\otimes \cdots \otimes v_{c(m)}$ to $v_{r(1)}\otimes \cdots \otimes v_{r(m)}$, which are linearly independent.)

Define a linear map $\Psi:\End(V^{\ot m})\to (\End(V)^{\ot m})^*$ by sending $A\in \End(V^{\ot m})$ to $\Psi_A$, where
\[\Psi_A(\ph)=\tr(A\ph)\]
(remembering that we can consider $\ph$ as a map in $\End(V^{\ot m})$). We claim that $\Psi$ is an isomorphism of representations. Let $\rho$, $\rho_1$, $\rho_2$ be the representations of $G$ on $\End(V)^{\ot m}$, $\End(V^{\ot m})$ and $(\End(V)^{\ot m})^*$, respectively. Then
\begin{align*}
\rho_2(g)\Psi_A(\ph)
&=
\Psi_A(\rho(g^{-1})\ph)\\
&=
\tr(A\rho_1(g^{-1})\ph)\\
&=
\tr(A(g^{\ot m})^{-1}\ph (g^{\ot m}))\\
&=
\tr((g^{\ot m})A(g^{\ot m})^{-1}\ph)
&\text{conjugating by }g^{\ot m}
\\
&=
\Psi_{(g^{\ot m})A(g^{\ot m})^{-1}}(\ph)\\
&=
\Psi_{\rho_1(g)A}(\ph)
\end{align*}
showing that $\Psi$ is a homomorphism of representations. Note that for every $A\neq 0$ there exists $\ph$ %\in \End(V^{\ot k})$ 
so that $\tr(A\ph)\neq 0$. (Namely, if $\ph$ is the pseudoinverse $A^+$ of $A$, then $\tr(AA^{+})=\text{rank}(A)$.) Hence $\Psi$ is injective. Since $\dim(\End(V^{\ot m}))=N^{2m}=\dim(\End(V)^{\ot m})^*$, $\Psi$ is an isomorphism.

\begin{st}
Multilinear invariants of $K[\underbrace{\End(V)\opl \cdots \opl \End(V)}_{m}]$
\end{st}
Let $K[S_m]$ denote the image of $S_m$ in $\End(V^{\ot m})$. (We abuse notation and let $\sigma\in S_m$ denote the permutation as well as its image in $\End(V^{\ot m})$.) Let $B$ denote the subspace of $\End(V^{\ot m})$ generated by elements of the form $g^{\ot m}$.

By Schur-Weyl Duality for $GL(V)$, $K[S_m]$ and $B$ are centralizers of each other. The centralizer of $B$ in $\End(V^{\ot m})$ is exactly the subspace of $\End(V^{\ot m})$ invariant under the action of $G$ as defined by $\rho_1$: $\rho_1(g)A=A$ for all $g$ iff $(g^{\ot m})A(g^{\ot m})^{-1}$ for all $g$, iff $A$ is in the centralizer of $B$. Hence $K[S_m]$ is the $G$-invariant subspace of $\End(V^{\ot m})$. Applying $\Psi$ (an isomorphism of representations), $\Psi(K[S_m])$ is the $G$-invariant subspace in $(\End(V)^{\ot m})^*$.

For a permutation $\sigma\in S_m$, write it as disjoint cycles as \[\sigma=\prod_{i=1}^l (a_{i,1},\ldots, a_{i,h(i)})%\cdots (a_{m,1},\ldots, a_{m,h(m)})
.
\] Define
\begin{equation}
\tr_{\sigma}(A_1,\ldots, A_k)=\prod_{i=1}^l \tr(A_{a_{i,1}}\cdots A_{a_{i,h(i)}}).\label{cycless}
\end{equation}
(This is well-defined since shifting the cycles conjugates the arguments of the traces.) Note $\tr_{\sigma}$ are multilinear maps on $\End(V)^m$, i.e. elements of $[\End(V)^{\ot m}]^*$.
\begin{lem}\label{ginv}
%$K[\End(V)^{\ot n}]_{1,\ldots, 1}^G$, i.e. the space of $G$-invariant multilinear maps in 
The $G$-invariant subspace of $(\End(V)^{\ot m})^*$ is linearly spanned by $\tr_{\sigma}$.
\end{lem}
\begin{proof}
Since $\Psi(K[S_m])$ is the $G$-invariant subspace of $(\End(V)^{\ot m})^*$, it suffices to show that $\Psi_{\sigma^{-1}}=\tr_\sigma$. To this end it suffices to show that as linear maps on $\End(V)^{\ot m}$, $\Psi_{\sigma^{-1}}$ and $\tr_{\sigma}$ agree on a basis. 

Let $v_1,\ldots, v_N$ be a basis for $V$, and 
%For a vector space with a given basis, we 
write $[v]_i$ to denote the $i$th coordinate of $v$. 
Let $E_{i,j}=[\delta_{ij}]_{1\leq i,j\leq N}$ be matrices with respect to this basis. 
For $r,c$ ranging over all functions $[m]\to [N]$, the elements $A=A_1\otimes \cdots \ot A_k$, where $A_i=E_{r(i),c(i)}$ form a basis for $\End(V)^{\ot m}$. (Now it's more convenient to think of $\End(V)$ as a space of $N\times N$ matrices.) We check that $\Psi_{\sigma^{-1}}$ and $\tr_{\sigma}$ agree on this basis. In the below we use the convention that if $P$ is a statement then 
\[(P)=\begin{cases}
1,&\text{if }P\text{ is true}\\
0,&\text{if }P\text{ is false.}
\end{cases}\]
 \begin{align}
&\quad\Psi_{\sigma^{-1}}(A_1\otimes \cdots\otimes A_m)\\
&=
\tr(\sigma^{-1} (A_1\otimes \cdots\otimes A_m))\\
&=
\sum_{\pi:[m]\to [N]} \prod_{i=1}^m [A_{\sigma(i)}v_{\pi(\sigma(i))}]_{\pi(i)}\label{expandtrace}\\
&=
\sum_{\pi:[m]\to[N]} \prod_{i=1}^m [E_{r(\sigma(i)),c(\sigma(i))}v_{\pi(\sigma(i))}]_{\pi(i)}\\
&=
\sum_{\pi:[m]\to[N]} \prod_{i=1}^m  (r(\sigma(i))=\pi(i)\text{ and } c(\sigma(i))=\pi(\sigma(i))\\
&=
\sum_{\pi:[m]\to[N]} (\text{For each }i, r(\sigma (i))=\pi(i)\text{ and } c(\sigma(i))=\pi(\sigma(i)))\\
&=
(\text{There exists }\pi\text{ so that for each }i,r(\sigma(i))=\pi(i)\text{ and } c(\sigma(i))=\pi(\sigma(i)))
\label{existsum}\\
%&=
%(\text{There exists }\pi\text{ so that }r(j)=\pi(\sigma(j))\text{ and } c(j)=\pi(j)\\
&=
(\text{For all }i, c(i)=r(\sigma(i)))
\label{sttmt}\\
&=
\prod_{i=1}^l (c(a_{i,1})=r(a_{i,2}),\ldots, 
c(a_{i,h(i)-1})=r(a_{i,h(i)}),\text{ and }c(a_{i,h(i)})=r(a_{i,1}))
\label{cycles2}\\
&=
\prod_{i=1}^l \tr(A_{a_{i,1}}\cdots A_{a_{i,h(i)}})\label{trcy}\\
&=
\tr_{\sigma}(A_1,\ldots, A_m)
\end{align}
In~(\ref{expandtrace}) each term in the sum is the coordinate of the image of $v_{\pi(1)}\ot\cdots\ot v_{\pi(m)}$ with respect to $v_{\pi(1)}\ot\cdots\ot v_{\pi(m)}$. In~(\ref{existsum}), note that at most one function $\pi$ can satisfy the conditions. The condition in~(\ref{sttmt}) implies the existence of $\pi$ in~(\ref{existsum}) since we can take $\pi=c$; the existence of $\pi$ is~(\ref{existsum}) implies the condition in~(\ref{sttmt}) by substituting $c(i)=\pi(i)$ (from the second statement) into $r(\sigma(i))=\pi(i)$. In~(\ref{cycles2}) we break $\sigma$ into cycles as in~(\ref{cycless}). In~(\ref{cycles2}), the first $h(i)-1$ conditions are to ensure $A_{a_{i,1}}\cdots A_{a_{i,h(i)}}=E_{r(a_{i,1}),c(a_{i,h(i)})}\neq 0$ in~(\ref{trcy}).
%\begin{align}
%\tr_{\sigma}(A_1,\ldots, A_k)&=\prod_{i=1}^m \tr(A_{a_{i,1}}\cdots A_{a_{i,h(i)}})\\
%&=(\text{For all }i, c(i)=r(\sigma(i)))
%\end{align}
%EXPLANATION PLEASE. 
\end{proof}

\begin{st}
Restitution
\end{st}
Now let $f$ be an arbitrary element of \[R_{k,N}=K[\underbrace{\End(V)\opl \cdots \opl \End(V)}_k]^G.\]
By~(\ref{invardecomp}), $f$ is a sum of elements in
\[K[\End(V)\opl \cdots \opl \End(V)]^G_{d(1),\ldots, d(k)}\]
for various $d$.

By Theorem~\ref{polarest}, a function $f'\in K[\End(V)\opl \cdots \opl \End(V)]^G_{d(1),\ldots, d(k)}$ is the restitution of a function 
\[F\in K[\End(V)^{d(1)}\opl \cdots \opl \End(V)^{d(k)}]^G_{1,\ldots, 1}
=K[\End(V)^{d(1)+\cdots +d(k)}]^G_{1,\ldots, 1}
.\] 
By Lemma~\ref{ginv} with $m=d(1)+\cdots +d(k)$, %$\mathcal R(\tr_{\sigma})$ generate $K[\End(V)\opl \cdots \opl \End(V)]^G_{d(1),\ldots, d(k)}$. 
$K[\End(V)^{d(1)}\opl \cdots \opl \End(V)^{d(k)}]^G_{1,\ldots, 1}$ is spanned by $\tr_{\sigma}$ where $\sigma\in S_{m}$, so is contained in the algebra generated by $\tr(A_{i_1,j_1}\cdots A_{i_t,j_t})$ for $1\leq i_u\leq k,1\leq j_u\leq d(i_u)$. Thus $K[\End(V)\opl \cdots \opl \End(V)]^G_{d(1),\ldots, d(k)}$ is in the algebra generated by the restitutions of these functions, i.e. is generated by invariants of the form  $\tr(A_{i_1}\cdots A_{i_t})$. Hence $R_{k,W}=K[\End(V)\opl \cdots \opl \End(V)]^G$ is contained in the algebra generated by the elements $T_w$. Since trace is preserved under conjugation,  each  $T_w$ is an invariant and the opposite inclusion holds as well.
%This space can be thought of as
%\[
%K[\End
%\]
%(But maybe $\mathcal R$ not injective?)

%However, keeping the notation from Step 3,
%\[(\mathcal R)(\tr_{\sigma})=
%\mathcal R\pa{\prod_{i=1}^m \tr(A_{a_{i,1}}\cdots A_{a_{i,h(i)}})}
%\]
\end{problem}
\end{document}
