%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%This is a science homework template. Modify the preamble to suit your needs. 
%The junk text is   there for you to immediately see how the headers/footers look at first 
%typesetting.


\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}


%Math blackboard commonly used letters
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Pj}[0]{\mathbb{P}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Z}[0]{\mathbb{Z}}
%Other sequences of letters
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\sll}[0]{\mathfrak{sl}}
%Shortcuts for symbols
\newcommand{\nin}[0]{\not\in}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\send}[0]{\rightsquigarrow}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
%Shortcuts for greek letters
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\Ga}[0]{\Gamma}
\newcommand{\de}[0]{\delta}
\newcommand{\ep}[0]{\varepsilon}
\newcommand{\eph}[0]{\frac{\varepsilon}{2}}
\newcommand{\ept}[0]{\frac{\varepsilon}{3}}
\newcommand{\la}[0]{\lambda}
\newcommand{\La}[0]{\Lambda}
\newcommand{\ph}[0]{\varphi}
\newcommand{\rh}[0]{\rho}
\newcommand{\te}[0]{\theta}
%Brackets
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\left\langle {#1}\right\rangle}
%Text
\newcommand{\btih}[1]{\text{ by the induction hypothesis{#1}}}
\newcommand{\bwoc}[0]{by way of contradiction}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
%Formatting
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%Functions, etc.
\newcommand{\chr}{\operatorname{char}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Ind}[0]{\text{Ind}}
\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\Res}[0]{\text{Res}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\tr}[0]{\text{trace}}
%Other
\newcommand{\op}{^{\text{op}}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
%Matrices
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\matt}[4]{
\left[
\begin{array} {cc}
{#1}&{#2}\\
{#3}&{#4}
\end{array}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}
%
%Redefining sections as problems
%
\makeatletter
\newenvironment{problem}{\@startsection
       {section}
       {1}
       {-.2em}
       {-3.5ex plus -1ex minus -.2ex}
       {2.3ex plus .2ex}
       {\pagebreak[3]%forces pagebreak when space is small; use \eject for better results
       \large\bf\noindent{Problem }
       }
       }
       {%\vspace{1ex}\begin{center} \rule{0.3\linewidth}{.3pt}\end{center}}
       }
\makeatother



%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\lhead{Problem \thesection}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape 18.712 Representation Theory} 
\cfoot{} 
\rfoot{\footnotesize PS \# 4} 
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{18.712 Representation Theory Problem Set \#4}
\author{Holden Lee}
\date{10/6/10}
\maketitle
\thispagestyle{empty}
%Example problems
\begin{problem}{\it (1.56, Lie's Theorem)}

We proceed by induction on the least integer $n$ so that $K^n(\fg)=0$. For $n=0$, the result is trivial, since then $\fg=0$. Assume the theorem proved for $n-1$; we show it for $n$. Let $V$ be a finite dimensional irreducible representation of $\fg$.

\begin{st} Use the induction hypothesis on $K(\fg)$ to find a common eigenvector of $K(\fg)$.\end{st}
$V$ is a representation of $K(\fg)$; by Problem 1.20, $V$ has an irreducible subrepresentation $W$ of $K(\fg)$. Since $K^{n-1}(K(\fg))=0$, by the induction hypothesis, $W$ is one-dimensional. Take a nonzero $v\in W$; then $v$ is a common eigenvector of $K(\fg)$. Thus there exists a function $\chi:K(\fg)\to \C$ such that $av=\chi(a)v$ for any $a\in K(\fg)$; it is obviously linear.
\begin{st} Let $x\in \fg$, and let $U$ be the smallest subspace containing $v$ and invariant under $x$. Any $a\in K(\fg)$ acts with trace $\dim(U)\chi(a)$ on this subspace. \end{st}
The smallest subspace containing $v$ and invariant under $x$ is
\[U=\spn(v,xv,x^2v,\ldots).\]
Let $P$ be the nonzero polynomial of minimal degree so that $P(x)v=0$; suppose it has degree $n$. Then $\beta=\{v,xv,\ldots,x^{n-1}v\}$ is linearly independent and spans $U$ (as $Q_1\equiv Q_2\pmod{P}\implies Q_1(x)v=Q_2(x)v$), so is a basis for $U$. An element $a\in K(\fg)$ can be written as a linear combination of $[y,z]$. Then
\begin{align}
\nonumber ax^iv&=(ax^i-x^ia)v+(x^iav)\\
&=\chi([a,x^i])v+\chi(a)x^iv\label{traceact}
\end{align}
so $U$ is invariant under $K(\fg)$, and the matrix of $a$ with respect to the basis $\beta$ has $(i+1)$th diagonal element equal to $\chi(a)$, for $i\geq 1$. For $i=0$, $av=\chi(a)v$ so the first diagonal element equals $\chi(a)$ as well. Thus $a$ acts with trace $\dim(U)\chi(a)$ on $U$.
\begin{st} 
$\fg$ preserves common eigenspaces of $K(\fg)$.
\end{st}
If $U$ is a subspace invariant under $b$, write $\tr_U(b)$ to denote the trace of $b$ in the subspace $U$. 
From Step 2, for any $a\in K(\fg)$,
\[0=\tr_U(xa)-\tr_U(ax)=\tr_U([x,a])=\dim(U)\chi([x,a]).\]
Hence $\chi([x,a])=0$, i.e. $(xa-ax)v=0$ for all $v\in U$. Hence
\[a(xv)=x(av)=x(\chi(a)v)=\chi(a)(xv), \]
showing that $\spn(xv)$ is also a common eigenspace of $K(\fg)$. %We've shown that if for any $v\in V$, if $\spn(v)$ is a common eigenspace of $K(\fg)$, then so is $\spn(xv)$ for any $x\in \fg$.

\begin{st}
$K(\fg)$ acts as 0.
\end{st}
Since $V$ is irreducible, $v$ must be cyclic; that is, for every $w\in V$ there exists $x\in \fg$ so that $xv=w$. Hence by Step 3 $\spn(w)$ is a common eigenspace of $K(\fg)$, for all $w\in V$. Thus each $a\in K(\fg)$ acts by multiplication by $\chi(a)$ on the entire space $V$. Writing $a=[y,z]$,
\[\dim(V)\chi(a)=\tr(a)=\tr(yz)-\tr(zy)=0,\]
so $\chi(a)=0$ and $K(\fg)$ acts as 0.

\begin{st}
Every $x\in \fg$ is an intertwining operator so acts as a scalar.
\end{st}
For all $x,y\in \fg$, 
$(xy-yx)v=\chi(xy-yx)v=0$ 
so
\[xyv=yxv.\]
Since $V$ is irreducible and multiplication by $x$ is an endomorphism of the representation $V$, by Schur's lemma each $x$ acts as multiplication by a scalar. Hence any 1-dimensional subspace of $V$ is a subrepresentation, and $V$ must be 1-dimensional. This concludes the induction step.

\end{problem}
\begin{problem}{\it (1.57, Representations of $\text{aff}(1)$)}

Let $V$ be an irreducible finite dimensional representation of the Lie algebra with basis $X,Y$ and relation $[X,Y]=Y$. Let $v$ be an eigenvector of $X$ with eigenvalue $\lambda$. Then $(XY-YX)v=Yv$ gives
\begin{equation}XYv-Y\la v=Yv\implies X(Yv)=(\la +1)Yv.
\label{plus1}
\end{equation}
Hence either $\la+1$ is an eigenvalue, or $Yv=0$.\\

\subprob{(A) Characteristic 0}
If $\ker(Y)=\{0\}$ then $\la, \la+1,\la +2,\ldots $ would all be eigenvalues. They are distinct since $k$ has characteristic zero, contradicting the fact that $Y$ is finite dimensional. Hence $\ker(Y)\neq\{0\}$.

Now for any $v\in \ker(Y)$,
\[-YXv=(XY-YX)v=Yv=0,\]
so $Xv\in \ker(Y)$ as well. Therefore $\ker(Y)$ is a subrepresentation of $V$. Since $\ker(Y)\neq \{0\}$, and $V$ is irreducible, we must have $\ker (Y)=V$ and $Y$ must act as $0$. Take any eigenvector $v$ of $X$; then $\spn(x)$ is a 1-dimensional subrepresentation. Therefore $V$ must be 1-dimensional, $Y$ acts as $0$ and $X$ acts as multiplication by some scalar. (The condition $XY-YX=Y$ is satisfied as both operate as $0$.)\\

\subprob{(B) Characteristic $p$}
If $\ker(Y)\neq \{0\}$ then proceed as above to find the 1-dimensional representations.

Now suppose $\ker(Y)=\{0\}$. %By~(\ref{plus1}), if $\lambda$ is an eigenvalue, then so are $\lambda+1,\ldots,\la+p-1$. 
If $v$ is an eigenvector of $X$ with eigenvalue $\lambda$, then~(\ref{plus1}) shows that $Y^iv$ is an eigenvector with eigenvalue $\lambda+i$. Thus $Y^p$ sends the eigenspace $E_{\la}$ of $\lambda$ to itself. Take an eigenvector $v$ of $Y^p$ in $E_{\la}$; suppose $Y^pv=\mu v$. (Note $\mu\neq 0$ as $\ker(Y)= \{0\}$.) As $Y^iv, 0\leq i<p$ are eigenvectors with different eigenvalues they must be linearly independent. Now $\spn(v,\ldots,Y^{p-1}v)$ is invariant under $X$ and $Y$ so it is a subrepresentation, and since $V$ is irreducible, it must be equal to $V$. The matrices of $X$, $Y$ with respect to the basis $\{v,\ldots,Y^{p-1}v\}$ are
\[X=\left[\begin{array}{cccc}
\lambda & 0 & \cdots & 0\\
0 & \lambda+1 & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & \lambda+p-1\end{array}\right],\, Y=
\left[\begin{array}{cccccc}
0 & 0 & 0 & \cdots & 0 & \mu\\
1 & 0 & 0 & \cdots & 0 & 0\\
0 & 1 & 0 & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & 0 & 0\\
0 & 0 & 0 & \cdots & 1 & 0\end{array}\right].\]
By construction (equation~(\ref{plus1})), $(XY-YX)w=Yw$ when $w$ is a basis element $v,\ldots,Y^{p-1}v$, so the relation $XY-YX$ holds. This representation is irreducible because the only other irreducible representations are those in (A); since $\ker(Y)=\{0\}$, they cannot be subrepresentations.\\

\subprob{(C) Lie's Theorem in positive characteristic}
Lie's Theorem is false in positive characteristic. For example, take the representation of the Heisenberg Lie algebra on $\F_2$ sending $x\send \matt{0}{0}{1}{0}$, $y\send\matt0100$, and $c\send\matt1001$. Then $YX-XY=C,YC=CY,XC=CX$, as required. The only proper subspace invariant under $X$ is $\spn\pa{\coltwo01}$ and the only proper subspace invariant under $Y$ is $\spn\pa{\coltwo10}$ so there is no proper subrepresentation.

\end{problem}
%\begin{problem} {\it (1.58, $\fg_n$)}

%\end{problem}
\begin{problem}{\it (2.21, Extensions of representations)}

\subprob{(A) Cocycles, $Z^1(W,V)$}
$\rho_U(a)$ is a representation iff $\rho_U(ab)=\rho_U(a)\rho_U(b)$ for all $a,b\in A$ (and $\rho_U(1)=I$), that is,
\[\matt{\rh_V(ab)}{f(ab)}0{\rh_W(ab)}
=\matt{\rh_V(a)}{f(a)}0{\rh_W(a)}\matt{\rh_V(b)}{f(b)}0{\rh_W(b)}.\]
The diagonal entries are equal since $\rho_V(ab)=\rh_V(a)\rh_V(b)$ and $\rho_W(ab)=\rh_W(a)\rh_W(b)$. Looking at the upper right entry, this is true iff
\begin{equation}
f(ab)=\rho_V(a)f(b)+f(a)\rh_W(b)\label{coc}
\end{equation}
for all $a,b\in A$. 
(Putting in $b=1$, we get $f(1)=2f(1)\implies f(1)=0$, so this also gives the requirement that $\rho_U(1)=I$.)\\

\subprob{(B) Coboundaries, $B^1(W,V)$}
\subprob{$dX$ is a cocyle.}
We check that~(\ref{coc}) is satisfied for $dX(a)=\rh_V(a)X-X\rh_W(a)$. Indeed,~(\ref{coc}) becomes
\[\rh_V(ab)X-X\rh_W(ab)=\rh_V(a)(\rh_V(b)X-X\rh_W(b))+(\rh_V(a)X-X\rh_W(a))\rh_W(b),\]
which holds using $\rho_V(ab)=\rh_V(a)\rh_V(b)$ and $\rho_W(ab)=\rh_W(a)\rh_W(b)$.\\

\subprob{$dX$ vanishes iff $X$ is a homomorphism of representations.}
$X$ is a homomorphism iff $\rh_V(a)X=X\rh_W(a)$ for all $a$, which happens precisely when $dX=0$.

Since obviously $d(cX+Y)=c(dX)+dY$, the coboundaries for a subspace $B^1(W,V)\subeq Z^1(W,V)$. $B^1(W,V) \cong  \Hom_k(W,V)/\Hom_A(W,V)$ since the kernel of the map from $\Hom_k(W,V)$ to $B^1(W,V)$ taking $X$ to $dX$ consists of the homomorphisms of representations $\Hom_A(W,U)$. 
 $Z^1(W,V)/B^1(W,V)$ is denoted $\Ext^1(W,V)$.\\

\subprob{(C) $\Ext^1(W,V)$ classifies extensions of $W$ by $V$.}
If $f,f'\in Z^1(W,V)$ and $f-f'\in B^1(W,V)$ then $f-f'=dX$ for some $X$. Then $\rh_V(a)X+f'(a)=f(a)+X\rh_W(a)$. Hence $\matt IX01$ gives an isomorphism between the corresponding extensions $U,U'$ since
\begin{align}\matt{\rh_V(a)}{f'(a)}0{\rh_W(a)}\matt IX0I
&=\matt{\rh_V(a)}{\rh_V(a)X+f'(a)}{0}{\rh_W(a)}\label{xiso1}\\
\matt IX0I\matt{\rh_V(a)}{f(a)}0{\rh_W(a)}
&=\matt{\rh_V(a)}{X\rh_W(a)+f(a)}{0}{\rh_W(a)}\label{xiso2}
\end{align}

Conversely, if $\phi:U\to U'$ is an isomorphism such that 
\[\phi=\matt{I_V}X0{I_W}\]
then $\rho_{U'}(a)\phi=\phi\rho_U(a)$ implies that the right-hand sides of~(\ref{xiso1}) and~(\ref{xiso2}) are equal, and $f-f'=dX\in B^1(W,V)$.\\

\subprob{(D) For finite dimensional irreducible representations $V,W$, $U_f\cong U_f'$ as representations iff $f$ and $f'$ are proportional.}
%First suppose that $V\cong W$ as representations. 
Let $\phi=\matt  AXCB$ be an isomorphism of representations from $U_f$ to $U'_f$. %Call their common underlying vector space $U$ 
We identify $V$, $W$ as subspaces of both $U_f$ and $U_f'$. Now %Then $\rho_V=\rho_W$ and
\[
\matt{\rh_V(a)}{f(a)}0{\rh_W(a)}\matt AXCB
=\matt AXCB\matt{\rh_V(a)}{f(a)}0{\rh_W(a)}.
\]
Equating the lower-left entry gives
\[
\rho_W(a)C=C\rho_V(a).
\]
%Since $V\cong W$ as representations, we may choose basis so that $\rho_W(a)=\rho_V(a)$ as matrices. By the Density Theorem, $\rho_W$ is surjective. Combining these two observations, we get that $MC=CM$ for every matrix with same size as $C$ (considering $C$ as a matrix). Thus $C$ must be a multiple of the identity matrix.
Hence $C$ is an homomorphism of representations from $V$ to $W$.

First consider the case when $C$ is not zero. %Then by Schur's lemma, it is an isomorphism, and $V\cong W$. 
Since $C\neq 0$, $\phi(V)\not\subeq V$. By Schur's Lemma, $\phi(V)\cong V$. Note $V$ is a subrepresentation of $U_f$ so $\phi(V)$ is a subrepresentation of $U_f'$. Since $\phi(V)$ and $V$ are both subrepresentations of $U_f'$, so is $\phi(V)\cap V$. But $V$ is irreducible, so this forces $\phi(V)\cap V=0$. Since $\dim(\phi(V))+\dim(V)=2\dim(V)-\dim(\phi(V)\cap V)=2\dim(V)=\dim(U_f')$, we conclude $\phi(V)\oplus V=U_f'$. Consider $\rho_{U_f}(a)=
\matt{\rh_V(a)}{f'(a)}0{\rh_W(a)}$ as a matrix with respect to the basis $\be_1=\{v_1,\ldots, v_n,w_1,\ldots, w_n\}$ where $\{v_i\}$ and $\{w_i\}$ form a basis for $V$ and $W$, respectively. 
Now let $\{u_1,\ldots, u_n\}$ be a basis for $\phi(V)$, such that $A$ operates the same on $\{v_i\}$ as $\{u_i\}$. Note $\be_2=\{v_1,\ldots, v_n,u_1,\ldots, u_n\}$ is a basis for $\phi(V)$; the basechange matrix from $\be_1$ to $\be_2$ is of the form $M=\matt ID0E$ since the first $n$ vectors match. 
Conjugating by $M$, we get the matrix for the representation with respect to the basis $\be_2$, which has block diagonal form $\matt{\rho_{V}(a)}00{\rho_V(a)}$; in other words we can find $M$ so that
\[\matt{\rho_{V}(a)}00{\rho_V(a)}\matt ID0E=\matt ID0E\matt{\rh_V(a)}{f'(a)}0{\rh_W(a)}.\]
But by the next paragraph applied to $M$ instead of $C$, this shows $f'=0$. Similarly we get $f=0$ (by considering an isomorphism in the opposite direction). (The main difficulty in this section is that we don't know that we can find $\phi$ in upper block triangular form, as {\it a priori} there might not exist an isomorphism that takes the $V$ in $U_f$ to the $V$ in $U_f'$---rather $V$ could send $V$ to a copy of $V$ in $U_f'$. We got around this by saying that if this is the case, then actually $U_f'=V\oplus (\text{copy of }V)$, and we can find a isomorphism from $V\oplus V$ to $U_f'$ preserving $V$.)
%hus the representation is isomorphic to the representation on $V\oplus V$.

%Since $W$ is in the form, any isomorphism must be 
Next suppose $C=0$. Then $\phi$ is 
in the form $\matt  AX0B$. $A$ gives an isomorphism on $V$ and $B$ gives an isomorphism on $W$ (considered as a quotient space) so by Schur's lemma, they must be multiplication by a scalar, say $c_1$ and $c_2$. Now,
\begin{align}\matt{\rh_V(a)}{f'(a)}0{\rh_W(a)}\matt{c_1I}X0{c_2I}
&=\matt{c_1\rh_V(a)}{\rh_V(a)X+c_2f'(a)}{0}{c_2\rh_W(a)}\label{xiso3}\\
\matt {c_1I}X0{c_2I}\matt{\rh_V(a)}{f(a)}0{\rh_W(a)}
&=\matt{c_1\rh_V(a)}{X\rh_W(a)+c_1f(a)}{0}{c_2\rh_W(a)}\label{xiso4}
\end{align}
These are equal iff 
\begin{equation}\rh_V(a)X+c_2f'(a)=c_1f(a)+X\rh_W(a),
\label{choosex}
\end{equation}
that is, in $\Ext^1(W,V)$, \begin{equation}
c_2f'(a)=c_1f(a).
\label{prop}
\end{equation}
Conversely, if $f,f'$ are proportional, then we can find $c_1, c_2$ such that~(\ref{prop}) is true (considering $f,f'$ in $Z^1(W,V)$); then we can find $X$ so that~(\ref{choosex}) is true, and $U_f,U_{f'}$ are isomorphic via $\matt{c_1I}X0{c_2I}$.

Thus isomorphism classes of nontrivial extensions of $W$ by $V$ are parameterized by $\Pj\Ext^1(W,V)$.
\end{problem}
\begin{problem}{\it (2.22)}

\subprob{(A) 2-dimensional representations of $\C[x_1,\ldots,x_n]$}
Write $\rho_a,\rh_b$ as shorthand for $\rh_{V_a},\rh_{V_b}$. The cocycles in $Z^1(V_a,V_b)$ can be thought of as scalars since $V_a,V_b$ are 1-dimensional. They satisfy
\begin{align}
f(x_ix_j)&=\rh_b(x_i)f(x_j)+f(x_i)\rh_a(x_j)=b_if(x_j)+a_jf(x_i)
\label{mult2}\\
f(x_jx_i)&=\rh_b(x_j)f(x_i)+f(x_j)\rh_a(x_i)=b_jf(x_i)+a_if(x_j)
\label{mult22}
\end{align}

%From the equation $f(x_ix_j)=f(x_jx_i)$ and the above 
Setting~(\ref{mult2}) and~(\ref{mult22}) equal we get
\begin{equation}
(a_j-b_j)f(x_i)=(a_i-b_i)f(x_j).\label{cocond}
\end{equation}
It suffices for this equation to hold for all $i,j$ since the $\C[x_1,\ldots,x_n]$ is simply the algebra with relations $x_ix_j=x_jx_i$.

The coboundaries are in the form $dX=\rh_bX-X\rh_a$, where $X$ is a scalar; each satisfies
\begin{equation}
dX(x_i)=\lambda(b_i-a_i)
\label{cobcond}
\end{equation}
for some $\la$.

Now consider two cases.
\begin{enumerate}
\item $a \neq b$. If $a_i\neq b_i, a_j\neq b_j$, then~(\ref{cocond}) gives
\[\frac{f(x_i)}{f(x_j)}=\frac{a_i-b_i}{a_j-b_j}.\]
If $a_i=b_i$, we can find $a_j\neq b_j$; then the above gives $f(x_i)=0$. Thus $f(x_i)=\lambda (a_i-b_i)$ for some fixed $\la$, and $f$ is a coboundary. All cocycles are coboundaries in this case, so  $\Ext^1(V_a,V_b)=0$.
\item $a=b$. Then from~(\ref{cobcond}) $B^1(V_a,V_b)=0$ and~(\ref{cocond}) becomes an empty condition. $f$ is uniquely and well-determined by any values chosen for $f(x_i)$, so $\Ext^1(V_a,V_a)\cong\C^n$ is $n$-dimensional. By Problem 2.21(D), different $f$ give the same extension iff they are proportional. Thus the extensions can be parameterized by $\Pj^{n-1}$ (projective space of dimension $n-1$).
\end{enumerate}
Since $\C[x_1,\ldots,x_n]$ is commutative, every irreducible finite dimensional representation is 1-dimensional, and hence in the form $V_a$ for some $a$. Any 2-dimensional representation $V$ has a irreducible subrepresentation, which must be 1-dimensional. Hence it is the extension of $V_a$ by $V/V_a\cong V_b$ for some $a,b$, and the above gives the complete classification.\\

\subprob{(B) Representations of $B=\C\an{x_1,\ldots,x_n}/\an{x_ix_j\mid 1\leq i,j\leq n}$}
%It suffices to show this for $n=2$ (as we can make $x_i,i>2$ all operate as 0).
Since $x_i^2=0$, the only 1-dimensional representation of $B$ is the one where each $x_i$ is sent to 0. Call this representation $V_0$. Since $\rh_{V_0}(x_i)=0$ for all $i$, all coboundaries satisfy $dX(x_i)=0$. Hence $Z^1(V_0,V_0)=0$. The condition on $f\in B^1(V_0,V_0)$ is trivial, so $f$ is uniquely and well-determined by any values chosen for $f(x_i),1\leq i\leq n$. (This corresponds to $\rh(x_i)=\matt0{f(x_i)}00$, which satisfies all conditions.) $\Ext^1(V,V)=B^1(V,V)$ has dimension $n$. Thus the nontrivial isomorphism classes of extensions are parameterized by $\Pj\Ext^1(V_0,V_0)\cong \Pj^{n-1}$, which is infinite.

This gives infinitely many indecomposable representations of dimension 2; they are indecomposable since any matrix of the form $\matt0c00$, $c\neq 0$, has only one 1-dimensional invariant subspace.

\end{problem}
\end{document}
