%%%This is a science homework template. Modify the preamble to suit your needs. 

\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}
\usepackage{verbatim}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}[section]
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}

%Math blackboard commonly used letters
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\Hq}[0]{\mathbb{H}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Pj}[0]{\mathbb{P}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Z}[0]{\mathbb{Z}}
%Other sequences of letters
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\fq}[0]{\mathbb{F}_q}
\newcommand{\fqt}[0]{\mathbb{F}_q^{\times}}
\newcommand{\sll}[0]{\mathfrak{sl}}
\newcommand{\vi}[0]{\mathbf{i}}
\newcommand{\vj}[0]{\mathbf{j}}
\newcommand{\vk}[0]{\mathbf{k}}
%Shortcuts for symbols
\newcommand{\nin}[0]{\not\in}
\newcommand{\opl}[0]{\oplus}
\newcommand{\ot}[0]{\otimes}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\send}[0]{\rightsquigarrow}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
%Shortcuts for greek letters
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\Ga}[0]{\Gamma}
\newcommand{\de}[0]{\delta}
\newcommand{\ep}[0]{\varepsilon}
\newcommand{\eph}[0]{\frac{\varepsilon}{2}}
\newcommand{\ept}[0]{\frac{\varepsilon}{3}}
\newcommand{\la}[0]{\lambda}
\newcommand{\La}[0]{\Lambda}
\newcommand{\ph}[0]{\varphi}
\newcommand{\rh}[0]{\rho}
\newcommand{\te}[0]{\theta}
\newcommand{\om}[0]{\omega}
%Brackets
\newcommand{\ab}[1]{\left| {#1} \right|}
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\langle {#1}\rangle}
%Text
\newcommand{\btih}[1]{\text{ by the induction hypothesis{#1}}}
\newcommand{\bwoc}[0]{by way of contradiction}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
\newcommand{\ore}[0]{\text{ or }}
%Formatting
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%Functions, etc.
\newcommand{\chr}{\operatorname{char}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\FS}{\operatorname{FS}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Ind}[0]{\text{Ind}}
\newcommand{\Mat}[0]{\operatorname{Mat}}
\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\Res}[0]{\text{Res}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\tr}[0]{\text{trace}}
%Other
\newcommand{\op}{^{\text{op}}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
%Matrices
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\matt}[4]{
\left[
\begin{array} {cc}
{#1}&{#2}\\
{#3}&{#4}
\end{array}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}
%
%Redefining sections as problems
%
\makeatletter
\newenvironment{problem}{\@startsection
       {section}
       {1}
       {-.2em}
       {-3.5ex plus -1ex minus -.2ex}
       {2.3ex plus .2ex}
       {\pagebreak[3]%forces pagebreak when space is small; use \eject for better results
       \large\bf\noindent{Problem }
       }
       }
       {%\vspace{1ex}\begin{center} \rule{0.3\linewidth}{.3pt}\end{center}}
       }
\makeatother



%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\lhead{Problem \thesection}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape 18.712 Representation Theory} 
\cfoot{} 
\rfoot{\footnotesize PS \# 7} % !! Remember to change the problem set number
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{18.712 Representation Theory Problem Set \#7}% !! Remember to change the problem set number
\author{Holden Lee}
\date{10/25/10}% !! Remember to change the date
\maketitle
\thispagestyle{empty}
%Example problems
\begin{problem}{\it (3.23, $SU_2$)}

\subprob{(A) $V$ irreducible}
Represent $[a+bi,c+di]^t\in \C^2$ by the vector $[a,b,c,d]^t\in \R^4$. The elements
\begin{equation}\label{o1}
I,\quad\mathbf{i}'=\left[\begin{array}{cc}
i & 0\\
0 & -i\end{array}\right],\quad\mathbf{j}'=\left[\begin{array}{cc}
0 & 1\\
-1 & 0\end{array}\right],\quad\mathbf{k}'=\left[\begin{array}{cc}
0 & i\\
i & 0\end{array}\right]
\end{equation}
operate on $\R^4$ as
\begin{align}\nonumber
\rho(I)&=I_4,&
\rho(\vi')&=\left[\begin{array}{cccc}
0 & -1 & 0 & 0\\
1 & 0 & 0 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & -1 & 0\end{array}\right],\\
\rho(\vj')&=\left[\begin{array}{cccc}
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
-1 & 0 & 0 & 0\\
0 & -1 & 0 & 0\end{array}\right],&
\rho(\vk')&=\left[\begin{array}{cccc}
0 & 0 & 0 & -1\\
0 & 0 & 1 & 0\\
0 & -1 & 0 & 0\\
1 & 0 & 0 & 0\end{array}\right]\label{o2}
\end{align}
so they send $v_1=[a,b,c,d]$ to $v_1$, $v_2:=[-b, a, d, -c]$, $v_3:=[c, d, -a, -b]$, and $v_4:=[-d, c, -b, a]$, respectively. These four vectors are linearly independent because
\[\left|\begin{array}{cccc}
a & -b & c & -d\\
b & a & d & c\\
c & d & -a & -b\\
d & -c & -b & a\end{array}\right|=-(a^2+b^2+c^2+d^2)^2\neq 0.\]
Hence if $v_1=[a,b,c,d]\neq 0$ is in a subrepresentation $V'$ of $V$, then $\an{v_1,v_2,v_3,v_4}\subeq V'$. By the above, $\an{v_1,v_2,v_3,v_4}=V$. Hence $V=V'$ and $V$ is irreducible. \\

%For any nonzero $[a,b,c,d]\in \R^4$.
\subprob{(B)-(C) $\mathbb H$ is division algebra}

%\subprob{(C) Basis}
%Thinking of $V$ as $\C^2$, take
%\begin{equation}I,\quad\mathbf{i}=\left[\begin{array}{cc}
%i & 0\\
%0 & -i\end{array}\right],\quad\mathbf{j}=\left[\begin{array}{cc}
%0 & 1\\
%-1 & 0\end{array}\right],\quad\mathbf{k}=\left[\begin{array}{cc}
%0 & i\\
%i & 0\end{array}\right].
%\label{ijk}
%\end{equation}
%Thinking of $V$ as $\R^4$, take
Let
\[I=I_4,\quad\mathbf{i}=\left[\begin{array}{cccc}
0 & 1 & 0 & 0\\
-1 & 0 & 0 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & -1 & 0\end{array}\right],\quad\mathbf{j}=\left[\begin{array}{cccc}
0 & 0 & 1 & 0\\
0 & 0 & 0 & -1\\
-1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\end{array}\right],\quad\mathbf{k}=\left[\begin{array}{cccc}
0 & 0 & 0 &-1\\
0 & 0 & -1 & 0\\
0 & 1 & 0 & 0\\
1 & 0 & 0 & 0\end{array}\right]\]
It is easy to show that the relations in (c) (the quaternion relations) hold; hence $Q_8$ is a subgroup of $\Hq$. Note $I,\vi,\vj,\vk$ are linearly independent. Suppose by way of contradiction that $\dim(\End_{\R[G]}(V))>4$. Take a basis $M_1,\ldots, M_n$ for $\End_{\R[G]}(V)$. The first columns of $M_1,\ldots, M_n$ are vectors in $\R^4$ so linearly dependent;  hence there exist $a_1,\ldots, a_n$ not all zero so that $M:=a_1M_1+\cdots+ a_nM_n$ has first row 0. Now $M\in \End_{\R[G]}(V)$ so $M$ commutes with the operation of $I, \vi',\vj',\vk'$. Each of $M\rho(\vi')v,M\rho(\vj')v,M\rho(\vk')v$ has first entry 0 for any $v$. %Now $\vi',\vj',\vk'$ operate like
%respectively. 
There exists $v$ so that $Mv$ is nonzero; either the second, third, or fourth component of $Mv$ is nonzero. %; suppose the $r$th entry is nonzero. 
By calculation using~(\ref{o2}),  $\rho(\vi')Mv$, $\rho(\vj')Mv$, or $\rho(\vk')Mv$ has 1st entry nonzero, respectively, contradicting the fact that $M$ is a homomorphism of representations. Thus $\dim(\End_{\R[G]}(V))\leq 4$. Hence
\[\mathbb H=\an{I,\vi,\vj,\vk}.\]
Next note
\begin{equation}\label{detissq}
\det(a+b\vi+c\vj+d\vk)=\ab{
\begin{array}{cccc}
a & b & c & -d\\
-b & a & -d & -c\\
-c & d & a & b\\
d & c & -b & a\end{array}
}=(a^2+b^2+c^2+d^2)^2\neq 0\end{equation}
when $a,b,c,d$ are not all 0 so all nonzero elements in $\mathbb H$ are invertible, i.e. $\Hq$ is a division algebra.\\
%The relations are easily verified. This shows that $Q_8$ is a subgroup of $\mathbb H^{\times}$.

\subprob{(D) Norm}
Let $q_1=a_1+b_1\mathbf{i}+c_1\vj+d_1\vk$ and $q_2=a_2+b_2\vi +c_2\vj +d_2\vk$. Then
\begin{align*}
\bar{q_2}\bar{q_1}&=(a_2-b_2\vi-c_2\vj-d_2\vk)(a_1-b_1\vi-c_1\vj-d_1\vk)\\
&=(a_1a_2-b_1b_2-c_1c_2-d_1d_2)
+(-b_2a_1-a_2b_1+c_2d_1-d_2c_1)\vi
\\&\quad +(-a_2c_1-c_2a_1-b_2d_1+d_2b_1)\vj
+(-d_2a_1-a_2d_1+b_2c_1-c_2b_1)\vk\\
&=\overline{(a_1a_2-b_1b_2-c_1c_2-d_1d_2)
+(b_2a_1+a_2b_1-c_2d_1+d_2c_1)\vi}\\
&\quad\overline{+(a_2c_1+c_2a_1+b_2d_1-d_2b_1)\vj
+(d_2a_1+a_2d_1-b_2c_1+c_2b_1)\vk}\\
&=\overline{q_1q_2}
\end{align*}
Consider $1, \vi, \vj, \vk$ as $4\times 4$ matrices and using~(\ref{detissq}), we have
\[||a+b\vi+c\vj+d\vk||=\sqrt{a^2+b^2+c^2+d^2}=( \det(a+b\vi+c\vj+d\vk))^{1/4}\]
Thus
\[||q_1q_2||=(\det(q_1q_2))^{1/4}=(\det(q_1))^{1/4} (\det(q_2))^{1/4}=||q_1||\cdot ||q_2||.\]\\

\subprob{(E) $SU_2$}
%Represent the quaternions as matrices in $SU_2$ as in~(\ref{ijk}), we get that the quaternions correspond to the matrices
%\[\left[\begin{array}{cc}
%a+bi & c+di\\
%-c+di & a-bi\end{array}\right],\]
%which are exactly the matrices in $SU_2$.\\
The group of quaternions of norm 1 is isomorphic to $SU_2$ via the homomorphism sending $I\to I$, $\vi\to \vi'$, $\vj\to\vj'$, and $\vk\to\vk'$. The relations among $I,\vi,\vj,\vk$ are the same as those among $I,\vi',\vj',\vk'$. We need only note that $aI+b\vi+c\vj+d\vk$ has norm 1 iff $a^2+b^2+c^2+d^2=1$, iff $aI+b\vi'+c\vj'+d\vk'$ has determinant 1, i.e. is in $SU_2$.\\

\subprob{(F) Homomorphism $SU_2\to SO_3$.}
For $P\in SU_2$ let $h_P$ denote its image in $SO_3$. We define $\vi',\vj',\vk'$ as in~(\ref{o1}) but drop the primes.

Define the equator of $SU_2$ as
\[\mathbb E=\left\{ %\left[\begin{array}{cc}
%bi & c+di\\
%-c+di & -bi\end{array}\right] 
b\vi'+c\vj'+d\vk'\mid b^2+c^2+d^2=1\right\}.\]
Every element of $SU_2$ can be written as $\cos\theta I+\sin \theta A$ for some $\theta$ and $A\in \mathbb E$. %(If $M=a+b\vi+c\vj+d\vk$ then $\cos\theta=\frac{a}{\sqrt{a^2+b^2+c^2+d^2}}$.)
(Choose $\theta$ so that $\cos\theta=a$ and $\sin\theta=\sqrt{b^2+c^2+d^2}$.) 
If $P\in \ker(h)$, then conjugation by $P$ fixes $\mathbb E$, i.e. $P$ commutes with every element of $\mathbb E$. Hence by the above observation $P$ commutes with every element of $SU_2$, i.e. it is in the center of $SU_2$. Hence $P=\pm I$, and $\ker(h)=\{\pm I\}$.

Suppose $P=\cos\theta I+\sin\theta \vi$. Then $h_P\vi=\vi$ as $\vi$ commutes with $\vi$ and $I$.
\[h_P \vj=\left[\begin{array}{cc}
e^{i\theta} & 0\\
0 & e^{-i\theta}\end{array}\right]\left[\begin{array}{cc}
0 & 1\\
-1 & 0\end{array}\right]\left[\begin{array}{cc}
e^{-i\theta} & 0\\
0 & e^{i\theta}\end{array}\right]=\left[\begin{array}{cc}
0 & e^{2i\theta}\\
-e^{-2i\theta} & 0\end{array}\right]=\cos2\theta\vj+\sin2\theta\vk.\]
Hence $h_P$ is a rotation by $2\theta$ around $\vi$.

Now if $M$ is a rotation with angle $\al$ around $v$, then $BMB^{-1}$ is a rotation of angle $\al$ around $Bv$.
Hence $h_{QPQ^{-1}}=h_Qh_Ph_Q^{-1}$ is a rotation of angle $2\theta$ around $Q\vi$. Given a rotation of $\phi$ around $v\in \mathbb E$, we can find $Q$ so that $Q\vi=v$. Then letting $P=\cos(\phi/2) I+\sin(\phi/2) \vi$, 
$h_P$ is a rotation of $\ph$ around $I$ and $h_{QPQ^{-1}}$ is a rotation of $\phi$ around $v$.
% is equal to this rotation, and $h$ is surjective.
Since every element of $SO_3$ is a rotation, $h$ is surjective.

%%%
\comment{
\begin{st}
Define a bilinear form for elements of the equator.
\end{st}
Define the equator of $SU_2$ as
\[\mathbb E=\left\{ \left[\begin{array}{cc}
bi & c+di\\
-c+di & -bi\end{array}\right] \mid b^2+c^2+d^2=1\right\}.\]
Define the bilinear form for elements of the equator by 
\[\an{u_1\vi+u_2\vj+u_3\vk ,v_1\vi +v_2\vj+v_3\vk}=u_1v_1+u_2v_2+u_3v_3.\]
It is easy to verify that for $U,V\in \mathbb E$,
\[\an{U,V}=-\rc{2}\tr(UV).\]
Since trace is preserved by conjugation,
\[\an{h_P U,h_P V}=-\rc{2}\tr(h_P(UV))=-\rc{2}\tr(UV)=\an{U,V}.\]
Hence $h_P$ is an orthogonal operator. Since $SU_2$ is path-connected, and $\det(h_P)=\pm 1$, $\det(h_P)$ must actually be constant; since $\det(h_I)=1$, $\det(h_1)$ and actually $h_P\in SO_3$.
}
%%%

\end{problem}
\begin{problem}{\it (3.24, Finite subgroups of $SU_2$ and $SO_3$)}

\subprob{(A) Finite subgroups of $SO_3$}
Let $G$ be a finite subgroup of $SO_3$ with order $n$. Consider the action of $G$ on the unit sphere. Define a pole to be a point of the sphere fixed by some nontrivial element of $G$. Every nontrivial element of $G$ is a nontrivial rotation about some axis. This axis intersects the sphere twice; therefore $G$ fixes a unique pair of opposite poles. The subgroup $H$ of $G$ fixing a particular pole $P$ can be identified with a subgroup of $\Z/2\pi\Z$ by associating a rotation by $\theta$ with $\theta\in \Z/2\pi\Z$. Let $\theta$ be the minimal nonzero element of $H$ modulo $2\pi$; then $H$ is generated by $\theta$ (as otherwise divsion with remainder shows that there is a smaller nonzero element) and hence is cyclic. Define the order of pole $P$ to be the order of $H$.

The stabilizer $G_P$ of $P$ is just $H$, so it consists of $m:=|H|$ elements. Then the orbit $O_P$ of $P$ has
\[|O_P|=\frac{|G|}{|H|}=\frac{n}{m}\]
elements.

Let $P_1,\ldots, P_k$ be the poles representing all the orbits of $G$ on the set of poles, and let $m_1,\ldots, m_k$ be their orders (the sizes of the stabilizer of the poles). We count the number of pairs $(g,P)$, where $g\in G, g\neq 1$ and $g$ fixes the pole $P$, in two ways. Since each $g\neq 1$ fixes two poles, it equals $2(n-1)$. On the other hand, it equals the sum over $P$ of the number of $g\neq 1$ fixed by $P$, i.e. the sum over $P$ of $|G_P|-1$. Hence
\[
2(n-1)=\sum_{P\text{ pole}} |G_P|-1=\sum_{i=1}^k\frac{n}{m_i}(m_i-1),
\]
where the RHS comes from grouping the poles into orbits, and noting that the $\frac{n}{m_i}$ elements in an orbit each contribute the same number $m_i-1$ to the sum. Dividing by $n$ gives
\[
2\pa{1-\rc n}=\sum_{i=1}^k \pa{1-\rc{m_i}}.
\]

The RHS is at least $k\pa{1-\rc{2}}=\frac{k}{2}$; if $k>3$ then this is at least 2 and cannot equal the LHS. Therefore $k\leq 3$. If $k=1$ then $1-\rc{m_1}<1\leq 2-\frac{2}{n}$, so again equality cannot hold. If $k=2$ we get
\begin{align*}
2-\rc{m_1}-\rc{m_2}&=2-\frac{2}{n}\\
\rc{m_1}+\rc{m_2}&=\frac{2}{n}
\end{align*}
Since $m_1,m_2$ must divide $n$, the only solution is $m_1=m_2=n$. The orbits contain $\frac{n}{m_1},\frac{n}{m_2}$ elements, so they each consist of a single pole fixed by all elements of $G$. Then $G$ is a cyclic group of rotations $\Z/n\Z$ whose axis of rotation contains the two poles.
If $k=3$ we get 
\begin{align*}
3-\rc{m_1}-\rc{m_2}-\rc{m_3}&=2-\frac{2}{n}\\
\rc{m_1}+\rc{m_2}+\rc{m_3}&=\frac{2}{n}+1
\end{align*}•
Again note that $m_i\mid n$. %Letting $r_i=\frac{n}{m_i}$, the equation becomes
%\[\rc{
Without loss of generality, assume $m_1\leq m_2\leq m_3$. If all the $m_i$ are at least 3, then the left hand side would be at most 1, so we must have $m_1<3$. No pole can be fixed by all the rotations, since then $G$ would be a cyclic group of rotations, and there would only be two poles. Hence $m_1\neq 1$ and $m_1=2$.

If $m_2=2$ then $m_3=n/2$ and $n$ is even. The orbits of these 3 poles have $n$, $n$, and $2$ elements respectively. Let the elements in the third orbit be $P,P'$. Half of the elements of $G$ fix $P,P'$, and half of the elements switch them. $P,P'$ must be on the same axis and the elements that switch $P,P'$ must be rotations by $\pi$ around a line perpendicular to them. The $n/2$ elements keeping $P,P'$ fixed must be rotations around the axis containing $P,P'$. Hence $G$ is the group of rotational symmetries of a $n/2$-gon, i.e. $G=D_{n/2}$.

Now suppose $m_2>2$. If $m_2\geq 4$ then $\rc{m_1}+\rc{m_2}+\rc{m_3}\leq \rc{2}+\rc{4}+\rc{4}=1$. Hence we must have $m_2=3$. If $m_3\geq 6$ then $\rc{m_1}+\rc{m_2}+\rc{m_3}\leq \rc{2}+\rc{3}+\rc{6}=1$. Hence $3\leq m_3\leq 5$. We consider each of these cases.
\begin{enumerate}
\item $r_3=3$: Then $n=12$, $\frac{n}{m_1}=6,\frac{n}{m_2}=4,\frac{n}{m_3}=4$, and the orbits of the poles contain 6, 4, and 4 elements; they correspond to the edges, vertices, and faces of a regular tetrahedron. So $G$ is the group of rotations of the regular tetrahedron, and $G\cong A_4$.
\item $r_3=4$: Then $n=24$, $\frac{n}{m_1}=12,\frac{n}{m_2}=8,\frac{n}{m_3}=6$, and the orbits of the poles contain 12, 8, and 6 elements; they correspond to the edges, vertices, and faces of a cube. So $G$ is the group of rotations of the cube, and $G\cong S_4$.
\item $r_3=5$: Then $n=60$, $\frac{n}{m_1}=30,\frac{n}{m_2}=20,\frac{n}{m_3}=12$, and the orbits of the poles contain 30, 20, and 12 elements; they correspond to the edges, vertices, and faces of a regular dodecahedron. So $G$ is the group of rotations of the regular dodecahedron, and $G\cong A_5$.
\end{enumerate}
\subprob{(B) Finite subgroups of $SU_2$}
Since the kernel of the map $h:SU_2\to SO_3$ is $\{\pm 1\}$, any finite subgroup of $H$ must map to a finite subgroup of $SO_3$. 
The image must be $\Z/n\Z$, $D_n$, $A_4$, $S_4$, or $A_5$ by (A). 
%any finite subgroup $H\sub SU_2$ must map to either an isomorphic subgroup within $SO_3$ or a subgroup isomorphic to $H/\{\pm 1\}$.
%%TRIV.. Note the inverse image of any finite subgroup of $SO_3$ is a finite subgroup of $SU_2$ (though there may be other ones as well). 
\begin{clm}
If the image $H'$ of a subgroup $H$ under $h$ has an element of even order, then $|H|=2|H'|$, $h^{-1}(H')=H$, and $H/\{\pm 1\}=H'$. Moreover, the largest {\it even} order in $H$ is twice that of $H'$.
\end{clm}
\begin{proof}
Take an element of even order $n$ in $H'$; it is a rotation by $\theta =\frac{2\pi k}{n}$ about some $A\in \mathbb E$ (treated like a vector in $\R^3$). By raising this element to some power we can assume $k=1$. Then its preimage in $H$ is
\[M=\cos\pa{\frac{\theta}{2}+j\pi} I +\sin \pa{\frac{\theta}{2}+j\pi} A,\]
where $j=0$ or 1. Then
\begin{align*}
M^n&=\cos n\pa{\frac{\theta}{2}+j\pi} I +\sin n\pa{\frac{\theta}{2}+j\pi} A\\
&=\cos \pa{\pi+nj\pi} I +\sin\pa{\pi+nj\pi} A\\
&=-I
\end{align*}
Hence $-I\in H$, and the result follows. Moreover, if we take the element of $H'$ with highest even order above, then $M$ has order $2n$, giving the second part of the claim.
\end{proof}
If $|H'|$ is even, then all elements are of even order. From Claim 2, $|H|=2|H'|$ and the highest even order in $H$ is twice that of $H'$. If $H'=\Z/2n\Z$ then $H=\Z/4n\Z$. If $H'=D_{2n}$ then $\Z/4n\Z\sub H$. Since $H'$ is not abelian, $H$ is not abelian. Suppose $\an{x}=\Z/4n\Z\sub H$. Take $y\in H-\an{x}$. Note $\Z/4n\Z$ is normal in $H'$ since it has index 2. Since $H$ is not abelian $yxy^{-1}=x^a$ for some $a\neq 1$. Since $y^2\in \an{x}$, we must have $a=-1$. This gives the generating relations for $D_{4n}$ so $H=D_{4n}$. If $H'=D_n$ with $n$ odd, then $H$ is an extension of $\{\pm1\}$ by $D_n$ (it is not quite $D_{2n}$ because it has an element of order 4...). When $H'=A_4,S_4$, or $A_5$, $H$ is a mystery group of order 24, 48, or 120, respectively. (These groups are just the preimages under $\ph$.)

%If $H'$ does not have an element of even order, or equivalently, $|H'|$ is odd, then $H$ could have order $|H'|$ or $2|H'|$. If $x\in H'$ is a rotation about some $\theta =\frac{2\pi k}{n}$ ($n,k$ relatively prime) about some $A\in \mathbb E$, then put $M=\cos\pa{\frac{\theta}{2}+\pi} I +\sin \pa{\frac{\theta}{2}+\pi} A$ in $H$; note $M^n=I$. In this way, we've constructed $H'\cong H$. By putting in both $M=\cos\pa{\frac{\theta}{2}+\pi} I \pm \sin \pa{\frac{\theta}{2}+\pi} A$, we've constructed $H$ so $H'=H/\{\pm I\}$; note that $\cos\pa{\frac{\theta}{2}+\pi} I -\sin \pa{\frac{\theta}{2}+\pi}$ has order $2n$.
Suppose $|H'|$ is odd. The only case where this happens is when $H'=\Z/n\Z$ for odd $n$. In this case, $H/\{\pm I\}=H'$ or $H\cong H'$. In the first case, $H=\Z/2n\Z$. (This occurs when $H$ is the preimage of $H'$; $H'$ consists of elements of the form $\cos(\frac{\pi k}{n})I+\sin(\frac{\pi k}{n})A$ for a fixed $A$.) We show the second case is possible: Take $H$ to be the group generated by
\[
M=\cos\pa{\frac{\pi}{n}+\pi} I +\sin\pa{\frac{\pi}{n}};
\]
note
\[
M^k=\cos\pa{\frac{\pi k}{n}+\pi k}I+\sin\pa{\frac{\pi k}{n}+k\pi}A
\]
so $M$ has order $n$, as needed.

%From the above, the preimages of $\Z/2n\Z, D_{2n}, A_4, S_4, A_5$ are $D_{4n}$ and some mystery groups of order 24, 48, and 120 since they have even order. For odd $n$, the preimages of $\Z/n\Z$ and $D_n$ either $\Z/n\Z$ or $\Z/2n\Z$, and $D_n$ or $D_{2n}$, respectively. 
Thus the finite subgroups in $SU_2$ are $\Z/n\Z$ for any $n$, $D_{n}$ for $4\mid n$ and some mystery groups of order 24, 48, 120, and $4n$ with $n$ odd.
\end{problem}
\begin{problem} {\it (3.25, Tensor products of Heisenberg group representations)}

Let $\zeta=e^{2\pi ij/p}$. 
For $0\leq u,v<p$, let $V_{u,v}$ be the 1-dimensional representation with
\[
\rho\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right]=\zeta^{iu+kv}.\]
For $0<j<p$, let $V_j=R_{\zeta^j}$ as defined in Problem 3.18(B). %see last pset.
We abbreviate $\chi_{u,v}$ for $\chi_{V_{u,v}}$ and $\chi_i$ for $\chi_{V_i}$.\\

\subprob{(A) Traces}
The character of $V_{a,b}$ is simply
\[\chi_{a,b}\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right]=\zeta^{ia+kb}.
\]

By Problem 3.18(B), the character of $V_a$ is
\begin{equation}
\chi_a\pa{\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right]}=\begin{cases}
0,&\text{if }i=0\ore k=0\\
p(\zeta^a)^j&\text{if }i=0\text{ and }k=0
\end{cases}
\label{trace}
\end{equation}

\subprob{(B) Tensor products}
%Note
%\begin{equation}
%V\otimes W=\bigoplus_{U\text{ irreducible}}\an{\chi_V\chi_W,\chi_U}U.
%\label{tensorprod}
%\end{equation}
We write $\chi\chi'(g)$ as shorthand for $\chi(g)\chi'(g)$.

To calculate $V_{a,b}\otimes V_{c,d}$, note that
\begin{align*}
\chi_{a,b}\chi_{c,d}\pa{\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right]}=\zeta^{ai+bk}\zeta^{ci+dk}
=\zeta^{(a+c)i+(b+d)k}=\chi_{a+c,b+d}\pa{\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right]}
\end{align*}
Since the character%s of irreducible representations are linearly independent this forces
uniquely determines the representation,
\[V_{a,b}\otimes V_{c,d}=V_{a+c,b+d}.\]

To calculate $V_{a,b}\otimes V_c$, note that
\begin{align*}
\chi_{a,b}\chi_c \pa{\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right]}=\begin{cases}
\zeta^{ia+kb} \cdot 0,&\text{if }i=0\ore k=0\\
\zeta^{0a+0b}\cdot p(\zeta^c)^j&\text{if }i=0\text{ and }k=0\end{cases}
=\chi_c \pa{\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right]}.
\end{align*}
Hence
\begin{equation}
V_{a,b}\otimes V_c=V_c.
\end{equation}

To calculate $V_a\otimes V_b$ note that
%\begin{align*}
%\an{\chi_i\chi_j,\chi_{i+j}}&=\rc{|G|}\sum_{g\in G} \chi_i(g)\chi_j(g) \overline{\chi_{i+j}(g)}\\
%&=\rc{|G|}\sum_{m=1}^p (p\zeta^{-im})(p\zeta^{-jm}) \overline{(p\zeta^{-(i+j)m})}\\
%&=\rc{p^3}\sum_{m=1}^p p^3\zeta^{((i+j)-i-j)m}\\
%&=\rc{p^4}{p^3}=p
%\end{align*}
\begin{align*}
\chi_a\chi_b\pa{\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right]}
&=\begin{cases}
0,&\text{if }i=0\ore k=0\\
(p(\zeta^a)^j)(p(\zeta^b)^j)=p(p\zeta^{(a+b)j}),&\text{if }i=0\text{ and }k=0\end{cases}\\
&=p\chi_{a+b}\pa{\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right]}
\end{align*}
%If $k\neq i+j$ then the sum cycles through the $p$th roots of unity so the sum equals 0. If $k=i+j$ then each term equals 1 so the expression equals $p$. Thus~(\ref{tensorprod}) gives
%Thus by~(\ref{tensorprod}), $V_{i+j}$ appears with multiplicity $p$ in $V_i\otimes V_j$. Since the dimension of $V_{i+j}$ and $V_i\otimes V_j$ are both $p^2$, 
Hence
\begin{equation}V_a\otimes V_b=pV_{a+b}.\end{equation}
%(The dimensions of both sides are $p^2$, so $V_i\otimes V_j$ has no more irreducible components.)

\end{problem}
\begin{problem} {\it (3.26, Irreducible representations in $S^n V$)}

Let $n=|G|$. 
\begin{st}
There exists $u\in V^*$ whose stabilizer is 1.
\end{st}
For given $g\neq 1$, since $\rho_V: G\to \GL(V)$ is injective, $\rho_V(g)^{-1}-I=\rho_V(g^{-1})-I\neq 0$. Thus there exists $u\in V^*$ for which %the $[(\rho_{V^*}(g)-I)u](v)=u[(\rho_V(g)-I)v]$ 
$(\rho_{V^*}(g)-I)u$ %(v)=u[(\rho_V(g)^{-1}-I)v]$ 
is not the zero transformation. (Note $[(\rho_{V^*}(g)-I)u](v)=u[(\rho_V(g)^{-1}-I)v]$; just define $u$ so that it sends something in the range of $\rho_V(g)^{-1}-I$ to 1.) Define
\[U_g=\{u\in V^*\mid (\rho_{V^*}(g)-I)u= 0\};\]
that is, $U_g$ is the kernel of the linear transformation $\rho_{V^*}(g)-I$ on $V^*$.  
Then when $g\neq 1$, $U_g$ is a %subspace of $V^*$ with dimension strictly less than $n$. %We need the following:
proper sbspace of $V^*$. 
%\begin{lem}
%Let $V$ be a fini
%\end{lem}
Hence the union %(of a finite number of sets) 
$\bigcup_{g\in G, g\neq 1} U_g$ cannot be the entire space $V^*$. (See lemma below.)
%WHY? This seems obvious but I don't know how to prove it (finite-dimensional V are OK)
\begin{lem}
Let $W$ be a complex vector space and $W_1,\ldots, W_m$ proper subspaces of $W$. Then
\[W\neq \bigcup_{i=1}^m W_i.\]
\end{lem}
%%% BOGUS PROOF
\begin{comment}
\begin{proof}
Choose a basis for $W$ to identify it with $\C^I$ for some index set $I$. Endow $\C^I$ with the $l^2$ metric defined by
\[
d((x_i),(y_i))=\sqrt{\sum_{i\in I} (x_i-y_i)^2}.
\]
The sum is finite since only a finite number of coordinates can be nonzero. Note the following:
\begin{enumerate}
\item
$\C^I$ is a complete metric space: Given a Cauchy sequence $\mathbf{x}_1,\mathbf{x}_2,\ldots $ it is easy to check that it converges to
\begin{equation}
(\lim_{n\to \infty} ((\mathbf{x}_n)_i))_{i\in I}.
\end{equation}
\item
Each subspace $Y$ is a closed set under this topology. For any $\mathbf{x}\nin Y$, the minimum distance from $\mathbf{x}$ to $Y$ is measured along a translate of the orthogonal complement $Y^{\perp}$ passing through $\mathbf{x}$; this distance is well-defined and positive.
\item
Each proper subspace $Y$ has empty interior. Choose any nonzero vector $\mathbf{v}\nin Y$. For a small ball $B$ centered at a point $\mathbf{y}$ of $Y$, we can find $\ep$ so $\mathbf{y}+\ep \mathbf{v}\in B-Y$.
\end{enumerate}
%To see this, choose a basis for $V^*$ (a complex vector space), topologize $V^*$ with the uniform metric $\rho(x,y)=\sup\{\min(\max(\{|x_{\al}-y_{\al}|\}, 1))\}$ and note that subspaces are closed sets. 
Since $W$ is a complete metric space, it is a Baire space \cite[Theorem 48.2, Baire category theorem]{top}. Since each subspace $W_i$ has empty interior, their union has empty interior as well, and cannot be $W$.
\end{proof}
\end{comment}
\begin{proof}
For each $i$ choose a vector $w_i\nin W_i$. Let $U=\spn(w_1,\ldots, w_m)$. Note $U\not\subeq W_i$ for any $i$. Replacing $W_i$ with $W_i\cap U$ and $W$ with $U$ as necessary, we may assume that $W$ is finite-dimensional.

For each $i$ find a linear functional $f_i$ such that $\ker(f_i)=W_i$. Choose a basis $e_1,\ldots, e_k$ of $W$. Then $f(x_1,\ldots, x_k):=\prod_{i=1}^m f_i(x_1e_1+\cdots +x_ke_k)$ is  a polynomial in the $x_1,\ldots, x_k$ over an infinite field, so there exists $(x_1,\ldots, x_k)$ such that $f(x_1,\ldots, x_k)\neq 0$. This point is not in any of the $W_i$.
\end{proof}
Taking $u\in V^*%\backslash 
-\bigcup_{g\in G} U_g$, we get that 
\[u\nin U_g\implies\rho_{V^*}(g)u\neq u\]
for any $g\in G,g\neq 1$. In other words, $\rho_{V^*}(g)u=u$ iff $g=1$, and the stabilizer of $u$ is 1.

\begin{st}
Define a map $SV\to F(G,\C )$.
\end{st}
Define the map $\Phi:SV\to F(G,\C)$ by sending $f\in SV$ to $f_u$ defined by $f_u(g)=f(gu)$. In other words, we define $\Phi$ as follows:%if $v_1,\ldots, v_k$ are vectors in $V$, then we define
%\[u(gv_1v_2\cdots v_k)=[(gu)(v_1)]\cdots[(gu)(v_k)]  = u(\rho_V(g)v_1)\cdots  u(\rho_V(g)v_k).\] 
\begin{enumerate}
\item
First define $\Phi_k:S^kV\to F(G,\C)$ as the linear map induced by the symmetric $k$-linear map $\be_k:V^k\to F(G,\C)$ given by
\[
[\be_k(v_1,\ldots, v_k)](g)=\prod_{i=1}^k[(\rho_{V^*}(g)u)(v_i)]=\prod_{i=1}^k [u(\rho_V(g)^{-1}v_i)]
\]
Note that $\Phi_k$ is a homomorphism of representations since
\begin{align*}
[\Phi_k(h(v_1\cdots v_k))](g)&=[\Phi((hv_1)\cdots (hv_k))](g)
=\prod_{i=1}^k[(gu)(hv_i)]\\
&=\prod_{i=1}^k[(h^{-1}gu)(v_i)]
=[\Phi_k(v_1\cdots v_k)](h^{-1}g)=\{h[\Phi_k(v_1\cdots v_k)]\}(g)
\end{align*}
(For $k=0$ the map is the map $\C\to F(G,\C)$ sending a number to its constant function.)
\item Define $\Phi:SV\to F(G,\C)$ by $\Phi=\bigoplus_{k=0}^{\infty} \Phi_k$.
\end{enumerate}

\begin{st}
$\Phi$ is surjective; in fact the map restricted to $\bigoplus_{i\leq n-1} S^iV$ is surjective.
\end{st}
It suffices to show the functions $1_h$ defined by
\[1_h(g)=\begin{cases}
1,&\text{if }g=h\\
0,&\text{if }g\neq h
\end{cases}\]
are in the image of $\Phi$, since they span $F(G,\C)$. Given $h$, we will find a vector $f\in SV$ %, in fact in $S^nV$, 
 such that $\Phi(f)=k1_h$ for some $k\in \mathbb C-\{0\}$.

Let $K$ be the kernel of $u$; since $u$ is a nontrivial linear transformation $V\to \C$, $\dim(K)=\dim(V)-\dim(\C)=n-1$. For each $g\in G$, let
\[V_g=gK=\rho_{V}(g)K.\]
So $V_g$ is the subspace of vectors $v$ such that $g^{-1}v\in \ker(u)$, i.e. $u(g^{-1}v)=0$.  
We define $v_g$ for $g\neq h$; consider two cases.
\begin{enumerate}
\item
If $V_g\neq V_h$, define $v_g\in SV$ to be a vector in $V_g-V_h\subeq V$. Note each $V_g$ has dimension $n-1$ since $g$ is invertible. ($V_g,V_h$ both have the same dimension, so neither is contained in the other.) Then
\[[\Phi(v_g)](h)=u(h^{-1}v_g)\neq 0,\qquad
[\Phi(v_g)](g)=u(g^{-1}v_g)=0.\]
\item
If $V_g=V_h$ and $g\neq h$, then let $v_g'$ be a vector in $V-V_g$. Then $u(g^{-1}v_g')=\lambda $ for some nonzero $\la$. Define $v_g\in SV$ to be the vector $v_g'-\lambda$. Note that
\[[\Phi(v_g)](g)=u(g^{-1}v_g')-\la= 0.\]
If $u(h^{-1}v_g')= \lambda$, then $gu=u(g^{-1}*)$ and $hu=u(h^{-1}*)$ would be identical linear transformations (they already agree on $V_g$ as they are identically zero there; $V_g+\spn(v_g')=V$), contradicting the fact that $u$ has stabilizer 1. Hence $u(h^{-1}v_g')\neq\lambda$ and
\[[\Phi(v_g)](h)\neq 0.\]
%However, $u(h^{-1}v_g')\neq \lambda$ 
%Note that $u(h^{-1}v_g')\neq \lambda$, because otherwise , contradicting the fact that $u$ has stabilizer 1.
\end{enumerate}

Now consider $f=\prod_{g\neq h} v_g\in \bigoplus_{i\leq n-1} S^iV$. We have %$u(gf)=0$ for all $g\neq h$ (since $f(gv_h)=0$). On the other hand, $u(hv_g)\neq 0$ for all $g\neq h$ by definition of the $v_g$, so $u(hv)\neq 0$. Hence $\Phi(v)=$
%$f_u(g)=0$ for all $g\neq h$ (since $f_{v_h}(g)=0$). On the other hand, $u(hv_g)\neq 0$ for all $g\neq h$ by definition of the $v_g$, so $u(hv)\neq 0$. Hence $\Phi(v)=$
$[\Phi(f)](g)=0$ for all $g\neq h$ since $[\Phi(v_g)](g)=0$ for $g\neq h$. On the other hand, $[\Phi(v_g)](h)\neq 0$ for all $g\neq h$ so $[\Phi(f)](h)\neq 0$. Thus $\Phi(f)$ is a multiple of $1_h$. Since this works for all $h$, $\Phi$ is surjective.

\begin{st}
%$\C G$ is a subrepresentation of $\bigoplus_{i\leq n-1} S^iV$.
$W:=\bigoplus_{i\leq n-1} S^iV$ contains every irreducible representation of $V$.
\end{st}
Note that $F(G,\C)\cong \Hom_{\C}(\C G, \C)\cong (\C G)^*\cong\C G$. The last isomorphism follows since $\chi_{\C G}$ is real (as each $\rho_{\C G}(g)$ is real) and hence equal to its conjugate $\overline{\chi_{\C G}}=\chi_{(\C G)^*}$. 
Since $W$ maps surjectively to $F(G,\C)\cong G\C$ via $\Phi$, $G\C$ must actually occur inside $W$. (This is since $\chi_{W}=\chi_{\ker(\Phi)}+\chi_{W/\ker(\Phi)}=\chi_{\ker(\Phi)}+\chi_{\C G}$.)
% Are you sure?
Since $G\C$ contains every irreducible representation, so does $\bigoplus_{i\leq n-1} S^iV$. Thus every irreducible representation occurs inside $S^iV$ for some $i\leq n-1$.

%false
%\begin{st}
%If $W$ is an irreducible subrepresentation of $S^iV$ then $W$ is a subrepresentation of $S^{i+1}V$.
%\end{st}
%The trivial representation $\C$ is in $V$, so $S^iV\cong \C\oplus S^{i}V$ is a subrepresentation of $S^{i+1}V$. Hence $W$ is a subrepresentation of $S^{i+1}V$.

%\begin{st}
%$S^{m}V$ contains every irreducible representation for some $m$.
%\end{st}
%Let $m=\sum_{i=0}^{n-1} i$. Then $S^{m}V=\otimes S

\end{problem}
\begin{problem} {\it (3.27, Elasticity theory)}

The operation of $A\in SO_3$ on $M\in \End(V)$ (or $M\in S^2V$) is defined as
\[\rho(A) M=AMA^{-1}.\]

\subprob{(A) Decomposition of $\End(V)$}
Identify $\R$ with the subspace of scalar matrices, let $W$ denote the space of trace 0 symmetric matrices, and identify $V$ with the space of skew-symmetric matrices.
%WHY CAN WE DO THIS??
 $\R$, $W$, and $V$ consist of matrices in the form
\[\left[\begin{array}{ccc}
a & 0& 0\\
0 & a & 0\\
0 & 0 & a\end{array}\right],\left[\begin{array}{ccc}
a & c & d\\
c & b & e\\
d & e & -a-b\end{array}\right],\left[\begin{array}{ccc}
0 & a & b\\
-a & 0 & c\\
-b & -c & 0\end{array}\right]\]
respectively, so have dimensions 1, 5, and 3. Any $3\times 3$ matrix can be written as $M_1+M_2+M_3$ where $M_1\in \R$, $M_2\in W$, and $M_3\in V$ as follows.
\[A=\left(\frac{\tr(A)}{3}\cdot I\right)+\left(\frac{A+A^T}{2}-\frac{\tr(A)}{3}\cdot I\right) +\left(\frac{A-A^T}{2}\right)\]
Since $\End(V)=\R+V+W$ and $\dim(\End(V))=\dim(\R)+\dim(W)+\dim(V)$, we get $\End(V)=\R\opl W\opl V$. Since $S^2V$ only consists of symmetric matrices, we get $S^2V=\R\opl W$.

We show that $\R$, $W$, and $V$ are subrepresentations. Since $\R$ is in the center of $\End(V)$, for any $M\in \R$ and $A\in SO_3$, $AMA^{-1}=M$; Hence $\R$ is a subrepresentation. If $M\in W$ and $A\in SO_3$ then
\[(AMA^{-1})^t=(A^{-1})^tM^tA^t=AM^tA^{-1}=AMA^{-1}\]
so $AMA^{-1}\in W$ and $W$ is a subrepresentation. Similarly, if $M\in V$ and $A\in SO_3$ then
\[
(AMA^{-1})^t=(A^{-1})^tM^tA^t=AM^tA^{-1}=A(-M)A^{-1}=-AMA^{-1}
\]
so $AMA^{-1}\in V$ and $V$ is a subrepresentation. Thus $\End(V)=\R\opl W\opl V$ and $S^2V=\R\opl W$ are valid decompositions.\\

Let $\R^3$ be the standard representation. 
Define the linear map $\ph:V\to \R^3$ by sending 
\[\vi:=\left[\begin{array}{ccc}
0 & 1&0\\
-1 & 0 & 0\\
0 & 0 & 0\end{array}\right]\to \colthree 001,\quad 
\vj:=\left[\begin{array}{ccc}
0 & 0&1\\
0 & 0 & 0\\
-1 & 0 & 0\end{array}\right]\to \colthree 0{-1}0,\quad 
\vk:= \left[\begin{array}{ccc}
0 & 0&0\\
0 & 0 & 1\\
0 & -1 & 0\end{array}\right]\to\colthree 100.\]
We show that $\ph$ is an isomorphism of representations. It is certainly a vector space isomorphism.  Let $A=\left[\begin{smallmatrix} a&b&c\\d&e&f\\g&h&i\end{smallmatrix}\right]\in SO_3$. Then
\[
\rho_{\R^3}(A)\ph(\vi)=\colthree cfi
\]
and
\[\rho_V(A)\vi=
\left[\begin{array}{ccc}
a & b&c\\
d & e & f\\
g & h & i\end{array}\right]
\left[\begin{array}{ccc}
0 & 1&0\\
-1 & 0 &0\\
0 & 0 & 0\end{array}\right]
\left[\begin{array}{ccc}
a & d&g\\
b & e & h\\
c & f & i\end{array}\right]
=
\left[\begin{array}{ccc}
0 & -bd+ae&-bg+ah\\
bd-ae &0 & -eg+hd\\
bg-ah & eg-hd & 0\end{array}\right]
\]
Let $z=-bd+ae, y=bg-ah, x=-eg+hd$. Note $(a,d,g)\cdot (x,y,z)=(b,e,h)\cdot (x,y,z)=0$ by straightforward calculation. Since $(c,f,i)$ is also orthogonal to both $(b,e,h)$ and $(a,d,g)$, we conclude $(x,y,z)$ is a constant multiple of $(c,f,i)$. 
%and %$\left|\begin{smallmatrix} a&b&c\\d&e&f\\g&h&i\end{smallmatrix}\right|=1$ 
Since
\[(x,y,z)\cdot (c,f,i)=(-eg+hd)c+(bg-ah)f+(-bd+ae)i=\left|\begin{matrix} a&b&c\\d&e&f\\g&h&i\end{matrix}\right|=1\]
and $||(c,f,i)||^2=1$, we conclude $(x,y,z)=(c,f,i)$.
%by straightforward calculation. Hence $\left[\begin{smallmatrix} a&b&c\\d&e&f\\g&h&i\end{smallmatrix}\right]\in SO_3$ and $(x,y,z)=(c,f,i)$.\\
Hence
\[\ph(\rho_V(A)\vi)=\colthree xyz=\colthree cfi=\rho_{\R^3}(A)\ph(\vi).\]

In exactly the same way, we can show
\begin{align*}\ph(\rho_V(A)\vj)&=\colthree {-fg+di}{cg-ai}{-cd+af}=-\colthree beh=\rho_{\R^3}(A)\ph(\vj)\\
\ph(\rho_V(A)\vk)&=\colthree {-fh+ei}{ch-bi}{-ce+bf}=\colthree adg=\rho_{\R^3}(A)\ph(\vk).
\end{align*}
This shows $\ph$ is a homomorphism (and hence isomorphism) of representations.\\

\subprob{(B) $V,W$ irreducible}
%To show $W$ and $V$ are irreducible by Problem 1.25 it suffices to show that every nonzero vector in $W$ and $V$ is cyclic. 
%Let $w$ be a nonzero vector in $W$. 
Let $W'$ be a nonzero subrepresentation of $W$, and suppose $w$ is a nonzero vector in $W'$. To show that $W'=W$ it suffices to show that 
%To show the first part it suffices to show that given $w\in W$, 
$\left[\begin{smallmatrix} 1&0&0\\0&0&0\\0&0&-1\end{smallmatrix}\right]$, $\left[\begin{smallmatrix} 0&0&0\\0&1&0\\0&0&-1\end{smallmatrix}\right]$, $\left[\begin{smallmatrix} 0&1&0\\1&0&0\\0&0&0\end{smallmatrix}\right]$, $\left[\begin{smallmatrix} 0&0&1\\0&0&0\\1&0&0\end{smallmatrix}\right]$, and $\left[\begin{smallmatrix} 0&0&0\\0&0&1\\0&1&0\end{smallmatrix}\right]$ are all in %the form $aw$ for some $a\in \R SO_3$ (the group algebra for $SO_3$). 
$W'$. 
Note that if $w\in W'$, and $w'$ is obtained from $w$ by permuting the rows and then permuting the columns in the same way, then $w'\in W'$, since letting $P$ be the corresponding permutation matrix, we have $w'=PwP^{-1}$ and one of $P,-P$ is in $SO_3$. Hence it suffices to prove that one of $\left[\begin{smallmatrix} 1&0&0\\0&0&0\\0&0&-1\end{smallmatrix}\right]$ or $\left[\begin{smallmatrix} 0&0&0\\0&1&0\\0&0&-1\end{smallmatrix}\right]$ is in $W'$, and one of $\left[\begin{smallmatrix} 0&1&0\\1&0&0\\0&0&0\end{smallmatrix}\right]$, $\left[\begin{smallmatrix} 0&0&1\\0&0&0\\1&0&0\end{smallmatrix}\right]$, or $\left[\begin{smallmatrix} 0&0&0\\0&0&1\\0&1&0\end{smallmatrix}\right]$ is in $W'$.

For convenience we represent $\left[\begin{smallmatrix} a&b&c\\b&d&e\\c&e&-(a+d)\end{smallmatrix}\right]$ as $[a,b,c,d,e]$. We write $[a,b,c,d,e]\to[a',b',c',d',e']$ to denote that $[a,b,c,d,e]\in W'$ implies $[a',b',c',d',e']\in W'$. 
Note that
\[\rho\pa{\left[\begin{array}{ccc}
0 & 0 & -1\\
0 & 1 & 0\\
1 & 0 & 0\end{array}\right]}[a,b,c,d,e]=[-a-d,-e,-c,d,b],\]
so if $[a,b,c,d,e]\in W'$ then $[a,b,c,d,e]-[-a-d,-e,-c,d,b]=[2a+d,b+e,2c,0,e-b]\in W'$. Hence
\begin{equation}
[a,b,c,d,e]\to [2a+d,b+e,2c,0,e-b].\label{move1}
\end{equation}

 %and $[a,b,c,d,e]+[-a-d,-e,-c,d,b]=[-d,b-e,0,2d,b+e]
Note
\[\rho\pa{\left[\begin{array}{ccc}
-1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & -1\end{array}\right]}[a,b,c,d,e]=[a,-b,c,d,-e]\]
%Since %$[2a-d,b+e,2c,0,e-b]\in W'$ we have $[2a-d,-b-e,2c,0,-e+b]\in W'$ and their sum $[4a-2d,0,4c,0,0]\in W'$.
If $[a,b,c,d,e]\in W'$ then $[a,b,c,d,e]+[a,-b,c,d,-e]=[2a,0,2c,2d,0]\in W'$, so
\begin{equation}
[a,b,c,d,e]\to[2a,0,2c,2d,0]\label{move2}
\end{equation}
 By switching the first and second row and column of $[2a,0,2c,2d,0]$ we get $[2d,0,0,2a,2c]\in W'$. From~(\ref{move2}) applied to $[2d,0,0,2a,2c]$ we get $[4d,0,0,4a,0]\in W'$. From~(\ref{move1}) applied to $[4d,0,0,4a,0]\in W'$ we get $[8d+4a,0,0,0,0]$ in $W'$.

If some $w\in W$ has a nonzero diagonal entry, then each diagonal entry cannot be $-2$ times every other diagonal entry, so by operating by plus or minus a permutation matrix as necessary we may assume $w=[a,b,c,d,e]$ where $-2d\neq a$. Then the above gives $[1,0,0,0,0]\in W'$.

Next note
\[\rho\pa{\left[\begin{array}{ccc}
\rc{\sqrt2} & -\rc{\sqrt2} & 0\\
\rc{\sqrt2} & \rc{\sqrt2} & 0\\
0 & 0 & 1\end{array}\right]}[a,b,c,d,e]=\rc{2}[a+d-2b,a-d,\sqrt{2} (c-e),a+2b+d,\sqrt{2}(c+e)]\]
so 
\begin{equation}
[a,b,c,d,e]\to \rc{2}[a+d-2b,a-d,\sqrt{2} (c-e),a+2b+d,\sqrt{2}(c+e)]\label{move3}
\end{equation}
Suppose $w=[0,b,c,0,e]\in W$ is nonzero but has all diagonal terms zero.
%\begin{enumerate}
%\item
By operating by plus or minus a permutation matrix we may assume $b\neq 0$. %Then by~(\ref{7}), 
%If one of $b,e$ is not 0, then by operating by $-\left[\begin{smallmatrix} 0&1&0\\0&0&1\\1&0&0\end{smallmatrix}\right]$ as necessary we may assume $b\neq 0$. 
Then by~(\ref{move3}), $[-b,0,(c-e)/\sqrt{2},b,(c+e)/\sqrt{2}]\in W$ has a diagonal entry nonzero, so by our previous argument $[1,0,0,0,0]\in W'$.
%\item If both $b,e$ are 0, then~(\ref{move3}) gives $[0,0,-\frac{c}{\sqrt 2},0,\frac{c}{\sqrt2}\in W'$, so applying item 1 to this vector we get $[1,0,0,0,0]\in W'$.
%\end{enumerate}

In any case, as long as $W'\neq 0$, we must have $[1,0,0,0,0]\in W'$. 
This means $[0,0,0,1,0]\in W'$ as well. By~(\ref{move3}) applied to $[0,0,0,1,0]$ we get $[1/2,-1/2, 0, 1/2,0]\in W'$. Then \[-2[1/2,-1/2,0,1/2,0]+[1,0,0,0,0]+[0,0,0,1,0]=[0,1,0,0,0]\in W'\] as well and we are done. Note this proof works even when $W$ is complexified.\\

\begin{comment}%BOGUS!
Now suppose $V'$ is a nonzero subrepresentation of $V$. For convenience, represent $\left[\begin{smallmatrix} 0&x&y\\-x&0&z\\-y&-z&0\end{smallmatrix}\right]$ as $[x,y,z]$. Note that if $[x,y,z]\in V'$ then any permutation of $[x,y,z]$ (i.e. $[y,x,z]$, etc.) is also in $V'$ like before. 
Note
\[\rho\pa{\left[\begin{array}{ccc}
0 & 0 & 1\\
0 & -1 & 0\\
1 & 0 & 0\end{array}\right]}[x,y,z]=[z,-y, x].\]
Take nonzero $v=[x,y,z]\in V'$; since any permutation of $[x,y,z]$ is in $V'$ as well we may assume $y\neq 0$. Then $[z,-y,x]\in V'$ and hence its permutation $[x,-y,z]$ is in $V'$. Then $[0,2y,0]=[x,y,z]-[x,-y,z]\in V'$ and hence $[0,1,0]\in V'$. By permuting the entries $[1,0,0]$ and $[0,0,1]$ are in $V'$ as well. Therefore $V'=V$.
\end{comment}
%don't know how to make this work:(
To show $V$ is irreducible (even when complexified), it suffices to show that the $\C^3$, the complexification of the standard representation is irreducible. Let $V'$ be a subrepresentation of $\C^3$.%; take $v\in V'$. Suppose it has more that one nonzero entry; we show we can operate by an element of $SO_3$ to get an element with fewer nonzero entries. By operating by plus or minus a permutation matrix we may assume the second and third entries are nonzero. Let $v=(x_1,x_2,x_3)^T$ with $x_2,x_3\neq 0$. Let
%\[
%A=\left[\begin{matrix}
%1 & 0 & 0\\
%0 & \frac{x_2}{x_2\overline{x_2}+x_3\overline{x_3}} & -\frac{x_2}{x_2\overline{x_2}+x_3\overline{x_3}}\\
%0 & \frac{\overline{x_3}}{x_2\overline{x_2}+x_3\overline{x_3}} & \frac{\overline{x_2}}{x_2\overline{x_2}+x_3\overline{x_3}} \end{matrix}\right]\]
%Then $A\in SO_3$ and 

%There exists matrices $A$ and $B$ in $SO_3$ that take 
%Now suppose $V'$ is a nonzero subrepresentation of $V$. For convenience, represent $\left[\begin{smallmatrix} 0&x&y\\-x&0&z\\-y&-z&0\end{smallmatrix}\right]$ as $[x,y,z]$. %Note that if $[x,y,z]\in V'$ then any permutation of $[x,y,z]$ (i.e. $[y,x,z]$, etc.) is also in $V'$ like before.  %FALSE FALSE FALSE!
%Note
%\begin{align*}\rho\pa{\left[\begin{array}{ccc}
%0 & 0 & 1\\
%0 & -1 & 0\\
%1 & 0 & 0\end{array}\right]}[x,y,z]&=[z,-y, x].\\
%\rho\pa{\left[\begin{array}{ccc}
%\rc{\sqrt2} & -\rc{\sqrt2}  & 0\\
%\rc{\sqrt2}  & \rc{\sqrt2}  & 0\\
%0 & 0 & 1\end{array}\right]}[x,y,z]&=\ba{x,\frac{y-z}{\sqrt2},\frac{y+z}{\sqrt2}}.
%\end{align*}
%so
%\begin{align}
%\label{move4}[x,y,z]&\to [z,-y,x]\\
%\label{move5}[x,y,z]&\to \ba{x,\frac{y-z}{\sqrt2},\frac{y+z}{\sqrt2}}.
%\end{align}
%Take nonzero $v=[x,y,z]\in V'$. By applying~(\ref{move4}) as necessary we may assume one of $x,z$ is not equal to 0.
%; since any permutation of $[x,y,z]$ is in $V'$ as well we may assume $y\neq 0$. Then $[z,-y,x]\in V'$ and hence its permutation $[x,-y,z]$ is in $V'$. Then $[0,2y,0]=[x,y,z]-[x,-y,z]\in V'$ and hence $[0,1,0]\in V'$. By permuting the entries $[1,0,0]$ and $[0,0,1]$ are in $V'$ as well. Therefore $V'=V$.
Note that if $v\in V'$, then
\[\an{SO_3}v\subeq V',\]
where $\an{SO_3}$ denotes the subspace of the complex vector space  $\Mat_{3\times 3}(\C)$ generated by the matrices in $SO_3$. We claim that $\an{SO_3}=\Mat_{3\times 3}(\C)$. Since $\Mat_{3\times 3}(\C)$ operates transitively on the nonzero elements $\C^3$, it will follow that $V'=\C^3$ and the standard representation is irreducible.

To prove the claim, first note that the space of diagonal matrices is in $\an{SO_3}$, as this space is spanned by the following elements of $SO_3$:
\[
\left[\begin{matrix} 1&0&0\\0&1&0\\0&0&1\end{matrix}\right],\quad
\left[\begin{matrix} -1&0&0\\0&-1&0\\0&0&1\end{matrix}\right],\quad
\left[\begin{matrix} 1&0&0\\0&-1&0\\0&0&-1\end{matrix}\right]
\]
Next note that the following elements of $SO_3$ are linearly independent and that the space they span has zero intersection with the space of diagonal matrices:
\begin{align*}
\left[\begin{matrix} 0&-1&0\\1&0&0\\0&0&1\end{matrix}\right],&\quad
\left[\begin{matrix} 0&0&-1\\0&1&0\\1&0&0\end{matrix}\right],\quad
\left[\begin{matrix} 1&0&0\\0&0&1\\0&-1&0\end{matrix}\right]\\
\left[\begin{matrix} 0&1&0\\1&0&0\\0&0&-1\end{matrix}\right],&\quad
\left[\begin{matrix} 0&0&1\\0&-1&0\\1&0&0\end{matrix}\right],\quad
\left[\begin{matrix} -1&0&0\\0&0&1\\0&1&0\end{matrix}\right].
\end{align*}
Hence $\dim(\an{SO_3})\geq 9$, and $\an{SO_3}=\Mat_{3\times 3}(\C)$, as needed.\\

%Hence both $V$ and $W$ are irreducible.%; the proof above works over the complex numbers as well.

Suppose $f$ is a homomorphism of representations $S^2V\to \End(V)$ ($\R\opl V\opl W\to \R\opl W$). By Schur's Lemma, there are no nontrivial maps between different irreducible representations $\R, V, W$, so $f|_{\R}$ must have image in $\R$, $f|_W$ must have image in $W$, and $f|_V=0$. %Additionally%, since we are working over $\C$, 
Also by Schur's Lemma, 
$f|_{\R}:\R\to \R$ and $f|_W:W\to W$ are scalar operators, say $KI$ and $\mu I$. Thus for $x\in\R, y\in W, z\in V$, 
\[f(x+y+z)=Kx+\mu y.\]
This shows $S_P=f(d_P)$ is symmetric.
\end{problem}
\begin{problem} {\it (4.1, Real, complex, and quaternionic types)}
\subprob{(A) Real endomorphisms}
For clarity, we write $V'$ when considering $V$ as a $2\dim_{\C}(V)$-dimensional real vector space. The complexification is $V_{\C}=V'\otimes_{\R} \C$. In a vector space with a given basis, we write $[v]_i$ to denote the $i$th coordinate of $v$ with respect to the basis. 
\begin{st}
Decompose $V_{\C}$.
\end{st}
Take a basis $\be=\{v_1,\ldots, v_n\}$ of $V$. %For a vector $v\in V$, let $[v]_j$ denote the $j$th coordinate of $v$ with respect to the basis. 
Suppose $[gv_j]_j=a_j+ib_j$. Note $\be'=\{v_1,\ldots, v_n,iv_1,\ldots, iv_n\}$ is a basis for $V'$. Then $[gv_j]_j=a_j=[giv_{j}]_{n+j}=a_j$ for $1\leq j\leq n$. Hence
\[\chi_{V_{\C}}(g)=\chi_{V'}(g)=2\sum_{j=1}^n a_j=\sum_{j=1}^n (a_j+ib_j)+\sum_{j=1}^n \overline{(a_j+ib_j)}=\chi_V(g)+\overline{\chi_V(g)}=\chi_V(g)+\chi_{V^*}(g).\]
We conclude $V_{\C}=V\oplus V^*$.
\begin{st}
Bound the dimension of $\End_{\R[G]} V'$. Complex case.
\end{st}
%Define $\Psi$ to be the map $\Hom_{\R}(V'\otimes V')\ot_{\R}\C \to \Hom_{\C} (V'\ot_{\R} \C,V'\ot_{\R} \C)$ induced by the bilinear map $\be:\Hom_{\R}(V',V')\times \C\to \Hom_{\C}(V'\ot_{\R} \C, V'\ot_{\R} \C)$ defined by $[\be(\phi,c)](v)=c\phi(v)$. In other words, $\Psi$ sends $\ph\ot c$ to the map $c\ph$.

%Suppose $\ph_1,\ldots, \ph_n$ is a basis for $\Hom_{\R}(V'\otimes V')$. Then $\sum_{j=1}^n\Psi(\ph_j\ot c_j)=0$ iff $c_j=0$ for all $c_j$, by considering the action of this map on $V'$ considered as a real subspace of $V_{\C}$. Hence $\Psi$ is an injection.
%This is an injection since $\Psi(\phi\ot c)$
Note that each endomorphism $\ph:V'\to V'$ preserving $\R[G]$ can be extended to an endomorphism $V_{\C}\to V_{\C}$ preserving $\C[G]$, by defining $\ph(v\ot c)=c\ph(v)$. This gives an injection $\Psi:\End_{\R[G]}V'\to \End_{\C[G]} V_{\C}$. 
Clearly, the extensions of linearly indepedent endomorphisms over $\R$ defined in this way are linearly independent over $\C$, so 
%
%Next, given 
%
\begin{equation}
\label{dimend}
\dim_{\R}(\End_{\R[G]}V')\leq \dim_{\C}(\End_{\C[G]}V_{\C}).
\end{equation}
Note that $\C\cong\End_{\C[G]}V\subeq \End_{\R[G]}V'$.

If $V$ is of complex type, $V\ncong V^*$, so by Schur's Lemma
\[\End_{\C[G]}(V_{\C})=\End_{\C[G]}(V\opl V^*)=\End_{\C[G]}(V)\opl \End_{\C[G]}(V^*)= \C\opl \C\]
since $V$ irreducible implies that $V^*$ is irreducible. 
Now~(\ref{dimend}) gives $\dim(\End_{\R[G]}V')\leq\dim_{\C} (\C\opl \C)=2$. As $\C\subeq \End_{\R[G]}V'$ and $\C$ has dimension 2 over $\R$, we must have
\[
\End_{\R[G]}V'=\C.
\]

If $V$ is of real or quaternionic type, then $V\cong V^*$, so by Schur's Lemma
\[\End_{\C[G]}(V_{\C})=\End_{\C[G]}(V\opl V)\cong\Mat_{2\times 2}(\End_{\C[G]}(V))\cong\Mat_{2\times 2}(\C)\]
so from~(\ref{dimend}),
\begin{equation}\dim(\End_{\R[G]}V')\leq 4\label{d4}\end{equation}
\begin{st}
%Quaternionic and real cases
Let $B$ be a nondegenerate symmetric or skew-symmetric invariant bilinear form on $V$ (depending on whether $V$ is of real or quaternionic type) and $(,)$ a invariant positive Hermitian form, and define the operator $j:V\to V$ such that $B(v,w)=(v,jw)$. 
\end{st}
Note $j$ is $\R$-linear, since both $B$ and $(,)$ are $\R$-linear in each component. Furthermore, we have the following:
\begin{enumerate}
\item
$j$ is $G$-invariant, i.e. $j\in \End_{\R[G]}V$: Since $B$ and $(,)$ are $G$-invariant, for any $g\in G$,
\[(v,jgw)=B(v,gw)=B(g^{-1}v, w)=(g^{-1}v,jw)=(v,gjw)\]
for every $v,w\in V$. Since $(,)$ is nondegenerate, this shows $gjw=jgw$ for all $g$ and $w$.
\item
$j$ is complex antilinear: Since $(,)$ is conjugate linear in the second component,
\[(v,jiw)=B(v,iw)=iB(v,w)=i(v,jw)=(v,-ijw)\]
for all $v,w\in V$. 
Since $(,)$ is nondegerate, this shows $ji=-ij$.
\item
$j^2=\lambda I$: Note $j^2\in \End_{\R[G]}V$. Note that $j^2i=j(-i)j=ij^2$ so $j^2$ is $\C$-linear. Hence $j^2\in \End_{\C[G]}V$. Since $V$ is irreducible, by Schur's Lemma $j^2$ is multiplication by a constant, say $\lambda$.
\end{enumerate}
%Note
%\[(v,jw)=B(v,w)=\pm B(w,v)=\pm(w,jv)=\pm\overline{(jv,w)}.\]
%depending on whether $B$ is symmetric or skew-symmetric. %If $V$ is of quaternionic type, then $B(v,w)=-B(w,v)$, so
%Applying this twice gives
%\[\overline{\la} (v,w)=(v,\la w)=(v,j^2w)=\pm\overline{(jv,jw)}=\pm\overline{\pm\overline{(j^2v,w) }}=(j^2v,w)=\la (v,w).
%\]
%?? +/-
Since $(,)$ is positive, for any $v\neq 0$,
\[0<(jv,jv)%\in \R
=B(jv,v)=\pm B(v,jv)=\pm (v,j^2v)=\pm\overline{\la}(v,v),
%\in \R
\]
depending on whether $B$ is symmetric or skew-symmetric (whether $V$ is of real or quaternionic type). 
Hence $\la$ is real. Since $(v,v)>0$, we get $\la>0$, $\la<0$ %when $B$ is symmetric or skew-symmetric, respectively. 
in these two cases, respectively. Note that if $B$ is renormalized, $j$ multiplies by some $z\neq 0$ and $j^2$ by $z\overline{z}>0$, as $j$ is antilinear. 
Thus $j$ can be normalized so $j^2=1$ for the real case and $j^2=-1$ in the quaternionic case.
\begin{st}
Quaternionic case
\end{st}
Let $i\in \C\subeq \End_{\R[G]}$. (We abuse notation to let $i$ denote multiplication by $i$.) Note that $i\neq j$ since $i$ is multiplication by a scalar in $\C$, while $j$ is not (as it is not even $\C$-linear). Suppose that $a+bi+cj+dij=0$ where $a,b,c,d\in \R$. Then $bi+cj=-a-dij$; since $i^2=j^2=-1$, squaring both sides gives
\begin{equation}\label{sq1}
-b^2+2bcij-c^2=a^2+2adij+d^2.
\end{equation}
If $bc-ad\neq 0$, then $ij$ acts as a real scalar. But $i$ is multiplication by a scalar while $j$ is not multiplication by any scalar. This gives a contradiction.  Hence $bc=ad$, and~(\ref{sq1}) becomes $-b^2-c^2=a^2+d^2$, giving $a=b=c=d=0$. Hence $1,i,j,ij$ are linearly independent. Since $\dim(\End_{\R[G]}V')\leq4$ from~(\ref{d4}) and $\an{1,i,j,ij}\subeq \End_{\R[G]}V'$ we must have $\an{1,i,j,ij}=\End_{\R[G]}V'$. But the relations $i^2=j^2=-1$ and $ji=-ij$  are exactly to the relations for %the matrices $\ba{\begin{smallmatrix}0&-1\\1&0\end{smallmatrix}}$ and $\ba{\begin{smallmatrix}0&1\\1&0\end{smallmatrix}}$ so $\End_{\R[G]}V'\cong \Mat_{2\times 2}(\R)$. \\
the quaternion algebra, so $\End_{\R[G]}V'\cong \Hq$.

%Work with the same basis in the first step. Let $\ph$ denote the $\R$-linear transformation taking $v_j$ to $v_j$ and $iv_j$ to $-iv_j$. 
%Since $j$ is complex antilinear and it is not a scalar map.
%Let $\overline{k}$ denote the map $v\to \ph(j(v))$; note it is also in $\End_{\R[G]}V$ and, since $(\overline{j}^2)(v)=\overline{j(\overline{j(v)})}=j^2(v)$, $\overline{j}^2=-1$.
\begin{st}
Real case
\end{st} 
%Let $i\in \C\subeq \End_{\R[G]}$. 
Suppose that $a+bi+cj+dij=0$ where $a,b,c,d\in \R$. Then $a+cj=-bi-dij$; since $i^2=-1$ and $j^2=1$, squaring both sides gives
\[
a^2+2acj+c^2=-b^2-2bdj-d^2
\]
Since $j$ does not act as a scalar, $2ac=-2bd$. %But $(ij)^2=-1$, contradiction. 
Then $a^2+c^2=-b^2-d^2$ so $a=b=c=d=0$. Hence $1,i,j,ij$ are linearly independent. 
Since $\dim(\End_{\R[G]}V')\leq 4$ and $\an{1,i,j,ij}\subeq \End_{\R[G]}V'$ we must have $\an{1,i,j,ij}=\End_{\R[G]}V'$. But the relations $i^2=-1$, $j^2=1$ and $ji=-ij$ correspond exactly to the relations for the matrices $\ba{\begin{smallmatrix}0&-1\\1&0\end{smallmatrix}}$ and $\ba{\begin{smallmatrix}0&1\\1&0\end{smallmatrix}}$ so $\End_{\R[G]}V'\cong \Mat_{2\times 2}(\R)$. \\

\subprob{(B) Representation of real type is complexification}
Suppose that $V=V_{\R}\ot_{\R}\C$. There exists a nondegenerate invariant symmetric form on $V_{\R}$---let $[,]$ be any positive symmetric form and take $(v,w)=\sum_{g\in G}[gv,gw]$. This symmetric form extends naturally to $V$ by $(v\ot c_1,w\ot c_2)=c_1c_2(v\ot w)$. Hence $V$ is of real type.

Conversely suppose that $V$ is of real type. %Consider $j\in \End_{\R[G]}V$. 
Define $j\in \End_{\R[G]} V$ as in (A). Since $j^2=1$, $j$ must have all eigenvalues 1 or $-1$. Let $V_+$ and $V_-$ be the subspaces corresponding to the eigenvalues 1 and $-1$, respectively. Since $j$ is $\R[G]$-invariant, $V_+$ and $V_-$ must be $\R[G]$-invariant subspaces. (If $v\in V_+$ then $gv=gjv=jgv$ so $gv\in V_+$, and similarly for $v\in V_-$.) Note $iV_+=V_-$ since $ji=-ij$. Hence letting $V_{\R}=V_+$ we get that $V=V_+\opl iV_+=V_{\R}\ot_{\R} \C$. 
\end{problem}
%\begin{thebibliography}{9}
%\bibitem{top} Munkres, J.: "Topology." %,"McGraw-Hill, CA, 1976.
%\end{thebibliography}
\end{document}
