%%%This is a science homework template. Modify the preamble to suit your needs. 

\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}

%Math blackboard commonly used letters
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Pj}[0]{\mathbb{P}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Z}[0]{\mathbb{Z}}
%Other sequences of letters
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\fq}[0]{\mathbb{F}_q}
\newcommand{\fqt}[0]{\mathbb{F}_q^{\times}}
\newcommand{\sll}[0]{\mathfrak{sl}}
%Shortcuts for symbols
\newcommand{\nin}[0]{\not\in}
\newcommand{\opl}[0]{\oplus}
\newcommand{\ot}[0]{\otimes}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\send}[0]{\rightsquigarrow}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
%Shortcuts for greek letters
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\Ga}[0]{\Gamma}
\newcommand{\de}[0]{\delta}
\newcommand{\ep}[0]{\varepsilon}
\newcommand{\eph}[0]{\frac{\varepsilon}{2}}
\newcommand{\ept}[0]{\frac{\varepsilon}{3}}
\newcommand{\la}[0]{\lambda}
\newcommand{\La}[0]{\Lambda}
\newcommand{\ph}[0]{\varphi}
\newcommand{\rh}[0]{\rho}
\newcommand{\te}[0]{\theta}
\newcommand{\om}[0]{\omega}
%Brackets
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\langle {#1}\rangle}
%Text
\newcommand{\btih}[1]{\text{ by the induction hypothesis{#1}}}
\newcommand{\bwoc}[0]{by way of contradiction}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
\newcommand{\ore}[0]{\text{ or }}
%Formatting
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%Functions, etc.
\newcommand{\chr}{\operatorname{char}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\FS}{\operatorname{FS}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Ind}[0]{\text{Ind}}
\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\Res}[0]{\text{Res}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\tr}[0]{\text{trace}}
%Other
\newcommand{\op}{^{\text{op}}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
%Matrices
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\matt}[4]{
\left[
\begin{array} {cc}
{#1}&{#2}\\
{#3}&{#4}
\end{array}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}
%
%Redefining sections as problems
%
\makeatletter
\newenvironment{problem}{\@startsection
       {section}
       {1}
       {-.2em}
       {-3.5ex plus -1ex minus -.2ex}
       {2.3ex plus .2ex}
       {\pagebreak[3]%forces pagebreak when space is small; use \eject for better results
       \large\bf\noindent{Problem }
       }
       }
       {%\vspace{1ex}\begin{center} \rule{0.3\linewidth}{.3pt}\end{center}}
       }
\makeatother



%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\lhead{Problem \thesection}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape 18.712 Representation Theory} 
\cfoot{} 
\rfoot{\footnotesize PS \# 10} % !! Remember to change the problem set number
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{18.712 Representation Theory Problem Set \#10}% !! Remember to change the problem set number
\author{Holden Lee}
\date{11/14/10}% !! Remember to change the date
\maketitle
\thispagestyle{empty}
%Example problems
\begin{problem}{\it (5.1, Field embeddings)}

Let $W_N$ be the space of polynomials with all terms of degree at most $N$. By Problem 1.38, 
\begin{equation}
\dim (W_N)=\sum_{i=0}^N \binom{i+n-1}{n-1}=\binom{N+n}{n}.
\label{polydim}
\end{equation}
Suppose that $f$ sends $X_i$ to $\frac{P_i(y)}{Q_i(y)}$. Since $f$ is injective and $x_1^{i_1}\cdots x_n^{i_n}$ are linearly independent for distinct $n$-tuples $(i_1,\ldots,i_n)$ summing to at most $N$, so are
\[\pa{\frac{P_1(y)}{Q_1(y)}}^{i_1}
\cdots \pa{\frac{P_n(y)}{Q_n(y)}}^{i_n}.\]
Multiplying by $(Q_1\cdots Q_n)^N$, this is equivalent to the linear independence of
\[ P_1^{i_1}\cdots P_n^{i_n}Q_1^{N-i_1}\cdots Q_n^{N-i_n}. \]
Let $K$ be the maximum degree of the $P_i, Q_i$. Then the degree of the above terms is at most $NK$. Thus they are in the subspace of polynomials in $k[y_1,\ldots, y_m]$ with degree at most $NK$, which has degree $\binom{KN+m}{m}$ by~(\ref{polydim}). Since the dimension of the vector spaces $W_N$ and $f(W_N)$ are equal, and the latter is at most $\binom{KN+m}{m}$,
\[\binom{N+n}{n}\leq \binom{KN+m}{m}\]
for all $N$. Since the LHS is a polynomial of degree $n$ and the RHS is a polynomial of degree $m$, we must have $m\geq n$.

Any field embedding $f:k(x_1,\ldots, x_n)\to k(y_1,\ldots ,y_m)$ gives an injective map 
$f:k[x_1,\ldots, x_n]\to k(y_1,\ldots ,y_m)$, so we must have $m\geq n$ as well.
\end{problem}
\begin{problem}{\it (5.2, Some algebraic geometry)}

\subprob{(A) Dense orbit}
Let the orbits be $O_1,\ldots, O_m$. Suppose \bwoc{} that none of the $O_i$ are Zariski dense. Then for each $i$ there exists a nonzero polynomial $p_i$ which vanishes on $O_i$. Then $P=\prod_{i=1}^m p_i$ is a nonzero polynomial that vanishes on all $V$.

\begin{lem}
If $k$ is algebraically closed and $P$ is a nonzero polynomial in $k[x_1,\ldots,x_{n}]$, then there exist $t_1,\ldots, t_n$ such that $P(t_1,\ldots, t_n)\neq 0$.
\end{lem}
\begin{proof}
Note that $k$ has infinitely many elements, since it is algebraically closed.

Induct on $n$. For $n=1$, the polynomial can have at most $n$ roots so the assertion holds. Suppose it's proved for $n-1$ and $P\in k[t_1,\ldots,t_{n}]$. Since $k[t_1,\ldots,t_{n-1}]$ has infinitely many elements, thinking of $P$ as a polynomial of $t_n$ with coefficients in $k[t_1,\ldots,t_{n-1}]$, some element in $k[t_1,\ldots,t_{n-1}]$ is not a zero of $P$. Set $t_n$ to be this element to get a nonzero element of $k[t_1,\ldots,t_{n-1}]$. By the induction hypothesis we can find values for $t_1,\ldots, t_{n-1}$ so that the polynomial does not evaluate to 0; substitute these values into the polynomial for $t_n$ to get $t_n$.
\end{proof}
%Now $k[x_1,\ldots,x_{N-1}]$ has infinitely many elements since $k$ is assumed algebraically closed. Thinking of $P$ as a polynomial of $x_n$ with coefficients in $k[x_1,\ldots,x_{N-1}]$, some element in $k[x_1,\ldots,x_{N-1}]$ is not a zero. Set $x_N$ to be this element to get a nonzero element of $k[x_1,\ldots,x_{N-1}]$. Repeat this process to get values for $x_1,\ldots x_{N}$ such that $P(x_1,\ldots ,x_N)$ evaluates to a nonzero element of $k$. This gives a contradiction. Hence some $O_i$ must be dense.\\
By the lemma, $P$ does not vanish on all $V$, contradiction. Hence some $O_i$ must be dense.\\

\subprob{(B) Field embedding}
From (A), $V$ has a dense orbit. Suppose the orbit of $v$ is dense. Since $V$ is a polynomial representation, $\rho(g)$ has entries that are polynomials in the entries of $g$, and
\[\rho(g)v=\colthree{q_1}{\vdots}{q_N}\]
for some polynomials $q_i$ in the entries of $g$ and $g^{-1}$. Since the entries in $g^{-1}$ are rational functions of the entries in $g$, each $q_i$ is a rational function in the $g_{pq}$, i.e. $q_i\in k(g_{pq}\mid 1\leq p,q\leq n)$. Define $f(x_i)=q_i$ to get a map from $k(x_1,\ldots x_N)$ to $k(g_{pq})$. 

If $P(q_1,\ldots, q_N)=0$, then the polynomial $P$ vanishes on the orbit of $v$. Since the orbit is dense, $P=0$. This shows that $f$ is injective, hence a field embedding.

By Problem 5.1, $\dim(V)=N\leq n^2$.\\

\subprob{(C) $G=\GL_{n_1}(k)\times \cdots \times \GL_{n_m}(k)$}
If $V$ is a polynomial representation of $G$ and $G$ has finitely many orbits on $V$, then $\dim(V)\leq n_1^2+\cdots +n_m^2$.

The proof in (A) carries over, so $G$ has a dense orbit. The proof for (B) carries over as well, except that since each $g$ is in $\GL_{n_1}(k)\times \cdots \times \GL_{n_m}(k)$, it has $n_1^2+\cdots +n_m^2$ nonzero entries (we can consider $g$ as a $(n_1+\cdots+n_m)\times (n_1+\cdots+n_m)$ matrix with diagonal blocks of size $n_i\times n_i$). Then each $q_i$ is a rational function of $n_1^2+\cdots +n_m^2$ entries of $g$; the rest is the same.

\end{problem}
\begin{problem} {\it (5.3, Dynkin diagrams)}

\begin{lem}\label{chain}
Let $\Ga_1,\ldots, \Ga_{N}=\Ga$ be induced subgraphs of a connected graph $\Ga$ with $N$ vertices and no self-loops, such that $\Ga_i$ has $i$ vertices and is in $\Ga_{i+1}$. Then $\Ga$ is Dynkin iff $\det(A_{\Ga_i})>0$ for $1\leq i\leq N$.
\end{lem}
\begin{proof}
Label the vertices in $\Ga$ so that vertices $1,\ldots, i$ are in $\Ga_i$.
$\Ga$ is Dynkin iff $A_{\Ga}$ is positive definite. 
By Sylvester's criterion, $A_{\Ga}$ is positive definite iff the determinant of every square upper left submatrix is positive. But the  $i\times i$ upper left submatrix is just $A_{\Ga_i}$.
\end{proof}
\begin{cor}\label{subgraph}
A connected graph $\Ga$ without self-loops is Dynkin iff every proper connected induced subgraph is Dynkin and $\det(A_{\Ga})>0$.
\end{cor}
\begin{proof}
This follows since every connected induced subgraph is in some chain of connected graphs $\Ga_1,\ldots, \Ga_N$, and $\Ga_i$ is Dynkin iff $\det(A_{\Ga_j})>0$ for all $j\leq i$.
\end{proof}
\begin{lem}\label{num}
$\det(A_{\Ga})=0$ iff there exists a labeling of the vertices of $\Ga$ such that the numbers at the neighbors of vertex $i$ (counted multiple times if there are multiple edges) sum to twice the number at $i$, and the numbers are not all 0.
\end{lem}
\begin{proof}
$\det(A_{\Ga})=0$ iff there is a nonzero vector in its null space. Such a vector $v$ corresponds a labeling of the vertices. For $i\neq j$, $(A_{\Ga})_{ij}$ equals $-r_{ij}$, where $r_{ij}$ is the number of edges between $i$ and $j$, and $(A_{\Ga})_{ii}=2$. Now $v$ is in the null space iff
\[\sum_{j=1}^n (A_{\Ga})_{ij}v_j =0\iff\sum_{j\neq i} r_{ij}v_j=2v_i \]
for all $i$, 
which corresponds to the given condition on the labeling.
\end{proof}

\subprob{(A) $A_N,D_N$}
\begin{lem}\label{detrule}
Let $\Gamma$ be a graph, and $V$ a vertex in $\Ga$ of degree 1. Suppose $V$ and $W$ are neighboring vertices. Let $\Ga'$ be $\Ga$ with $V$ removed, and $\Ga''$ be $\Ga'$ with $W$ removed. Then
\[\det A_{\Ga}=2\det A_{\Ga'}-\det A_{\Ga''}.\]
\end{lem}
\begin{proof}
Label the vertices 1 to $N$ so that $V$ is vertex $N$, and $W$ is vertex $N-1$. Then $A_{\Ga}$ is in the form given below, and by cofactor expansion along the row and column in bold,
\[
\det\left[\begin{array}{ccc}
A_{\Ga''} & * & 0\\
* & 2 & -1\\
\mathbf{0} & \mathbf{-1} & \mathbf{2}\end{array}\right]=2\det\left[\begin{array}{cc}
A_{\Ga''} & *\\
* & 2\end{array}\right]-(-1)\left[\begin{array}{cc}
A_{\Ga''} & \mathbf{0}\\
* & \mathbf{-1}\end{array}\right]=2\det A_{\Ga'}-\det A_{\Ga''}
.\]
\end{proof}

%Label the vertices in $A_N$ so that vertex $i$ is connected to vertex $i+1$. Then
%\begin{equation}
%A_{A_N}=
%\left[\begin{array}{cccccc}
%2 & -1 & \cdots & 0 & 0 & 0\\
%-1 & 2 & \cdots & 0 & 0 & 0\\
%\vdots & \vdots & \ddots & \vdots & \vdots & \vdots\\
%0 & 0 & \cdots & 2 & -1 & 0\\
%0 & 0 & \cdots & -1 & 2 & -1\\
%\mathbf{0} & \mathbf{0} & \cdots & \mathbf{0} & \mathbf{-1} & \mathbf{2}\end{array}\right].
%\label{adet}
%\end{equation}
From direct calculation, $\det(A_{A_1})=2$ and $\det(A_{A_2})=\det \matt2{-1}{-1}2=3$. %Now taking the cofactor expansion along the highlighted row in~(\ref{adet}),
%\[\det A_{A_{N}}=2\det A_{A_{N-1}}-(-1)\det\left[\begin{array}{ccccc}
%2 & -1 & \cdots & 0 & \mathbf{0}\\
%-1 & 2 & \cdots & 0 & \mathbf{0}\\
%\vdots & \vdots & \ddots & \vdots & \vdots\\
%0 & 0 & \cdots & 2 & \mathbf{0}\\
%0 & 0 & \cdots & -1 & \mathbf{-1}\end{array}\right]=2\det A_{A_{N-1}}-\det A_{A_{N-2}}.\]
From Lemma~\ref{detrule}, $\det A_{A_{N}}=2\det A_{A_{N-1}}-\det A_{A_{N-2}}$. 
Hence by induction $\det(A_{A_N})=N+1>0$. By Lemma~\ref{chain}, on the $A_i$, each $A_N$ is Dynkin.

Label the vertices in $D_N$ so that vertex 1 is connected to vertex 3, and vertex $i$ is connected to $i+1$ for $i\geq 2$. Then
%\begin{equation}
%A_{D_N}=\left[\begin{array}{ccccccc}
%2 & 0 & -1 & \cdots & 0 & 0 & 0\\
%0 & 2 & -1 & \cdots & 0 & 0 & 0\\
%-1 & -1 & 2 & \cdots & 0 & 0 & 0\\
%\vdots & \vdots & \vdots & \ddots & \vdots & \vdots & \vdots\\
%0 & 0 & 0 & \cdots & 2 & -1 & 0\\
%0 & 0 & 0 & \cdots & -1 & 2 & -1\\
%\mathbf{0} & \mathbf{0} & \mathbf{0} & \cdots & \mathbf{0} & \mathbf{-1} & \mathbf{2}\end{array}\right].
%\label{ddet}
%\end{equation}
we have $\det(A_{D_3})=\det(A_{A_3})=4$ and 
\[\det A_{D_{4}}=\det\left[\begin{array}{cccc}
2 & 0 & -1 & 0\\
0 & 2 & -1 & 0\\
-1 & -1 & 2 & -1\\
0 & 0 & -1 & 2\end{array}\right]=2\det A_{D_{3}}-(-1)\left|\begin{array}{ccc}
2 & 0 & 0\\
0 & 2 & 0\\
-1 & -1 & -1\end{array}\right|=8-4=4.\]
For $N\geq 5$, %taking the cofactor expansion along the highlighted row in~(\ref{ddet}), \[\det A_{D_{N}}=2\det A_{D_{N-1}}-(-1)\det\left[\begin{array}{cccccc}
%2 & 0 & -1 & \cdots & 0 & \mathbf{0}\\
%0 & 2 & -1 & \cdots & 0 & \mathbf{0}\\
%-1 & -1 & 2 & \cdots & 0 & \mathbf{0}\\
%\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
%0 & 0 & 0 & \cdots & 2 & \mathbf{0}\\
%0 & 0 & 0 & \cdots & -1 & \mathbf{-1}\end{array}\right]=2\det A_{D_{N-1}}-\det A_{D_{N-2}}.\]
taking $V$ to be vertex $N$ and $W$ to be vertex $N-1$, from Lemma~\ref{detrule}, $\det A_{D_{N}}=2\det A_{D_{N-1}}-\det A_{D_{N-2}}$. 
Hence by induction $\det(A_{D_{N}})=4>0$ for all $N\geq 3$. By Lemma~\ref{chain} with $D_1=A_1$ (with vertex 2) and $D_2=A_2$ (with vertices 2,3) to complete the ``chain," $D_N$ is Dynkin.\\

\subprob{(B) $E_6,E_7, E_8$}
For $N\geq 4$, let $E_N$ be the graph with $N$ vertices, vertex $1$ connected to $4$ and $i$ connected to $i+1$ for $2\leq i\leq N-1$. We have $E_4=A_4$ and $E_5=D_5$, so $\det(A_{E_4})=5$ and $\det(A_{E_5})=4$. %The same recursive relation for the $A_N$ and $D_N$ hold for the $E_N$ for $N\geq 6$ because the bottom right of the matrices--corresponding to the path from vertex 5 to $N$--are the same. 
By Lemma~\ref{detrule}, we again get $\det E_N=2\det E_{N-1}-\det E_{N-2}$ for $N\geq 6$. From this, we get that $\det E_6=3$, $\det E_7=2$ and $\det E_8=1$. Hence by Lemma~\ref{chain} on the $E_N$, with $A_1$ (with vertex 2), $A_2$ (with vertices 2,3), and $A_3$ (with vertices 2,3,4) filling in for $E_1,E_2,E_3$, we get that $E_6, E_7, E_8$ are Dynkin.\\

\subprob{(C) No cycles}
%If $\Ga$ has cycles, then choose a cycle and label every vertex in the cycle with 1, and every other vertex with 0.
Any graph with a cycle contains a cycle of minimal length $\La$. Then the induced subgraph on the vertices of $\La$ is a cycle, as extraneous edges would cause there to be a smaller cycle. 

By Corollary~\ref{subgraph}, it suffices to show that a cycle $\La$ is not a Dynkin diagram. If we label each vertex with the number 1 then the conditions of Lemma~\ref{num} are satisfied, so $\det(A_{\La})=0$ and $\La$ is not Dynkin. (Note that saying $[1\;\ldots\;1]^T$ is in the null space of $A_{\La}$ just says that the columns of $A_{\La}$ sum to 0.)\\

\subprob{(D) At most 1 vertex with 3 incident edges}
By (C) we may assume that $\Ga$ has no cycle.

Suppose the graph has a vertex with at least 4 incident edges. Take the subgraph of that vertex and four neighbors; this induces subgraph has no extraneous edges because $\Ga$ has no cycles. Label the degree-4 vertex with 2 and its neighbors with 1. This satisfies Lemma~\ref{num} so this subgraph is not Dynkin, and neither is the original one.

Suppose the graph has two vertices $i, j$ with 3 incident edges. Since it is connected, there is a path connecting these two vertices. Let $\La$ be the induced subgraph containing this path and the neighbors of $i,j$. Label $i,j$ with 2 and the other edges with 1. Again by Lemma~\ref{num}, $\La$ and the original graph are not Dynkin.\\

\subprob{(E) Some more cases}
The given labelings satisfy Lemma~\ref{num}.\\

\subprob{(F) Classification of Dynkin diagrams}
(A) and (B) show that $A_N, D_N, E_6, E_7$, and $E_8$ are Dynkin. We show these are the only ones. Let $\Ga$ be a Dynkin diagram.  
By (C), a $\Ga$ has no cycles, and by (D), it has no vertex with 4 incident edges, and at most one vertex with 3 incident edges. Consider two cases.
\begin{enumerate}
\item
Every vertex in $\Ga$ has at most 2 incident edges. Then $\Ga$ must be $A_N$ for some $N$.
\item
One vertex in $\Ga$ has 3 incident edges. Removing this vertex splits $\Ga$ into 3 connected components, each of which is a path. Say that they have $i,j,k$ vertices. By Lemma~\ref{chain}, none of the graphs in (E) can be induced subgraphs of $\Ga$. Thus we cannot have $i,j,k\geq 2$ (as $\La$ would contain the first graph), nor $i\geq 1; j,k\geq 3$, nor $i\geq 1;j\geq 2;k\geq 5$ (nor permutations thereof). The first condition says that one of $i,j,k$ equals 1, say $i$. If another equals 1, say $j=1$, then $\Ga=D_N$ for some $N$. Else, one of $j,k$ equals 2, say $j=2$, since by the second condition they can't both be 3 or greater. Then the third condition requires that $k=2,3$, or 4, i.e. $\Ga=E_6,E_7,\ore E_8$.
\end{enumerate}

\subprob{(G) Affine Dynkin diagrams}
(Note: We take ``positive semidefinite" forms to include ``positive definite" forms. If we define ``positive semidefinite" not to include ``positive definite" then just remove the Dynkin diagrams from the list.)

The analogous statements to Lemma~\ref{chain} and Corollary~\ref{subgraph} are the following:
\begin{pr}\label{aff}
A connected graph $\Ga$ without self-loops is affine Dynkin iff every connected induced subgraph $\ga$ is affine Dynkin (or equivalently, $\det(A_{\ga})\geq 0$) and $\det(A_{\Ga})\geq 0$. It suffices to have $\det(A_{\Ga_i})\geq 0$ hold for a chain $\Ga_i$ where $\Ga_i$ is connected with $i$ edges and $\Ga_i$ is in $\Ga_{i+1}$.
\end{pr} 
An affine Dynkin diagram $\Ga$ can be any Dynkin diagram, a cycle (C), or the graphs in (D) and (E) (as their proper connected induced subgraphs are Dynkin and $\det A_{\Ga}=0$). 

Since the bilinear form corresponding to $A_{\Ga}$ is positive semidefinite, we must have $v^TA_{\Ga}v\geq 0$ for all $v$. Take $v$ to be the all-ones vector to see that the sum of all entries in $A_{\Ga}$ is nonnegative. The sum is $2N$ minus twice the number of edges. So the number of edges in $\Ga$ is at most the number $N$ of vertices. 
%A spanning tree of $\Ga$ has $N-1$ edges. Consider two cases.
%\begin{enumerate}
%\item
%$\Ga$ has $N$ edges. Then $\Ga$ is not equal to its spanning tree so it has a cycle. If $\Ga$ is a cycle, then from (C), $\det(A_{\Ga})=0$. Every proper connect induced subgraph is a path, so is Dynkin. Thus by~\ref{aff}, $\Ga$ is affine Dynkin.

%If $\Ga$ is not a cycle, then choose a cycle, and a vertex $X$ not on the cycle but that neighbors a vertex on the cycle. $X$ can neighbor only one vertex $X$ because else taking off edge $XY$, we get a connected subgraph with a cycle, impossible since $\Ga$ has $N$ edges. Let $v$ be the vector corresponding to $X$ labeled with $a$ and every vertex in the cycle labeled with $b$. Suppose there are $c$ edges in the cycle. Then 
%\[v^TAv=\underbrace{2a^2}_{\text{from }X}+\underbrace{2cb^2}_{\text{from vertices in cycle}}-\underbrace{2ab}_{\text{from edge }XY}-\underbrace{2cb^2}_{\text{from edges in cycle}}\]
%Putting in $a=1$ and $b=2$ we get $v^TAv=-2<0$, so $\Ga$ is not affine Dynkin in this case.
%\item
%$\Ga$ has $N-1$ edges, i.e. it is a tree. In this case $\Ga$ could be any Dynkin diagram, or the graphs in (D) or (E) (as their proper connected induced subgraphs are Dynkin and $\det A_{\Ga}=0$). Suppose by way of contradiction that some other graph is affine Dynkin; take the example with minimal number of edges. Then removing any edge that doesn't disconnect it, the resulting graph $\Ga'$ must be affine Dynkin, and thus one of the graphs above. %There must exist
%Consider three cases.
%\begin{enumerate}
%\item
%$\Ga'$
%\item
%$\Ga'$ is the first graph in (D) (the one with four 
%\end{enumerate}
%\end{enumerate}

Thus the average degree of a vertex is at most two. If every vertex has degree 2, then $\Ga$ is a cycle.
%\begin{lem}\label{aff2}
%An affine Dynkin diagram cannot properly contain an affine Dynkin diagram that is not a Dynkin diafram.
%\end{lem}
%\begin{proof}
%It
%\end{proof}

Suppose by way of contradiction that some graph not on our list is affine Dynkin; take the example with minimal number of vertices. Then by the above observation, there exists a vertex with degree 1. Let this vertex be $V$, and suppose it neighbors $W$. 
Let $\Ga'$ be $\Ga$ with $V$ removed, and let $\Ga''$ be $\Ga'$ with $W$ removed. Since $\Ga'$ is connected, by the proposition it must be affine Dynkin. If $\Ga'$ were Dynkin, then it is one of $A_n,D_n,E_6,E_7,\ore E_8$; see the case analysis on the attached sheet. %, and it is easy to see that we can take off some other vertex $V'$ of degree 1  instead of $V$  to get an affine Dynkin diagram (one of those in (D) or (E)). 
Otherwise $\Ga'$ is one of the graphs in (C), (D), or (E). Then  $\det(A_{\Ga'})=0$. 
Using Lemma~\ref{detrule}, we get
\begin{equation}\label{dete2}
\det(A_{\Ga})=-\det(A_{\Ga''}).
\end{equation}
Now $\Ga''$ is an induced subgraph of $\Ga$, so by Proposition~\ref{aff}, it is either affine Dynkin, or the union of two disjoint affine Dynkin diagrams. None of the graphs in (C), (D), or (E) are contained in one another. Since $\Ga''$ is in $\Ga'$ and $\Ga'$ is of type (C), (D), or (E), we must have that $\Ga''$ is actually Dynkin or the disjoint union of two Dynkin diagrams. Hence $\det(A_{\Ga''})>0$, and~(\ref{dete2}) shows $\det(A_{\Ga})<0$, contradiction.
\end{problem}
\begin{problem} {\it (5.4, Gabriel's Theorem---``only if" direction)}
\begin{thm}
A connected quiver $Q$ is of finite type iff the corresponding unoriented graph is Dynkin.
\end{thm}

\subprob{(A) $q(x_1,\ldots, x_r)>0$ for rational $q$}
Let $r$ be the number of vertices in $Q$. We assume that $Q$ has no self-loops ((C) takes care of that case). By multiplying each $x_i$ by the least common denominator of the $x_i$, we may assume that the $x_i$ are integers $n_i$.

First assume $n_i\geq 0$ (and are not all zero) and consider the space $W$ of representations $V$ of $Q$ such that $\dim V_i=n_i$. We identify $W$ with
\[W\cong \prod_{h\text{ edge}} \Hom_k (V_h',V_h''),\]
where $h'$ denotes the tail of the $h$ and $h''$ denotes the head, since each element in $W$ is just a collection of linear transformations corresponding to the edges. Let $G=\prod_{i=1}^r \GL_{n_i}(k)$ act on $W\oplus k$ as follows: the component $g_i$ of $g$ in $\GL_{n_i}(k)$ operates by left multiplication on each map going to vertex $i$, operates on the right multiplication by the inverse on each map coming from vertex $i$, and operates on $k$ by multiplication by $\prod_{i=1}^r \det(g_i)$. This gives a polynomial representation of $G$.

The operation on $W$ corresponds to isomorphisms of the representations. Indeed, each isomorphism from a representation $(V_i,x_h)$ to a representation $(V_i, y_h)$ is a set of maps $\ph_i:V_i\to W_i$ such that $y_h\circ \ph_{h'}=\ph_{h''}\circ x_h$, i.e. 
\[y_h =\ph_{h''}\circ x_h\circ \ph_{h'}^{-1}\]
for all $h\in E$. By our definition, $\ph=(\ph_i)_{i=1}^r\in \prod_{i=1}^r \GL_{n_i}(k)$ sends the $\{x_h\}$ to the $\{y_h\}$. (Another way to think of this is that $\ph$ is ``changing the bases" at each vector space $V_i$.)

Since $Q$ is of finite type, it has finitely many indecomposable representations. Since each representations decomposes into a direct sum of indecomposable representations, $Q$ has only finitely many isomorphism classes of representations with $\dim V_i =n_i$. Hence $G$ operates with finitely many orbits on $W$.

Now, each orbit $O$ in $W$ splits into two orbits on $W\oplus k$, one in the form $O\opl 0$ and the other in the form $O\opl k^{\times}$. %Indeed, if we scale every matrix in $g\in G$ by $\sqrt[r]{c}$, then it will act the same way on $W$ since each map in $w$ is multiplied on the right by the inverse of a matrix in $g$ and on the left by a matrix in $g$ (we are just scaling the bases). However, it will multiply 
Indeed, if we operate by $g\in G$ with components $g_i=\sqrt[(n_1+\cdots+n_r)]{c}I_{n_i}$, then it will act as the identity in $W$ since each map in $w$ is multiplied on the right by the inverse of a matrix in $g$ and on the left by a matrix in $g$ (we are just scaling the bases). However, it acts as multiplication by $c$ on $k$.

Hence $G$ operates with finitely many orbits on $W\opl k$. By Problem 5.2(C),
\begin{equation}
\dim (W\opl k)\leq \sum_{i=1}^r n_i^2.
\label{ineq1}
\end{equation}
Since $\dim \Hom_k (V_i,V_j)=n_in_j$, and there are $b_{ij}$ maps between $i$ and $j$,
\begin{equation}
\dim(W\opl k)=1+\sum_{i<j} b_{ij}n_in_j=1+\rc{2}\sum_{i,j} b_{ij}n_in_j.
\label{ineq2}
\end{equation}
Combining~(\ref{ineq1}) and~(\ref{ineq2}), we get
\begin{equation}
q(x_1,\ldots, x_r)=\sum_{i=1}^r n_i^2-\rc{2}\sum_{1\leq i,j\leq r} b_{ij}n_in_j\geq 1.
\label{intcase}
\end{equation}
Finally, the negative case follows easily by the above for $|n_1|,\ldots, |n_r|$ and noting that $q(|n_1|,\ldots, |n_r|)\leq q(n_1,\ldots, n_r)$.\\

\subprob{(B) $q$ is positive definite}
Since $\Q^r$ is dense in $\R^r$, and $q(x)>0$ for every $x\in \Q^r$, we must have $q(x)\geq 0$ for every $x\in \R^r$. Hence $q$ is positive semidefinite.

Suppose \bwoc{} that $q$ is not positive definite. Let $\an{,}$ be the bilinear form corresponding to $q$. %, is in the form $\matt IOOO$ in some basis, and 
Then there exists a nonzero vector $x=(x_1,\ldots ,x_r)$ in the radical of the bilinear form, i.e. such that %$q(x_1,\ldots, x_r)\leq 0$ and 
$\an{(x_1,\ldots, x_r),(y_1,\ldots, y_r)}=0$ for all $y=(y_1,\ldots, y_r)$.

\begin{thm}[Dirichlet, Kronecker]
For any $\ep>0$, there exists $m$ so that $|mx_i-t_i|\leq \ep$ for some integers $t_i$ and all $1\leq i\leq r$.
\end{thm}
\begin{proof}
Choose $N\geq \ep$. For each positive integer $m$, $f(m):=(\{mx_1\},\ldots, \{mx_r\})$ is in one of the sets $\left[\frac{i_1}{N},\frac{i_1+1}{N}\right)\times \cdots \left[\frac{i_r}{N},\frac{i_r+1}{N}\right)$. By the box principle, there exist $p,q\in \N$ so that $f(p),f(q)$ fall in the same set. Then take $m=|p-q|$.
\end{proof}
Take $m,t_i$ as above. 
%; furthermore, we may require that $m$ be arbitrarily large. 
Let $\ep_i=mx_i-t_i$. Then, letting $\an{,}$ be the bilinear form corresponding to $q$,
\begin{align}
\nonumber q(t_1, \ldots, t_r)&=q(mx_1-\ep_1,\ldots, mx_r-\ep_r)\\
\nonumber &=q(mx)-2\an{mx, (\ep_1,\ldots, \ep_r)}+q(\ep_1,\ldots ,\ep_r)\\
\nonumber &=0+0+\sum_{i=1}^r \ep_i^2-\rc{2}\sum_{1\leq i,j\leq r} b_{ij}\ep_i\ep_j\\
\nonumber &\leq C\ep^2
\label{small}
\end{align}
for some $C$ depending only on $r,b_{ij}$. 
However, by (A),
\[q(t_1, \ldots, t_r)\geq 1.\]
Choosing $\ep<\rc{\sqrt C}$, %small enough so that~(\ref{small}) is less than 1, 
we get a contradiction. Hence the $q$ is positive definite, and $A_{\Ga}$ is positive definite. (It corresponds to a bilinear form scaled by a factor of 2).\\

\subprob{(C) No self-loops}
If $Q$ has self-loops, say at vertex $i$, then any representation with $V_i=k^n$ and $V_j=0$ for $j\neq i$, with the map $y:V_i\to V_i$ being a Jordan block of size $n$ and eigenvalue $\la$, and all other maps 0, is irreducible. Indeed, if $\{e_k\}$ is a basis so that $ye_k=\la e_{k}+e_{k-1}$, then the only subspaces invariant under $y$ are those in the form $\spn(e_k,\ldots, e_1)$. No two proper invariant subspaces can have  direct sum equal to $V_i$. We get infinitely many irreducible representations so $Q$ is not of finite type.

Hence if $Q$ is of finite type, then it has no self-loops, and by (A) and (B), the matrix $A_{\Ga}$, where $\Ga$ is the unoriented graph corresponding to $Q$, is positive definite. In other words, $\Ga$ is a Dynkin diagram.
\end{problem}
\begin{problem} {\it (5.5, McKay Graph)}
\subprob{(A) $r_{ij}=r_{ji}$}
We write $\chi_i$ as shorthand for $\chi_{V_i}$.

We have
\begin{align}
\nonumber r_{ij}&=\an{\chi_{V\ot V_j},\chi_i}\\
\nonumber &=\sum_{g\in G} \chi_{V\ot V_j}(g)\overline{\chi_i(g)}\\
\nonumber &=\sum_{g\in G} \chi_{V}(g)\chi_j(g)\overline{\chi_i(g)}\\
&=\sum_{g\in G} \chi_{V}(g)\chi_i(g)\overline{\chi_j(g)}\label{usereal}\\
%&=\sum_{g\in G} \chi_{V}(g)\chi_j(g)\overline{\chi_i(g)}\\
\nonumber &=\sum_{g\in G} \chi_{V\ot V_i}(g)\overline{\chi_j(g)}\\
\nonumber &=\an{\chi_{V\ot V_i},\chi_j}\\
\nonumber &=r_{ji}
\end{align}
In~(\ref{usereal}), we conjugated the previous sum, using the fact that the sum is real and $\chi_V$ is real.\\

\subprob{(B) $M(G)$ connected}
Let the trivial representation be $V_1$, and take $I=\{1,\ldots, n\}$. 
Let $I'$ be the set of vertices that vertex 1 is connected to. We show by induction that $V^{\otimes m}$ decomposes into irreducible representations $V_i$, where $i\in I'$. 
Since $r_{ij}$ is the multiplicity of $V_i$ in $V\ot V_j$, the irreducible representations in the decomposition of $V\ot V_j$ are exactly the $V_i$ such that $i$ and $j$ are connected by an edge.
Since $V=V\ot V_1$ and $1$ is only connected to $i$ for $i\in I'$, we have that the claim is true for $n=1$. Now suppose the claim is proved for $n$:
\[V^{\ot m}=\bigoplus_{i\in I'} a_iV_i.\]
for some $a_i$. Then
\[V^{\ot m+1}=\bigoplus_{i\in I'} a_iV\ot V_i\]
However, since $i$ is only connected to $k$ with $k\in I'$, $V\ot V_i$ decomposes into representations $V_k$ with $k\in I'$. Hence the claim holds for $m+1$.

Since $V$ is a faithful representation, each irreducible representation occurs inside $V^{\ot m}$ for some $n$. By the above, only $V_i,i\in I'$ can occur in $V^{\ot m}$. Thus $I'=I$ and all vertices are connected to 1, i.e. $M(G)$ is connected.\\

\subprob{(C) $M(G)$ affine Dynkin}
Note that $\chi_V(g)\leq 2$ since $V$ is two-dimensional. If $\rho_V(g)=\ba{\begin{smallmatrix}a&b\\ -\bar{b}&\bar{a}\end{smallmatrix}}$, then $\chi_V(g)=a+\bar{a}$ is equal to 2, so $|a|^2=1$. But $|a|^2+|b|^2=1$, so this forces $a=1,b=0$, i.e. $g=1$.

For any class function $f=\sum_{i=1}^n c_i\chi_i$,
\begin{align*}
\an{\chi_V f,f}&=\sum_{g\in G} \chi_V(g) f(g)\overline{f(g)}\\
&\leq \sum_{g\in G}|\chi_V(g)|f(g)\overline{f(g)}&\text{by the triangle inequality}\\
&\leq \sum_{g\in G}2f(g)\overline{f(g)}\\
&=\an{2f,f}
\end{align*}
We used the fact that the $f(g)\overline{f(g)}=|f(g)|^2$ are real and nonnegative. The above gives $\an{(2-\chi_V)f,f}\geq 0$. Equality holds iff $f(g)=0$ whenever $2\neq \chi_V(g)$; since $\chi_V(g)=2$ iff $g=1$, this is equivalent to saying $f(g)$ is nonzero only for $g=1$.

Let $\mathbf{x}=[c_1\,\cdots\, c_n]$ and $R=R_{M(G)}=[r_{ij}]_{1\leq i,j\leq n}$. Then $A=[a_{ij}]_{1\leq i,j\leq n}=2I-R$. Noting that $cr_{ij}=\an{\chi_{V\ot V_i},\chi_j}=\an{\chi_{V}\chi_i,\chi_j}$, we get
\begin{align*}
\mathbf{x}A\mathbf{x}^*
&=\sum_{i=1}^n 2c_i\overline{c_i} - \sum_{1\leq i,j\leq n} r_{ij}c_i\overline{c_j}\\
&=\sum_{i=1}^n \an{2c_i\chi_i,c_i\chi_i}
-\sum_{1\leq i,j\leq n} \an{c_i\chi_{V}\chi_{i},c_j\chi_j}\\
&=\an{2f,f}-\an{\chi_Vf,f}\geq 0.
\end{align*}
Hence $A$ is positive semidefinite.

If $G$ is not cyclic, then by Problem 3.24 $G$ contains $-I$ (there I showed that the inverse image of any group of even order in $SO_3$ contained $-I$; the only finite subgroups of odd order in $SO_3$ are the cyclic ones). As $g$ ranges over $G$, so does $-g$. Hence
\begin{align*}
r_{ii}
&=\sum_{g\in G}\chi_V(g)\chi_i(g)\overline{\chi_i(g)}\\
&=\sum_{g\in G}\chi_V(-g)\chi_i(-g)\overline{\chi_i(-g)}\\
&=\sum_{g\in G}-\chi_V(g)\chi_i(-1)\overline{\chi_i(-1)}\chi_i(g)\overline{\chi_i(g)}\\
&=-\sum_{g\in G}\chi_V(g)\chi_i(g)\overline{\chi_i(g)}\\
&=-r_{ii}
\end{align*}
and $r_{ii}=0$ for all $i$. %If $G$ is cyclic, then all representations are 1-dimensional, and $V\ot V_i$ cannot contain 
%If $G$ is cyclic, then all representations are 1-dimensional, and 

Now suppose $G=\an{g}$ is cyclic. Since $G$ is cyclic, $V$ decomposes into the direct sum of two 1-dimensional representations $W_1,W_2$. %Since $V$ is not the trivial representation, one of them is not trivial, say $V_1$. 
Now $\rho_V(g)$ has product of eigenvalues equal to 1, and they cannot be both 1 (else $\rho_V(g)=I$). 
Thus they are $\la$ and $\bar{\la}$ for some $\la\neq 1$. Then $\rho_{W_1},\rho_{W_2}$ must be the representations sending $g$ to $\la$ and $\bar{\la}$, respectively. 
If $\rho_W$ is an irreducible representation sending $g$ to $\la'$, then $\rho_{W\ot W_1}$ and $\rho_{W\ot W_2}$ send $g$ to $\la'\la$ and $\la'\bar{\la}$, respectively, so do not equal $\rho_W$. 
Hence $W$ does not appear in $W\ot V=(W\ot W_1)\opl (W\ot W_2)$. 

In either case, $M(G)$ has no self-loops, and $M(G)$ is affine Dynkin.\\

\subprob{(E) Dimensions of irreducible representations}
%By (C), the class functions $f$ such that $\an{(2-\chi_V)f,f}\geq 0$ form a 1-dimensional subspace. 
The regular representation of $G$ decomposes as
\[\C[G]=\bigoplus_{i=1}^n \dim(V_i)V_i.\]
Its associated character
\[\chi_{\C[G]}=\sum_{i=1}^n \dim(V_i)\chi_i\]
is nonzero only for $g=1$. By the equality case in (C), $f=\chi_{\C[G]}$ gives equality in $\an{(2-\chi_V)f,f}=0$. %In other words, if $\mathbf{x}=[\dim(V_1)\,\cdots\,\dim(V_n)]$ then $\math
But if $c_i$ are the numbers in the given labelings of the affine Dynkin diagrams $M(G)$, then $g=\sum_{i=1}^n c_i\chi_i$ also satisfies $\an{(2-\chi_V)g,g}=0$, since $\mathbf{x}=[c_1\,\cdots\,c_n]$ satisfies $\mathbf{x}A\mathbf{x}^T=\mathbf{x}A\mathbf{x}^*=0$ by the proof of Lemma~\ref{num}. By (C), the space of $f$ such that $0=\an{(2-\chi_V)f,f}$ is 1-dimensional, so $\mathbf{x}$ must be a multiple of $[\dim(V_1)\,\cdots\, \dim(V_n)]$. However, in the labeling $\min_{1\leq i\leq n}(c_i)=1$, and $\min_{1\leq i\leq n} \dim(V_i)=1$, so the two vectors must be equal, and $c_i=\dim(V_i)$.\\

\subprob{(D) Matching!}\\
We look for the graph such that $\sum_{i=1}^n c_i^2=\sum_{i=1}^n \dim(V_i)^2 =|G|$.
\begin{enumerate}
\item 
$\Z/n\Z$: All irreducible representations are 1-dimensional, and the cycles are the only affine Dynkin graphs with all vertices labeled 1. So $C_n$ corresponds to the cycle with $n$ vertices.
\item
$h^{-1}(D_n),n\geq 2$: (Here $h$ is the homomorphism $SU_2\to SO_3$; if $n$ is even this equals $D_{2n}$.) This group is not abelian, so the graph must have labels not equal to 1. From Problem 3.24, $h^{-1}(D_n)$ has a normal subgroup of index 4: namely $C_n$. The quotient group is abelian so gives four 1-dimensional representations. There must be at least 4 vertices labeled 1. Thus the associated graph must be
\vspace{20 mm}
\[4\cdot 1^2+(n-1)2^2=4n=|h^{-1}(D_n)|\]
\item
$h^{-1}(A_4)$: Since $A_4$ is a quotient group of $h^{-1}(A_4)$, and $A_4$ has a representation of dimension greater than 2, one of the labels has to be greater than 2. By looking at the sum of squares of labels it must be
\vspace{20 mm}
\[1^2+1^2+1^2+2^2+2^2+2^2+3^2=24=|h^{-1}(A_4)|\]
\item
$h^{-1}(S_4)$: By the same reason, one of the labels has to be greater than 2. By looking at the sum of squares of labels it must be
\vspace{20 mm}
\[1^2+1^2+2^2+2^2+2^2+3^2+3^2+4^2=48=|h^{-1}(S_4)|\]
\item
$h^{-1}(S_5)$: By the same reason, one of the labels has to be greater than 2. By looking at the sum of squares of labels it must be
\vspace{20 mm}
\[1^2+2^2+2^2+3^2+3^2+4^2+4^2+5^2+6^2=120=|h^{-1}(A_5)|.\]
\end{enumerate}
\end{problem}
\end{document}
