%%%This is a science homework template. Modify the preamble to suit your needs. 

\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}

%Math blackboard commonly used letters
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Pj}[0]{\mathbb{P}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Z}[0]{\mathbb{Z}}
%Other sequences of letters
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\fq}[0]{\mathbb{F}_q}
\newcommand{\fqt}[0]{\mathbb{F}_q^{\times}}
\newcommand{\sll}[0]{\mathfrak{sl}}
%Shortcuts for symbols
\newcommand{\nin}[0]{\not\in}
\newcommand{\opl}[0]{\oplus}
\newcommand{\ot}[0]{\otimes}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\send}[0]{\rightsquigarrow}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
%Shortcuts for greek letters
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\Ga}[0]{\Gamma}
\newcommand{\de}[0]{\delta}
\newcommand{\ep}[0]{\varepsilon}
\newcommand{\eph}[0]{\frac{\varepsilon}{2}}
\newcommand{\ept}[0]{\frac{\varepsilon}{3}}
\newcommand{\la}[0]{\lambda}
\newcommand{\La}[0]{\Lambda}
\newcommand{\ph}[0]{\varphi}
\newcommand{\rh}[0]{\rho}
\newcommand{\te}[0]{\theta}
\newcommand{\om}[0]{\omega}
%Brackets
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\langle {#1}\rangle}
%Text
\newcommand{\btih}[1]{\text{ by the induction hypothesis{#1}}}
\newcommand{\bwoc}[0]{by way of contradiction}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
\newcommand{\ore}[0]{\text{ or }}
%Formatting
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%Functions, etc.
\newcommand{\chr}{\operatorname{char}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\FS}{\operatorname{FS}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Ind}[0]{\text{Ind}}
\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\Res}[0]{\text{Res}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\tr}[0]{\text{trace}}
%Other
\newcommand{\op}{^{\text{op}}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
%Matrices
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\matt}[4]{
\left[
\begin{array} {cc}
{#1}&{#2}\\
{#3}&{#4}
\end{array}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}
%
%Redefining sections as problems
%
\makeatletter
\newenvironment{problem}{\@startsection
       {section}
       {1}
       {-.2em}
       {-3.5ex plus -1ex minus -.2ex}
       {2.3ex plus .2ex}
       {\pagebreak[3]%forces pagebreak when space is small; use \eject for better results
       \large\bf\noindent{Problem }
       }
       }
       {%\vspace{1ex}\begin{center} \rule{0.3\linewidth}{.3pt}\end{center}}
       }
\makeatother



%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\lhead{Problem \thesection}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape 18.712 Representation Theory} 
\cfoot{} 
\rfoot{\footnotesize PS \# 8} 
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{18.712 Representation Theory Problem Set \#8}
\author{Holden Lee}
\date{10/29/10}
\maketitle
\thispagestyle{empty}
%Example problems
\begin{problem}{\it (4.15, $\chi_V(g)=0$ for some $g$)}

\begin{st}
The absolute value of the product of $\chi_V(g)$ for $g\neq 1$ 
is less than 1.
\end{st}
Let $\dim (V)=n$. 
Since $V$ is irreducible, $\an{\chi_V,\chi_V}=1$. This gives $\sum_{g\in G}|\chi_V(g)|^2=|G|$. Subtracting off $\chi_V(1)=n>1$ we get $\sum_{g\in G,g\neq 1}|\chi_V(g)|^2<|G|-1$. Then
\begin{equation}
\label{prodless1}
\frac{\sum_{g\in G,g\neq 1} |\chi_V(g)|^2}{|G|-1}<1.
\end{equation}
From the Arithmetic Mean--Geometric Mean inequality,
\begin{equation}
\label{amgm}
\sqrt[|G|-1]{\prod_{g\in G,g\neq 1} |\chi_V(g)|^2}\leq
\frac{\sum_{g\in G,g\neq 1} |\chi_V(g)|^2}{|G|-1}.
\end{equation}
Let $p=\prod_{g\in G,g\neq 1}\chi_V(g)$. From~(\ref{prodless1}) and~(\ref{amgm}), $|p|<1$.

\begin{st}
The product is fixed under all $\Q$-automorphisms of $\Q(\zeta)$, where $\zeta$ is a primitive $|G|$th root of unity.
\end{st}
\begin{clm}
If $j$ is relatively prime to $|G|$, then the function $G\to G$ defined by $\ph(g)=g^j$ is bijective.
\end{clm}
\begin{proof}
Since $\gcd(j,|G|)=1$, we can find integers $a,b$ so that $aj+b|G|=1$.
Suppose that $g^j=h^j$. Using $g^{|G|}=h^{|G|}=1$, we get
\[g=g^{aj+b|G|}=h^{aj+b|G|}=h.\]
Hence $\ph$ is injective. Since $G$ is finite, it must be bijective.
\end{proof}
Note that each $\chi(g)$ is a sum of $|G|$th roots of unity,
\[\chi(g)=\sum_{i=1}^{n}\zeta^{i_{g,1}}+\cdots+ \zeta^{i_{g,n}} \]
where $\zeta^{i_{g,k}}$ are the eigenvalues of $\rho(g)$. 
Hence $p$ is in $\Q(\zeta)$, and it is an algebraic integer. 
The $\Q$-automorphisms of $\Q(\zeta)$ are the ones sending $\zeta$ to the other primitive $|G|$th roots of unity, namely $\zeta^j$ for $j$ relatively prime to $|G|$. 
Under such an automorphism, $p$ gets sent to
\begin{align*}
\prod_{g\in G,g\neq 1} \sum_{i=1}^{n}(\zeta^{i_{g,1}j}+\cdots +\zeta^{i_{g,n}j})
&=\prod_{g\in G,g\neq 1} \chi_V(g^j)\\
&=\prod_{g\in G,g\neq 1} \chi_V(g)=p&\text{by the claim}
\end{align*}
Hence $p$ is in the fixed field of the Galois group of $\Q(\zeta)/\Q$. Since $\Q(\zeta)$ is the splitting field of $x^{|G|}-1$ over $\Q$, by the Fixed Field Theorem, $p\in \Q$. Since $p$ is an algebraic integer and $|p|<1$, $p=0$. Hence $\chi_V(g)=0$ for some $g$.

\end{problem}
\begin{problem}{\it (4.31, $\Ind^G_H \Ind^H_K V\cong \Ind^G_K V$)}

We need the following facts:
\begin{lem}
$\Ind^G_H V\cong \Hom_{k[H]} (k[G],V)$
\end{lem}
\begin{proof}
An element of $\Ind^G_H V$ is a $H$-invariant map from $G$ to $V$. Since $G$ is a basis for $k[G]$ this extends to a $k[H]$-invariant map from $k[G]$ to $V$. Conversely, a $k[H]$-invariant map from $k[G]$ to $V$ corresponds to the $H$-invariant map $G$ to $V$ obtained by restricting the map to $G$. These correspondences are clearly inverse to each other.
\end{proof}
\begin{thm} 
Let $R$ and $R'$ be rings, $M$ a $R$-module, $N$ a $(R,R')$-bimodule, and $P$ a $R'$-module. Then
\begin{align*}
M\ot_R R&\cong M&\text{(Unitary law)}\\
%M\ot_R(N\ot_{R'} P)&\cong (M\ot_R N)\ot_{R'} P&\text{(Associative law)}\\
\Hom_{R'}(M\ot_R N,P)&\cong \Hom_R(M,\Hom_{R'} (N,P))&\text{(Adjoint associativity)}
\end{align*}•
\end{thm}
\begin{proof}
For the first part, we show that $M$ has the UMP that characterizes $M\ot_R R$. Let $\beta:M\times R\to M$ be the map sending $(m, r)$ to $rm$. Given a bilinear map $\al:M\times R\to P$, the map $\gamma:M\to P$ such that $\al=\ga\be$ must send $m$ to $\alpha(m, 1)$. This homomorphism $\gamma(m)=\alpha(m,1)$ is $R$-linear, and
\[\al(m,r)=r\al(m,1)=r\gamma(m)=\gamma(rm)=\ga\be(m, r)\]
as needed.

For the second part, consider the homomorphism
\[\Lambda: \Hom_{R'}(M\otimes_R N,P)\to \Hom_R(M, \Hom_{R'}(N,P))\]
given by $[\Lambda(f)(m)](n)=f(m\otimes_R n)$. %The fact that $\Lambda(f)(v)$ is a linear transformation comes from the fact that the tensor product is linear in the second component, and that $f$ is linear. )

We check that $\Lambda$ is well-defined. $\Lambda(f)(m)$ is a $R'$-module homomorphism because for all $r'\in R'$,
\begin{align*}
[\Lambda(f)(m)](r'n_1+n_2)&=f(v\otimes (r'n_1+n_2))\\
&=f(r'(m\otimes n_1)+(m\otimes n_2))\\
&=r'f(m\otimes n_1)+f(m\otimes n_2)\\
&=r'[\Lambda(f)(m)](n_1)+[\Lambda(f)(m)](n_2)
\end{align*}
Similarly, $\Lambda(f)$ is $R$-linear; the proof is like the one above except in the first component of the tensor product.
$\Lambda$ is a $R$-module homomorphism because for all $r\in R$,
\[
[\Lambda(rf+g)(m)](n)=rf(m\otimes n)+g(m\otimes n)
=[r\Lambda(f)+\Lambda(g)](m)(n).
\]

We find an inverse to $\Lambda$. An function $g\in \Hom_R(M, \Hom_{R'}(N,P))$ defines a $(R,R')$-bilinear map $M\times N\to P$ by $\phi(m,n)=g(m)(n)$. By the UMP of the tensor product, there exists a map $\Lambda'(g)$ with $\Lambda'(g)(m\otimes n)=g(m)(n)$. Then $\Lambda'$ is the desired inverse to $\Lambda$. Indeed by construction, if $f$ (respectively, $\Lambda'(g)$) sends $m\otimes_R n$ to $p$ iff $\Lambda(f)$ (respectively, $g$) sends $m$ to a map sending $n$ to $p$. Adjoint associativity follows.
%Next, since $U\otimes W^*$ is naturally isomorphic to $\Hom(W,U)$, say via $\Phi:U\otimes W^*\to\Hom(W,U)$, this gives a natural isomorphism
%\[\Gamma:\Hom(V, \Hom(W,U))\to\Hom(V,U\otimes W^*)\]
%defined by $\Gamma(g)(v)=\Phi^{-1}(g(v))$.
\end{proof}

Then
\begin{align*}
\Ind^G_H \Ind^H_K V&\cong \Hom_{k[H]} (k[G],\Hom_{k[K]}(k[H],V))\\
&\cong \Hom_{k[K]}(k[G]\ot_{k[H]} k[H],V)&\text{by adjoint associativity}\\
&\cong \Hom_{k[K]}(k[G],V)&\text{by unitary law}\\
&\cong \Ind^G_K V
\end{align*}

\end{problem}
\begin{problem} {\it (4.34, Induced representations in $A_5$)}

From Frobenius Reciprocity,
\begin{align*}
\Hom_G(V,\Ind^G_H W)&\cong \Hom_H(\Res^G_H V, W)\\
\dim(\Hom_G(V,\Ind^G_H W))&=\dim(\Hom_H(\Res^G_H V, W))\\
\an{\chi_V,\chi_{\Ind^G_H W}}_G&=\an{\chi_{\Res^G_H V},\chi_W}_H
\end{align*}
If $H$ is a subgroup of $G=A_5$, and $V$ is an irreducible representation of $G$, then the number of times that $V$ appears in the decomposition of $\Ind^G_H W$ is $\an{\chi_V,\chi_{\Ind^G_H W}}_G$, which equals $\an{\chi_{\Res^G_H V},\chi_W}_H$, the number of times that $W$ appears in the decomposition of $\Res^G_H V$.

Let $\omega=e^{\frac{2\pi}{3}},\zeta=e^{\frac{2\pi}{5}}$. We give the character tables including the characters of the restricted representations.\\

%Z_2
\noindent \begin{tabular}{|c|c|c|}
\hline 
$\Z_{2}$ & 1 & (12)(34)\tabularnewline
\hline 
$\C$ & 1 & 1\tabularnewline
\hline 
$\C_{-}$ & 1 & $-1$\tabularnewline
\hline 
$\Res_{\Z_{2}}^{A_{5}}\C$ & 1 & 1\tabularnewline
\hline 
$\Res_{\Z_{2}}^{A_{5}}\C_{\pm}^{3}$ & 3 & -1\tabularnewline
\hline 
$\Res_{\Z_{2}}^{A_{5}}\C^{4}$ & 4 & 0\tabularnewline
\hline 
$\Res_{\Z_{2}}^{A_{5}}\C^{5}$ & 5 & 1\tabularnewline
\hline
\end{tabular}
\;%Z_3
\begin{tabular}{|c|c|c|c|}
\hline 
$\Z_{3}$ & 1 & (123) & (132)\tabularnewline
\hline 
$\C$ & 1 & 1 & 1\tabularnewline
\hline 
$\C_{\omega}$ & 1 & $\omega$ & $\omega^{2}$\tabularnewline
\hline 
$\C_{\omega^{2}}$ & 1 & $\omega^{2}$ & $\omega$\tabularnewline
\hline 
$\Res_{\Z_{3}}^{A_{5}}\C$ & 1 & 1 & 1\tabularnewline
\hline 
$\Res_{\Z_{3}}^{A_{5}}\C_{\pm}^{3}$ & 3 & 0 & 0\tabularnewline
\hline 
$\Res_{\Z_{3}}^{A_{5}}\C^{4}$ & 4 & 1 & 1\tabularnewline
\hline 
$\Res_{\Z_{3}}^{A_{5}}\C^{5}$ & 5 & -1 & -1\tabularnewline
\hline
\end{tabular}\\

%Z_5
\noindent \begin{tabular}{|c|c|c|c|c|c|}
\hline 
$\Z_{5}$ & 1 & (12345) & (13524) & (14253) & (15432)\tabularnewline
\hline 
$\C$ & 1 & 1 & 1 & 1 & 1\tabularnewline
\hline 
$\C$ & 1 & $\zeta$ & $\zeta^{2}$ & $\zeta^{3}$ & $\zeta^{4}$\tabularnewline
\hline 
$\C$ & 1 & $\zeta^{2}$ & $\zeta^{4}$ & $\zeta$ & $\zeta^{3}$\tabularnewline
\hline 
$\C$ & 1 & $\zeta^{3}$ & $\zeta$ & $\zeta^{4}$ & $\zeta^{2}$\tabularnewline
\hline 
$\C$ & 1 & $\zeta^{4}$ & $\zeta^{3}$ & $\zeta^{2}$ & $\zeta$\tabularnewline
\hline 
$\Res_{\Z_{5}}^{A_{5}}\C$ & 1 & 1 & 1 & 1 & 1\tabularnewline
\hline 
$\Res_{\Z_{5}}^{A_{5}}\C_{+}^{3}$ & 3 & $\frac{1+\sqrt{5}}{2}$ & $\frac{1-\sqrt{5}}{2}$ & $\frac{1-\sqrt{5}}{2}$ & $\frac{1+\sqrt{5}}{2}$\tabularnewline
\hline 
$\Res_{\Z_{5}}^{A_{5}}\C_{-}^{3}$ & 3 & $\frac{1-\sqrt{5}}{2}$ & $\frac{1+\sqrt{5}}{2}$ & $\frac{1+\sqrt{5}}{2}$ & $\frac{1-\sqrt{5}}{2}$\tabularnewline
\hline 
$\Res_{\Z_{5}}^{A_{5}}\C^{4}$ & 4 & $-1$ & $-1$ & $-1$ & $-1$\tabularnewline
\hline 
$\Res_{\Z_{5}}^{A_{5}}\C^{5}$ & 5 & 0 & 0 & 0 & 0\tabularnewline
\hline
\end{tabular}\\

%A4
\noindent\begin{tabular}{|c|c|c|c|c|}
\hline 
$A_{4}$ & 1 & (123) & (132) & (12)(34)\tabularnewline
\hline 
$\C$ & 1 & 1 & 1 & 1\tabularnewline
\hline 
$\C_{\omega}$ & 1 & $\omega$ & $\omega^{2}$ & 1\tabularnewline
\hline 
$\C_{\omega^{2}}$ & 1 & $\omega^{2}$ & $\omega$ & 1\tabularnewline
\hline 
$\C^{3}$ & 3 & 0 & 0 & $-1$\tabularnewline
\hline 
$\Res_{A_{4}}^{A_{5}}\C$ & 1 & 1 & 1 & 1\tabularnewline
\hline 
$\Res_{A_{4}}^{A_{5}}\C_{\pm}^{3}$ & 3 & 0 & 0 & $-1$\tabularnewline
\hline 
$\Res_{A_{4}}^{A_{5}}\C^{4}$ & 4 & 1 & 1 & 0\tabularnewline
\hline 
$\Res_{A_{4}}^{A_{5}}\C^{5}$ & 5 & $-1$ & $-1$ & 1\tabularnewline
\hline
\end{tabular}
\;%Z_2xZ_2
\begin{tabular}{|c|c|c|c|c|}
\hline 
$\Z_{2}\times\Z_{2}$ & 1 & (12)(34) & (13)(24) & (14)(23)\tabularnewline
\hline 
$\C_{++}$ & 1 & 1 & 1 & 1\tabularnewline
\hline 
$\C_{+-}$ & 1 & 1 & $-1$ & $-1$\tabularnewline
\hline 
$\C_{-+}$ & 1 & $-1$ & 1 & $-1$\tabularnewline
\hline 
$\C_{--}$ & 1 & $-1$ & $-1$ & 1\tabularnewline
\hline 
$\Res_{\Z_{2}\times\Z_{2}}^{A_{5}}\C$ & 1 & 1 & 1 & 1\tabularnewline
\hline 
$\Res_{\Z_{2}\times\Z_{2}}^{A_{5}}\C_{\pm}^{3}$ & 3 & $-1$ & $-1$ & $-1$\tabularnewline
\hline 
$\Res_{\Z_{2}\times\Z_{2}}^{A_{5}}\C^{4}$ & 4 & 0 & 0 & 0\tabularnewline
\hline 
$\Res_{\Z_{2}\times\Z_{2}}^{A_{5}}\C^{5}$ & 5 & 1 & 1 & 1\tabularnewline
\hline
\end{tabular}\\

Using the tables, we express each $\Res^G_H V$ in terms of the irreducible characters. Since the irreducible characters are linearly independent, this must give the decomposition of $\Res^G_H V$ into irreducible representations.

\subprob{(A) $\Z_2$}
\begin{align*}
\Res^{A_5}_{\Z_2} \C&=\C\\
\Res^{A_5}_{\Z_2} \C^3_{\pm}&=\C\oplus2\C_-\\
\Res^{A_5}_{\Z_2} \C^4&= 2\C\oplus2\C_-\\
\Res^{A_5}_{\Z_2} \C^5&= 3\C\oplus2\C_-
\end{align*}
Hence,
\begin{align*}
\Ind^{A_5}_{\Z_2} \C&=\C\oplus \C^3_+\oplus \C^3_-\oplus 2\C^4\oplus 3\C^5\\
\Ind^{A_5}_{\Z_2} \C_-&=2\C^3_+\oplus 2\C^3_-\oplus2\C^4\oplus 2 \C^5
\end{align*}
\subprob{(B) $\Z_3$}
\begin{align*}
\Res^{A_5}_{\Z_3} \C&=\C\\
\Res^{A_5}_{\Z_3} \C^3_{\pm}&=\C\oplus\C_{\omega}\opl\C_{\om^2}\\
\Res^{A_5}_{\Z_3} \C^4&=2\C\oplus\C_{\omega}\opl\C_{\om^2}\\
\Res^{A_5}_{\Z_3} \C^5&=\C\oplus2\C_{\omega}\opl2\C_{\om^2}
\end{align*}
Hence,
\begin{align*}
\Ind^{A_5}_{\Z_3} \C&=\C\oplus \C^3_+\oplus \C^3_-\oplus 2\C^4\oplus \C^5\\
\Ind^{A_5}_{\Z_3} \C_{\om^{\pm1}}&= \C^3_+\oplus \C^3_-\oplus \C^4\oplus 2 \C^5%\\
%\Ind^{A_5}_{\Z_3} \C_{\om^2}&= \C^3_-\oplus \C^3_+\oplus \C^4\oplus 2 \C^5
\end{align*}
\subprob{(C) $\Z_5$}
Note that $\zeta+\zeta^4=\frac{-1+\sqrt{5}}{2}$ and $\zeta^2+\zeta^3= \frac{-1-\sqrt{5}}{2}$.
\begin{align*}
\Res^{A_5}_{\Z_5} \C&=\C\\
\Res^{A_5}_{\Z_5} \C^3_{+}&=\C\opl \C_{\zeta}\opl\C_{\zeta^4}\\
\Res^{A_5}_{\Z_5} \C^3_{-}&=\C\opl \C_{\zeta^2}\opl\C_{\zeta^3}\\
\Res^{A_5}_{\Z_5} \C^4&= \C_{\zeta}\opl\C_{\zeta^2} \opl  \C_{\zeta^3} \opl\C_{\zeta^4}\\
\Res^{A_5}_{\Z_5} \C^5&=\C\opl \C_{\zeta}\opl \C_{\zeta^2} \opl \C_{\zeta^3} \opl \C_{\zeta^4}
\end{align*}
Hence,
\begin{align*}
\Ind^{A_5}_{\Z_5} \C&=\C\oplus \C^3_+\oplus \C^3_-\oplus \C^5\\
\Ind^{A_5}_{\Z_5} \C_{\zeta^{\pm 1}}&=\C^3_+\oplus \C^4\oplus  \C^5\\
\Ind^{A_5}_{\Z_5} \C_{\zeta^{\pm 2}}&=\C^3_-\oplus \C^4\oplus  \C^5
\end{align*}
\subprob{(D) $A_4$}
\begin{align*}
\Res^{A_5}_{A_4} \C&=\C\\
\Res^{A_5}_{A_4} \C^3_{\pm}&=\C^3\\
\Res^{A_5}_{A_4} \C^4&=\C\oplus\C^3 \\
\Res^{A_5}_{A_4} \C^5&=\C_{\om}\opl\C_{\om^2}\opl \C^3
\end{align*}
Hence,
\begin{align*}
\Ind^{A_5}_{A_4} \C&=\C\oplus \C^4\\
\Ind^{A_5}_{A_4} \C_{\om^{\pm1}}&=\C^5\\
\Ind^{A_5}_{A_4} \C_{3}&=\C^3_{+}\opl\C^3_-\opl\C^4\opl\C^5
\end{align*}
\subprob{(E) $\Z_2\times \Z_2$}
\begin{align*}
\Res^{A_5}_{\Z_2\times \Z_2} \C&=\C\\
\Res^{A_5}_{\Z_2\times \Z_2} \C^3_{\pm}&=\C_{+-}\opl\C_{-+}\opl\C_{--}\\
\Res^{A_5}_{\Z_2\times \Z_2} \C^4&=\C_{++}\opl \C_{+-}\opl \C_{-+} \opl \C_{--}\\
\Res^{A_5}_{\Z_2\times \Z_2} \C^5&=2\C_{++}\opl \C_{+-}\opl \C_{-+} \opl \C_{--}
\end{align*}
Hence,
\begin{align*}
\Ind^{A_5}_{\Z_2\times \Z_2} \C_{++}&=\C\opl\C^4\opl2\C^5\\
\Ind^{A_5}_{\Z_2\times \Z_2} \C_{+-/-+/--}&=\C^3_+\oplus \C^3_-\oplus\C^4\oplus  \C^5
\end{align*}

\end{problem}
\begin{problem} {\it (4.39, Sum of dimensions of irreducible characters of $S_n$)}

Since all irreducible representations of $S_n$ can be given by matrices with real entries (by Corollary 4.38), all irreducible representations are real. By the Frobenius-Schur Theorem, $\sum_V \dim(V)=\sum_V \FS(V)\dim(V)$ is the number of involutions in $G$, where the sum is over all irreducible representations of $S_n$. The number of ways to choose $i$ disjoint transpositions is $\binom{n}{2,\ldots, 2, n-2i}$, and there are $i!$ ways to order these $i$ transpositions, so the number of involutions with $i$ disjoint transpositions is $\rc{i!}\binom{n}{2,\ldots, 2, n-2i}$. Hence
\[\sum_V \dim(V)=\sum_{0\leq i\leq \frac{n}{2}} \rc{i!}\binom{n}{2,\ldots, 2, n-2i}=\sum_{0\leq i\leq \frac{n}{2}}\frac{n\fp{2i}}{i!2^i}.\]
Using exponential generating functions, we can write this as
\[
\sum_V \dim(V)= [t^{\dim(V)}]m!e^{t+\frac{t^2}{2}}.
\]
\end{problem}

\begin{problem} {\it (4.50, Branching rule)}

\subprob{(B) Restriction}
By the Frobenius character formula,
\begin{equation}
\chi_{V_{\mu}}(g)=[x^{\mu+\rh}]\Delta(x)\prod_{m\geq 1} H_m(x)^{i_m}
\label{frobchar}
\end{equation}
where $\mu=(\mu_1,\ldots, \mu_N)$, $\rho=(N-1,\ldots, 0)$, $g$ is a permutation with $i_m$ cycles of length $m$, and $H_m(x)=x_1^m+\ldots+x_N^m$. The permutations of $S_n$ in $S_{n-1}$ must fix element $n$, so if $g\in S_{n-1}$ then $i_1\geq 1$. Hence expanding a factor $H_1(x)$ in~(\ref{frobchar}) we get
\[\chi_{\Res(V_{\mu})}(g)=\sum_{1\leq j\leq N} [x^{\mu+\rh-e_j}] \underbrace{\Delta(x) \prod_{m\geq 1} H_m(x)^{h_m}}_{P(x)},\]
where $h_m=i_m$ for $m\geq 2$, $h_1=i_1-1$,  and $e_j$ has 1 in the $j$th position and $0$ elsewhere. If $\mu-e_j$ is a partition $\lambda$, then the $j$th term in the above sum is equal to $\chi_{V_{\lambda}}(g)$ by the Frobenius character formula. We get all $\chi_{V_{\la}}(g)$ with $\la\in R(\mu)$ as terms in the sum in this way.

We show that the other terms contribute 0.  
%This is very easy.
$\mu$ is weakly decreasing; the only way that $\mu-e_j$ is not weakly decreasing (i.e. $\mu-e_j$ is not a partition) is if $\mu_j=\mu_{j+1}$. Then the $j$ and $(j+1)$th component of $\la':=\mu+\rh-e_j$ are equal. %A term $\pm x^{\la'}$ in $\Delta(x) \prod_{m\geq 1} H_m(x)^{i_m-1}$ comes from a term $\pm x^{\la'_1}$ from $\Delta(x)$ and a term $\pm x^{\la'_2}$ from $\prod_{m\geq 1} H_m(x)^{i_m-1}$, where $\la'_1+\la'_2=\la'$. %%Now, let $\la'',\la''_1,\la''_2$ be $\la'_1,\la'_2$ with components $j$ and $(j+1)$ switched. 
%We pair this term $T$ with another term $T'$ in the expansion, of opposite sign that got $x^{\la'_1}$ from $\Delta(x)$ and $x^{\la'_2}$ from $\prod_{m\geq 1} H_m(x)^{i_m-1}$. 
%If to get our term in $\Delta(x) \prod_{m\geq 1} H_m(x)^{i_m-1}$, in the factor $\pm(x_j-x_k)$ in $\Delta(x)$ we selected $x_j$, then we select $x_{j+1}$ in $\pm(x_{j+1}-x_k)$ for $T'$, and if we selected $x_{k}$ in $\pm(x_j-x_k)$, then we select $x_{k}$ in $\pm(x_{j+1}-x_k)$ for $T'$. If we select a $x_j,x_{j+1}$ in $(x_{j}-x_{j+1})$ for $T$, then we select $x_{j+1},x_j$ for $T'$ instead. This causes the sign change. 
%For factors containing neither $x_j$ nor $x_{j+1}$, we keep our choice in $T'$ the same as in $T$. We also choose the same factors in $\prod_{m\geq 1} H_m(x)^{i_m-1}$. 
%Now, the part of $T'$ that comes from $\Delta(x)$ has is $x^{\mu_1''}$, where $\mu_1''$ is $\mu_1'$ with component $j$ and $j+1$ switched. However, $\mu_1''=\mu_1'$. We've paired each term with a negative, so these $j$ contribute 0 to the sum.
Since %$(x_j-x_{j+1})|\Delta(x)$, putting $x_{j}=x_{j+1}$ into $P(x):=\Delta(x) \prod_{m\geq 1} H_m(x)^{h_m}$ gives 0.
$\Delta(x)$ is antisymmetric in $x_j,x_{j+1}$ and $\prod_{m\ge 1} H_m(x)^{h_m}$ is symmetric, $P(x_1,\ldots, x_j,x_{j+1},\ldots ) = -P(x_1,\ldots, x_{j+1},x_j,\ldots)$. 
Hence any term $x^{\pi}$ in the expansion of this polynomial must appear with the term $-x^{\pi'}$ where $\pi'$ is $\pi$ with the exponents of $x_j$ and $x_{j+1}$ switched. In particular, any term with exponents for $x_j$ and $x_{j+1}$ equal appears in $P(x)$ with coefficient zero. Hence for such $j$, $[x^{\mu+\rho-e_j}]P(x)$ contributes zero to the sum.

Hence $\chi_{\Res(V_\mu)}=\sum_{\lambda\in R(\mu)} \chi_{V_{\la}}$ so
\[\Res^{S_n}_{S_{n-1}} (V_{\mu})=\bigoplus_{\la\in R(\mu)} V_{\la}.\]

\subprob{(A) Induction}
By Frobenius Reciprocity, the number of times that an irreducible character $V_{\la}$ appears in $\Ind_{S_{n-1}}^{S_n} V_{\mu}$ is equal to the number of times that $V_{\mu}$ appears in $\Res_{S_{n-1}}^{S_n} V_{\la}$. By (A), $V_{\mu}$ appears once if $\mu\in R(\la)$, or $\la\in A(\mu)$, and zero times otherwise. Hence
\[\Ind^{S_n}_{S_{n-1}} (V_{\mu})=\bigoplus_{\la\in A(\mu)} V_{\la}.\]
\end{problem}
\begin{problem}{\it (4.51, Sum of transpositions acts by $c(\la)$)}

Since conjugation by a permutation in $S_n$ (which is equivalent to relabeling indices) sends each transposition to another transposition (bijectively), for any $g\in S_n$, $s=gsg^{-1}$. %Then $gs=sg$.
%\[gs=(gsg^{-1})g=sg.\]
Since $s$ commutes with all $g\in S_n$, it commutes with all elements of $\C[S_n]$. Multiplication by $s$ is an automorphism of the representation $V_{\la}$, so by Schur's lemma, it is multiplication by a constant. Hence it suffices to show that $c(\la)$ is the correct constant for a particular nonzero element in $V_{\la}$; we show that $sa_{\la}b_{\la}=c(\la)a_{\la}b_{\la}$. Since $sa_{\la}=a_{\la}s$, it suffices to show that $a_{\la}sb_{\la}=c(\la)a_{\la}b_{\la}$.

By the proof of Lemma 4.40, if $x\in S_n$, then $a_{\la}xb_{\la}$ is 0 if $x\nin P_{\la}Q_{\la}$ and $\sign(q)a_{\la}b_{\la}$ if it can be written as $pq,p\in P_{\la},q\in Q_{\la}$. We have to determine which of these is the case for $x$ a transposition. We establish the following.
\begin{enumerate}
\item
The only transpositions $(ij)$ that can be written as $pq$ are those where $i,j$ are in the same row or in the same column: If $i,j$ are in the same row simply let $p=(ij),q=1$ and if $i,j$ are in the same column then let $p=1, q=(ij)$. 
Suppose $i,j$ are neither in the same row nor column, and $(ij)=pq$. Then $q$ sends $i$ to $k$ and $p$ sends $k$ to $j$ for some $k$. $i,k$ must be in the same column and $k,j$ must be in the same row, so $i\neq k\neq j$.  Suppose $q$ sends $k$ to $k'$. Then $p$ sends $k'$ to $k$. This means $k,k'$ are in the same row and column, so $k=k'$. But $q$ cannot send $k$ to itself  since $q$ sends $i$ to $k$. Contradiction.
\item
When we write $(ij)=pq$, $\sign(q)$ is positive if $i,j$ are in the same row and negative if $i,j$ are in the same column: This follows from our representation above.
\end{enumerate}
Thus $a_{\la}sb_{\la}=lc_{\la}$, where $l$ is the number of pairs $\{u,v\}$  with both numbers in the same row of $\la$ minus the number of pairs in the same column. This is exactly what the content counts:
\[c(\la)=\sum_{j}\sum_{i=1}^{\la_i} ((i-1)-(j-1)).\]
In this sum, $(i-1)$ is the number of pairs $\{u,v\}$ where $u,v$ are in row $j$ of the Young tableau and $u$ is to the left of $v$, and $v$ is in the $i$th column. We sum over all $i,j$ to get the total number of pairs with both numbers in the same row. Similarly, $(j-1)$ is the number of pairs where $u,v$ are in column $i$, $u$ is above $v$, and $v$ is in the $j$th row.
\end{problem}
\end{document}
