%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%This is a science homework template. Modify the preamble to suit your needs. 
%The junk text is   there for you to immediately see how the headers/footers look at first 
%typesetting.


\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}

\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\Z}[0]{\mathbb{Z}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
\newcommand{\nin}[0]{\not\in}
\newcommand{\tr}[0]{\text{trace}}
\newcommand{\ind}[0]{\text{Ind}}
\newcommand{\res}[0]{\text{Res}}
\newcommand{\al}[0]{\alpha}
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\fl}[1]{\left\lfloor {#1} \right\rfloor}
\newcommand{\an}[1]{\left\langle {#1}\right\rangle} 
\newcommand{\op}{^{\text{op}}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\send}[0]{\rightsquigarrow}
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\Der}{\operatorname{Der}}
%
%Redefining sections as problems
%
\makeatletter
\newenvironment{problem}{\@startsection
       {section}
       {1}
       {-.2em}
       {-3.5ex plus -1ex minus -.2ex}
       {2.3ex plus .2ex}
       {\pagebreak[3]%forces pagebreak when space is small; use \eject for better results
       \large\bf\noindent{Problem }
       }
       }
       {%\vspace{1ex}\begin{center} \rule{0.3\linewidth}{.3pt}\end{center}}
       }
\makeatother



%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\lhead{Problem \thesection}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape 18.712 Representation Theory} 
\cfoot{} 
\rfoot{\footnotesize PS \# 2} 
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{18.712 Representation Theory Problem Set \#2}
\author{Holden Lee}
\date{9/16/10}
\maketitle
\thispagestyle{empty}
%Example problems
\begin{problem}{\it (1.26, Representations of the Weyl algebra)}

\textbf{(A) Characteristic 0}\\
\noindent\textbf{(i) Finite-dimensional representations}\\
Suppose $V$ is a finite-dimensional representation of $A$ over a field of characteristic $0$. Let $\rho(x)=X$ and $\rho(y)=Y$. Then $XY-YX=I$. Taking traces, we get $\tr(XY)-\tr(YX)=\tr(I)=\dim(V)$. But $\tr(XY)=\tr(YX)$ so $\dim(V)=0$. The only finite-dimensional representation is the trivial trepresentation $V=0$.\\

%Since the $x^iy^j$ are a basis for $A$, any $a\in A$ can be written uniquely in the form $a=\sum_{i=0}^n x^iP(y), P(y)\in k[y]$ with $n$ equal to the degree in $x$, so that $P(y)\neq 0$. Define the leading coefficient of $a$ to be $P(y)$. We claim that the two sided ideals in $A$ are exactly the sets of the form
%\[S_P=\{a\in A\mid a\text{ has leading coefficient equal to a multiple of P(y)}\}.\]

%\begin{clm}
%Any nonzero two-sided ideal in $A$ contains a nonzero polynomial in $x$.
%\end{clm}
%\begin{proof}
\noindent\textbf{(ii) Two-sided ideals}
\begin{st} Two identities\end{st}
We first show that
\begin{equation}yx^i=x^iy+ix^{i-1}\label{xyform}\end{equation}
for all $i\in \N$ by induction on $i$. Indeed,~(\ref{xyform}) trivially holds for $i=0$, and if it holds for $i-1$ then using $yx-xy=1$ we get
\begin{align}
\nonumber yx^{i}&=(yx)x^{i-1}\\
&=(xy+1)x^{i-1}\label{sign}\\
\nonumber &=x(yx^{i-1})+x^{i-1}\\
\nonumber &=x(x^{i-1}y+(i-1)x^{i-2})+x^{i-1}&\text{by the induction hypothesis}\\
\nonumber &=x^iy+ix^{i-1}
\end{align}
as desired. From~(\ref{xyform}), we get
\begin{align}
\nonumber y(x^iy^j)-(x^iy^j)y&
=(yx^i)y^j-(x^iy^{j+1})\\
\nonumber &=(x^iy+ix^{i-1})y^{j}-(x^iy^{j+1})\\
&=ix^{i-1}y^j\label{diffx}
\end{align}
Similar to~(\ref{xyform}), we have
\begin{equation} xy^j=y^jx-jy^{j-1}. \label{yxform} \end{equation}
The proof is the same, except that $x,y$ are switched and the sign in~(\ref{sign}) is switched.
Equation~(\ref{yxform}) leads to
%\begin{equation} 
%x(y^jx^i)-(y^jx^i)x=-jy^{j-1}x^{i}.
%\label{diffy}
%\end{equation}
%Similarly, we get
\begin{align}
\nonumber (x^iy^j)x-x(x^iy^j)&
=x^i(y^{j}x)-x^{i+1}y^j\\
\nonumber &=x^i(xy^j+jy^{j-1})-x^{i+1}y^j\\
&=jx^{i}y^{j-1}.\label{diffy}
\end{align}

\begin{st} Differentiation with respect to $x$ and $y$ \end{st}
By~(\ref{diffx}) when $a$ is written as a sum of the form $\sum c_{ij} x^i y^j, c_{ij}\in k$ (possible since the $x^iy^j$ generate $A$), the function $f(a)=ya-ay$ acts as differentiation by $x$  . Similarly, by~(\ref{diffy}) the function $g(a)=ax-xa$ acts as differentiation by $y$.
\begin{align}
f(a)=ya-ay&=\frac{da}{dx}\label{diffx2}\\
%\sum_j P_j'(x)y^j\\
g(a)=ax-xa&=\frac{da}{dy}\label{diffy2}
%\sum_i x^iQ_i'(y)
\end{align}

%If the term with highest degree in $x$ in $a\neq 0$ is $x^iQ(y)$ where $Q$ is a polynomial in $y$, then $f^i(a)=i!Q(y)$ (a nonzero constant because $\chr(k)=0$.)). If $Q(y)$ has degree $j$, then $g^j(Q)$ is a nonzero constant.

Let $I$ be a nonzero two sided ideal. Then $f(I), g(I)\subeq I$. Take any nonzero $a\in I$. %and define $i$ and $j$ as above. 
Suppose that the term with highest degree in $x$ in $a$ is $x^iQ(y)$ where $Q$ is a polynomial in $y$. Then iterating $f$ we get $f^i(a)=i!Q(y)\in I$. This is nonzero because $\chr(k)=0$. If $Q(y)$ has degree $j$, then $g^j(i!Q(y))$ is a nonzero constant. Thus $g^j(f^i(a))\in I$ is a nonzero constant. Hence $1\in I$ and $I=A$. The only two-sided ideals in $A$ are $A$ and $0$.\\

\noindent \textbf{(B) Characteristic $p$, center of $A$}\\
We show that $Z(A)$ is the subalgebra generated by $x^p$ and $y^p$. In other words, $a\in A$ is in the center if all exponents in the terms of $a$ are multiples of $p$.

%First we show that $x^p$ and $y^p$ are in the center. Indeed, by~(\ref{xyform}),
%\[ yx^p=x^py+px^{p-1}=x^py.\]
%Since $x^p$ commutes with $x$ (trivially) as well as $y$, and $x,y$ generate $A$, $x^p\in Z(A)$. Similarly, using~(\ref{yxform}) we get that $y^p\in Z(A)$.

Since $x,y$ generate $A$, an element $a\in A$ is in the center iff it commutes with both $x$ and $y$. %Write $a$ in the form $a=\sum_i x^iQ_i(y)=\sum_j P_j(x)y^j$. Then 
%From Step 2 in (A), when we write $a$ in standard form $\sum c_{ij} x^i y^j$, $f, g$ operate as differentiation:
%%MOVED
From~(\ref{diffx2}) and~(\ref{diffy2}), this is true iff
%Hence $a\in A$ iff 
both $\frac{da}{dx}=0$ and $\frac{da}{dy}=0$. Since $\frac{d(x^iy^j)}{dx}=ix^{i-1}y^j$, $\frac{da}{dx}=0$ iff all exponents of $x$ are multiples of $p$, and similarly for $y$. This concludes the proof.\\

\noindent \textbf{(C) Characteristic $p$, irreducible finite-dimensional representations}\\
%\begin{st}$\{v,xv,\ldots,x^{p-1}v\}$ spans $V$.\end{st}
Let $V$ be an irreducible representation of $A$. Since $V$ is irreducible, every nonzero vector is cyclic. Let $v$ be an eigenvector of $y$ in $V$ with eigenvalue $\lambda$. Then $Av=V$. Since $x^iy^j$ span $A$, 
\[\spn \{x^iy^j|i,j\geq 0\}=V.\]
Since $y^jv=\lambda^jv$, actually $V=\spn\{x^iv|i\geq 0\}$. Since $x^p\in Z(A)$, by Problem 1.21(A) $x^p$ acts as multiplication by a scalar $\mu$, and $x^iv=\mu^{\fl{\frac{i}{p}}}x^{i\bmod{p}}v$. Hence
\[\spn(v,xv,\ldots, x^{p-1}v)=V.\]
%\begin{st}$\{v,xv,\ldots,x^{p-1}v\}$ is linearly independent.\end{st}
Let $P$ be a polynomial in $x$ of degree less than $p$. By~(\ref{diffx2}), 
\begin{equation}
P'(x)v=(yP(x)-P(x)y)v=yP(x)v-\lambda P(x)v
\label{difff}
\end{equation}
 so if $P(x)v=0$, then $P'(x)v=0$. Suppose furthermore that the leading term of $P(x)$ is $c_ix^i$. Then $i!c_iv=P^{(i)}(x)v=0$. Since $i<p$, $p\nmid i!c_i$ and $v=0$. Hence $\{v,xv,\ldots ,x^{p-1}v\}$ is linearly independent and hence a basis for $V$.

%\begin{st}Describing the action of $x,y$\end{st}
By~(\ref{difff}), $y$ acts on $V$ as
\[y(P(x)v)=\lambda P(x)v+P'(x)v.\]
Suppose $x^p$ acts as multiplication by $\mu$. 
This representation is isomorphic to the representation on $k[x]/\an{x^p-\mu}$ where $x$ acts by multiplication and $y$ acts as $\frac{d}{dx}+\lambda I$. Our proof shows that these are the only possible irreducible representations. Since all irreducible representations have dimension $p$, these representations cannot have subrepresentations, i.e. must actually be irreducible. They are valid representations since 
\[(yx-xy)P(x)=\lambda xP(x)+(xP(x))'-\lambda xP(x)-xP'(x)=(xP(x))'-xP'(x)=P(x).\]
\end{problem}
\begin{problem}{\it (1.27, Representations of the $q$-Weyl algebra)}

\textbf{(A) (i) Center of $A$}\\
Using the relation $xy=qyx$, a simple induction shows that  
\begin{align}
%xy^i&=q^iy^ix\label{movex}\\
yx^i&=q^{-i}x^iy\label{mover}\\
y^jx&=q^{-j}xy^j\label{movel}
\end{align}
From these equations, if $a=\sum c_{ij}x^iy^j$ then
\begin{align}
ax-xa&=\sum c_{ij}(q^{-j}-1)x^{i+1}y^j\label{comx}\\%-\sum c_{ij}x^{i+1}y^j\\
ay-ya&=\sum c_{ij}(1-q^{-i})x^i y^{j+1}\label{comy}%-\sum c_{ij}q^{i}x^{i+1}y^j
\end{align}
$a$ is in the center iff it commutes with both $x$ and $y$, iff $q^{-j}=1$ and $q^{-i}=1$ for every nonzero term $c_{ij}x^iy^j$ in $a$. Hence the center of the $q$-Weyl algebra for $q$ not a root of unity are just the constants, while the center when $q$ is a primitive $n$th root of unity are the polynomials $\sum c_{ij} x^iy^j$ with all terms having exponents divisible by $n$.\\

\noindent \textbf{(ii) Two-sided ideals ($q$ not root of unity)}\\

From~(\ref{mover}) and~(\ref{movel}) we get
\begin{equation}
(x^{-b}y^a)\pa{\sum c_{ij}x^iy^j}(y^{-a}x^{b})=\sum c_{ij}q^{-ai-bj}x^iy^j
\label{vander}
\end{equation}
Suppose $I$ is a nonzero two-sided ideal and $p=\sum c_{ij}x^iy^j\in I$, $p\neq 0$. Now each of the equations
\[-ci_1-j_1=-ci_2-j_2\]
where $c_{i_1j_1}x^{i_1}y^{j_1}$ and $c_{i_2j_2}x^{i_2}y^{j_2}$ are distinct nonzero terms in $p$, has at most 1 solution in $c$. Thus there exists $c\in \Z$ satisfying none of these equations. Suppose $p$ has $d$ terms, and let $J=\{(i,j)|c_{ij}\neq 0\}$. Letting $a=cb$ in~(\ref{vander}), we get 
\[v_b=\sum c_{ij}q^{b(-ci-j)}x^iy^j\in I.\]
For distinct nonzero terms, $(-ci-j)$ are unequal by choice of $c$ and since $q$ is not a root of unity, $q^{-ci-j}$ are unequal. Consider the subspace $W$ spanned by the nonzero terms $x^iy^j$ in $p$. Taking $0\leq b<d$, the coordinates of $v_b$ with respect to the basis $x^iy^j,(i,j)\in J$ are $c_{ij}q^{b(-ci-j)}$. Load the coordinate vectors into a $d\times d$ matrix. The determinant is $\prod_{c_{ij}\neq 0} c_{ij}$ times the Vandermonde determinant with $q^{-ci-j},(i,j)\in J$, so it is nonzero. Hence the $v_b$ span $W$, and $W\subeq I$. %Take nonzero $c_{ij}x^iy^j\in I$; we get $1=c_{ij}^{-1}x^{-i}(c_{ij}x^iy^j)y^{-j}\in I$ and $A\subeq I$. Thus the only two-sided ideals in $A$ are 0 and $A$.\\
Choose $(i,j)\in J$; then $x^iy^j\in W\subeq I$. We get $1=x^{-i}(x^iy^j)y^{-j}\in I$ so $I=A$. Thus the only two sided ideals in $A$ are 0 and $A$.\\

\noindent \textbf{(B) Finite dimensional representations}\\
Suppose $V$ is a $n$-dimensional representation given by $\rho$. 
Let $\rho(x)=X$ and $\rho(y)=Y$. Then $XY=qXY$. Let $P(t)=\det(tI-XY)$. Then
\begin{align*}
P(t)&=\det(tI-XY)\\
&=\det(tI-YX)\\
&=\det(tI-qXY)\\
&=q^{n}\det\pa{\frac{t}{q}I-XY}\\
&=q^nP(t/q)
\end{align*}
Write $P(t)=\sum_{i=0}^n c_it^i$. Then matching the coefficient of $t^i$ in the above gives 
\begin{equation}c_iq^{n-i}=c_i\label{polyfe}\end{equation} for $0\leq i\leq n$. Since $x,y$ are invertible, so is $XY$. Hence $c_0=\det(-XY)\neq 0$, and~(\ref{polyfe}) for $i=0$ gives $q^n=1$, i.e. $q$ is a root of unity. Next, we find the finite dimensional irreducible representations for such $q$.\\

\noindent\textbf{(C) Finite dimensional irreducible representations}\\
Suppose $q$ is a primitive $n$th root of unity. Let $v$ be an eigenvector of $y$ with eigenvalue $\lambda$. Note $\lambda\neq 0$ since $x$ is invertible. Since $V$ is irreducible, $v$ is cyclic. Hence
\[V=\spn\{x^iy^jv|i,j\geq 0\}=\spn\{x^iv|i\geq 0\}=\spn(v,xv,\ldots, x^{n-1}v).\]
The second equality follows since $v$ is an eigenvector of $y$, and the third follows since $x^n\in Z(A)$ by (B) so $x^n$ acts as multiplication by a scalar $\mu$ by Problem 1.21(A).

Suppose $P=\sum_{i=0}^d c_ix^i$ is a nonzero polynomial of minimal degree $d$ so that $P(x)v=0$. Then from~(\ref{mover}), 
\[0=\lambda P(x)v-q^dyP(x)v=(P(x)y-q^dyP(x))v=\pa{\sum_{i=0}^d c_i(1-q^{d-i})x^i}\underbrace{yv}_{\lambda v}.\]
Since $\sum_{i=0}^d c_i(1-q^{d-i})x^i$ has degree less than $d$, by the minimality assumption on $P$ it must be zero. Hence the constant term equals 0: $c_0(1-q^d)=0$. %Since $X$ is invertible, 
We must have $c_0\neq 0$, else $x^{-1}P(x)v=0$ as well, contradicting the minimality assumption on $P$. Hence $q^d=1$, and $n$ divides $d$. So $P(x)v\neq 0$ if $P\neq 0$ has degree less than $n$. The set $\{v,xv,\ldots, x^{n-1}v\}$ is linearly independent and hence forms a basis for $V$.

From~(\ref{mover}), $yx^iv=q^{-i}x^iyv=\lambda q^{-i}x^i v$. Thus this representation is isomorphic to the representation on $k[x]/\an{x^n-\mu}\, (\mu\neq 0)$ where $x$ acts by multiplication and $y$ sends $x\send x/q$ and multiplies by $\lambda\, (\lambda\neq 0)$. These are the only possible irreducible representations; since they all have dimension $n$, they cannot have proper subrepresentations and hence must be irreducible. Finally, this is a valid representation as both $x$ and $y$ both act as invertible linear transformations and we do have $qyxP(x)=q\frac{x}{q}P(\frac{x}{q})=xyP(x)$.
\end{problem}
\begin{problem} {\it (1.33, Path algebra of a quiver)}

The trivial paths and the edges $p_i,i\in I$ and $a_h,h\in E$ do generate $P_Q$: The path along the edges $h_1,\ldots h_n$ corresponds to $a_{h_1}\cdots a_{h_n}$, and the trivial path at vertex $i$ corresponds to $p_i$.

We check that the relations for the path algebra given in Definition 1.31 imply the relations of the problem, and vice versa.

First, in the path algebra as defined by Definition 1.31, all three relations given in the problem are true: 1 is true since the concatenation of two trivial paths can be concatenated only if they are the same vertex; then it gives the same trivial path, 2 is true since a vertex can be concatenated to the front of a path only if it is the starting vertex (then it does nothing to the path), and 3 is true since a vertex can be concatenated to the end of a path only if it is the ending vertex (then it does nothing). The second parts of 2 and 3 are implied by the fact that if two paths cannot be concatenated then their product is 0.

Finally, we check that the relations in the problem imply those in Definition 1.31, (namely, that multiplication is concatenation of paths, and zero when that is not defined) when $a_{h_1}\cdots a_{h_n}$ is designated as the path through $h_1,\ldots, h_n$. 
We check that multiplication is concatenation of paths when defined and zero otherwise. The given relations give this for concatenating two trivial paths as well as a trivial path and an edge. We must check that multiplication is still concatenation of paths when neither of the paths is the trivial path, or one of them has more than one edge.

First consider the case when neither path is trivial. 
 For paths $h_1,\ldots, h_i$ and $h_{i+1},\ldots, h_n$, 
\[(a_{h_n}\cdots a_{h_{i+1}})(a_{h_{i}}\cdots a_{h_1})=(a_{h_n}\cdots a_{h_{i+1}}a_{h_{i}}\cdots a_{h_1})\]
corresponds to the concatenated path if $h_i$ ends at the vertex that $h_{i+1}$ starts at, and otherwise the product above is 0 because
\begin{align*}
a_{h_{i+1}}a_{h_i}&=(a_{h_{i+1}}p_{h_{i+1}'})(p_{h_i''}a_{h_i})&\text{ by 2 and 3}\\
&=a_{h_{i+1}}(p_{h_{i+1}'}p_{h_i''})a_{h_i}\\
&=0&\text{by 1}
\end{align*}

Next consider the case when one of the paths is trivial, say $p_i$, and the other is $h_{1},\ldots, h_n$. It is immediate from relation 2 applied to $a_{h_1}p_i$ that
\[(a_{h_n}\cdots a_{h_1})p_i=\begin{cases}
0,&h_1'\neq p_i\\
a_{h_n}\cdots a_{h_2}a_{h_1},&h_1'=p_i
\end{cases}\]
Similarly relation 3 gives
\[p_i(a_{h_n}\cdots a_{h_1})=\begin{cases}
0,&h_n''\neq p_i\\
a_{h_n}\cdots a_{h_2}a_{h_1},&h_n''=p_i
\end{cases}\]

\end{problem}
\begin{problem} {\it (1.38, Hilbert series)}

\textbf{(A)} $A=k[x_1,...,x_m]$\\
%\begin{lem}
%There are $\binom{m+n-1}{m-1}$ ways to choose nonnegative integers $a_1,\ldots a_n$ adding up to $m$.
%\end{lem}
%\begin{proof}
%It suffices give a bijection between such $n$-tuples $(a_1,\ldots, a_n)$ and arrangements of $m-1$ dots and $n$ lines in a row. Just associate the $n$-tuple $(a_1,\ldots,a_n)$ with the arrangement with $a_i$ dots between the $(i-1)$th and $i$th lines (where the 0th line is the beginning and the $n$th line is the end).
%\end{proof}
A basis for the polynomials with all terms of degree $n$ is the monomials $x_1^{a_1}\ldots x_m^{a_m}$ with $a_1+\cdots +a_m=n$.
%By the lemma, there are $\binom{m+n-1}{m-1}$ such monomials. Hence
%\begin{align*}
%h_A(t)&=\sum_{n=0}^{\infty} \binom{m+n-1}{m-1} x^n\\
%&=\rc{(m-1)!}\sum_{n=0}^{\infty} (m+n-1)^{\underline{m-1}}x^n\\
%&=\rc{(m-1)!}\frac{d}{dx^{m-1}}\pa{\sum_{n=0}^{\infty} x^{m+n-1}}\\
%&=\rc{(m-1)!}\frac{d}{dx^{m-1}}\pa{\sum_{n=0}^{\infty} x^{n}}\\
%&=\rc{(m-1)!}\frac{d}{dx^{m-1}}\pa{\rc{1-x}}\\
%&=\rc{(1-x)^{m-1}}.
%\end{align*}
Note that in the expansion of the formal series
\[P(x_1,\ldots, x_m)=\prod_{i=1}^m (1+x_i+x_i^2+\cdots)=\prod_{i=1}^m \frac{1}{1-x_i},\]
every monomial made from $x_1,\ldots, x_m$ appears exactly once. Thus the number of monomials with total degree $n$ is exactly the coefficient of $x^n$ when all variables are set to be $x$, $x_1=\cdots =x_m=x$. When we make this substitution, the coefficient of $x^n$ is the dimension of $A[n]$, so the Hilbert polynomial is
\[P(x,\ldots, x)=\pa{\frac 1{1-x}}^m.\]
The coefficient of $x^n$ is $\binom{m+n-1}{m-1}$ because of the following lemma.
\begin{lem}
There are $\binom{m+n-1}{m-1}$ ways to choose nonnegative integers $a_1,\ldots a_m$ adding up to $n$.
\end{lem}
\begin{proof}
It suffices give a bijection between such $m$-tuples $(a_1,\ldots, a_m)$ and arrangements of $n$ dots and $m-1$ lines in a row. Just associate the $m$-tuple $(a_1,\ldots,a_m)$ with the arrangement with $a_i$ dots between the $(i-1)$th and $i$th lines (where the ``invisible" 0th line is the beginning and the $n$th line is the end).
\end{proof}

\noindent \textbf{(B)} $A=k\an{x_1,\ldots,x_m}$\\
There are $m^n$ words of length $n$ since there are $m$ choices for each letter. Hence
\[
h_A(x)=\sum_{n=0}^{\infty} m^nx^n=\rc{1-mx}.
\]

\noindent \textbf{(C)} $A=\wedge_k[x_1,\ldots,x_m]$\\
Using the relation $x_ix_j+x_jx_i=0$, any term can be reordered as $x_{i_1}\cdots x_{i_n}$ (possibly changing sign) so that the indices are in increasing order. If the term has two of the same variable then it equals 0. There are $\binom{m}{n}$ ways to choose $n$ indices $i_1<\ldots <i_n$ so
\[h_A(x)=\sum_{n=0}^m \binom{m}{n} x^n=(1+x)^m.\]
(Note: A rigorous treatment of the fact that such $x_{i_1}\cdots x_{i_n}$ form a basis is given in Problem 1.49.)\\

\noindent \textbf{(D) $A$ is the path algebra of a quiver $Q$}\\
The dimension of $A[n]$ is just the number of paths of length $n$. Let $M_Q$ be the adjacency matrix of $Q$, so that $(M_Q)_{ij}$ is the number of edges going from vertex $i$ to vertex $j$. Then $((M_Q)^n)_{ij}$ gives the number of paths going from vertex $i$ to vertex $j$ in $n$ steps. The sum of all entries in $(M_Q)^n$ gives the total number of paths of length $n$, so
\[h_A(t)=\ba{\begin{array}{cccc}1&1&\ldots&1\end{array}}\pa{\sum_{n=0}^{\infty} M^n_Qx^n}\ba{\begin{array}{c} 1\\ 1\\ \vdots\\ 1\end{array}}=
\ba{\begin{array}{cccc}1&1&\ldots&1\end{array}}\pa{I-M_Qx}^{-1}\ba{\begin{array}{c} 1\\ 1\\ \vdots\\ 1\end{array}}
\]
(Note $\det(I-M_Qx)$ has constant term equal to $\det(I)$, so $\det(I-M_Qx)\neq 0$ and $I-M_Qx$ is invertible.)

\end{problem}
\begin{problem} {\it (1.49, Symmetric and exterior algebras)}

\textbf{(A) Bijection between bilinear maps $V\times W\to U$ and linear maps $V\otimes W\to U$}\\
Given a linear map $\alpha:V\otimes W\to U$ let $F(\alpha):V\times W\to U$ be the (bilinear) map $\beta$ with $\beta(v, w)=\alpha(v\otimes w)$. We  check that this map is well-defined.%; then it easily follows that $F$ is a bijection (its inverse is given by $G(\alpha)=\beta$, $\beta(v\otimes w)=\alpha(v, w)$.

Let $\iota$ be the map $V\times W\to V\otimes W$ given by $\iota (v,w)=v\otimes w$. Then $\iota$ is bilinear by construction of the tensor product:
\begin{align*}
(v_1+v_2)\otimes w&=v_1\otimes w+v_2\otimes w\\
v\otimes (w_1+w_2)&=v\otimes w_1+v\otimes w_2\\
(av)\otimes w&=a(v\otimes w)\\
v\otimes (aw)&=a(v\otimes w)
\end{align*}

Since a bilinear map followed by a linear map is a bilinear map, $\alpha\iota$ is bilinear. It sends $(v,w)\send v\otimes w\send \alpha(v \otimes w)$ so $F(\alpha)=\alpha \iota$ is well-defined. %$F$ is injective: Suppose $F(\alpha)=0$. Then $\alpha(v\otimes w)=F(\alpha)(v, w)=0$ for all $v,w$, i.e. $\alpha=0$. Since the $v\otimes w$ generate $V\otimes W$, we get $\alpha=0$.

Now we construct an inverse $G$ to $F$. Any bilinear map $\beta:V\times W\to U$ induces a linear map $\alpha':V*W\to U$, with $\alpha'(v\otimes w)=\beta(v,w)$ (the $v\otimes w$ are linearly independent in $V*W$). Now, since $\beta$ is bilinear, $\beta(v_1+v_2,w)-\beta(v_1,w)-\beta(v_2,w)=0$ for all $v_1,v_2,w$. Hence
$(v_1+v_2)\otimes w-v_1\otimes w-v_2\otimes w$ is in $\ker \alpha'$. Similarly, from the other properties of a bilinear map we get 
$v\otimes (w_1+w_2)-v\otimes w_1-v\otimes w_2$, 
$(av)\otimes w-a(v\otimes w)$, and 
$v\otimes (aw)-a(v\otimes w)$ are all in $\ker(\alpha')$. Let $I$ be the ideal in $V*W$ spanned by these elements. By the mapping property of the quotient $\alpha'$ factors through a linear map $\alpha:V*W/I\cong V\otimes W\to U$. Define $G(\beta)=\alpha$. 
\[\xymatrix{ V*W\ar[r] \ar[rd]^{\alpha'} &V*W/I\cong V\otimes W\ar[d]^{\alpha}\\
& V}\]
If either $\beta=F(\alpha)$ or $\alpha=G(\beta)$ then by construction we have $\alpha(v\otimes w)=\beta(v,w)$, so $F$ and $G$ are inverse bijections (as $\alpha$ is determined by its action on elements of the formm $v\otimes w$).\\

\noindent\textbf{(B) Basis of $V\otimes W$}

Every element in $V\otimes W$ can be written as a sum of elements of the form $v\otimes w$. Each such term can be written as
\[\pa{\sum_i a_iv_i}\otimes \pa{\sum_j b_jw_j}=\sum_{i,j}a_ib_i (v_i\otimes w_j).\]
Thus $\{v_i\otimes w_j\}$ generates $V\otimes W$.

Now suppose $\sum_{i,j}c_{ij}v_i\otimes w_j=0$. Any bilinear map $\beta:V\times W\to U$ induces a linear map $\alpha:V\otimes W\to U$ with $\alpha(v\otimes w)=\beta(v, w)$ by (A). Then
\begin{equation}\label{makeme0}
\sum_{i,j}c_{ij}\beta(v_i,w_j)=\sum c_{ij} \alpha(v_i\otimes w_j)=\alpha \pa{\sum c_{ij} v_i\otimes w_j}=0
\end{equation}
%for all bilinear $\beta$. 
Let $U=k$ and let $f_{v_i}, f_{w_j}$ be the linear maps with $f_{v_i}(v_k)=\delta_{ik}$ and $f_{w_j}(w_k)=\delta_{jk}$. Putting  $\beta=f_{v_i}f_{w_j}$ in~(\ref{makeme0}) we find that $c_{ij}=0$. Hence  $\{v_i\otimes w_j\}$ is linearly independent and hence a basis for $V\otimes W$.\\

\noindent\textbf{(C) Isomorphism $V^*\otimes W\to \Hom(V,W)$}

Define $\alpha:V^*\otimes W\to\Hom(V,W)$ by $\alpha(f\otimes w)(v)=f(v)w$ and extending linearly. This map is a well-defined linear map because it corresponds to the bilinear map $\beta: V^*\times W\to \Hom(V,W)$ with $\beta(f,v)=f(v)w$ via the isomorphism in (A).

Now choose a basis $v_1,\ldots, v_n$ of $V$ and let $f_{1},\ldots ,f_{n}$ be the dual basis. Let $\{w_j\}$ be a basis for $W$. By (B), $\{v_i\otimes w_j\}$ is a basis for $V$. If $\alpha(\sum_{ij} c_{ij} f_i \otimes w_j)=0$ then $\sum_{ij} c_{ij}f_i(v)w_j=0$. Putting in $v=v_i$ we get $\sum_j c_{ij}w_j=0$ for all $i$, so by the linear independence of the $w_j$, $c_{ij}=0$ for all $i,j$. Hence $\alpha$ is injective.

A map in $\gamma:V\to W$ is determined by its action on the basis $\{v_i\}$. Let $\gamma(v_i)=u_i$. Then $\alpha\pa{\sum_{i} f_i\otimes u_i}=\gamma$ so $\alpha$ is surjective. Thus it is bijective.\\

\noindent\textbf{(D)(i) Symmetric algebra}

Choose a basis $\{v_1,\ldots, v_m\}$ for $V$. Let $I=\an{\{T-s(T)\mid s\text{ transposition}\}}$. Any permutation $s$ in $S_n$ can be written as a product of transpositions $s_k\cdots  s_1$. Hence
\begin{equation}\label{permute}
T-s(T)=(T-s_1(T))+(s_1(T)-s_2s_1(T))+\cdots+(s_{k-1}\cdots s_1(T)-s_k\cdots s_1(T))\in I. \end{equation}
Now let $\Phi$ be the linear transformation from $V^{\otimes n}$ to the space of polynomials on $x_1,\ldots, x_m$ with all terms of degree $n$ (which we denote by $k_n[x_1,\ldots, x_m]$) taking $v_{i_1}\otimes\cdots\otimes v_{i_n}$ to $x_{i_1}\cdots x_{i_n}$. %(just drop the ``$\otimes$" and change $v$ to $x$). 
This is well defined because it corresponds to the $n$-linear map taking $(v_{i_1},\ldots, v_{i_n})$ to $x_{i_1}\cdots x_{i_n}$.

%We claim that its kernel is exactly $I=\{T-s(T)\mid s\text{ permutation}\}$. 
%Let $I=\an{\{T-s(T)\mid s\text{ permutation}\}}$. 
 For any $T$, $T$ and $s(T)$ have the same image under $\Phi$ so $I\subeq \ker (\Phi)$. 
By the mapping property of the quotient, $\Phi$ induces a homomorphism $\Phi':V^{\otimes n}/I\to k_n[x_1,\ldots, x_m]$: 
\[\xymatrix{ V^{\otimes n}\ar[r] \ar[rd]^{\Phi} &V^{\otimes n}/I\cong S^nV\ar[d]^{\Phi'}\\
& k_n[x_1,\ldots, x_m]}\]
Note that the elements $v_{i_1}\otimes\cdots \otimes v_{i_n}$ for $i_1\leq \cdots \leq i_n$ span $V^{\otimes n}/I\cong S^nV$ since $T=s(T)$ in $S^nV$ for any permutation $s$ by~(\ref{permute}) (and $v_{i_1}\otimes \cdots \otimes v_{i_n}$ with no restriction on $i_1,\ldots, i_n$ span $S^nV$). Their images in $\Phi'$ are $x_{i_1}\cdots x_{i_n}$ for $i_1\leq \cdots \leq i_n$, which are linearly independent. Hence the preimages are linearly independent, and $\Phi'$ sends a basis for $S^nV$ to a basis for $k_n[x_1,\ldots, x_m]$. $\Phi'$ is an isomorphism, and $v_{i_1}\otimes\cdots \otimes v_{i_n}$ for $i_1\leq \cdots \leq i_n$ form a basis for $S^nV$.
%CONTINUE!
%Since $I=\ker (\Phi)$ and $\Phi$ is surjective, $S^nV\cong V^{\otimes n}/I\cong k_n[x_1,\ldots, x_m]$.\\
%\[\xymatrix{ V^{\otimes n}\ar[r] \ar[rd]^{\Phi} &V^{\otimes n}/I\cong S^nV\ar[d]^{\Phi'}\\
%& k_n[x_1,\ldots, x_m]}\]
From Problem 1.38(A), 
\[\dim(S^nV)=\dim(k_n[x_1,\ldots, x_m])=\binom{m+n-1}{m-1}.\]%A basis for $S^nV$ is just a preimage of the monomials $x_1^{\al_1}\cdots x_m^{\al_m}, \sum_i \al_i=m$ under $\Phi'$, % (Just change the product to a tensor product and $x$ to $v$).\\
%i.e. $v_{i_1}\otimes\cdots \otimes v_{i_m}$ for $i_1\leq \cdots \leq i_m$.\\

\noindent\textbf{(D)(ii) Exterior algebra}

Let $J=\an{\{T\mid s(T)=T\text{ for some transposition }s\}}$. Let $Z$ be the set of integer sequences $0<i_1<\cdots<i_n\leq m$. Let $U_Z$ be a vector space with basis $u_z$ indexed by $z\in Z$. Let $\Phi$ be the map taking $v_{i_1}\otimes\cdots\otimes v_{i_n}$ to $0$ if $i_j=i_k$ for some $j\neq k$ and to $(-1)^{\sign(i_1,\ldots, i_n)} u_{j_1,\ldots,j_n}$ otherwise, where $j_1<\cdots<j_n$ is $i_1,\ldots i_n$ in increasing order and $\sign(i_1,\ldots,i_n)$ is the sign of the permutation on the $n$ elements $i_1,\ldots,i_n$ taking $i_1,\ldots,i_n$ to $j_1,\ldots, j_n$.

We show that $J\subeq \ker(\Phi)$. If $T\in J$ then $T=s(T)$ for a transposition $s$. Then
\[\sum_{i_1,\ldots,i_n} a_{i_1,\ldots,i_n}v_{i_1}\otimes\cdots\otimes v_{i_n}=\sum_{i_1,\ldots,i_n} a_{i_1,\ldots,i_n}v_{s(i_1)}\otimes\cdots\otimes v_{s(i_n)}.\]
Applying $\Phi$ to both sides, the terms with $i_j=i_k$ for some $j\neq k$ drop out, and the others differ by a sign.
\[\Phi(T)=-\Phi(T)\implies \Phi(T)=0.\]

Thus $\Phi$ factors through a map $\Phi': V^{\otimes n}/J\cong \wedge^n V\to U$.\\
\[\xymatrix{ V^{\otimes n}\ar[r] \ar[rd]^{\Phi} &V^{\otimes n}/J\cong \wedge^nV\ar[d]^{\Phi'}\\
& U}\]
Now, each basis element $v_{i_1}\otimes\cdots\otimes v_{i_n}\in V^{\otimes n}$ with two of the same indices is invariant under a transposition exchanging those indices, so equals 0 in $\wedge^n V$. 
If $s$ is a transposition then \[v_{i_1}\otimes\cdots\otimes v_{i_n}=-v_{s(i_1)}\otimes\cdots\otimes v_{s(i_n)}\]
in $\wedge^n V$, since letting $T=v_{i_1}\otimes\cdots\otimes v_{i_n}+v_{s(i_1)}\otimes\cdots\otimes v_{s(i_n)}$ we see that $s(T)=T$.  
Since transpositions generate $S^m$, each basis element  $v_{i_1}\otimes\cdots\otimes v_{i_n}\in V^{\otimes n}$ with unequal indices is equal to $\pm v_{j_1}\otimes\cdots\otimes v_{j_n}$ in $\wedge^n V$ where $j_1<\cdots<j_n$ is a reordering of $i_1,\ldots, i_n$ 
These $v_{j_1}\otimes\cdots\otimes v_{j_n}$ span $\wedge^n V$ and %their number is the same as $\dim(U)$. Since $\Phi$ is surjective, so is $\Phi'$. 
%Since $\dim(\wedge^n V)\leq \dim(U)$, $\Phi'$ is an isomorphism. 
%Thus the dimension of $\wedge^n V$ is the number of increasing sequences $1\leq j_1<\cdots<j_n\leq m$, which is $\binom{m}{n}$. 
%A basis consists of $v_{j_1}\otimes \cdots \otimes v_{j_n}$ with increasing indices.\\
their images under $\Phi'$ are the linearly independent elements $u_z,z\in Z$. Hence $\Phi'$ is an isomorphism, and $v_{j_1}\otimes \cdots \otimes v_{j_n}$ with $j_1<\cdots<j_n$ form a basis.

Thus the dimension of $\wedge^n V$ is the number of increasing sequences $1\leq j_1<\cdots<j_n\leq m$, which is $\binom{m}{n}$.\\

\noindent \textbf{(E) Identification with subspaces of $V^{\otimes n}$}\\
Define $F, G:V^{\otimes n}\to V^{\otimes n}$ by
\begin{align*}
F(T)&=\rc{n!}\sum_{\sigma\in S_n} s(T)\\
G(T)&=\rc{n!}\sum_{\sigma\in S_n} \sign(\sigma)s(T)
\end{align*}
Now for any $s\in S_n$,
\begin{align*}F(T-s(T))&=\rc{n!}\sum_{\sigma\in S_n} \sigma(T-s(T))\\
&=\rc{n!}\ba{\pa{\sum_{\sigma\in S_n} \sigma(T)}-\sum_{\sigma\in S_n} \sigma s(T)}=0
\end{align*}
so $I\subeq \ker(F)$. If $T=s(T)$ for a transposition $s$, then
\begin{align*}
F(T)&=\rc{n!}\sum_{\sigma\in S_n} \sign(\sigma)\sigma(T)\\
&=\rc{n!}\sum_{\sigma\in S_n} \sign(\sigma)\sigma s(T)\\
&=\rc{n!}\pa{\sum_{\sigma s\in S_n} \sign(\sigma s)(-1)\sigma s(T)}=-F(T)
\implies F(T)=0
\end{align*}
so $J\subeq \ker(G)$. Hence $F, G$ factor through $S^n V$ and $\wedge^n V$, respectively. Suppose they induce the maps $F':S^nV\to V^{\otimes n}$ and $G':\wedge^n V\to V^{\otimes n}$. %Now, the image of $F$ contains the linearly independent elements $\sum_{\sigma\in S_n} s(v_{i_1}\otimes\cdots\otimes v_{i_n})$ with $i_1\leq \cdots\leq i_n$ so it must have the same dimension as $S^nV$ and $F$ is an isomorphism. 

The basis elements $v_{i_1}\otimes\cdots\otimes v_{i_n}$ with $i_1\leq \cdots\leq i_n$ are a basis for $S^n V$ and their images under $F'$ are the linearly independent elements $\rc{n!}\sum_{\sigma\in S_n} \sigma(v_{i_1}\otimes\cdots\otimes v_{i_n})$. The span of these elements is exactly the elements $\sum_{i_1\leq \cdots\leq i_n} a_{i_1,\ldots, i_n}v_{i_1}\otimes\cdots v_{i_n}$ in $S^nV$ such that $a_{i_1,\ldots, i_n}=a_{s(i_1),\ldots, s(i_n)}$ for any permutation $s$. This is exactly the subspace of $V^{\otimes n}$ consisting of elements $T$ such that $T=s(T)$ for all permutations $s$, which is the same as the subspace of $V^{\otimes n}$ consisting of elements $T$ such that $T=s(T)$ for all transpositions $s$.  $F'$ is an isomorphism between $S^nV$ and the this subspace.
%The image of $G$ contains the linearly independent elements $\sum_{\sigma\in S_n} \sign(\sigma) s(v_{j_1}\otimes\cdots\otimes v_{j_n})$ with $j_1< \cdots< i_n$ so it must have the same dimension as $\wedge^n V$ and $G$ is an isomorphism.\\

The basis elements $v_{j_1}\otimes\cdots\otimes v_{j_n}$ with $j_1< \cdots< j_n$ are a basis for $\wedge^n V$ and their images under $G'$ are the linearly independent elements $\rc{n!}\sum_{\sigma\in S_n} \sign(\sigma) \sigma(v_{j_1}\otimes\cdots\otimes v_{j_n})$. %; hence $G'$ is an isomorphism between $\wedge^nV$ and the image of $G'$.\\
The span of these elements is exactly the elements $\sum_{j_1< \cdots< j_n} a_{j_1,\ldots, j_n}v_{j_1}\otimes\cdots\otimes v_{j_n}$ in $S^nV$ such that $a_{j_1,\ldots, j_n}=\sign(s)a_{s(j_1),\ldots, s(j_n)}$ for any permutation $s$. This is exactly the subspace of $V^{\otimes n}$ consisting of elements $T$ such that $T=-s(T)$ for all transpositions $s$. $G'$ is an isomorphism between $S^nV$ and the this subspace.\\

\noindent\textbf{Remark: Infinite-dimensional case}\\
The proof for (D) and (E) carries over to the case when $V$ is infinite dimensional with some changes in notation. Specifically,
\begin{enumerate}
\item
Write the basis of $V$ as $\{v_i|i\in A\}$ for some index set $A$, and replace $k_n[x_1,\ldots, x_m]$ by $k_n[x_i|i\in A]$.
\item
$S_n$ acts on the sets $B=\{(i_1,\ldots, i_n)|i_u\in A\}$ and $C=\{(i_1,\ldots, i_n)|i_u\in A,i_u\neq i_v\text{ for }u\neq v\}$ by permuting the $n$-tuples. For each orbit of $B,C$ choose a representative element $(i_1,\ldots, i_n)$. Then the basis in (D) and (E) are these $v_{i_1}\otimes \cdots \otimes v_{i_n}$, respectively.
\end{enumerate}•

\noindent\textbf{(F) Eigenvalues}\\
In the diagonalizable case, let $v_1,\ldots ,v_m$ be the eigenvectors of $V$ with corresponding eigenvalues $v_i$. Then $v_{i_1}\otimes\cdots\otimes v_{i_n}$ with $i_1\leq \ldots\leq i_n$ forms a basis of $S^nV$ consisting of eigenvectors.
We have $A(v_{i_1}\otimes\cdots\otimes v_{i_n})=(\lambda_{i_1}v_{i_1})\otimes\cdots\otimes (\lambda_{i_n}v_{i_n})$. The trace is the sum of eigenvalues:
\begin{equation}\tr(S^nA)=\sum_{1\leq i_1\leq \ldots\leq i_n\leq m} \lambda_{i_1}\cdots \lambda_{i_n}.\label{tr1}\end{equation}
Similarly, $v_{j_1}\otimes\cdots\otimes v_{j_n}$ with $j_1< \ldots< j_n$ forms a basis of $\wedge^nV$ consisting of eigenvectors, and 
\begin{equation}\tr(\wedge^nA)=\sum_{1\leq j_1< \ldots< j_n\leq m} \lambda_{j_1}\cdots \lambda_{j_n}.\label{tr2}\end{equation}

In the nondiagonalizable case, %let $v_1,\ldots,v_m$ be a Jordan basis of $V$. 
let $K_i$ be the subspaces corresponding to the Jordan blocks of $A$, with $K_i$ having eigenvalue $\lambda_i$. Then
\[V^{\otimes n} =\bigoplus K_{i_1}\otimes \cdots\otimes K_{i_n}.\]
%
We claim that $A$ has only one eigenvalue, namely $\lambda=\lambda_{i_1}\cdots\lambda_{i_n}$ on $K_{i_1}\otimes \cdots\otimes K_{i_n}$. Let $L_{j,w}$ denote the subspace of $K_{j}$ of vectors $v$ with $(A-\lambda_j I)^wv=0$. Call a subspace of $K_{i_1}\otimes \cdots\otimes K_{i_n}$ in the form $L_{i_1,w_1}\otimes \cdots\otimes L_{i_n,w_n}$ a subspace of weight $w_1+\cdots+w_n$. Let $M_w$ denote the sum of all subspaces of weight $w$. %Let $\lambda=\lambda_{i_1}\cdots \lambda_{i_n}$. 
Suppose $v_j\in L_{i_j,w_j}$. Then \begin{equation}Av_j=v_j'+\lambda_{i_j}v_j\label{jexpand}\end{equation}
where $v_j'\in L_{i_j,w_j-1}$. 
%unclear
%If we expand $(A^{\otimes n}-\lambda I)(v_1\otimes\cdots\otimes v_n)$ using~(\ref{jexpand}), the $\lambda v_1\otimes\cdots\otimes v_n$ term will cancel and we will be left with a vector in $M_{w_1+\cdots+w_n-1}$. 
Then
\[(A^{\otimes n}-\lambda I)(v_1\otimes\cdots\otimes v_n)=(v_1'+\lambda_{i_1}v_1)\otimes \cdots \otimes (v_n'+\lambda_{i_j} v_j)-\lambda(v_1\otimes\cdots\otimes v_n).\]
Expanding, the $\lambda (v_1\otimes\cdots\otimes v_n)$ term will cancel and we will be left with a vector in $M_{w_1+\cdots+w_n-1}$. Hence $(A^{\otimes n}-\lambda I)(L_{i_1,w_1}\otimes \cdots\otimes L_{i_n,w_n})\subeq M_{w_1+\cdots+w_n-1}$ and \[(A^{\otimes n}-\lambda I) M_{w_1+\cdots+w_n} \subeq M_{w_1+\cdots+w_n-1}.\]
Hence for each $v\in K_{i_1}\otimes \cdots\otimes K_{i_n}$, $(A-\lambda I)^t v=0$ for some $t$. This proves the claim.
Taking the images of $K_{i_1}\otimes \cdots\otimes K_{i_n}$ in $S^nV$ and $\wedge^n V$, we get~(\ref{tr1}) and~(\ref{tr2}) as before (with algebraic eigenvalues).\\

\noindent \textbf{(G)} $\det(AB)=\det(A)\det(B)$\\
By (D), $\wedge^m V$ has dimension $\binom{m}{m}=1$. Thus $\wedge^m A$ acts as a scalar equal to the trace, which is equal to $\lambda_1\cdots \lambda_m=\det(A)$ by~(\ref{tr2}). Then
\[\det(AB)I_1=\wedge^m (AB)=(\wedge^mA)(\wedge^mB)=\det(A)\det(B)I_1\]
so $\det(AB)=\det(A)\det(B)$.

\end{problem}
\end{document}
