%%%This is a science homework template. Modify the preamble to suit your needs. 

\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}

%Math blackboard commonly used letters
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Pj}[0]{\mathbb{P}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Z}[0]{\mathbb{Z}}
%Other sequences of letters
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\fq}[0]{\mathbb{F}_q}
\newcommand{\fqt}[0]{\mathbb{F}_q^{\times}}
\newcommand{\sll}[0]{\mathfrak{sl}}
%Shortcuts for symbols
\newcommand{\nin}[0]{\not\in}
\newcommand{\opl}[0]{\oplus}
\newcommand{\ot}[0]{\otimes}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\rra}[0]{\rightrightarrows}
\newcommand{\send}[0]{\rightsquigarrow}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
%Shortcuts for greek letters
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\Ga}[0]{\Gamma}
\newcommand{\de}[0]{\delta}
\newcommand{\ep}[0]{\varepsilon}
\newcommand{\eph}[0]{\frac{\varepsilon}{2}}
\newcommand{\ept}[0]{\frac{\varepsilon}{3}}
\newcommand{\la}[0]{\lambda}
\newcommand{\La}[0]{\Lambda}
\newcommand{\ph}[0]{\varphi}
\newcommand{\rh}[0]{\rho}
\newcommand{\te}[0]{\theta}
\newcommand{\om}[0]{\omega}
%Brackets
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\langle {#1}\rangle}
%Text
\newcommand{\btih}[1]{\text{ by the induction hypothesis{#1}}}
\newcommand{\bwoc}[0]{by way of contradiction}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
\newcommand{\ore}[0]{\text{ or }}
\newcommand{\wog}[0]{ without loss of generality }
\newcommand{\Wog}[0]{ Without loss of generality }
%Formatting
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%Functions, etc.
\newcommand{\chr}{\operatorname{char}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\FS}{\operatorname{FS}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Ind}[0]{\text{Ind}}
\newcommand{\im}[0]{\text{im}}
\newcommand{\Mat}{\operatorname{Mat}}
\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\Res}[0]{\text{Res}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\tr}[0]{\text{trace}}
%Other
\newcommand{\op}{^{\text{op}}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
%Matrices
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\matt}[4]{
\left[
\begin{array} {cc}
{#1}&{#2}\\
{#3}&{#4}
\end{array}
\right]}
\newcommand{\smatt}[4]{
\left[
\begin{smallmatrix} 
{#1}&{#2}\\
{#3}&{#4}
\end{smallmatrix}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}
%
%Redefining sections as problems
%
\makeatletter
\newenvironment{problem}{\@startsection
       {section}
       {1}
       {-.2em}
       {-3.5ex plus -1ex minus -.2ex}
       {2.3ex plus .2ex}
       {\pagebreak[3]%forces pagebreak when space is small; use \eject for better results
       \large\bf\noindent{Problem }
       }
       }
       {%\vspace{1ex}\begin{center} \rule{0.3\linewidth}{.3pt}\end{center}}
       }
\makeatother

%Allow page breaks in equations
\allowdisplaybreaks[1]

%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\lhead{Problem \thesection}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape 18.712 Representation Theory} 
\cfoot{} 
\rfoot{\footnotesize PS \# 11} % !! Remember to change the problem set number
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{18.712 Representation Theory Problem Set \#11}% !! Remember to change the problem set number
\author{Holden Lee}
\date{11/25/10}% !! Remember to change the date
\maketitle
\thispagestyle{empty}
%Example problems
\begin{problem}{\it (5.39, Representations of $Q_n$)}

\subprob{(A) Indecomposable representations}
Let $J_{\la,n}$ denote the Jordan block with eigenvalue $\la$ and of size $n$; that is, $J_{\la, n}e_i=\la e_i+e_{i+1}$ for $1\leq i\leq n$ ($e_{n+1}$ being 0). 
The only invariant subspaces of a Jordan block $J_{\la,n}$ are in the form
\[V_k=\spn(e_k,\ldots, e_n),\]
%where $e_1,\ldots, e_n$ is the basis of the Jordan block, i.e. $Ae_i=\la e_i+e_{i-1}$ for $1\leq i\leq n$ ($e_0$ being 0). 
No two of these subspaces have direct sum equal to the whole vector space $V$ except $V_0=0$ and $V_n=V$. 

In (1), $AB=J_{n,\la}$ %; in (2), $BA=J_0$; 
 and in (3), $AB=J_{n-1,0}$. 
Hence in a decomposition $E_{n,\lambda}=E'\oplus E''$, where $E'=V'\oplus W'$ and $E''=V''\oplus W''$ we may assume without loss of generality that $V'=V$ and $V''=0$. 
But $A$ is surjective in either case, so this forces $W'=W$ and $W''=0$. There is no proper decomposition so $E_{n,\la}$ and $H_n$ are indecomposable. 
Since (2) and (4) are just $E_{n,0}$ and $H_n$ with $V$ and $W$ switched, they also indecomposable.
Note (1) and (2) are not isomorphic to either of (3) or (4), and (3) and (4) are not isomorphic, because the pair $(\dim(V),\dim(W))$ is different. 
Note the $E_{n,\la}$ are pairwise nonisomorphic because each is characterized by the existence of a nonzero vector $w\in W$ with $ABw=\la w$. 
Note $E_{n,\la}$ is not isomorphic to $E_{n,\infty}$ because $B$ is nonsingular in the $E_{n,\la}$ and singular in $E_{n,\infty}$. 
Hence $E_{n,\la}, E_{n,\infty}, H_n, K_n$ are all indecomposable and pairwise nonisomorphic.\\

\subprob{(B) $AB$ not nilpotent}
Since $(AB)^nW$ is a decreasing chain of subspaces in the finite-dimensional vector space $W$, it is eventually constant, say equal to the subspace $W'$. Since $AB$ is not nilpotent, $W'\neq 0$. Let $BW'=V'$; $B|_{W'}$ must be an isomorphism from $W'$ to $V'$ since $AB|_{W'}$ is an isomorphism from $W'$ to itself.

Now let $W''$ and $V''$ be the subspaces
\begin{align*}
W''&=\{w\in W\mid (AB)^n w=0\text{ for some }n\}\\
V''&=\{v\in V\mid (BA)^n v=0\text{ for some }n\}
\end{align*}
It is easy to see $BW''\subeq V''$ and $AV''\subeq W''$; hence $E'':=V''\opl W''$ is a subrepresentation. 
Since $AB$ is nonsingular when restricted to $W'$ and $BA$ is nonsingular when restricted to $V'$ while $AB,BA$ are nilpotent when restricted to $W'',V''$, we must have $W'\cap W''=0$ and $V'\cap V''=0$. Given any $w\in W$, we have $(AB)^nw\in W'$ for some $n$. Suppose $(AB)^nw=w'\in W'$. 
Since $AB$ is nonsingular when restricted to $W'$, we can find $u\in W'$ such that $(AB)^n u=w'$. Then $(AB)^n(w-u)=0$ and hence $w-u\in W''$. Hence $w=u+(w-u)\in W'+ W''$. This shows $W=W'+W''$; similarly $V=V'+V''$. We conclude that $W=W'\opl W''$ and $V=V'\opl V''$. Then 
\[E = \underbrace{(V'\opl W')}_{E'} \opl \underbrace{(V''\opl W'')}_{E''}\] is a decomposition of $E$.

Let a Jordan basis for $(AB)|_{W'}$ be $w_1,\ldots, w_m$, where $m=\dim(W')$. Suppose $w_1,\ldots, w_n$ are the basis vectors for a Jordan block in $(AB)|_{W'}$. Let $W_1=\an{w_1,\ldots, w_n}$, $W_2=\an{w_{n+1},\ldots, w_m}$, $V_1=BW_1$, and $V_2=BW_2$. Since $W'=W_1\oplus W_2$ and $B|_{W'}$ is nonsingular, $V'=V_1\oplus V_2$. Let $E_1=V_1\oplus W_1$ and $E_2=V_2\oplus W_2$. Then $E=E_1\opl E_2\opl E''$. 
Since %$(AB)|_{W_1}$ is nonsingular, 
$B|_{W_1}$ is nonsingular and we may choose bases to identify $V_1$ and $W_1$ with $\C^n$ so that $A=J_{n,\la}$ and $B=I$ for some $\la \neq 0$. Hence $E_1\cong E_{n,\la}$, as needed.\\

\subprob{(C) $AB$ nilpotent}
Note $X^2(v,w)=(BAv,ABw)$. If $(AB)^n=0$ then $X^{2n+1}(v,w)=(B(AB)^nw, (AB)^nAv)=0$ for any $v,w$ so $X$ is nilpotent.

Since $X$ is nilpotent, the Jordan canonical form of $X$ consist of Jordan blocks all with eigenvalues 0. The Jordan basis consists of chains:
\[(x_1,\ldots, X^{d_1-1}x_1,x_2,\ldots, X^{d_2-1}x_2,\cdots, X^{d_m-1}x_m )\]
Let $\pi_V, \pi_W$ be the projections $V\opl W\to V$ and $V\opl W\to W$, respectively. Let $d_{i,U}$ be the least integer $m$ such that $X^m\pi_U(x_i)=0$, where $V=V\ore W$. Let \[C_{i,U}=\{\pi_U(x_i),X\pi_U(x_i),\ldots, X^{d_{i,U}-1}\pi_U(x_i)\}.\]

Then $X$ is generated by $\bigcup_{1\leq i\leq m,\, U=V\ore W} C_{i,U}$ (since $X^mx_i=X^m\pi_V(x_i)+X^m\pi_W(x_i)$).

\begin{lem}\label{chains}
Let $U$ be a vector space and $X$ a linear operator on $U$. Suppose $U$ is generated by the chains $C_i=\{u_i,Xu_i,\ldots, X^{d_i-1}u_i\}$ (where $d_i$ is the least integer so that $X^{d_i}u_i=0$). Suppose furthermore that $U=V\opl W$, $XV\subeq W, XW\subeq V$, and for each $i$, $u_i\in V$ or $u_i\in W$. %Then the union of some of the chains is a Jordan basis for $U$, i.e. there exists $i_1,\ldots, i_k$ so that $\bigcup_{j=1}^k C_{i_j}$ is a basis for $U$.
Then $U$ has a Jordan basis consisting of chains of the form $(u,Xu\ldots, X^{d-1}u)$ where $u\in V$ or $u\in W$.
\end{lem}
\begin{proof}
First note that each $X^ju_i$ is either in $V$ or in $W$ for all $i,j$. We assume \wog  that $d_1\geq d_2\geq \cdots$.

We %choose the chains $C_i$ to include as follows.
build our set consisting of chains as follows. Let $S_1=C_1$. At step $t>1$ we will have $S_{t-1}$ defined; it is a union of some of the chains $C_1$ through $C_{t-1}$ and spans the same ($X$-invariant) subspace as $\bigcup_{1\leq i\leq t-1} C_i$. Now, at step $t$, we examine $C_t$.
\begin{enumerate}
\item
If $C_t\cup S_{t-1}$ is linearly independent, then define $S_t=C_t\cup S_{t-1}$.
\item
If $u_t\in \an{S_{t-1}}$, then $X^iu_t\in \an{S_{t-1}}$ for all $i$. We just let $S_t=S_{t-1}$.
\item
Suppose neither of two conditions above is true. Let $j$ be the smallest exponent so $X^ju_t\in \an{S_{t-1}}$. (Then $X^iu_t\in \an{S_{t-1}}$ for all $i\geq j$.) Write
\[X^ju_t=c_1X^{a_1}u_1'+\cdots +c_lX^{a_l}u_l'\]
where $X^{a_i}u_i'$ are distinct elements in $S_{t-1}$, the $u_i'$ being elements in $S_{t-1}$ that are beginnings of chains (not necessarily distinct), and $c_i\neq 0$. 
Note that all terms in the RHS are either in $V$ or $W$; since the terms are linearly independent and $V\cap W=\phi$, they must all be in $V$ or all be in $W$. This determines whether $u_i'$ is in $V$ or $W$ by looking at the parity of $a_i$; then this gives that $X^{a_i-j}u_i'$ is in the same or opposite vector space as $X^{a_i}u_i'$ based on whether $j$ is even or odd, respectively. 
Consider two cases.
\begin{enumerate}
\item
$\min(a_i)\geq j$. Let $u=u_t-(c_1X^{a_1-j}u_1'+\cdots +c_lX^{a_l-j}u_l')$, and let $C_t'=\{u,Xu,\ldots, X^{j-1}u\}$. %Note $u\in V$ or $u\in W$, depending on whether $j$ is even or odd (in which case $u$ is in the same or opposite set as $X^ju_t$, respectively.) 
By our above observation, $u\in V$ or $u\in W$. 
Since for all $i$, $X^iu$ differs from $X^iu_t$ by some vector in $\an{S_{t-1}}$, we have that $\an{S_{t-1}\cup C_t}=\an{S_{t-1}\cup C_t'}$. %and $S_{t-1}\cup C_t'$ is a linearly independent set.
Now replace $C_t$ by $C_t'$ and reorder the sets $C_t,C_{t+1},\ldots$ in order of decreasing size, and repeat step $t$. Note that we cannot be caught in an infinite loop since the total size of the chains decreases each time. %We do this reordering so that the chains that we put in $S_t$ will all have size greater than the size of the remaining chains, an important fact we will use if the next case occurs.%confusing stantement
\item 
$\min(a_i)<j$. Suppose $i$ is such that $a_i$ is minimal. %Note $u_i'$ is the start of a chain with at least $d_t$ elements, since the remaining chains $C_t,C_{t+1},\ldots$ have at most the number of elements in any chain we in $S_{t-1}$ by our observation above. 
Let $d_i'$ be the length of the chain involving $u_i'$. Write
%\begin{equation}X^{d_i'}u_t=c_1X^{a_1+d_i'-j}u_1'+\cdots
%\label{expansion}
%\end{equation}
\begin{equation}X^{d_t}u_t=c_1X^{a_1+d_t-j}u_1'+\cdots
\label{expansion}
\end{equation}
%has the term $c_iX^{a_i+d_i-j}u_i'$ which is not zero
%This has the term $c_iX^{a_i+d_i-j}u_i'$ which is not zero because $j>a_i$, and $d_i$ is the least integer $k$ so that $X^ku_i'=0$. However all terms in~(\ref{expansion}) are either in $S_{t-1}$, which consists of linearly independent elements, or equal to 0. Hence $X^{d_i'}u_t\neq 0$, contradicting that the chain $C_t$ is shorter than any chain in $S_{t-1}$. Hence actually this case cannot occur.
This has the term $c_iX^{a_i+d_t-j}u_i'$ which is not zero because $a_i+d_t-j<d_t\leq d_i'$, and $d_i'$ is the least integer $k$ so that $X^ku_i'=0$. However all terms in~(\ref{expansion}) are either in $S_{t-1}$, which consists of linearly independent elements, or equal to 0. Hence $X^{d_t}u_t\neq 0$, a contradiction. Hence actually this case cannot occur.
\end{enumerate}•
\end{enumerate}•
When we finish we will have the desired basis.
\end{proof}
Applying the lemma to the $C_{i,U}$ gives that $V\opl W$ admits a basis consisting of chains which are compatible with the direct sum decomposition.

If $D_1,\ldots, D_k$ are the chains, then
\[V\opl W=\an{D_1}\opl \an{D_2}\opl\cdots \opl \an{D_k}\]
gives a decomposition of $E=V\opl W$. Hence if $E$ is indecomposable, then there is only 1 chain. Without loss of generality it starts with $v\in V$. Then $v, X^2v,\ldots, X^{2k}v$ is a basis for $V$ for some $k$, and either $Xv, X^3v,\ldots, X^{2k-1}v$ is a basis for $W$ or $Xv,X^3,\ldots, X^{2k+1}v$ is a basis for $W$. Using these bases, the matrices of $A$ and $B$ are $\left( \begin{matrix}I&0\end{matrix}\right)$ and $\left( \begin{smallmatrix}0\\I\end{smallmatrix}\right)$ respectively in the first case, and $I$ and $J_{n,0}$ in the second case. In the first case, $E\cong H_{k+1}$, and in the second case, $E\cong E_{k+1,\infty}$.

If instead the chain starts in $w\in W$, then we get $E\cong K_{k+1}$ or $E\cong E_{k+1,0}$ instead.\\

\subprob{(E) Representations of $Q_n$}
Label $Q_n$ as follows:
\[1\to 2\to \cdots \to n\to1\]
and let the vector space corresponding to $i$ be $V_i$, and let the map $V_i\to V_{i+1}$ be $A_i$. All indices are taken modulo $n$. 
We show that all representations $E$ of $Q_n$ are isomorphic to one of the following two representations (as well as representations where the $V_i$ are permuted cyclically)
\begin{enumerate}
\item
$E_{m,\la}$: $V_i=\C^m$, $A_i=I_m$ for $i\neq n$, and $A_n=J_{m,\la}$.
\item
$C_{m,k}, m\geq 1, 1\leq k\leq n$: $V_i=\C^m$ for $i\leq k$, $V_i=\C^{m-1}$ for $k<i\leq n$, $A_i=I_m$ for $i<k$, $A_i=I_{m-1}$ for $k<i<n$, $A_n=\pa{\begin{smallmatrix}0\\I_{m-1}\end{smallmatrix}}$ when $k\neq n$, $A_n=J_{m,0}$ when $k=n$, and 
$A_k=\left( \begin{matrix}I_{m-1}&0\end{matrix}\right)$ when $k\neq n$. In other words, it operates on the bases of the $V_i$ as follows:
\begin{equation}\label{cyclefun}
\xymatrix{
e_{1,1}\ar[r]^{A_1}  & e_{2,1}\ar[r]^{A_2} & \cdots\ar[r] & e_{k,1}\ar[r]^{A_k} & \cdots\ar[r] & e_{n,1} \ar[llllld]_{A_n}\\
e_{1,2}\ar[r] & e_{2,2}\ar[r] & \cdots\ar[r] & e_{k,2}\ar[r] & \cdots\ar[r] & e_{n,2} \ar[llllld]\\
\cdots & \cdots &\cdots &\cdots &\cdots &\cdots\ar[llllld]\\
e_{1,m}\ar[r]&e_{2,m}\ar[r] &\cdots\ar[r] &e_{k,m}\ar[r]&0&&
}
\end{equation}
\end{enumerate}
For $\la\neq 0$, the representations in (1) and (2) are nonisomorphic because $A_n\cdots A_1$ is nonsingular in (1) but singular in (2). (Note $E_{m,0}\cong C_{m,n}$.)

As before, we split into two cases. The proof is a straightforward generalization of (B) and (C). %(although the notation is a lot more messy!). 
Let $P_i=A_{i-1}\cdots A_1$ and $Q_i=A_{i+n-1}\cdots A_{i}$. Let $X$ be the linear transformation on $V=V_1\opl \cdots \opl V_n$ sending $(v_1,\ldots, v_n)$ to $(A_n v_n, A_1v_1,\ldots, A_{n-1}v_{n-1})$. Note $X$ is nilpotent iff some $Q_i$ is nilpotent, because $X^n=Q_1\opl \cdots \opl Q_n$, and the $m$th power of $Q_j$ contains $Q_i^{m-1}$ as a factor when expanded. (In this case all the $Q_i$ are nilpotent.)\\

\subprob{Case 1: $X$ not nilpotent}
Since $Q_1^kV_1$ is a decreasing chain of subspaces in the finite-dimensional vector space $V_1$, it is eventually constant, say equal to the subspace $V_1'$. Since $Q_1$ is not nilpotent, $V_1'\neq 0$. Let $V_i'=P_iV_1'$; $A_i|_{V_i'}$ must be an isomorphism from $V_i'$ to $V_{i+1}'$ since $Q_1|_{V_1'}$ is an isomorphism from $V_1'$ to itself.

Now let $V_i''$ be the subspaces
\begin{align*}
V_i''&=\{v\in V_i\mid X^kv=0\text{ for some }k\}
\end{align*}
The condition is equivalent to $Q_i^kv=0$ for some $k$. 
%It is easy to see $BW''\subeq V''$ and $AV''\subeq W''$; hence $E'':=V''\opl W''$ is a subrepresentation. 
We have that $A_iV_i''\subeq V_{i+1}''$, %i.e. $A_iV_i''\subeq V_{i+1}''$,
 so $E''=\bigoplus_{i=1}^n V_i''$ is a subrepresentation. 
Since $Q_i$ is nonsingular when restricted to $V_i'$ and $Q_i$ is nilpotent when restricted to $V_i''$, we must have $V_i'\cap V_i''=0$. Given any $v\in V_i$, we have $Q_i^kv\in V_i'$ for some $k$. Suppose $Q_i^kv=v'\in V_i'$. 
Since $Q_i$ is nonsingular when restricted to $V_i'$, we can find $u\in V_i'$ such that $Q_i^k u=v'$. Then $Q_i^k(v-u)=0$ and hence $v-u\in V_i''$. Hence $v=u+(v-u)\in V_i'+ V_i''$. This shows $V_i=V_i'+V_i''$. We conclude that  $V_i=V_i'\opl V_i''$. Then 
\[E = \underbrace{\bigoplus_{i=1}^n V_i'}_{E'} \opl \underbrace{\bigoplus_{i=1}^n V_i''}_{E''}\] is a decomposition of $E$.

Let a Jordan basis for $Q_1|_{V_1'}$ be $v_1,\ldots, v_q$, where $q=\dim(V_1')$. Suppose $v_1,\ldots, v_p$ are the basis vectors for a Jordan block in $Q_1|_{V_1'}$. Let $W_1=\an{v_1,\ldots, v_p}$, $W_1'=\an{v_{p+1},\ldots, v_q}$, $W_i=P_iW_1$, and $W_i'=P_iW_1'$. Since $V_1'=W_1\oplus W_1'$ and %$P_i'|_{V_1'}$ is nonsingular, $V_i'=W_i\oplus W_i'$. 
\[
\xymatrix{
V_1'\ar[r]^{A_1|_{V_1'}}_{\cong}&\cdots\ar[r]& V_n'\ar[r]^{A_n|_{V_n'}}_{\cong}&V_1'
},
\]
$V_i'=W_i\opl W_i'$. 
Let $E_1=\bigoplus_{i=1}^n W_i$ and $E_2=\bigoplus_{i=1}^n W_i'$. Then $E=E_1\opl E_2\opl E''$ is a decomposition of representations. 
Since %$(AB)|_{W_1}$ is nonsingular, 
$A_i|_{V_i'}$ are nonsingular and we may choose bases to identify $W_i$ with $\C^m$ so that $A_i|_{W_i}=I_m$ for $i\neq n$,%; then $A_n|_{V_n'}$ is equivalent to a Jordan block $J_{m,\la}$
and $A_n|_{W_n}=J_{m,\la}$ for some $\la\neq 0$. Hence $E_1\cong E_{p,\la}$. In particular, if $E$ is indecomposable, then $E\cong E_{m,\la}$.\\

\subprob{Case 2: $X$ nilpotent}
Since $X$ is nilpotent, the Jordan canonical form of $X$ consists of Jordan blocks all with eigenvalues 0. The Jordan basis consists of chains:
\[(x_1,\ldots, X^{d_1-1}x_1,x_2,\ldots, X^{d_2-1}x_2,\cdots, X^{d_l-1}x_l )\]
Let $\pi_j$ be the projection $V\to V_j$. Let $d_{i,j}$ be the least integer $m$ such that $X^m\pi_j(x_i)=0$. Let \[C_{i,j}=\{\pi_j(x_i),X\pi_j(x_i),\ldots, X^{d_{i,j}-1}\pi_j(x_i)\}.\]

Then $X$ is generated by $\bigcup_{1\leq i\leq l,1\leq j\leq n} C_{i,j}$ (since $X^k x_i = \sum_{j=1}^n X^k \pi_j(x_i)$).

\begin{lem}
Let $U$ be a vector space and $X$ a linear operator on $U$. Suppose $U$ is generated by the chains $C_i=\{u_i,Xu_i,\ldots, X^{d_i-1}u_i\}$ (where $d_i$ is the least integer so that $X^{d_i}u_i=0$). Suppose furthermore that $U=\bigoplus_{i=1}^n V_i$, $XV_i\subeq V_{i+1}$ (indices modulo $n$), and for each $i$, $u_i\in V_j$ for some $j$. %Then the union of some of the chains is a Jordan basis for $U$, i.e. there exists $i_1,\ldots, i_k$ so that $\bigcup_{j=1}^k C_{i_j}$ is a basis for $U$.
Then $U$ has a Jordan basis consisting of chains of the form $(u,Xu\ldots, X^{d-1}u)$ where $u\in V_j$ for some $j$.
\end{lem}
\begin{proof}
Exactly the same as Lemma~\ref{chains}. Just replace ``$V$ or $W$" by ``some $V_j$", and replace the fact that the vector space that $X^ku_i$ is in is determined by the parity of $k$, with the fact that it is determined by $k$ modulo $n$.
\end{proof}
Applying the lemma to the $C_{i,j}$ gives that $E$ admits a basis consisting of chains which are compatible with the direct sum decomposition.

If $D_1,\ldots, D_k$ are the chains, then
\[E=\an{D_1}\opl \an{D_2}\opl\cdots \opl \an{D_k}\]
gives a decomposition of $E=V\opl W$. Hence if $E$ is indecomposable, then there is only 1 chain. Without loss of generality it starts with $v\in V_1$. Then the basis $v,Xv,X^2v,\ldots$ correspond to the elements in~(\ref{cyclefun}), with the arrows representing the action of $X$.\\

\subprob{Irreducibility}
The representation in (1) is indecomposable because the only invariant subspaces of $Q_1=J_{m,\la}$ that sum to $V_1$ are $0$ and $V_1$. But if $V_1$ is in a subrepresentation of $E_{m,\la}$, then $V_k=Q_kV_1$ is as well, for all $k$, and the subrepresentation is all of $E_{m,\la}$.

The representation in (2) is indecomposable for the same reason, by  noting $Q_1=J_{m,0}$ is also a Jordan block.\\

\subprob{(D) Kronecker quiver}
We show that the following are exactly the indecomposable representations, up to isomorphism.
\begin{enumerate}
\item
$V=\C^n$, $W=\C^{n-1}$, $A=\pa{\begin{matrix}I_{n-1} &0\end{matrix}}$, $B=\pa{\begin{matrix}0& I_{n-1} \end{matrix}}$.
\item
$V=\C^{n-1}$, $W=\C^{n}$, $A=\pa{\begin{smallmatrix}I_{n-1}\\ 0\end{smallmatrix}}$, $B=\pa{\begin{smallmatrix}0 \\ I_{n-1} \end{smallmatrix}}$.
\item
$V=\C^{n}$, $W=\C^{n}$, $A=I_n$, $B=J_{n,\la}$.
\item
$V=\C^{n}$, $W=\C^{n}$, $A=J_{n,0}$, $B=I_{n}$.
\end{enumerate}
Let $V\rightrightarrows W$ be an indecomposable representation of the Kronecker quiver. Let the maps be $A$ and $B$. If $K=\ker(A)\cap \ker(B)\neq 0$, then taking a complement $K'$ of $K$ we could write 
\[(V\rightrightarrows W)=(K'\rightrightarrows W)\oplus (K\rightrightarrows 0).\]
If $I=\im(A)+\im(B)\neq W$, then taking a complement $I'$ of $I$ we could write
\[(V\rightrightarrows W)=(V\rightrightarrows I)\oplus (0\rightrightarrows I').\]
Hence 
\begin{align}
\label{ker}
\ker(A)\cap \ker(B)&= 0\\
\label{im}
\im(A)+\im(B)&=W
\end{align}

%\begin{clm}
%Suppose $V\rightrightarrows W$ is irreducible. Then $\dim(\im(A\oplus B))=2\dim(V)-\dim(W)$.
%\end{clm}
%\begin{proof}
%
%\end{proof}

Consider three cases. 
\begin{enumerate}
\item $\dim(V)> \dim(W)$: Apply the reflection functor $F_1^-$ (1 is the vertex corresponding to $V$.) Then $F_1^-V= W\oplus W/\im(\Psi)$ where $\Psi:V\to W\opl W$ is given by $\Psi(v)=(Av,Bv)$. %Let $A'$ be a complement of $\ker(A)$ in $V$ and $B'$ be a complement of $\ker(B)$ in $V$. By~(\ref{im}),
%%\[%\dim(\im(A))+\dim(\im(B))=\dim(\im(A)+\im(B))-\dim(\im(A) \cap \im(B))=\dim(W)-\dim(\]
%\[\dim(\im(A)\cap \im(B))=\dim(\im(A)+\im(B))-\dim(\im(A)) -\dim(\im(B))=\dim(W)-\rank(A)-\rank(B)
%\]
%Now by~(\ref{ker}), $\Psi$ is injective, so 
%Any element in $A$ can be written uniquely as $a+a'
By Proposition 5.28(2), either $\dim(V)=1$ and $\dim(W)=0$, or $\Psi$ is injective. In the latter case, 
\[\dim(F_1^-V)=\dim(W\opl W)-\dim(\im(\Psi))=2\dim(W)-\dim(V)<\dim(W).\]
Now repeat this argument with $F_1^-W\rightrightarrows F_1^-V$. Since the sum of dimensions decreases each stage, one of them must eventually hit 0, and we get $\C^k\rightrightarrows 0$. In order for this to be indecomposable, $k=1$. Note that $\dim(F_1^-W)-\dim(F_1^-V)=\dim(W)-(2\dim(W)-\dim(V))=\dim(V)-\dim(W)$, so the absolute value of the difference of the dimensions must be constant under applying reflection functors, hence it must be 1. Let $\dim(V)=n, \dim(W)=n-1$. After applying the reflection functor $n-1$ times we get $\C^1\rightrightarrows 0$ (which is fixed!); applying $F^+_i$ $n-1$ times at the appropriate vertices we get back our original representation. %This shows that $\dim(V)$ uniquely determines the representation.
Thus any irreducible representation in this case is gotten by repeatedly applying $F^+_i$ to $\C^1\rra 0$ (we get irreducible representations because we started with an irreducible one). We show by induction that the $n$th representation we get is given by the representation (1) in our list above. Suppose that after applying this $n-1$ times we get (1) for $\C^{n}\rra \C^{n-1}$. Now $A, B$ act on the basis elements as $Ae_n=Be_1=0$ and
\[
\xymatrix{
e_1\ar[rd]_A&\\
& e_1\\
e_2\ar[ru]^B\ar[rd]_A&\\
\cdots & \cdots\\
e_n\ar[ru]^B &
}
\]
Note that $\ph:V\opl V\to W$ has kernel spanned by $(0,e_1),(e_1,-e_2),\ldots, ((-1)^ne_{n-1},(-1)^{n+1}e_n)$, $((-1)^{n+1}e_n,0)$. 
Then in $V=F^+_2 V\leftleftarrows F^+_2 W=\ker(\ph)$, $A',B'$ operate on this basis as
\[
\xymatrix{
& (e_1,0)\ar[ld]_{A'}\\
e_1& \\
& (e_1,-e_2)\ar[ld]_{A'}\ar[lu]^{B'}\\
-e_2 &\\
\cdots & \cdots\ar[lu]\ar[ld]\\
(-1)^{n+1} e_n\\
& (0,(-1)^{n+1}e_n)\ar[lu]^{B'}
}
\]
so is isomorphic to the representation (1) with $n+1$. This completes the induction.
%We show that representation (1) in our list above is irreducible; it will follow by uniqueness those representations are the only ones in case 1. Suppose that it decomposes as $(V_1\rightrightarrows W_1)\opl (V_2\rra W_2)$. Note that $\ker(A)=\spn(e_n)$ and $\ker(B)=\spn(e_1)$. If $\ker(A),\ker(B)$ are not both contained in $V_1$ or both contained in $V_2$, then for $i=1,2$, either $A$ or $B$ is injective on $V_i$. Then $\dim(W_1)\geq \dim(V_1)$ and $\dim(W_2)\geq \dim(V_2)$, so $\dim(W_1)+\dim(V_1)\geq \dim(V)>\dim(W)$, giving $W_2\cap V_2\neq \phi$, contradiction. If $\ker(A),\ker(B)$ are both contained in $V_1$, then $e_1,e_n\in V_1$.
%
\item 
%
$\dim(V)< \dim(W)$: Apply the reflection functor $F_2^+$ (2 is the vertex corresponding to $W$). Then $F_2^+W= \ker(\ph)$ where $\ph:V\opl V\to W$ is given by 
$\ph(v_1,v_2)=Av_1+Bv_2$. 
By Proposition 5.28(1), either $\dim(V)=0$ and $\dim(W)=1$, or $\ph$ is surjective. In the latter case, \[\dim(F_2^+ W) = \dim(V\opl V)-\dim(\im(\ph))=2\dim(V)-\dim(W)<\dim(V).\]
Now repeat this argument with $F_2^+W\rightrightarrows F_2^-V$. Since the sum of dimensions decreases each stage, one of them must eventually hit 0, and we get $0\rightrightarrows \C^k$. In order for this to be indecomposable, $k=1$. Note that $\dim(F_2^+V)-\dim(F_2^+W) = \dim(V)- (2\dim(V)-\dim(W))=\dim(W)-\dim(V)$, so the absolute value of the difference of the dimensions stays constant, hence it must be 1. Let $\dim(V)=n-1, \dim(W)=n$. After applying the reflection functor $n-1$ times we get $0\rightrightarrows \C^1$ (which is fixed!); applying $F^-_i$ $n-1$ times at the appropriate vertices we get back our original representation. 
Thus any irreducible representation in this case is gotten by repeatedly applying $F^-_i$ to $0\rra \C^1$ (we get irreducible representations because we started with an irreducible one). We show by induction that the $n$th representation we get is given by the representation (2) in our list above. Suppose that after applying this $n-1$ times we get (2) for $\C^{n-1}\rra \C^{n}$. Now $A, B$ act on the basis elements as
\[
\xymatrix{
&e_1\\
e_1\ar[ru]^A\ar[rd]^B& \\
&e_2\\
\cdots \ar[ru]^A\ar[rd]^B& \cdots\\
&e_n
}
\]
Note that $\Psi:V\to W\opl W$ has image spanned by $(e_1,e_2),(e_2,e_3), \ldots, (e_{n-1},e_n)$. The residues of $(0,e_1), (e_1,0) , (-e_2,0)\ldots, ((-1)^n e_{n-1},0), ((-1)^{n+1}e_n,0)$ span $W\opl W/\im(\Psi)$. 
Then in $W\opl W/\im(\Psi)=F^-_1 V\leftleftarrows F^-_1 W=W$ $A',B'$ operate on this basis as\\
\[
\xymatrix{
(0,e_1)&\\
&e_1\ar[lu]_{B'}\ar[ld]^{A'}\\
(e_1,0)=(0,-e_2)& \\
&-e_2\ar[lu]_{B'}\ar[ld]^{A'}\\
\cdots & \cdots\\
&(-1)^{n+1} e_n\ar[lu]_{B'}\ar[ld]^{A'}\\
((-1)^{n+1}e_n,0)&
}
\]
so is isomorphic to the representation (2) with $n+1$. This completes the induction.

\item $\dim(V)=\dim(W)=n$. First suppose that there exist $x',y'$ so that $M=x'A+y'B$ is nonsingular. Without loss of generality, $x'\neq 0$. Note that $V'\to W'$ is a subrepresentation %then $AV'\subeq W'$ and $BV'\subeq W'$ so 
iff $(xA+yB)V'\subeq W'$ for all $x$ and $y$ (since this is equivalent to $AV'\subeq W'$ and $BV'\subeq W'$). Suppose
\[
(V\rra W)=(V_1\rra W_1)\opl (V_2\rra W_2).
\]
We want to find $A,B$ such that one of $(V_1\rra W_1), (V_2\rra W_2)$ is forced to be 0. Choose a basis for $V,W$ to identify them with $\C^n$ and so that $M=I_n$. Then $V_1\subeq W_1$ and $V_2\subeq W_2$; equality must hold and 
\begin{equation}\label{vw}
(V\rra W)=(V_1\rra V_1)\opl (V_2\rra V_2).
\end{equation}
A simultaneous change of basis will make $B$ into Jordan canonical form. Since $M$ and $B$ span $\an{A,B}$, a decomposition of $V\rra W$ with respect to $A,B$ is the same as a decomposition of $V\rra W$ with respect to $M=I$ and $B$. Any decomposition must be in the form~(\ref{vw}), so corresponds to two proper subspaces that are invariant under $B$ whose direct sum is $V$. No such subspaces exist iff $B$ is a single Jordan block $J_{n,\la}$. If $B$ is invertible, then the same reasoning with $M$ repaced by $B$, and with $B$ replaced by $A$ shows $A$ is a Jordan block. If $B$ is not invertible, then $B=J_{n,0}$ and $A=\rc{x'}(M-B)$ is invertible since $M - B = \ba{\begin{smallmatrix}
1&0&\cdots &0\\
-1 & 1&\cdots &0\\
\vdots & \vdots &\ddots& \vdots\\
0&0&\cdots &1
\end{smallmatrix}}$ is invertible. In either case, one of $A,B$ is invertible and the other is a single Jordan block, landing us in case 3 or 4.

Now suppose that there do not exist such $x',y'$. Then $\det(A+Bt)=0$ for all $t$. %We may choose a basis for $V$ and $W$ so that the matrix of $B$ is in the form $\smatt{I_d}000$. Since we are assuming $B$ is not invertible, $d<n$. Let $M_0=A+Bt\in \Mat_{n\times n}(\C[t])$. Let $m_{ij}=(M_0)_{i,j}$. If every entry except the first in the top column of $M_0$ is, then $M_0=\smatt{m_{11}}00{I_{n-1}}M_1$ where $M_1$ is the same as $M_0$ except that the upper-left entry is 1. If there is a nonzero entry in the first column,
Now consider a vector in the form
\[v=\begin{bmatrix}
a_{1,d-1}t^{d-1}+\cdots +a_{1,1}t +a_{1,0}\\
\vdots\\
a_{n,d-1}t^{d-1}+\cdots +a_{n,1}t +a_{n,0}
\end{bmatrix}\]
Now we can remove several rows of $M$ to get $M'$, so that the rows of $M'$ are a basis for the row space of $M$. Now $M'$ has $r\leq d-1$ rows, since $M$ is singular. 
The highest degree polynomial that appears in $M'$ is degree 1, so the polynomials in $M'v$ have degree at most $d$. 
Expanding $M'v=0$, and setting the coefficients of $1,t,\ldots, t^d$ in each entry of $M'v=0$ to 0, we get $r(d+1)\leq d^2-1$ homogeneous equations in $d^2$ variables. 
%Note these equations are linearly independent becuase the rows in $M'$ are linearly independent. 
Hence there is a nonzero solution. 
Say it is $v=t^{d-1}v_{d-1}+\cdots +tv_1+v_0$. Note $M'v=0$ implies $Mv=0$. Let $U=\an{v_{d-1},\ldots, v_0}$ (as a subspace of $\C^n$) and $U'=\an{AU,BU}$. We claim that $\dim(U')<\dim(U)$. 

Suppose that $m$ is the greatest so that $v_m\neq 0$. Expanding $(A+tB)v=Mv=0$ gives
\[
t^{m+1}Bv_{m}+t^{m}(Av_{m}+Bv_{m-1})+\cdots +t(Av_1+Bv_0)+Av_0=0.
\]
so $Bv_m=0$, $Av_0=0$, and $Bv_i=-Av_{i+1}$ for $0\leq i<m$. Hence $U'=\an{AU,BU}=\an{BU}$. Now $B|_{U}$ is singular since $Bv_m=0$ while $v_m\neq 0$. Hence $\dim(U')<\dim(U)$, so $V\rra W$ is decomposable.

Then we can find $Z,Z'$ so that $V\rra W=(U\opl U')\opl (Z\rra Z')$.

[Unfinished: 

Given a subrepresentation $X\rra Y$ of $V\rra W$, we define an {\it expansion} of $X\rra Y$ as $X'\rra Y'$, where $x_1,\ldots, x_k\in V$ are vectors such that $Ax_i\in Y$, $X'=\an{X,x_1,\ldots, x_k}$ has dimension $\dim(X)+k$, and $Y'=\an{Y,Bx_1,\ldots, Bx_k}$. We also allow the role of $A,B$ to be switched. 
Note that $X'\rra Y'$ is a subrepresentation and $\dim(Y')\leq \dim(Y)+k$. 
We say that the expansion {\it avoids} $(Z_1\subeq V,Z_2\subeq W)$ if $X'\cap Z_1=\phi$ and $Y'\cap Z_2=\phi$. 
Define a {\it maximal ($(Z_1,Z_2)$-avoiding) expansion} of $X\rra Y$ as the result of repeated expanding $X\rra Y$ (avoiding $(Z_1,Z_2)$) until no more expansion is possible. 
Note that after each expansion $\dim(Y)-\dim(X)$ cannot increase.

First replace $U,U'$ by their largest expansions. Note we still have $\dim(U)< \dim(U')$. 
Now once subrepresentations $X_1\rra Y_1,\ldots, X_m\rra Y_m$ have been defined such that $X_j\rra Y_j$ is a maximal $(U\opl \bigoplus_{i=1}^{j-1}X_i,U'\opl \bigoplus_{i=1}^{j-1}X_i)$-avoiding expansion and $Y_i=\an{AX_i,BX_i}$, define $X_{m+1}$ as follows. (Initially $m=0$.) Choose $x\nin U\opl \bigoplus_{i=1}^{m}X_i$. 
(If this covers everything already, then we are done! Just choose a complement of $U'\opl\bigoplus_{i=1}^m Y_i$ to add to our direct sum, and we have decomposed $V\opl W$.)  
Then $X\rra Y$, where $Y=\an{Ax,Bx}$, is a subrepresentation. Suppose one of $Ax,Bx$ is in $U\opl \bigoplus_{i=1}^{j-1}X_i$, without loss of generality, $Ax$. Write $Ax=u_1+\cdots $... (If not, then we can take the largest expansion of $X\rra Y$ as $X_{m+1}\rra Y_{m+1}$, and we're good.) ]


%(i.e. $v_i=\begin{bmatrix} a_{i,d-1}&\cdots &

%If $\det(A+By)=0$ for all $x,y$, then considering $Ax+By$ as a matrix with entries in $\C[x,y]$, 
%We show that representation (2) in our list is irreducible; it will follow by uniqueness those representations are the only ones in case 2. Suppose that it decomposes as $(V_1\rra W_1)\opl (V_2\rra W_2)$. We can consider $V$ as a subspace of $W$, with $A$ the inclusion map. %Then $V_1\subeq W_1$ and $V_2\subeq W_2$. But $(W_1\cap V)\cap (W_2\cap V)=W_1\cap W_2=\phi$ and $V_1+V_2=V$, so $W_1\cap V=V_1$ and $W_1\cap V=V_2$. 
%Choose $v=c_ie_i+\cdots c_{n-1}e_{n-1}\in V_1$ such that $c_i\neq 0$ and $i$ is the largest that can be. Then $Bv=c_{i+1}e_{i+1}+\cdots c_{n}e_n$; if $i\neq n$ then 
\end{enumerate}

%First we consider the case where $\dim(V)=\dim(W)=n$. Suppose by way of contradiction that $A$ is not an isomorphism. Choosing bases for $V$ and $W$ we may identify them with $\C^n$ and suppose $A=\pa{\begin{smallmatrix} I_m&0\\0&0 \end{smallmatrix}}$ where $m<n$. Let the basis be $e_1,\ldots, e_n$. Then $A$ operates as the identity on $V_1=\an{e_1,\ldots, e_m}$ and as zero on $V_2=\an{e_{m+1},\ldots, e_{n}}$. Let $W_1=\im(B|_{V_1})\cap \im(A)$ and $W_2=\im(B|_{V_2})$. Let their dimensions be $d_1$ and $d_2$. Note $W_1+W_2=\im(B)$. Since $A$ is not an isomorphism, $\im(A)\neq W$. Since $\im(A)+\im(B)=W$, $\im(B)\not\subeq \im(A)$.  
%\begin{lem}
%Let $V\opl W$ be an indecomposable representation of the Kronecker quiver $K$, with $A,B$ the maps going from $V$ to $W$. Then
%\begin{equation}\xymatrix{
%V\ar@/^/[r]^A & W\ar@/^/[l]^{B^+}
%}
%\label{psinv}
%\end{equation}
%is a indecomposable representation of $Q_2$, where $B^+$ denotes the pseudoinverse of $B$.
%\end{lem}
%\begin{proof}
%It suffices to prove that if~(\ref{psinv}) is a decomposable representation of $Q_2$, then so is the original representation of $K$. Indeed, suppose~(\ref{psinv}) decomposes as $(V_1\opl W_1)\opl (V_2\opl W_2)$. Then $AV_1\subeq W_1$ and $AV_2\subeq W_2$. Note
%\[BB^+w=\begin{cases}w&\text{when } w\text{ in row space}\\
%0&\text{when }w\in \ker(B^+)\end{cases}\]
%Note $B^+W_1\subeq V_1$ implies $BB^+W_1\subeq BV_1$. Since
%\end{proof}




\end{problem}
\begin{problem}{\it (5.40, $E_6,E_7,E_8$) }
\subprob{(A) Basis for $L$}
The matrix
\begin{equation}
A=\left[\begin{array}{cccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & -\frac{1}{2}\\
-1 & 1 & 0 & 0 & 0 & 0 & 0 & -\frac{1}{2}\\
0 & -1 & 1 & 0 & 0 & 0 & 0 & -\frac{1}{2}\\
0 & 0 & -1 & 1 & 0 & 0 & 0 & -\frac{1}{2}\\
0 & 0 & 0 & -1 & 1 & 0 & 0 & -\frac{1}{2}\\
0 & 0 & 0 & 0 & -1 & 1 & 1 & -\frac{1}{2}\\
0 & 0 & 0 & 0 & 0 & -1 & 1 & -\frac{1}{2}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -\frac{1}{2}\end{array}\right]
\end{equation}
is the change-of-basis matrix from $(\alpha_1,\ldots, \alpha_8)$ to $(e_1,\ldots, e_8)$. 
Thus the following changes from $(\al_1,\ldots, \al_8)$-coordinates $(x_1',\ldots, x_8')$ back to $(e_1,\ldots, e_8)$-coordinates $(x_1,\ldots, x_8)$:
\[
\begin{array}{cccccccccc}
x_{1} & = & x_{1}' &  &  &  &  &  &  & -\frac{x_{8}'}{2}\\
x_{2} & = & -x_{1}' & +x_{2}' &  &  &  &  &  & -\frac{x_{8}'}{2}\\
x_{3} & = &  & -x_{2}' & +x_{3}' &  &  &  &  & -\frac{x_{8}'}{2}\\
x_{4} & = &  &  & -x_{3}' & +x_{4}' &  &  &  & -\frac{x_{8}'}{2}\\
x_{5} & = &  &  &  & -x_{4}' & +x_{5}' &  &  & -\frac{x_{8}'}{2}\\
x_{6} & = &  &  &  &  & -x_5' & +x_6' & +x_7' & -\frac{x_{8}'}{2}\\
x_{7} & = &  &  & &  &  & -x_6' & +x_7' & -\frac{x_{8}'}{2}\\
x_{8} & = &  &  &  &  &  &  &  & -\frac{x_{8}'}{2}\end{array}
\]
Thus if $x_1',\ldots, x_8'$ are all integers, then $x_1,\ldots, x_8$ are all integers (if $x_8'$ is even) or $x_1,\ldots, x_8$ are all half-integers (if $x_8$ is odd). Furthermore, the sum of all the coordinates is $2x_7'-4x_8'$, which is even. Thus any vector in the $\Z$-span of the $\al_i$ is  in $L$. 

Next we compute the inverse of $A$ using Gauss-Jordan.
\begin{align*}
&\left[\left.\begin{array}{cccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & -\frac{1}{2}\\
-1 & 1 & 0 & 0 & 0 & 0 & 0 & -\frac{1}{2}\\
0 & -1 & 1 & 0 & 0 & 0 & 0 & -\frac{1}{2}\\
0 & 0 & -1 & 1 & 0 & 0 & 0 & -\frac{1}{2}\\
0 & 0 & 0 & -1 & 1 & 0 & 0 & -\frac{1}{2}\\
0 & 0 & 0 & 0 & -1 & 1 & 1 & -\frac{1}{2}\\
0 & 0 & 0 & 0 & 0 & -1 & 1 & -\frac{1}{2}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -\frac{1}{2}\end{array}\right|\begin{array}{cccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\end{array}\right]\\
\to&\left[\left.\begin{array}{cccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & -\frac{1}{2}\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & -1\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & -\frac{3}{2}\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & -2\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & -\frac{5}{2}\\
0 & 0 & 0 & 0 & 0 & 1 & 1 & -3\\
0 & 0 & 0 & 0 & 0 & 0 & 2 & -\frac{7}{2}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & \frac{1}{2}\end{array}\right|\begin{array}{cccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
1 & 1 & 1 & 0 & 0 & 0 & 0 & 0\\
1 & 1 & 1 & 1 & 0 & 0 & 0 & 0\\
1 & 1 & 1 & 1 & 1 & 0 & 0 & 0\\
1 & 1 & 1 & 1 & 1 & 1 & 0 & 0\\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -1\end{array}\right]\\
\to&\left[\left.\begin{array}{cccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & -\frac{1}{2}\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & -1\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & -\frac{3}{2}\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & -2\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & -\frac{5}{2}\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & -\frac{5}{4}\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & -\frac{7}{4}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & \frac{1}{2}\end{array}\right|\begin{array}{cccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
1 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
1 & 1 & 1 & 0 & 0 & 0 & 0 & 0\\
1 & 1 & 1 & 1 & 0 & 0 & 0 & 0\\
1 & 1 & 1 & 1 & 1 & 0 & 0 & 0\\
\frac{1}{2} & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} & -\frac{1}{2} & 0\\
\frac{1}{2} & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -1\end{array}\right]\\
\to&\left[\left.\begin{array}{cccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1\end{array}\right|\begin{array}{cccccccc}
1 & 0 & 0 & 0 & 0 & 0 & 0 & -1\\
1 & 1 & 0 & 0 & 0 & 0 & 0 & -2\\
1 & 1 & 1 & 0 & 0 & 0 & 0 & -3\\
1 & 1 & 1 & 1 & 0 & 0 & 0 & -4\\
1 & 1 & 1 & 1 & 1 & 0 & 0 & -5\\
\frac{1}{2} & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} & -\frac{1}{2} & -\frac{5}{2}\\
\frac{1}{2} & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} & \frac{1}{2} & -\frac{7}{2}\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & -2\end{array}\right]
\end{align*}
Since $A$ is invertible, $(\al_1,\ldots, \al_8)$ is a basis over $\R^8$.
From our calculation of $A^{-1}$, the coordinates of $(x_1,\ldots, x_8)$ with respect to  $(\al_1,\ldots, \al_8)$ is $(x_1',\ldots, x_8')$, where
\[
\begin{array}{cccccccccc}
x_{1}' & = & x_{1} &  &  &  &  &  &  & -x_{8}\\
x_{2}' & = & x_{1} & +x_{2} &  &  &  &  &  & -2x_{8}\\
x_{3}' & = & x_{1} & +x_{2} & +x_{3} &  &  &  &  & -3x_{8}\\
x_{4}' & = & x_{1} & +x_{2} & +x_{3} & +x_{4} &  &  &  & -4x_{8}\\
x_{5}' & = & x_{1} & +x_{2} & +x_{3} & +x_{4} & +x_{5} &  &  & -5x_{8}\\
x_{6}' & = & \frac{x_{1}}{2} & +\frac{x_{2}}{2} & +\frac{x_{3}}{2} & +\frac{x_{4}}{2} & +\frac{x_{5}}{2} & +\frac{x_{6}}{2} & -\frac{x_{7}}{2} & -\frac{5x_{8}}{2}\\
x_{7}' & = & \frac{x_{1}}{2} & +\frac{x_{2}}{2} & +\frac{x_{3}}{2} & +\frac{x_{4}}{2} & +\frac{x_{5}}{2} & +\frac{x_{6}}{2} & +\frac{x_{7}}{2} & -\frac{7x_{8}}{2}\\
x_{8}' & = &  &  &  &  &  &  &  & -2x_{8}\end{array}
\]
%Suppose that $x_1',\ldots, x_8'$ are integers. Then from the last equation we get $x_8$ is a multiple of $\frac{1}{2}$. From the first 5 equations, we get that $x_i\equiv x_8\pmod{1}$ for $1\leq i\leq 5$. The sum of the sixth and seventh equations is
%\[x_6'+x_7'=x_1+x_2+x_3+x_4+x_5+x_6-6x_8\in \Z,\]
%giving that $x_6\equiv x_8 \pmod{1}$. Subtracting the sixth equation from the seventh gives $x_7'-x_6'=x_7-x_8$, giving $x_7\equiv x_8\pmod{1}$. Hence all coordinates $x_i$ must be integers or half-integers. The seventh equation gives that $2x_7'=x_1+\cdots +x_7-7x_8$ is an even integer; hence $x_1+\cdots +x_7+x_8=2x_7'+8x_8$ is an even integer (since $x_8$ is a multiple of $\frac 12$). Hence $(x_1,\ldots, x_8)\in L$.
%That was stupid.
If $(x_1,\ldots, x_8)\in L$, then $x_1\equiv \cdots \equiv x_5\equiv x_8\pmod{1}$ give that $x_1',\cdots, x_5'$ are integers. Since $x_1+\cdots +x_8$ is an even integer, $2x_7'=(x_1+\cdots +x_8)-8x_8$ is an even integer (since $x_8$ is a multiple of $\frac 12$), and $2x_6'=(x_1+\cdots +x_8)-2(x_7+3x_8)$ is an even integer ($x_7+3x_8$ is an integer because $x_7,x_8$ are either  both integers or both half-integers). Therefore $x_7',x_8'$ are integers, as needed. Thus any vector in $L$ is in the $\Z$-span of the $\al_i$.

We conclude that the $\al_i$ form a basis for $L$ over $\mathbb Z$.\\

\subprob{(B) Roots of $L$}
We calculate that 
\begin{align*}
\an{\alpha_i,\alpha_i}&=1^2+1^2=2&\text{for }i\neq 8\\
\an{\alpha_8,\al_8}&=8\pa{\rc{2}}^2=2\\
\an{\al_i,\al_j}&=-1&\text{ when }i,j\text{ are consecutive, }1\leq i<j\leq 6\\
\an{\al_6,\al_7}&=1\cdot 1-1\cdot 1=0\\
\an{\al_7,\al_8}&=1\cdot -\rc2+1\cdot -\rc2=-1\\
\an{\al_5,\al_7}&=-1\\
\an{\al_i,\al_j}&=0&\text{in all cases not considered above}
\end{align*}
Thus the matrix of the inner product with respect to $(\al_1,\ldots, \al_8)$ is
\[\left[\begin{array}{cccccccc}
2 & -1 & 0 & 0 & 0 & 0 & 0 & 0\\
-1 & 2 & -1 & 0 & 0 & 0 & 0 & 0\\
0 & -1 & 2 & -1 & 0 & 0 & 0 & 0\\
0 & 0 & -1 & 2 & -1 & 0 & 0 & 0\\
0 & 0 & 0 & -1 & 2 & -1 & 0 & -1\\
0 & 0 & 0 & 0 & -1 & 2 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 2 & -1\\
0 & 0 & 0 & 0 & -1 & 0 & -1 & 2\end{array}\right]=A_{\Ga}=2I-R_{\Ga}\]
where $\Ga=E_8$. Hence $(\al_1,\ldots, \al_8)$ form a root system of type $E_8$.\\

\subprob{(C) $E_7$, $E_6$ lattices}
Let $V_7$ denote the subspace of vectors with first two coordinates equal. Then $V_7\cap L$ is spanned by $\al_1+\al_2,\al_3,\ldots, \al_8$. We calculate that
\[
\an{\al_1+\al_2,\al_i}=\begin{cases}-1,&i=3\\ 0,& 3<i\leq 8\end{cases}
\]
and $\an{\al_1+\al_2,\al_1+\al_2}=2$. 
Hence the matrix of the inner product in the subspace $V_7$, with respect to $(\al_1+\al_2,\al_3,\ldots, \al_8)$ is 
\[\left[\begin{array}{ccccccc}
2 & -1 & 0 & 0 & 0 & 0 & 0\\
-1 & 2 & -1 & 0 & 0 & 0 & 0\\
0 & -1 & 2 & -1 & 0 & 0 & 0\\
0 & 0 & -1 & 2 & -1 & 0 & -1\\
0 & 0 & 0 & -1 & 2 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 2 & -1\\
0 & 0 & 0 & -1 & 0 & -1 & 2\end{array}\right]\]
which is the Cartan matrix of $E_7$.

Let $V_6$ denote the subspace of vectors with first three coordinates equal.
Then $V_6$ is spanned by $\al_1+\al_2+\al_3,\al_4,\cdots, \al_8$. Again we compute that $\an{\al_1+\al_2+\al_3,\al_i}$ is 1 for $i=4$ and $0$ for $i>4$, and $\an{\al_1+\al_2+\al_3,\al_1+\al_2+\al_3}=1$, so
the matrix of the inner product in the subspace $V_6$, with respect to $(\al_1+\al_2+\al_3,\al_4,\cdots, \al_8)$, is
\[\left[\begin{array}{ccccccc}
 2 & -1 & 0 & 0 & 0 & 0\\
-1 & 2 & -1 & 0 & 0 & 0\\
0 & -1 & 2 & -1 & 0 & -1\\
 0 & 0 & -1 & 2 & 0 & 0\\
0 & 0 & 0 & 0 & 2 & -1\\
 0 & 0 & -1 & 0 & -1 & 2\end{array}\right]\]
which is the Cartan matrix for $E_6$.\\

\subprob{(D) Enumerating roots}
The roots given below are with respect to the standard basis $(e_1,\ldots, e_n)$. For a root of $E_8, E_7, $ or $E_6$, the sum of the squares of the coordinates must be equal to 2, so either there are 2 coordinates with $\pm 1$ and the rest are 0; or there are 4 coordinates with $\rc2$, 1 with $\pm 1$, and the rest are 0; or there are 8 coordinates with $\pm \frac 12$. The second case is invalid since then the sum would be odd. In the last case, the number of $+$ signs must be even since the sum of the coordinates must be even. \\

\noindent \begin{tabular}{|l|>{\raggedright}p{.6in}|>{\raggedright}p{3.7in}|>{\raggedright}p{2in}|}
\hline 
Form of root & Number & Explanation\tabularnewline
\hline 
$(\underbrace{\ldots}_0,\pm1,\underbrace{\ldots}_0,\pm1,\underbrace{\ldots}_0)$ & 112 & There are $\binom{8}{2}$ ways to choose the two coordinates where
$\pm1$ appear, and 4 ways to choose what the two signs are.\tabularnewline
\hline 
$(\pm\frac{1}{2},\cdots,\pm\frac{1}{2})$ & 128 & 
Since there needs to be an even number of $+$ signs %since the sum of the coordinates
%must be even. Hence
 there are $\binom{8}{0}+\binom{8}{2}+\binom{8}{4}+\binom{8}{6}+\binom{8}{8}$ ways to choose which positions have $+$ signs.
\tabularnewline
\hline 
TOTAL ($E_8$)& 240 & \tabularnewline
\hline
\end{tabular}\\

For $E_7$, roots with two coordinates equal to 1 can be divided into two cases:
the 1's can appear as the first two coordinates, or in the last six
coordinates.\\

\noindent 
\begin{tabular}{|l|>{\raggedright}p{.6in}|>{\raggedright}p{3.7in}|>{\raggedright}p{2in}|}
\hline 
Form of root & Number & Explanation\tabularnewline
\hline 
$(\underbrace{\pm1,\pm1}_{\text{same sign}},0,\ldots)$ & 2 & \tabularnewline
\hline 
$(0,0,\ldots,\pm1,\ldots,\pm1,\ldots)$ & 60 & There are $\binom{6}{2}$ ways to choose the positions for the 1's
to appear, and 4 choices of signs.\tabularnewline
\hline 
$(\underbrace{\pm\frac{1}{2},\pm\frac{1}{2}}_{\text{same sign}},\pm\frac{1}{2},\ldots)$ & 64 & There are 2 choice for the sign of the first two coordinates. In the
last six coordinates, an even number of signs need to be positive. This
gives $2\left(\binom{6}{0}+\binom{6}{2}+\binom{6}{4}+\binom{6}{6}\right)=64$
choices for the positions of the $+$ signs.\tabularnewline
\hline 
TOTAL ($E_7$)& 124 & \tabularnewline
\hline
\end{tabular}\\

For $E_6$, for roots with two coordinates equal to 1, the 1's must appear in the last 5 coordinates (as the first 3 coordinates are equal).\\

\noindent 
\begin{tabular}{|l|>{\raggedright}p{.6in}|>{\raggedright}p{3.7in}|>{\raggedright}p{2in}|}
\hline 
Form of root & Number & Explanation\tabularnewline
\hline 
$(0,0,0,\ldots,\pm1,\ldots,\pm1,\ldots)$ & 40 & There are $\binom{5}{2}$ ways to choose the positions for the 1's
to appear, and 4 choices of sign.\tabularnewline
\hline 
$(\underbrace{\pm\frac{1}{2},\pm\frac{1}{2},\pm\frac{1}{2}}_{\text{same sign}},\pm\frac{1}{2},\ldots)$ & 32 & If all signs in the first 3 coordinates are $-$, then the number
of positive signs in the last 5 coordinates needs to be even, giving $\binom{5}{0}+\binom{5}{2}+\binom{5}{4}$
choices for placement of $+$ signs. If all signs in the first 3 coordinates
are $+$, then the number of positive signs in the last 5 coordinates
needs to be odd, giving $\binom{5}{1}+\binom{5}{3}+\binom{5}{5}$ choices for
placement of $+$ signs.\tabularnewline
\hline 
TOTAL & 72 & \tabularnewline
\hline
\end{tabular}

\end{problem}
\begin{problem} {\it (5.41, Jordan-Holder series of indecomposable representation)}
\subprob{(A) Extensions}
Suppose $i$ is a source. Let $U$ be a representation such that $U/V_{\al_i}=V$. As a vector space, $U$ can be identified with $V\oplus V_{\al_i}$. 
Let $V_j$ denote the vector space at vertex $j$ in $V$, and $(V_{\al_i})_j$ denote the vector space at vertex $j$ in $V_{\al_i}$. 
The representation on $U$ is given by
\[
\rho_{U}(a)=\matt{\rh_{V_{\al_i}}(a)}{f(a)}0{\rh_{V}(a)}
\]
%where $f\in \Ext^1(V,V_{\al_i})$. 
For any $v\in V$,
\[
\rho_U(a)v=f(a)v+\rh_{V}(a)v
\]
If $a$ is any nontrivial path, then $f(a)=0$: Indeed, since $i$ is a source, $a$ ends at some vertex $j\neq i$. Hence the image of $f(a)$ must be in $(V_{\al_i})_j$. However, %$f(a)$ is a map to $V_{\al_i}$ whose component vector space at $j$ is 0. 
$(V_{\al_i})_j=0$. 
Hence $f(a)=0$. If $a$ is a trivial path $p_j$, then the definition of a representation for a quiver (or, the defining relations for the path algebra), determine that $\rh_U$ must be the identity map on the component vector space at $j$ (and zero on the other component vector spaces) so $\rh_U(a)=\rh_{V}(a)$ on $V$ and  forcing $f(a)=0$ as well. Hence $f=0$. This shows
%Let $j$ be a vertex. Let $h$ be an edge in the quiver emanating from $j$, and $x_{h,U}$, $x_{h,V}$ be the maps corresponding to $h$ in $U$ and $V$, respectively.
%Given $u\in V_j\subeq U_j$, %%we have $x_{h,U}(u)=x_{h,V}(u)+u'$ for some $u'\in V_{\al_i}$.
%%However, 
%$x_{h,U}(u)$ must be in $U_k$ if $h$ goes from $j$ to $k$. Since $i$ is a source, no maps go to $i$ and %%$x_{h,U}(u)\nin U_i\backslash \{0\}$. 
%%Since $V_{\al_i}\subeq U_i$, %we have $x_{h,U}(u)\nin V_{\al_i}\backslash \{0\}$ and therefore %$u'=0$.
%%$x_{h,U}(u)\in V$ 
%$x_{h,U}(u)$ is in $U_k$ for some $k\neq i$. Hence $x_{h,V}(u)\in V$ and  $x_{h,U}(u)=x_{h,V}(u)$.
%Since this is true for all $u$ in any $U_j$, for any $u\in V=\bigoplus_j V_j$ and any $a$ in the path algebra, $\rho_U(a)u=\rho_V(a)u$. 
%$U$ must be the trivial extension, and 
$\Ext^1( V,V_{\al_i})=0$.

%Now suppose $i$ is a sink. Let $U$ be a representation such that $U/V=V_{\al_i}$. As a vector space, $U$ can be identified with $V_{\al_i}\oplus V$. 
%%Let $j$ be a vertex. Let $h$ be an edge in the quiver emanating from $j$, and $x_{h,U}$, $x_{h,V_{\al_i}}$ be the maps corresponding to $h$ in $U$ and $V_{\al_i}$, respectively.
%Then given any $u\in V_{\al_i}\subeq U_i$ and any map emanating from $i$, we have $x_{h,U}(u)=x_{h,V_{\al_i}}(u)+u'$ for some $u'\in V$. 
%Since $i$ is a sink there are no edges emanating from $i$. If $u\in V_{\al_i}$ and $h$ is any edge then in the representation of the path algebra, then $\rho_{U}(x_h)u=0$. 
%Therefore, for any $a$ in the path algebra and any $u\in  V_{\al_i}$ we have $\rho_U(a)u=\rho_{V_{\al_i}}(a)u$ and $U$ is 
%%However, $x_{h,U}(u)$ must be in $U_k$ if $h$ goes from $j$ to $k$. Since $i$ is a source, $x_{h,U}(u)\nin U_i$. 
%Since $V_{\al_i}\subeq U_i$, we have $x_{h,U}(u)\nin V_{\al_i}$ and therefore $u'=0$. 
%Since this is true for all $u$ in any $U_j$, $U$ must be 
%again the trivial extension. Therefore $\Ext^1(V_{\al_i}, V)=0$.\\
Suppose $i$ is a sink. Let $U$ be a representation such that $U/V=V_{\al_i}$. As a vector space, $U$ can be identified with $ V_{\al_i}\oplus V$.  
The representation on $U$ is given by
\[
\rho_{U}(a)=\matt{\rh_{V}(a)}{f(a)}0{\rh_{V_{\al_i}}(a)}
\]
%where $f\in \Ext^1(V,V_{\al_i})$. 
For any $v\in V_{\al_i}$,
\[
\rho_U(a)v=f(a)v+\rh_{V_{\al_i}}(a)v
\]
If $a$ is any nontrivial path, then $\rho_U(a)v=f(a)v=\rh_{V_{\al_i}}(a)v=0$: Indeed, since $i$ is a sink, $a$ starts at some vertex $j\neq i$, while $v\in V_{\al_i}=(V_{\al_i})_i$ is in the component vector space at vertex $i$, so $a$ acts on $v$ in any representation as 0. %Hence the image of $f(a)$ must be in $(V_{\al_i})_j$. However, %%$f(a)$ is a map to $V_{\al_i}$ whose component vector space at $j$ is 0. 
%$(V_{\al_i})_j=0$. 
%Hence $f(a)=0$. 
If $a$ is a trivial path $p_j$, then the definition of a representation for a quiver (or, the defining relations for the path algebra), determine that $\rh_U$ must be the identity map on the component vector space at $j$ (and zero on the other component vector spaces) so $\rh_U(a)=\rh_{V}(a)$ on $V$ and  forcing $f(a)=0$ as well. Hence $f=0$. This shows
$\Ext^1( V_{\al_i},V)=0$.\\


\subprob{(B) Jordan-Holder series of $V_{\al}$}
%Since a Dynkin quiver has no cycle, starting at any vertex
\begin{lem}
There exists a labeling of the vertices of the quiver with $1,\ldots, n$ %ordering of the vector spaces $V_{\pi (1)},\cdots, V_{\pi(n)}$ 
such that if there is an edge from $i$ to $j$ then $i>j$.
\end{lem}
\begin{proof}
We show by induction on $m$ that we can label $m$ vertices $1,\ldots, m$ satisfying the conditions and such that there is no edge going from one of $1,\ldots, m$ to an unlabeled vertex. For $m=0$ this is emptily true. Suppose we've done it for $m-1$. Take any vertex, and go along an edge emanating from that vertex that does not go to one of the vertices $1,\ldots, m-1$. Do this until we get to a vertex where all edges coming out of it go to one of $1,\ldots, m-1$. This process terminates since there are no cycles in a Dynkin diagram. Label the last vertex $m$; this completes the induction step. Taking $m=n$ gives the desired result.
\end{proof}
To get a Jordan-Holder series of $V_{\al}$, label the vertices $1,\ldots, n$ as in the lemma. We denote the subspace of $V_{\al}$ corresponding to vertex $i$ by $V_i$. Inductively define the $k$th term in the Jordan-Holder series as follows: let $W_0=0$ and suppose that $W_k=\left(\bigoplus_{1\leq j\leq m} V_m\right)\oplus V_{m+1}'$ where $V_{m+1}'\sub V_{m+1}$ is a  subspace of $V_{m+1}$ not equal to $V_{m+1}$. Take any $v\in V_{m+1}\backslash V_{m+1}'$ and let
\[W_{k+1}=\left(\bigoplus_{1\leq j\leq m} V_m\right)\oplus \an{V_{m+1}',v}.\]
%Note $W_{k+1}$ is an extension of $W_k$ by $V_{\al_{m+1}}$, and $m+1$ is a source by 
Note that edges can only go from $V_i$ to $V_j$ when $i>j$ so that all the $W_k$ are subrepresentations. 
$W_k$ is a subrepresentation of $W_{k+1}$, and $W_{k+1}/W_k$ is a one-dimensional, and hence irreducible, representation. The Jordan-Holder series is
\[0=W_0\sub W_1\sub\cdots W_{\dim(V_{\al})-1}\sub W_{\dim(V_{\al})}=V_{\al}\]
\end{problem}
\end{document}
