%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%This is a science homework template. Modify the preamble to suit your needs. 
%The junk text is   there for you to immediately see how the headers/footers look at first 
%typesetting.


\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}[section]
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}


\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\Z}[0]{\mathbb{Z}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
\newcommand{\nin}[0]{\not\in}
\newcommand{\tr}[0]{\text{trace}}
\newcommand{\ind}[0]{\text{Ind}}
\newcommand{\res}[0]{\text{Res}}
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\la}[0]{\lambda}
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\left\langle {#1}\right\rangle} 
\newcommand{\op}{^{\text{op}}}
\newcommand{\ot}[0]{\otimes}
\newcommand{\End}{\operatorname{End}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\send}[0]{\rightsquigarrow}
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\Mat}{\operatorname{Mat}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\sll}[0]{\mathfrak{sl}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
\newcommand{\btih}[1]{\text{by the induction hypothesis{#1}}}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%
%Redefining sections as problems
%
\makeatletter
\newenvironment{problem}{\@startsection
       {section}
       {1}
       {-.2em}
       {-3.5ex plus -1ex minus -.2ex}
       {2.3ex plus .2ex}
       {\pagebreak[3]%forces pagebreak when space is small; use \eject for better results
       \large\bf\noindent{Problem }
       }
       }
       {%\vspace{1ex}\begin{center} \rule{0.3\linewidth}{.3pt}\end{center}}
       }
\makeatother

%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\lhead{Problem \thesection}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape 18.712 Representation Theory} 
\cfoot{} 
\rfoot{\footnotesize PS \# 3} 
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{18.712 Representation Theory Problem Set \#3}
\author{Holden Lee}
\date{9/23/10}
\maketitle
\thispagestyle{empty}
%Example problems
\begin{problem}{\it (1.51, Hilbert's third problem)}

To any polyhedron define its Dehn invariant $D(A)$ in $V=\R\otimes_{\Q} (\R/\Q)$ to be
\[D(A)=\sum_{a\text{ edge}} l(a)\otimes \frac{\beta(a)}{\pi},\]
where $l(a)$ is the length of $a$ and $\beta(a)$ is the dihedral angle between the two planes meeting at $a$.\\

\noindent\textbf{(A) Invariant under cuts}\\
If the cut divides edge $a$ into two edges $b$ and $c$, then the term $l(a)\otimes \frac{\beta(a)}{\pi}$ in $D(A)$ is replaced by
\[l(b)\otimes \frac{\beta(b)}{\pi}+l(c)\otimes \frac{\beta(c)}{\pi}
=l(a)\otimes \frac{\beta(a)}{\pi}\]
in $D(B)+D(C)$ since $l(a)=l(b)+l(c)$ and $\beta(a)=\beta(b)=\beta(c)$.

If the plane of the cut goes through $a$, then the term $l(a)\otimes \frac{\beta_A(a)}{\pi}$ in $D(A)$ corresponds to the terms
\[l(a)\otimes \frac{\beta_B(a)}{\pi}+l(a)\otimes \frac{\beta_C(a)}{\pi}
=l(a)\otimes \frac{\beta_A(a)}{\pi}\]
in $D(B)+D(C)$. 
Equality follows since the angle measures in $B$ and $C$ add up to that in $A$: $\beta_A(a)=\beta_B(a)+\beta_C(a)$.

Finally, any new edge $a$ created is an edge in both $B$ and $C$. The angles at $a$ in $B$ and $C$ add up to a straight angle $\pi$ so these terms contribute
\[l(a)\otimes \frac{\beta_B(a)}{\pi}+l(a)\otimes \frac{\beta_C(a)}{\pi}=l(a)\otimes \frac{\pi}{\pi}=0.\]

Hence if $A$ can be cut into $B$ and $C$ by a straight cut, then $D(A)=D(B)+D(C)$.\\

\noindent\textbf{(B) $\frac{\cos^{-1}(1/3)}{\pi}$ not rational}\\
Suppose by way of contradiction that $\frac{\cos^{-1}(1/3)}{\pi}$ is rational. Write $\frac{\cos^{-1}(1/3)}{\pi}=\frac{2m}{n}$ with $m,n\in\Z$. We have
\[\cos\pa{\frac{2m\pi}{n}}=\frac{1}{3}.\]
Then $x=\cis\pa{\frac{2m\pi}{n}}$ is a $n$th root of unity with
\[x+x^{-1}=2\cos \pa{\frac{2m\pi}{n}}=\frac{2}{3}\]
We show by induction that $x^{k}+x^{-k}$ has denominator equal to $3^k$ when written in lowest terms. This is true for $k=0,1$. Suppose it true for $k-1$ and $k-2$; write $x^{k-1}+x^{-(k-1)}=\frac{b}{3^{k-1}}$ and $x^{k-2}+x^{-(k-2)}=\frac{c}{3^{k-2}}$ with $3\nmid b,c$. Then
\[ x^k+x^{-k}=(x^{k-1}+x^{-(k-1)})(x+x^{-1})-(x^{k-2}+x^{-(k-2)})=\frac{2b-9c}{3^k}. \]
Since $3\nmid 2b-9c$, this completes the induction step. However, since $x$ is a $n$th root of unity, $x^n+x^{-n}=2$, contradiction. Hence $\frac{\cos^{-1}(1/3)}{\pi}$ cannot be rational.\\

An alternate solution is as follows: Suppose $p$ and $\cos(p\pi)$ are both rational. Let $\omega=\cos (p\pi)+i\sin(p\pi)$. Then $\omega$ is a root of unity and hence an algebraic integer; similarly $\overline{\omega}$ is as well. Hence $2\cos(p\pi) =\omega + \overline{\omega}$ is an algebraic integer; since it is rational it is a rational integer. Hence we must have $2\cos(p\pi)=0,\pm 1,\pm 2$; or $\cos(p\pi)=0,\pm\rc{2},\pm1$. Therefore $\cos^{-1}\pa{\frac{1}{3}} $ is not a rational multiple of $\pi$.\\

\noindent\textbf{(C) Dehn invariant of regular tetrahedron and cube}\\
The Dehn invariant of a cube is $0$ because all angles between adjacent faces are $\frac{\pi}{2}$, which is a rational multiple of $\pi$.

Let $s$ be the length of a side in a regular tetrahedron. The distance from the midpoint $M$ of an edge to the centroid $C$ of an adjacent face (the foot of the perpendicular from the opposite vertex $V$) is $\rc{3}\cdot\frac{\sqrt{3}}{2}s=\frac{\sqrt{3}}{6}s$. The distance $MV$ is $\frac{\sqrt{3}}{2}s$. Hence the angle between two faces is $\cos^{-1}(MC/MV)=\cos^{-1}(1/3)$. The Dehn invariant is $6s\otimes \frac{\cos^{-1}(1/3)}{\pi}$, nonzero by (B).

A regular tetrahedron and cube of the same volume do not have the same Dehn invariant. By (A), if a polyhedron is cut with finitely many straight cuts, the sum of the Dehn invariant of the pieces stays the same. Thus a tetrahedron cannot be cut with finitely many cuts and be reassembled to form a cube.

\end{problem}
\begin{problem}{\it (1.54, $\Hom_{\fg} (V\otimes W, U)\cong \Hom_{\fg}(V, U\otimes W^*)$)}

\begin{st}
First we find a natural homomorphisms linking $\Hom (V\otimes W, U)$ and $\Hom (V, U\otimes W^*)$ (homomorphisms without the $\fg$-invariance condition).
\end{st}
Consider the homomorphism
\[\Lambda: \Hom(V\otimes W,U)\to \Hom(V, \Hom(W,U))\]
given by $[\Lambda(f)(v)](w)=f(v\otimes w)$. %The fact that $\Lambda(f)(v)$ is a linear transformation comes from the fact that the tensor product is linear in the second component, and that $f$ is linear. )

We check that $\Lambda$ is well-defined. $\Lambda(f)(v)$ is a linear transformation because
\begin{align*}
[\Lambda(f)(v)](cw_1+w_2)&=f(v\otimes (cw_1+w_2))\\
&=f(c(v\otimes w_1)+(v\otimes w_2))\\
&=cf(v\otimes w_1)+f(v\otimes w_2)\\
&=c[\Lambda(f)(v)](w_1)+[\Lambda(f)(v)](w_2)
\end{align*}
Similarly, $\Lambda(f)$ is linear; the proof is like the one above except in the first component of the tensor product.
$\Lambda$ is linear because
\[
[\Lambda(cf+g)(v)](w)=cf(v\otimes w)+g(v\otimes w)
=[c\Lambda(f)+\Lambda(g)](v)(w).
\]

We find an inverse to $\Lambda$. An function $g\in \Hom(V,\Hom(W,U))$ defines a bilinear map $V\times W\to U$ by $\phi(v,w)=g(v)(w)$. By the UMP of the tensor product, there exists a map $\Lambda'(f)$ with $\Lambda'(f)(v\otimes w)=g(v)(w)$. Then $\Lambda'$ is the desired inverse to $\Lambda$. Indeed by construction, if $f$ (respectively, $\Lambda'(g)$) sends $v\otimes w$ to $u$ iff $\Lambda(f)$ (respectively, $g$) sends $v$ to a map sending $w$ to $u$.

Next, since $U\otimes W^*$ is naturally isomorphic to $\Hom(W,U)$, say via $\Phi:U\otimes W^*\to\Hom(W,U)$, this gives a natural isomorphism
\[\Gamma:\Hom(V, \Hom(W,U))\to\Hom(V,U\otimes W^*)\]
defined by $\Gamma(g)(v)=\Phi^{-1}(g(v))$. %Then $\Gamma\Lambda:\Hom (V\otimes W, U)\to\Hom (V, U\otimes W^*)$ is the desired map.

\begin{st}
Next we show that $\Hom_{\fg} (V\otimes W, U)$ and $\Hom_{\fg}(V, U\otimes W^*)$ are associated with the same subset of $\Hom(V, \Hom(W,U))$ under the maps $\Lambda$ and $\Gamma^{-1}$.
\end{st}
%Since $U\otimes W^*$ is naturally isomorphic to $\Hom(W,U)$, say, via the isomorphism $\Phi$, 
$\Hom(W,U)$ is a representation of $\fg$ under the action 
\[x\al=\Phi(x\Phi^{-1}(\al)),x\in \fg, \al\in\Hom(W,U).\]
With this structure,
\[\Hom_{\fg}(V, U\otimes W^*)\cong \Hom_{\fg}(V,\Hom(W,U)).\]
Choose a basis $\{w_i\}$ of $W$ and let $\{f_i\}$ be the dual basis corresponding to $\{w_i\}$.
We can write $\al\in \Hom(W,U)$ in the form $\al=\sum_i u_if_i$, where $u_i=f(w_i)$. Then
\begin{align}
\nonumber (x\al)(w)&=\ba{\Phi\pa{x\sum_i u_i\otimes f_i}}(w)\\
\nonumber &=\ba{\Phi\pa{\sum_i (xu_i)\otimes f_i-u_i\otimes f_i(x\bullet)}}(w)\\
%by action of x on U\ot W^*
\nonumber &=\sum_i xu_i f_i(w)-u_if_i(xw)\\
&=x(\al(w))-\al(xw)\label{xaction}
\end{align}
A map $g\in \Hom(V,\Hom(W,U))$ is in $\Hom_{\fg}(V,\Hom(W,U))$ iff $x[g(v)]=g(xv)$ for all $x\in\fg, v\in V$. Putting $\al=g(v)$  in~(\ref{xaction}), this is equivalent to
\begin{equation}
x[(g(v))(w)]-[g(v)](xw)%=(by (1)) [x[g(v)]](w)
=[g(xv)](w).\label{condition}
\end{equation}
for all $w$.

A function $f\in \Hom(V\otimes W, U)$ is a homomorphism of representations iff 
$f(x(v\otimes w))=xf(v\otimes w)$ 
for all $v\in V,w\in W, x\in \fg$ (the $v\otimes w$ span $V\otimes W$), iff
\[f(xv\otimes w)+f(v\otimes xw)=xf(v\otimes w)\]
for all $v,w,x$. Rearrange as
\[xf(v\otimes w)-f(v\otimes xw)=f(xv\otimes w)\]
Letting $g=\Lambda(f)$ (recall this means $g(v)(w)=f(v\otimes w)$), this is equivalent to the condition in~(\ref{condition}). Hence the claim in Step 2 holds, and the result follows.

\end{problem}
\begin{problem} {\it (1.55, Representations of $\sll(2)$)}

%\textbf{Finite dimensional representations}\\
\textbf{(A) Let $V$ be a finite dimensional representation and let $\lambda$ be the eigenvalue of $H$ with largest real part, with generalized eigenspace $\overline{V}(\lambda)=0$. Then $E|_{\overline{V}(\lambda)}=0$.}\\
We prove by induction on $n$ that if $(H-\lambda I)^nv=0$ then $Ev=0$. This is true for $n=0$. Suppose it proved for $n-1$, and take $v$ so that $(H-\lambda I)^nv=0$. Let $w=(H-\lambda I)^{n-1}v$, so that $Hv=\lambda v+w$. By the induction hypothesis, $Ew=0$. Then
\begin{align*}
(HE-EH)v&=2Ev\\
HEv-E(\lambda v+w)&=2Ev\\
H(Ev)&=(\lambda +2)Ev
\end{align*}
Since $\lambda$ is the eigenvalue with largest real part, $\lambda+2$ is not an eigenvalue of $H$. Hence $Ev=0$. (A) follows from noting that each $v\in\overline{V}(\lambda)$ satisfies $(H-\lambda I)^nv=0$ for some $n$.\\

\noindent \textbf{(B) Let $W$ be a representation and let $w\in W$ be a nonzero vector so that $Ew=0$. Then $E^kF^kw=k!H\fp{k}w$.}\\
We prove the following formulas in succession, by induction.
\begin{align}
HF^k&=F^kH-2kF^k\label{hfk}\\
EF^kw&=(kF^{k-1}H-k(k-1)F^{k-1})w\label{efkw}\\
E^kF^kw&=k!H\fp{k}w\label{ekfkw}
\end{align}
($m\fp{n}$ is defined as $m(m-1)\ldots (m-n+1)$.) The case $k=0$ is trivial for all of them. For the induction step for~(\ref{hfk}), we use $HF-FH=-2F$.
\begin{align*}
HF^k&=(HF)F^{k-1}\\
&=(FH-2F)F^{k-1}\\
&=F(HF^{k-1})-2F^k\\
&=F(F^{k-1}H-2(k-1)F^{k-1})-2F^k\\%\btih{}\\
&=F^kH-2kF^k
\end{align*}
For~(\ref{efkw}), we use $EF-FE=H$.
\begin{align*}
EF^kw&=(EF)F^{k-1}w\\
&=(FE+H)F^{k-1}w\\
&=F(EF^{k-1}w)+(HF^{k-1})w\\
&=F((k-1)F^{k-2}H-(k-1)(k-2)F^{k-2})w+(F^{k-1}H-2(k-1)F^{k-1})w\\%&\btih{ and~(\ref{hfk})}\\
&=(kF^{k-1}H-k(k-1)F^{k-1})w
\end{align*}
For~(\ref{ekfkw}), note that $EHw=HEw-2Ew=0$. Hence, the induction hypothesis applied to $Hw$ gives $E^{k-1}F^{k-1}Hw=P_{k-1}(H)Hw$, where $P_m(H)=m!H\fp{m}$.
\begin{align*}
E^kF^kw&=E^{k-1}(EF^kw)\\
&=E^{k-1}(kF^{k-1}H-k(k-1)F^{k-1})w\\
&=k(E^{k-1}F^{k-1}Hw)-k(k-1)E^{k-1}F^{k-1}w\\
&=kP_{k-1}(H)Hw-k(k-1)P_{k-1}(H)w\\
&=k(H-k+1)P_{k-1}(H)w\\
&=k!H\fp{k}w
\end{align*}

\noindent\textbf{(C) If $v\in \overline{V}(\lambda)$ then $F^Nv=0$ for some $N$.}\\
By (A), $Ev=0$. Hence by~(\ref{efkw}), for any $k\in\N$,
\begin{align}
\nonumber EF^kv&=(kF^{k-1}H-k(k-1)F^{k-1})v\\
\nonumber &=k\lambda F^{k-1}v-k(k-1)F^{k-1}v\\
&=k(\lambda-k+1)F^{k-1}v\label{fnv0}
\end{align}
Thus, %for all $k\in \N$
either $k(\lambda-k+1)$ is an eigenvalue of $EF$, or $F^{k-1}v=0$. Since $EF$ cannot have infinitely many eigenvalues, the latter must be true for some $k$.\\

\noindent \textbf{(D) $H$ is diagonalizable on $\overline{V}(\lambda)$.}\\
Let $\{v_i\}$ be a basis for $\overline{V}(\lambda)$. From (C), we can choose positive integers $n_i$ so that $F^{n_i}v_i=0$. Letting $N=\max_i n_i$, we get $F^Nv=0$ for all $v\in \overline{V}(\lambda)$. From (B),
\[N!H\fp{N}v=E^NF^Nv=0.\]
Hence the minimal polynomial for $H$ divides $x\fp{N}$. Since $x\fp{N}$ has no multiple roots, the minimal polynomial has no multiple roots and $H$ must be diagonalizable on $\overline{V}(\lambda)$.\\

\noindent \textbf{(E) Let $N_v$ be the smallest $N$ satisfying (C). Then $\lambda=N_v-1$.}\\
By~(\ref{fnv0}) we have 
\begin{align*}
0=EF^{N_v}v=N_v(\lambda-N_v+1)F^{N_v-1}v.
\end{align*}
Since $F^{N_v-1}v\neq 0$, we must have $\lambda-N_v+1=0$, i.e. $\lambda=N_v-1$.\\

\noindent \textbf{(F) Irreducible representations}\\
As in (C), let $v$ be a eigenvector of $H$ with eigenvalue $\lambda$. Since $V$ is irreducible, $v$ must be cyclic, and $V$ is spanned by $P(F,E,H)v$, where $P$ ranges over polynomials in 3 variables. Now using the relations $HE=EH+2E$, $HF=FH-2F$, and $FE=EF-H$, we can write $P(F,E,H)v$ as the sum of terms of the form $F^iE^jH^kv$. Indeed, this follows by induction on the degree of $P$: Keep replacing $HE, HF, EF$ using the relations to move the $H$'s and then the $E$'s to the right; expanding each time and ignoring the terms of lesser degree that arise. The induction hypothesis takes care of those lesser degree terms. Now, $F^iE^jH^kv=\lambda^k F^iE^jv$ as $v$ is an eigenvector of $H$. If $j\neq 0$, then by (B), $F^iE^jv=0$. So $V$ is spanned by $F^iv$. Since $F^iv=0$ for $i\geq N:=N_v$, we get $V=\spn(v,\ldots,F^{N-1}v)$. Now the $F$-annihilator $P(t)$ of $v$ divides $t^N$, so it must in fact be $t^N$ by minimality of $N$. If $P$ is a polynomial with $P(F)v=0$ then $t^N\mid P(t)$; in particular, if $P$ has degree at most $N-1$ then $P=0$. Thus $\beta=\{v,\ldots,F^{N-1}v\}$ is linearly independent and hence a basis for $V$.

From (E), $\lambda=N-1$. Using~(\ref{fnv0}), we get the action of $E$ on $\beta$:
\begin{equation}
 EF^kv=k(N-k)F^{k-1}v.\label{eaction}
\end{equation}
Using~(\ref{hfk}) and $\lambda=N-1$, we get the action of $H$ on $\beta$:
\begin{equation}
 HF^kv=F^kHv-2kF^kv=(N-1-2k)F^kv.
\label{haction}
\end{equation}
From $F^Nv=0$,~(\ref{eaction}) and~(\ref{haction}), with respect to $\beta$ we get
\begin{equation}F=\left[\begin{array}{cccccc}
0 & 0 & 0 & \cdots & 0 & 0\\
1 & 0 & 0 & \cdots & 0 & 0\\
0 & 1 & 0 & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & 0 & 0\\
0 & 0 & 0 & \cdots & 1 & 0\end{array}\right],\, E=\left[\begin{array}{cccccc}
0 & 1(N-1) & 0 & \cdots & 0 & 0\\
0 & 0 & 2(N-2) & \cdots & 0 & 0\\
0 & 0 & 0 & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & 0 & (N-1)1\\
0 & 0 & 0 & \cdots & 0 & 0\end{array}\right],\label{fe}\end{equation}
\begin{equation} H=\left[\begin{array}{cccccc}
N-1 & 0 & 0 & \cdots & 0 & 0\\
0 & N-3 & 0 & \cdots & 0 & 0\\
0 & 0 & N-5 & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & -N+3 & 0\\
0 & 0 & 0 & \cdots & 0 & -N+1\end{array}\right]\label{h}\end{equation}
This shows that the $N$-dimensional irreducible representation is determined up to isomorphism. The relations can easily be checked by calculating
{\scriptsize
\[HF=\left[\begin{array}{cccccc}
0 & 0 & 0 & \cdots & 0 & 0\\
N-3 & 0 & 0 & \cdots & 0 & 0\\
0 & N-5 & 0 & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & 0 & 0\\
0 & 0 & 0 & \cdots & -N+1 & 0\end{array}\right],\, FH=\left[\begin{array}{cccccc}
0 & 0 & 0 & \cdots & 0 & 0\\
N-1 & 0 & 0 & \cdots & 0 & 0\\
0 & N-3 & 0 & \cdots & 0 & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & 0 & \cdots & 0 & 0\\
0 & 0 & 0 & \cdots & -N+3 & 0\end{array}\right]\]
\[HE=\left[\begin{array}{ccccc}
0 & (N-1)^{2} & 0 & 0 & \cdots\\
0 & 0 & 2(N-2)(N-3) & 0 & \cdots\\
0 & 0 & 0 & 3(N-3)(N-5) & \cdots\\
0 & 0 & 0 & 0 & \cdots\\
\vdots & \vdots & \vdots & \vdots & \ddots\end{array}\right],\,EH=\left[\begin{array}{cccc}
0 & (N-1)(N-3) & 0 & \cdots\\
0 & 0 & 2(N-2)(N-5) & \cdots\\
0 & 0 & 0 & \cdots\\
\vdots & \vdots & \vdots & \ddots\end{array}\right]\]
\begin{equation}
EF=\left[\begin{array}{ccccc}
N-1 & 0 & 0 & \cdots & 0\\
0 & 2(N-2) & 0 & \cdots & 0\\
0 & 0 & 3(N-3) & \cdots & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & \cdots & 0\end{array}\right],\,
FE=\left[\begin{array}{ccccc}
0 & 0 & 0 & \cdots & 0\\
0 & 1(N-1) & 0 & \cdots & 0\\
0 & 0 & 2(N-2) & \cdots & 0\\
\vdots & \vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & \cdots & (N-1)1\end{array}\right]
\label{mats}\end{equation}}

To see that this representation is irreducible, note that any subrepresentation $W$ must be a direct sum of eigenspaces of $H$, and hence be spanned by a subset of $\{F^kv\}$. However, if $F^kv\in W$, then $F(F^kv)=F^{k+1}v\in W$ and if $k\geq 1$, $(k(N-k))^{-1}EF^kv=F^{k-1}v\in W$. Hence if $W\neq 0$, all the $F^kv$ are in $W$, and $W=V$.\\

\noindent\textbf{(G) Casimir operator $C=EF+FE+H^2/2$}\\
$C$ commutes with $E$:
\begin{align*}
EC&=CE&\Leftrightarrow\\
E^2F+EFE+\frac{EH^2}{2}&=EFE+FE^2+\frac{H^2E}{2}&\Leftrightarrow\\
E(FE+H)+\frac{(HE-2E)H}{2}&=(EF-H)E+\frac{H(EH+2E)}{2}&\Leftrightarrow\\
EFE+\frac{HEH}{2}&=EFE+\frac{HEH}{2}
\end{align*}
$C$ commutes with $F$:
\begin{align*}
FC&=CF&\Leftrightarrow\\
FEF+F^2E+\frac{FH^2}{2}&=EF^2+FEF+\frac{H^2F}{2}&\Leftrightarrow\\
F(EF-H)+\frac{(HF+2F)H}{2}&=(FE+H)F+\frac{H(FH-2F)}{2}&\Leftrightarrow\\
FEF+\frac{HFH}{2}&=FEF+\frac{HFH}{2}
\end{align*}
$C$ commutes with $H$:
\begin{align*}
CH&=HC&\Leftrightarrow\\
EFH+FEH+\frac{H^3}{2}&=HEF+HFE+\frac{H^3}{2}&\Leftrightarrow\\
E(HF+2F)+F(HE-2E)&=(EH+2E)F+(FH-2F)E&\Leftrightarrow\\
EHF+FHE+2(EF-FE)&=EHF+FHE+2(EF-FE)
\end{align*}
From~(\ref{mats}), $EF$, $FE$, and $\frac{H^2}{2}$ are all diagonal so $C$ acts on $V_{\lambda}$ as a diagonal matrix. The $k$th diagonal entry is
\begin{align*}
(EF)_{kk}+(FE)_{kk}+\frac{(C^2)_{kk}}{2}&=k(N-k)+(k-1)(N-k+1)+ \frac{ (N-2k+1)^2}{2}\\
&=\frac{N^2-1}{2}=\frac{\la(\la+2)}{2}
\end{align*}
so $C=\frac{\la(\la+2)}{2}I$.\\

\noindent\textbf{Suppose by way of contradiction that $V$ is a reducible, indecomposible representation of smallest dimension.}\\
\subprob{(H) $C$ has only one eigenvalue, $\frac{\lambda(\lambda+2)}{2}$, on $V$.}
Let $\oplus E_{\lambda}$ be the generalized eigenspace decomposition of $V$ with respect to $C$. 
Since $E,F,H$ all commute with $C$ and $E,F,H$ generate $\sll(2)$, 
any $A=\rho(a),a\in\sll(2)$ commutes with $C$ and hence with $(C-\lambda I)^n$. Take $v\in E_{\lambda}$. Then $(C-\lambda I)^nv=0$ for some $v$. Now $(C-\lambda I)^n Av=A(C-\la I)^nv=0$ so $Av\in E_{\lambda}$. Thus each $E_{\lambda}$ is a subrepresentation of $V$. Since $V$ is indecomposable, it can only have one generalized eigenspace and hence one eigenvalue. Take any irreducible subrepresentation $W$ of $V$ (which exists by Problem 1.20); then $W=V_\lambda$ for some $\lambda\in\N_0$ so by (G) the eigenvalue of $C$ on $W$ must be $\frac{\la(\la+2)}{2}$.\\

\subprob{(I) $V$ has a subrepresentation $W=V_{\lambda}$ such that $V/W=nV_{\lambda}$.}

\begin{lem}\label{ueig}
Let $H$ be a linear transformation on $V$ and suppose $W$ is a $H$-invariant subspace of $V$. Then the eigenvalues of $H$ on $V$ are the eigenvalues of $H$ on $W$ together with the eigenvalues of $H$ on $V/W$ (with the multiplicities added). (By the multiplicity we mean the dimension of the generalized eigenspace.)
\end{lem}
\begin{proof}
Suppose that $\lambda$ is an eigenvalue with multiplicity $m$ on $W$ and multiplicity $n$ on $V/W$. Let $\overline{V}(\lambda)$ be the generalized eigenspace of $\lambda$ in $V$. Let $P$ be the characteristic polynomial of $V/W$ with all the factors $(x-\lambda)$ removed. Then $P(H)V=\overline{V}(\lambda)$: Indeed, a power of $H-\lambda I$ annihilates $P(H)V$, and each linear factor $(H-\lambda'I),\lambda'\neq\la$ acts as an invertible linear transformation on $\overline{V}(\lambda)$ %(which has $\lambda$ as its only eigenvalue) 
so $P(H)$ does too. This is also true in $V/W$: $P(H)(V/W)=\overline{V/W}(\lambda)$.  ($P(H)(V/W)$ is well-defined since $P(H)W\subeq W$.)  $\overline{V/W}(\lambda)$ has dimension $n$; hence $(P(H)V)/(W\cap (P(H)V))=P(H)(V/W)$ has dimension $n$. $P(H)V\cap W$ is simply $\overline{W}(\lambda)$, with dimension $m$. Thus
\[\dim( \overline{V}(\lambda))=\dim(P(H)V\cap W)+\dim((P(H)V)/(W\cap (P(H)V))=m+n,\]
as desired.
\end{proof}

Choose $W$ as in (H). Since $V$ is the smallest reducible, indecomposable representation, and $V/W$ has smaller dimension, $V/W$ must either be irreducible, or decomposable into irreducible subrepresentations.

%Now note that since $C$ has only one eigenvalue $\frac{\la(\la+2)}{2}$ on $V$, it has only one eigenvalue (the same eigenvalue) on $V/W$. Indeed, for every $v\in V$, $(C-\frac{\la(\la+2)}{2} I)^kv$ for some $k$, so the same statement holds for $v\in V/W$.
Since $C$ has only one eigenvalue $\frac{\la(\la+2)}{2}$ on $V$, by the lemma it has only one eigenvalue (the same eigenvalue) on $V/W$. Hence, the only irreducible representation contained in $V$ is $V_{\lambda}$.

Hence $V/W$ decomposes as a direct sum of representations of the form $V_{\la}$, i.e. $V/W=nV_{\la}$ for some $n$.\\

\subprob{(J) $\{F^jv_i\},\,1\leq i\leq n+1,\,0\leq j\leq \lambda$ forms a basis of $V$, where $\{v_i\}$ is a basis for the eigenspace $V(\lambda)$ of $H$.}
By (D), $H$ is diagonalizable on $\overline{V}(\lambda)$. By~(\ref{h}), the eigenspace of $\lambda$ of $H$ in $V/W$ has dimension $n$ since $V/W= nV_{\la}$, and dimension $1$ in $W$ since $W= V_{\la}$. Hence by Lemma~\ref{ueig}, the generalized eigenspace $\overline{V}(\lambda)$ has dimension $n+1$. By (D), $H$ is diagonalizable on $\overline{V}(\lambda)$, so $\overline{V}(\lambda)$ of $H$ in $V$ is just the eigenspace. Take a basis $\{v_1,\ldots,v_{n+1}\}$ of $V(\lambda)$.

If $Fv=0$ and $Hv=\mu v$ then 
\begin{align*}
Cv&=\pa{EF+FE+\frac{H^2}{2}}v\\
&=\pa{2EF-H+\frac{H^2}{2}}v\\
&=\frac{\mu(\mu-2)}{2}v&\text{since $Fv=0$}
%\mu(\mu-2)/2=\la(\la+2)/2
\end{align*}
and hence $\mu=-\la$ or $\mu=\la+2$. Hence $F$ acts nonsingularly on $V(\mu)$ for $\mu\neq -\la,\la+2$.

%From~(\ref{hfk}), if $Hv=\mu v$ then $H
If $Hv=\mu v$ then $HFv=FHv-2Fv=(\mu-2)Fv$. Hence $F$ carries $V(\lambda)$ into $V(\lambda-2)$; this map must be injective by our above observation: $F$ acts injectively on $V(\mu)$ when $\mu\neq -\la,\la+2$. 
Hence $V(\la)$, $FV(\la)\subeq V(\la-2)$, ..., and $F^{\la}V(\la)\subeq V(-\la)$ all have dimension $n+1$. The sum of these subspaces must have dimension $(n+1)\la=\dim(V)$, so must equal $V$. Since $\{v_i\}$ is a basis for $V(\la)$, $\{F^jv_i\}$ for fixed $j\in[0,\la]$ is a basis for $F^jV(\la)$. Together, they form a basis for $V$.\\

\subprob{(K) Define $W_i=\spn(v_i,Fv_i,\ldots,F^{\la}v_i)$. Then the $W_i$ are subrepresentations of $V$.}
By the argument in (F), since $v_i$ is an eigenvector of $H$ with eigenvalue $\lambda$, any vector in the form $P(F,E,H)v_i$ (i.e. any vector in $\sll(2)v_i$) is in the span of $F^jv_i$. Thus $W_i$ is a subrepresentation of $V$, and $V$ admits a decomposition $\bigoplus_{1\leq i\leq n+1} W_i$, contradiction.

\textbf{Hence, any finite dimensional representation is a direct sum of $V_{\la}$.}\\

\subprob{(L) Jacobson-Morozov Lemma: Let $A$ be a nilpotent linear operator on finite dimensional complex vector space $V$. There exists a unique representation of $\sll(2)$ on $V$ with $E=A$.}
\noindent\textbf{Uniqueness}\\
Take any representation $V$ satisfying the conditions, and decompose it into irreducible representations $\bigoplus V_i$ (possible by (H)-(K)). Then $E$ must operate like~(\ref{fe}) on each $V_i$, i.e. like a Jordan block with eigenvalue 0. (Since $E^N=0$, $E^{N-1}\neq 0$, the Jordan canonical form of $E$ must be a Jordan block with eigenvalue 0.) % (Just scale the $i$th basis vector in~(\ref{fe}) by $(N-1)!$ to see this.)
However, there is a unique representation of $E$ as a Jordan matrix, so all the dimensions of the $V_i$ are determined. Thus the subrepresentations $V_i$ are determined up to isomorphism and so is $V$.\\

\noindent\textbf{Existence}\\
Choose a basis for which $A$ has Jordan form. Since $A$ is nilpotent all eigenvalues are 0. Let $\bigoplus V_i$ be a decomposition of $V$ where $A$ operates on each $V_i$ as a Jordan block. Now define a representation on each $V_i$ by changing bases so that $A$ acts like $E$ in~(\ref{fe}) with $N=\dim(V_i)$. Let $F, H$ act on this basis as in~(\ref{fe}) and~(\ref{h}). Put the $V_i$ together to get a representation for $V$.\\

\subprob{(M) Clebsch-Gordan decomposition}
For a finite dimensional representation $V$ of $\sll(2)$ let $\chi_V(x)=\tr(e^{xH})$. %When $H$ operates on $V\oplus W$,
If $\lambda_i$ are the eigenvalues of $H$, then $e^{x\lambda_i}$ are the eigenvalues of $e^{xH}$.

Suppose $H$ operates on $V$ and $W$ with eigenvalues $\la_i$ and $\mu_j$, respectively. Then $e^{xH}$ operates on $V$ with eigenvalues $e^{x\la_i}$, $W$  with eigenvalues $e^{x\mu_j}$, so it acts on $V\oplus W$ with eigenvalues $e^{\la_i},e^{\mu_j}$.
\begin{align}
\nonumber \chi_{V\oplus W}(x)&=\tr(e^{xH})\\
\nonumber &=\sum e^{x\lambda_i}+\sum e^{x\mu_j}\\
%&=\sum_{1\leq i\leq k} \la_i+ \sum_{k< i\leq n}\la_i\\
\nonumber &=\tr(e^{xH|_V})+\tr(e^{xH|_W})\\
&=\chi_V(x)+\chi_W(x)\label{sumchar}
\end{align}

$H$ operates on $V\otimes W$ with eigenvalues $\lambda_i+\mu_j$: If $\{v_i\}, \{w_j\}$ are bases of eigenvectors for $V\times W$ corresponding to the eigenvalues, then \[H(v_i\otimes w_j)=(\lambda_iv_i)\otimes w_j+v_i\otimes (\mu_j w_j)=(\lambda_i+\mu_j)(v_i\otimes w_j).\]
Hence
%since it acts on $V$ with the eigenvalues $e^{x\lambda_i}$ and acts with on $W$ with the eigenvalues $e^{x\mu_j}$.
\begin{align}
\nonumber \chi_{V\otimes W}(x)&=\tr(e^{xH})\\
\nonumber &=\sum_{i,j} e^{x(\lambda_i+\mu_j)}\\
\nonumber &=\pa{\sum_i e^{x\lambda_i}}\pa{\sum_j e^{x\mu_j}}\\
\nonumber &=\tr(e^{xH|_V})\tr(e^{xH|_W})\\
&=\chi_V(x)\chi_W(x)\label{tensorchar}
\end{align}

The eigenvalues of $H$ on $V_{\la}$ are $\la,\la-2,\ldots,-\la+2,-\la$ by~(\ref{h}) so 
\[\chi_{V_{\la}}(x)=e^{\la x}+e^{(\la-2)x}+\cdots+e^{(-\la+2)x}+e^{(-\la)x}.\]
By~(\ref{tensorchar}),
\begin{align}
\nonumber
\chi_{V_{\la}\otimes V_{\mu}}&=(e^{\la x}+e^{(\la-2)x}+\cdots+e^{(-\la+2)x}+e^{(-\la)x})
(e^{\mu x}+e^{(\mu-2)x}+\cdots+e^{(-\mu+2)x}+e^{(-\mu)x})\\
\nonumber
&=e^{(\la+\mu)x}+2e^{(\la+\mu-2)x}+\cdots+(\min(\la,\mu)+1)e^{(\max(\la,\mu)-\min(\la,\mu))x}\\
\nonumber
&+\underbrace{\cdots}_{\text{all coefficients }\min(\la,\mu)+1}+(\min(\la,\mu)+1)e^{-(\max(\la,\mu)-\min(\la,\mu))x}+\cdots+e^{-(\la+\mu)x}\\
&=\chi_{V_{\la+\mu}}(x)+ \chi_{V_{\la+\mu-2}}+\cdots+\chi_{V_{\max(\la,\mu)-\min(\la,\mu)}}(x)
\label{cleb}
\end{align}
Now, the characters $\{\chi_{V_\la}\mid \la\geq0\}$ are linearly independent: if $\sum_{i=0}^{t} a_i\chi_{V_i}(x)=0$, then the coefficient of the term $e^{xt}$ in the sum is $a_t=0$, and by induction all terms are 0.
Since $V$ has a decomposition into $V_{\la}$, we can write
\[V_{\la}\otimes V_{\mu}=\bigoplus_{i=0}^t a_iV_i.\]
Then by~(\ref{sumchar}),
\begin{equation}\label{want}
\chi_{V_{\la}\otimes V_{\mu}}=\sum_{i=0}^t a_i\chi_{V_i}.
\end{equation}
Equating~(\ref{cleb}) and~(\ref{want}) and using linear independency of the $\chi_{V_i}$ we get that
% In light of~(\ref{sumchar}) and the fact that $V$ has a decomposition into $V_{\la}$, we must have
\begin{equation}
V_{\la}\otimes V_{\mu}=V_{\la+\mu}\oplus V_{\la+\mu-2}\oplus\cdots\oplus V_{\max(\la,\mu)-\min(\la,\mu)}.
\label{cgdecomp}
\end{equation}\\

\subprob{(N) Jordan canonical form of $A=J_M(0)\otimes I_N+I_M\otimes J_N(0)$}
By (L), we can find representations on $\C^M$ and $\C^N$ so that $E$ operates on $\C^M$ as $E_M=J_M(0)$ and operates on $\C^N$ as $E_N=J_N$. Then $A$ is the action of $E$ on $\C^M\otimes \C^N$. Hence by (M), $V$ decomposes as~(\ref{cgdecomp}) with $\lambda=M-1$ and $\mu=N-1$. Since $E$ operates on $V_{i-1}$ as $J_{i}(0)$, we get that the Jordan canonical form of $A$ has blocks 
\[J_{M+N}(0),J_{M+N-2}(0),\ldots, J_{\max(M,N)-\min(M,N)}(0).\]
\end{problem}
\begin{problem} {\it (pg. 18, Tensor products of modules)}
\subprob{(A) Associativity of tensor product}
Define a bilinear map $f_x:V\times W\to V\otimes_B(W\otimes_C X)$  by
\[f_x(v,w)=v\otimes_B (w\otimes_C x).\]
(Bilinearity follows immediately from the fact that tensor product is linear in each component.) 
By the mapping property of tensor products this induces a linear map $g_x:V\otimes W\to V\otimes_B(W\otimes_C X)$ with
\[g_x(v\otimes w)=v\otimes_B (w\otimes_C x).\]
Hence we can define the bilinear map $h:(V\otimes_B W)\times X\to V\otimes_B(W\otimes_C X)$ by
\[h(v\otimes_B w,x)=v\otimes_B (w\otimes_C x).\]
By the mapping property of tensor products this induces a linear map 
$\varphi:(V\otimes_B W)\otimes_C X\to V\otimes_B(W\otimes_C X)$ with 
\[\varphi((v\otimes_B w)\otimes_C x)=v\otimes_B (w\otimes_C x).\]

Note that if $\{v_i\},\{w_j\},\{x_k\}$ are bases for $V,W,X$, then $\{v_i\otimes_B w_j\}$ is a basis for $V\otimes_B W$, 
$\{(v_i\otimes_B w_j)\otimes_C x_k\}$ is a basis for $(V\otimes_B W)\otimes_C X$, $\{w_j\otimes_C x_k\}$ is a basis for $W\otimes_C X$, and $\{v_i\otimes_B (w_j\otimes_C x_k)\}$ is a basis for $V\otimes_B (W\otimes_C X)$. Our map $\varphi$ sends a basis of $(V\otimes_B W)\otimes_C X$ bijectively onto a basis of $V\otimes_B (W\otimes_C X)$, so it is a isomorphism.\\

\subprob{(B) Adjoint associativity}
\begin{thm}
Let $B$ and $C$ be rings, $W$ an $(B,A)$-bimodule, $V$ a $(B,C)$-bimodule, and $X$ a $(C,D)$-bimodule. Then
\[
%M\ot_R(N\ot_{R'} P)&\cong (M\ot_R N)\ot_{R'} P&\text{(Associative law)}\\
\Hom_{C}(W\ot_B V,X)\cong \Hom_B(V,\Hom_{C} (W,X))\]
\end{thm}
\begin{proof}
Consider the homomorphism
\[\Lambda: \Hom_{C}(W\otimes_B V,X)\to \Hom_B(V, \Hom_{C}(W,X))\]
given by $[\Lambda(f)(v)](w)=f(w\otimes_B v)$. %The fact that $\Lambda(f)(v)$ is a linear transformation comes from the fact that the tensor product is linear in the second component, and that $f$ is linear. )

We check that $\Lambda$ is well-defined. $\Lambda(f)(v)$ is a right $C$-module homomorphism because for all $c\in C$ and $w_1,w_2\in W$,
\begin{align*}
[\Lambda(f)(v)](cw_1+w_2)&=f((cw_1+w_2)\otimes v)\\
&=f(c(w_1\otimes v)+(w_2\otimes v))\\
&=cf(w_1\otimes v)+f(w_2\otimes v)\\
&=c[\Lambda(f)(v)](w_1)+[\Lambda(f)(v)](w_2)
\end{align*}
$\Lambda(f)$ is a left $B$-module homomorphism because for all $b\in B$ and $v_1,v_2\in V$,
\begin{align*}
[\Lambda(f)(bv_1+v_2)](w)&=f(w\otimes (bv_1+v_2))\\
&=f((w\otimes bv_1)+(w\otimes v_2))\\
&=f(wb\otimes v_1)+f(w\otimes v_2)\\
&=[\Lambda(f)(v_1)](wb)+[\Lambda(f)(v_2)](w)\\
&=[b(\Lambda(f)(v_1))](w)+[\Lambda(f)(v_2)](w)
\end{align*}
giving
\[ \Lambda(f)(bv_1+v_2)=b(\Lambda(f)(v_1))+\Lambda(f)(v_2).\]
%Similarly, $\Lambda(f)$ is linear; the proof is like the one above except in the first component of the tensor product.
Finally, $\Lambda$ is a $(A,D)$-module homomorphism because for all $a\in A,d\in D$,
%\[
%[\Lambda(bf+g)(w)](v)=bf(w\otimes v)+g(w\otimes v)
%=[b\Lambda(f)+\Lambda(g)](w)(v).
%\]
\begin{align*}
[\Lambda(afd+g)(v)](w)
&=(afd+g)(w\otimes v)\\
&=(afd)(w\otimes v)+g(w\otimes v)\\
&=[(af)(w\otimes v)]d+[\Lambda(g)(v)](w)\\
&=[\Lambda(af)(v)](w)d+[\Lambda(g)(v)](w)\\
&=[(\Lambda(af)(v))d](w)+[\Lambda(g)(v)](w)\\
&=[(\Lambda(af)d)(v)](w)+[\Lambda(g)(v)](w)\\
&=[((a\Lambda d)(f))(v)](w)+[\Lambda(g)(v)](w)
\end{align*}
giving 
\[\Lambda(afd+g)=a\Lambda(f) d+\Lambda(g),\]
as needed.

We find an inverse to $\Lambda$. A function $g\in \Hom_B(V, \Hom_{C}(W,X))$ defines a $B$-bilinear map $W\times V\to X$ by $\phi(w,v)=g(v)(w)$. By the UMP of the tensor product, there exists a unique map $\Lambda'(f)\in\Hom_C(W\otimes_B V, X)$ with $\Lambda'(f)(w\otimes v)=g(v)(w)$. Then $\Lambda'$ is the desired inverse to $\Lambda$. Indeed by construction, if $f$ (respectively, $\Lambda'(g)$) sends $w\otimes_B v$ to $x$ iff $\Lambda(f)$ (respectively, $g$) sends $v$ to a map sending $w$ to $x$. Adjoint associativity follows.
\end{proof}
\end{problem}
\begin{problem} {\it (pg. 24, Representations of $A=\bigoplus_{i=1}^r \text{Mat}_{d_i}(k)$)}
\begin{lem}\label{projsum}
Let $A$ be an algebra, $V$ be a representation of $A$, and $e_1,\ldots, e_d$ elements of $A$ such that
\[e_1+\cdots +e_d=1.\]
Then
\begin{equation}\label{esumv}
V=e_1V+\cdots +e_dV.
\end{equation}
If furthermore $e_ie_j=0$ for all $i\neq j$ and $e_i^2=e_i$ all $i$, then
\begin{equation}\label{eosumv}
V=e_1V\oplus \cdots \oplus e_dV.
\end{equation}
\end{lem}
\begin{proof}
Let $v\in V$. Then
\[v=1v=(e_1+\cdots +e_d)v=e_1v+\cdots +e_dv\in e_1V+\cdots e_dV.\]
This proves~(\ref{esumv}).

Now suppose $e_ie_j=0$ for $i\neq j$ and $e_i^2=e_i$. Suppose we have $e_iv_i\in e_iV$ such that
%\[0=w_1+\cdots +w_d.\]
%We can write $w_i=e_iv_i$, for some $v_i$. Then the above becomes
\[0=e_1v_1+\cdots +e_dv_d.\]
Multiplying both sides by $e_i$ and noting that $e_ie_jv_j=0$ for $i\neq j$, we get
\[0=e_i^2v_i=e_iv_i.\]
Hence $e_iv_i=0$ for all $i$. 
 This shows~(\ref{eosumv}).
%\[V=e_1V\oplus \cdots \oplus e_dV.\]
\end{proof}

\subprob{(A) Irreducible representations of $A=A_1\oplus\cdots \oplus A_n$}
Since $1_1+\cdots +1_n=1$, $1_i1_j=0$ for $i\neq j$, and $1_i^2=1_i$, by Lemma~\ref{projsum},
\begin{equation}\label{vsum5}
V=1_1V\oplus \cdots \oplus 1_nV.
\end{equation}

Suppose that $V$ is irreducible. Since~(\ref{vsum5}) gives a decomposition of $V$ into subrepresentations, we must have $1_jV=0$ for all but one index. For that index $i$, $1_iV=V$, which is irreducible.

Conversely, suppose that $1_iV$ is irreducible and $1_jV=0$ for $j\neq i$. Then~(\ref{vsum5}) gives $V=1_iV$. Hence $V$ is irreducible.

Hence if $V$ is an irreducible representation, then $1_iV=V$ for some $i$. If $a_j\in A_j$ for $j\neq i$, then $a_jV=(a_j1_j)(1_iV)=a_j(1_j1_i)V=0$, so $\bigoplus_{j\neq i} A_j$ acts by 0 on $V$. Hence $V$ is an irreducible representation of $V_i$.

Conversely, an irreducible representation $V$ of $V_i$ can be extended into a representation of $V$ by declaring that $\bigoplus_{j\neq i} A_j$ acts by 0 on $V$.\\

%These representations are nonisomorphic, because 
\subprob{(B) Irreducible representations of $\Mat_d(k)$}
\begin{st}
Let $E_{ij}$ be the matrix with 1 in entry $(i,j)$ and 0 everywhere else. Then
\begin{equation}\label{decompv5}
V=E_{11}V\oplus \cdots \oplus E_{dd}V.
\end{equation}
\end{st}
This follows directly from Lemma~\ref{projsum} since $E_{ii}E_{jj}=0$ for $i\neq j$ and $E_{ii}^2=E_{ii}$.

\begin{st}
Define $\Phi_i$ by $\Phi_i(v)=E_{i1}v$. Then $\Phi_i$ is an isomorphism from $E_{11}V$ to $E_{ii}V$.
\end{st}
The elements of $E_{11}V$ are in the form $E_{11}v$. We have
\[\Phi_i(E_{11}v)=E_{i1}E_{11}v=E_{i1}v=E_{ii}(E_{i1}v)\in E_{ii}V,\]
so $\Phi_i$ maps $E_{11}$ to $E_{ii}$. 
Similarly, define $\Phi'_i:E_{ii}\to E_{11}$ by $\Phi'_i(v)=E_{1i}v$. For any $E_{11}v\in E_{11}V$,
\[\Phi'_i(\Phi_i(E_{11}v))=E_{1i}E_{i1}E_{11}v=E_{11}E_{11}v=E_{11}v,\]
and for any $E_{ii}v\in E_{ii}V$,
\[\Phi_i(\Phi'_i(E_{ii}v))=E_{i1}E_{1i}E_{ii}v=E_{ii}E_{ii}v=E_{ii}v.\]
Hence $\Phi_i$ and $\Phi'_i$ are inverses, and $\Phi_i$ is an isomorphism.

\begin{st}
For every $v\in E_{11}V$, denote $S(v)=\an{E_{11}v,\ldots , E_{d1}v}$. Then $S(v)\cong k^d$ as representations.
\end{st}
By Step 2, $E_{i1}v\in E_{ii}V$, and $E_{i1}v\neq 0$ if $v\neq 0$. Hence by~(\ref{decompv5}), if $v\neq 0$, the $E_{i1}v$ are linearly independent. Thus there is an isomorphism of vector spaces $S(v)\cong k^d$ given by
\[\varphi(c_{1}E_{11}v+\ldots + c_{d}E_{d1}v)=\colthree{c_{1}}{\vdots}{c_d}.\]

Note that for any $E_{ij}$,
\[E_{ij}(c_{1}E_{11}v+\cdots + c_{d}E_{d1}v)
=c_jE_{ij}E_{j1}v=c_jE_{i1}v\in S(v)\]
so $S(v)$ is a subrepresentation. We verify that $\varphi$ is actually an isomorphism of representations. Let $M=(b_{ij})_{i,j}=\sum_{1\leq i,j\leq d} b_{ij} E_{ij}$ be any matrix in $\Mat_d(k)$. Then
\begin{align*}
\Phi\pa{M\sum_{j=1}^d c_jE_{j1}v}
&=\Phi\pa{\sum_{1\leq i,j\leq d} b_{ij}E_{ij}c_jE_{j1}v}\\
&=\Phi\pa{\sum_{1\leq i,j\leq d} b_{ij}c_jE_{i1}v}\\
&=\colthree{\sum_{j=1}^d b_{1j}c_j}{\vdots}{\sum_{j=1}^d b_{dj}c_j}\\
%\end{align*}
%and
%\begin{align*}
&=M\colthree{c_1}{\vdots}{c_d}\\
&=M\Phi\pa{\sum_{j=1}^d c_jE_{j1}v}
%&=\colthree{\sum_{j=1}^d b_{1j}c_j}{\vdots}{\sum_{j=1}^d b_{dj}c_j}.
\end{align*}
Hence $S(v)\cong k^d$ as representations.

If $V$ is an irreducible representation, then since $S(v)$ is a subrepresentation, we must have $V=S(v)\cong k^d$.

%Also note that since $v\in S(v)$, we have $v=E_{11}v\in S(v)$ (as we can write $v=E_{11}w$, and $E_{11}v=E_{11}^2 w=E_{11}w=v$).
\begin{st}
Suppose $V$ is finite dimensional and let $\{v_1,\ldots, v_m\}$ be a basis of $E_{11}V$. Then $V=S(v_1)\oplus \cdots \oplus S(v_m)$.
\end{st}
We have
\begin{align}
\nonumber S(v_1)+ \cdots + S(v_k)&=\spn(\{E_{i1}v_j\mid 1\leq i\leq d,1\leq j\leq m\})\\
\label{nicespan}
&=\spn(\{E_{i1}v\mid v\in V\})
\end{align}
since $\spn\{v_j\}=V$. %Given $w\in V$, by~(\ref{decompv5}) we can write $w=E_{11}u_1+\cdots +E_{dd}u_d$. From this we get $w$ to be in~(\ref{nicespan}). Hence 
For any $w\in V$, we have
\[w=1w=(E_{11}+\cdots +E_{dd})w=\sum_{i=1}^d E_{i1}(E_{1i}v)\]
which is in~(\ref{nicespan}). Hence
\begin{equation}\label{qp}
V=S(v_1)+ \cdots + S(v_m).
\end{equation}

Note that by~(\ref{decompv5}),
\[\dim(V)=\dim(E_{11}V)+\cdots +\dim(E_{dd}V)=d\dim(E_{11})=dm\]
and by~(\ref{qp}), $\dim(V)\leq \dim(S(v_1)) + \cdots + \dim(S(v_m))\leq m\dim(k^d)=md$. Since equality holds, 
\[V=S(v_1)\oplus \cdots \oplus S(v_m)\cong m k^d.\]
Hence every finite-dimensional representation of $\Mat_d(k)$ is a direct sum of copies of $k^d$.\\

\subprob{(C) Representations of $A=\bigoplus_{i=1}^r \text{Mat}_{d_i}(k)$}
By (A), the irreducible representations of $\bigoplus_{i=1}^r \Mat_{d_i}(k)$ are just the irreducible representations of $\Mat_{d_i}(k)$, or $k^{d_i}$. ($\Mat_{d_i}(k)$ acts on $k^{d_i}$ as matrix multiplication and $\Mat_{d_j}(k)$ for $j\neq i$ acts as 0.)

For any subrepresentation $W$ of $V$, we have
\[W=1_1W\oplus \cdots \oplus1_dW\]
by Lemma~\ref{projsum}. By (B), each $1_iW$ is the direct sum of copies of $k^{d_i}$. Hence $W$ is a direct sum of copies of $k^{d_i}$.
\end{problem}
\end{document}
