%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%This is a science homework template. Modify the preamble to suit your needs. 
%The junk text is   there for you to immediately see how the headers/footers look at first 
%typesetting.


\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}

\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\Z}[0]{\mathbb{Z}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
\newcommand{\nin}[0]{\not\in}
\newcommand{\tr}[0]{\text{trace}}
\newcommand{\ind}[0]{\text{Ind}}
\newcommand{\res}[0]{\text{Res}}
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\op}{^{\text{op}}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\send}[0]{\rightsquigarrow}
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}
%
%Redefining sections as problems
%
\makeatletter
\newenvironment{problem}{\@startsection
       {section}
       {1}
       {-.2em}
       {-3.5ex plus -1ex minus -.2ex}
       {2.3ex plus .2ex}
       {\pagebreak[3]%forces pagebreak when space is small; use \eject for better results
       \large\bf\noindent{Problem }
       }
       }
       {%\vspace{1ex}\begin{center} \rule{0.3\linewidth}{.3pt}\end{center}}
       }
\makeatother



%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\lhead{Problem \thesection}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape 18.712 Representation Theory} 
\cfoot{} 
\rfoot{\footnotesize PS \# 1} 
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{18.712 Representation Theory Problem Set \#1}
\author{Holden Lee}
\date{9/9/10}
\maketitle
\thispagestyle{empty}
%Example problems
\noindent Note: Given a representation of $A$ on $V$, we write $av$ as shorthand for $\rho(a)v$.

\begin{problem}{\it (1.20, Existence of irreducible subrepresentation)}

Since $V$ is finite-dimensional, and $V$ is a subrepresentation of $V$, $V$ contains a subrepresentation $W$ of minimal nonzero dimension $d$. By minimality of $W$, any subrepresentation of $W$ must have dimension $0$ and be $0$, or have degree $d$ and hence be equal to $W$. Hence $W$ is an irreducible subrepresentation.

If $V$ is infinite-dimensional, then it does not necessarily have an irreducible subrepresentation. For example, let $A=\C[x]$ and let its representation on $V:=\C^\infty$ be given by $\rho$, where $\rho(x)$ is the right shift operator defined as follows:
\[ \rho(x)(x_1,x_2,\ldots)=(0,x_1,x_2,\ldots).\]
We show that any nonzero subrepresentation $W$ of $V$ has a proper subrepresentation. %Choose any $w\in W$. If the leftmost nonzero coordinate in $Since $\rho(x)$ is clearly injective, $\rho(x)W$ is 
Since $\rho(x)$ is clearly injective, $\rho(x)W$ is not $0$. It is a subrepresentation because for any $p\in \C[x]$ and any $w\in W$, $\rho(p)\rho(x)w=\rho(px)w=\rho(xp)w=\rho(x)\rho(p)w\in \rho(x)W$. It is not $W$ because if the smallest nonzero index in any $w\in W$ is $i$, then the smallest nonzero index in any $w\in \rho(x)W$ is $i+1$. Hence $W$ is reducible.

\end{problem}
\begin{problem}{\it (1.21, Central characters)}

(A) Since $k$ is algebraically closed by assumption, $z$ has an eigenvector $v$. Suppose the corresponding eigenvalue is $\lambda$. %; if $k$ is not algebraically closed we work in an algebraically closed field containing $k$. 
Since $V$ is irreducible, all nonzero vectors of $V$ are cyclic by Problem 1.25(A). Hence for any $w\in V$, there exists $a$ so that $av=w$. Then since $z$ is in the center of $A$,
\[ zw=z(av)=(za)v=(az)v=a(zv)=a(\lambda v)=\lambda (av)=\lambda w.\]
Therefore $z$ acts on $V$ by multiplication by $\lambda$. Define $\chi(z)=\lambda$. Now, if $z_1,z_2\in Z(A)$, then
\begin{align*}
%1v&=1v\\
\chi(z_1+z_2)v&=(z_1+z_2)v=z_1v+z_2v=\chi(z_1)v+\chi(z_2)v=(\chi(z_1)+ \chi(z_2))v\\
\chi(z_1z_2)v&=(z_1z_2)v=z_1(z_2v)=z_1(\chi(z_2)v)=\chi(z_1)\chi(z_2)v\\
\chi(1)&=1v
\end{align*}
for all $v\in V$. Thus $\chi$ is a homomorphism.\\

\noindent (B) %We proceed by induction on the dimension of $V$. The case $\dim (V)=0$ is trivial. Suppose the statement has been proved for dimension $d$; we prove it for dimension $d+1$.
%If $V$ is irreducible, then we are done by (A). Else, let $U$ be a maximal proper subrepresentation of $V$ where $z$ acts as multiplication by a scalar. Such a $U$ exists because there exists a irreducible subrepresentation of $V$ by Problem 1.20, and $z$ acts as multiplication by a scalar on any irreducible representation by (A). Suppose that show that $z$ acts with the eigenvalue 
Using the Jordan canonical form, $V$ decomposes into generalized eigenspaces of $\rho(z)$: $V=\bigoplus E_{\lambda}$. We claim that each $E_{\lambda}$ is a subrepresentation. If $v\in E_{\lambda}$ and $a\in A$ then $(z-\lambda)^n v=0$ for some $n$, so $a(z-\lambda)^nv=0$. Since $z$ is in the center of $A$, so is $(z-\lambda)^n$. Hence $a(z-\lambda)^n=(z-\lambda)^na$ and $(z-\lambda)^nav=0$. This says that $av\in E_{\lambda}$, as claimed. If $V$ is indecomposable, then it can only have one eigenvalue $\lambda$, and $V=E_{\lambda}$.

Finally, note that an irreducible subrepresentation exists by Problem 1.20, and $z$ must act as $\lambda I$ on it.\\

\noindent (C) No. For example, let $A=\C[x]$ and let its representation on $V:=\C^2$ be given by $\rho$, where 
$\rho(x)=\left[
\begin{array}{cc}
1&1\\
0&1
\end{array}
\right]$.
 $V$ is indecomposable because the only proper $\rho(x)$-invariant subspace is $\spn\pa{\left[
\begin{array} {c}
1\\
0 
\end{array}
\right]}$, the only eigenspace of $\rho(x)$. However, $\rho(x)$ is not a scalar operator.

\end{problem}
\begin{problem} {\it (1.22, Algebra of endomorphisms is opposite algebra)}

We show that all elements in $\End_A(A)$ are in the form $M_b,b\in A$, where
\[M_b(a)=ab\]
for all $a\in A$.

It is clear that $M_b$ is a linear transformation. Each such element is $A$-invariant because
\[M_b(ca)=(ca)b=c(ab)=cM_b(a)\]
for all $a,b,c\in A$. All endormorphisms $\phi\in \End_A(A)$ are in this form because if $\phi\in \End_A(V)$ then 
\[\phi(a)=\phi(a\cdot 1)=a\phi(1)\]
for all $a\in A$; hence $\phi=M_{\phi(1)}$.

Now we verify that $\End_A(A)\cong A\op$ with the identification $a\leftrightarrow M_a$. Indeed, 
\[(M_{b}+M_c)(a)=M_b(a)+M_c(a)=ab+ac=a(b+c)=M_{b+c}(a)\]
for all $a\in A$ so $M_{b+c}=M_b+M_c$ and
\[M_{cb}(a)=acb=M_b(ac)=M_b\circ M_c (a)\]
for all $a$ so $M_{cb}=M_bM_c$.

\end{problem}
\begin{problem} {\it (1.23, Infinite dimensional Schur's lemma)}

%\begin{thm}[Infinite dimensional Schur's lemma]
%\end{thm}

\begin{st}
The algebra $D:=\End_A(V)$ is a division algebra.
\end{st}
Since $V$ is an irreducible representation, by Schur's lemma, any nonzero element of $\End_A(V)$ is an isomorphism. Hence, any nonzero element has an inverse, i.e. $\End_A(V)$ is a division algebra.
\begin{st}
$D$ is at most countably dimensional.
\end{st}
Let $\phi\in D$. Choose any nonzero $v\in V$. Since $V$ is irreducible, by Problem 1.25(A), $v$ is cyclic, i.e. for any $w\in V$ there exists $a\in A$ so that $av=w$. Then
\begin{equation}\phi(w)=\phi(av)=a\phi(v)\label{wdet}\end{equation}
so any $\phi\in D$ is completely determined by $\phi(v)$. %Let $b_1, b_2,\ldots$ be a basis for $V$. 
For $w\in V$, let $f_w$ be the function defined by
\[f_w(v)=w,f_w(av)=aw,\]
if it is well-defined. In other words, it is the unique element in $D$ such that $f(v)=w$, if it exists. Let $W\subeq V$ be the set of all $w$ where $f_w$ is well defined. Note $W$ is a subspace since if $f_u,f_w$ are defined, then so is $f_{ku+w}=kf_u+f_w$. Since $V$ is countably dimensional, $W$ has an at most countable basis $\{b_1,\ldots\}$.
Since any $\phi\in D$ is completely determined by $\phi(v)$, we get that $\phi$ is a linear combination of the $f_{b_i}$. Hence the $f_{b_i}$ generate $D$, and $D$ is at most countably dimensional.
\begin{st}
Suppose by way of contradiction that $\phi$ is not a scalar. Then $\C(\phi)$ is a transcendental extension of $\C$.
\end{st}
We claim that $\phi$ has no eigenvalues. Suppose that $\phi(v)=\lambda v$ for some nonzero $v$. For any $w$, there exists $a\in A$ so that $w=av$, so as in~(\ref{wdet}),
\[\phi(w)=a\phi(v)=\lambda av=\lambda w\]
for all $w$ and $\phi$ is a scalar operator, contradiction.

Suppose there is a nonzero $P(x)\in \C[x]$  such that $P(\phi)=\mathcal{O}$. Take such a polynomial of minimal degree. Let $\lambda$ be a zero of $P$, and let $Q(x)=\dfrac{P(x)}{x-\lambda}$. Then $Q(\phi)\neq \mathcal{O}$ (by minimality of $P$), so $Q(\phi)V\neq 0$. Take any nonzero $v\in Q(\phi)V$. Since $(\phi-\lambda I) Q(\phi)V=0$, we get that $\phi(v)=\lambda v$, and $\phi$ has an eigenvalue, contradiction.

Hence $P(\phi)=\mathcal{O}$ iff $P=0$, and $\C(\phi)$ is a transcendental extension. (We identify $k\in\C$ with the linear transformation of multiplication by $k$.)

\begin{st}
$\C(\phi)$ has uncountable dimension.
\end{st}
Since $\phi$ is transcendental over $\C$, $\C(\phi)\cong \C(x)$, the field of rational functions. We show the latter has uncountable dimension by showing that the elements $\rc{x-\alpha},\alpha \in \C$, are linearly independent. Consider \[f(x):=\sum_{i=1}^k \frac{c_i}{x-\alpha_i}\] for pairwise distinct $\alpha_i$, and $c_i\neq 0$. Then $\lim_{x\to \alpha_1} |f(x)|=\infty$, so $f(x)\neq 0$. Since $\C$ is uncountable, the elements $\rc{x-\alpha}$ form an uncountable linearly independent set in $\C(x)$. Hence $\C(x)\cong \C(\phi)$ has uncountable dimension over $\C$. This is a contradiction to our %assumption in Step 3; hence $\phi$ is a scalar.
result in Step 2, as $\C(\phi)$ can be embedded in $D$. Hence $\phi$ is a scalar.
\end{problem}
\begin{problem} {\it (1.24, Indecomposable representation of $k[x_1,\ldots,x_n]$)}

For a polynomial $v\in A$ we let $\overline{v}$ denote its image in $A/I$.

Suppose that $A/I$ is a sum of nonzero subrepresentations $V_1 + V_2$. Since $\overline{1}\in V_1+ V_2$ and hence $\overline{1}=\overline{v_1}+\overline{v_2}$ for some $v_1\in V_1,v_2\in V_2$, one of $v_1,v_2$ must be congruent modulo $I$ to a polynomial with a nonzero constant term. Without loss of generality, suppose that $v_1=c+q$, where $c\in k^{\times}$ and $q$ does not have a constant term.

We claim that $V_1=A/I$. Let $N$ be the smallest integer such that $I$ contains all homogeneous polynomials of degree $N$ and greater. (Hence it contains all polynomials whose terms are all of degree $N$ of greater.)

To do this, we show that $\overline{p}\in V_1$ for all $p$, by downwards induction on the minimal degree of a term in $p$. This is true if this degree is at least $N$, since then $\overline{p}=0$. Now suppose it proved for degree $d$; we show it for $d-1$. Let $p$ be a polynomial with minimal degree of a term equal to $d-1$. Let the terms of degree $d-1$ be $c_i x_1^{\alpha_{i,1}}\cdots x_n^{\alpha_{i,n}}$. Then
\[p-\sum_i \frac{c_i}{c} x_1^{\alpha_{i,1}}\cdots x_n^{\alpha_{i,n}} v_1\]
has the terms of degree $d-1$ ``cleared out", i.e. the minimal degree of a term is at least $d$, so its image in $A/I$ is in $V_1$ by the induction hypothesis. Since $\frac{c_i}{c} x_1^{\alpha_{i,1}}\cdots x_n^{\alpha_{i,n}} \overline{v_1}\in V_1$ for each $i$, we get $\overline{p}\in V_1$. This completes the induction and shows $V=V_1$.

Hence, there is no proper decomposition, and $V$ is indecomposable.

%By minimality of $N$, there exists a polynomial $q$ such that $q\nin I$. Then since $qp$ has all terms of degree at least $N$,
%\[0\neq \overline{qc}=\overline{qc}+\overline{qp}=\overline{q(c+p)}=q\overline{v_1}\in V_1.\]
%However, $\overline{qc}=cq(\overline{v_1+v_2})=cq
\pagebreak
\begin{problem} {\it (1.25, Irreducibility conditions)}

(A) First, note that for any $v\in V$, $Av$ is the minimal subrepresentation containing $v$. Indeed, if $v$ is in a subrepresentation $W$, then $av\in W$ for all $a\in A$, and hence $Av\subeq W$. $Av$ is a subrepresentation, because any $v'\in Av$ can be written as $av,a\in V$ and for any $b\in A$, $bv'=b(av)=(ba)v\in Av$.

$V$ is irreducible iff for any nonzero $v\in V$, the minimal subrepresentation containing $v$ is $V$. This is true iff $Av=V$ for any nonzero $n$, i.e. every nonzero vector is cyclic.\\

\noindent (B) Suppose that $V$ is cyclic. Let $v$ be a vector such that $Av=V$. Define $\phi:A\to V$ by $\phi(a)=av$ and let $I=\{a\in A\mid av=0\}$ be the kernel of $\phi$. Since $v$ is cyclic, $\phi$ is surjective. Thus by the First Isomorphism Theorem, $A/I\cong V$.
\[\xymatrix{ A\ar[r] \ar[rd]^{\phi} &A/I\ar[d]^{\cong}\\
& V}\]
Conversely $A/I$ is cyclic because it is generated by $1+I$.\\

\noindent (C) Let $A=\C[x,y]/I_2$, where $I_2$ is the ideal spanned by homogeneous polynomials of degree at least 2. Let $V^*$ be the space of linear functionals on $A$ with the action of $A$ given by $(\rho(a))f(b)=f(ba)$. $A$ has basis $1,x,y$; let the corresponding dual basis be $f_1,f_x,f_y$. Write $f\in V^*$ as $f=sf_1+tf_x+uf_y$. $\rho(1)$ acts as the identity, and for any $a,b,c\in \C$,
\begin{align*}
(\rho(x)f)(a+bx+cy)&=f((a+bx+cy)x)\\
&=f(ax)\\
&=sf_1(ax)+tf_x(ax)+uf_y(ax)\\
&=ta=tf_1(a+bx+cy)
\end{align*}
so $\rho(x)$ sends $f_1\send 0$, $f_x\send f_1$, and $f_y\send 0$. By symmetry, $\rho(y)$ sends $f_1\send 0$, $f_x\send 0$, and $f_y\send f_1$. 
Given $f=sf_1+tf_x+uf_y$, we have 
\[Av=\spn (\rho(1)f,\rho(x)f,\rho(y)f)=\spn(f, tf_1,uf_1).\]
Since $tf_1$ and $uf_1$ are linearly dependent, $Av$ has dimension at most 2, and $Av\neq V$. Thus $V$ is not cyclic. However, it is decomposable by Problem 1.24.
\end{problem}

\end{problem}
\end{document}
