%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%This is a science homework template. Modify the preamble to suit your needs. 
%The junk text is   there for you to immediately see how the headers/footers look at first 
%typesetting.


\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}

%Math blackboard commonly used letters
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Pj}[0]{\mathbb{P}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Z}[0]{\mathbb{Z}}
%Other sequences of letters
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\fq}[0]{\mathbb{F}_q}
\newcommand{\fqt}[0]{\mathbb{F}_q^{\times}}
\newcommand{\sll}[0]{\mathfrak{sl}}
%Shortcuts for symbols
\newcommand{\nin}[0]{\not\in}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\send}[0]{\rightsquigarrow}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
%Shortcuts for greek letters
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\Ga}[0]{\Gamma}
\newcommand{\de}[0]{\delta}
\newcommand{\ep}[0]{\varepsilon}
\newcommand{\eph}[0]{\frac{\varepsilon}{2}}
\newcommand{\ept}[0]{\frac{\varepsilon}{3}}
\newcommand{\la}[0]{\lambda}
\newcommand{\La}[0]{\Lambda}
\newcommand{\ph}[0]{\varphi}
\newcommand{\rh}[0]{\rho}
\newcommand{\te}[0]{\theta}
%Brackets
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\left\langle {#1}\right\rangle}
%Text
\newcommand{\btih}[1]{\text{ by the induction hypothesis{#1}}}
\newcommand{\bwoc}[0]{by way of contradiction}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
%Formatting
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%Functions, etc.
\newcommand{\chr}{\operatorname{char}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Ind}[0]{\text{Ind}}
\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\Res}[0]{\text{Res}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\tr}[0]{\text{trace}}
%Other
\newcommand{\op}{^{\text{op}}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
%Matrices
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\matt}[4]{
\left[
\begin{array} {cc}
{#1}&{#2}\\
{#3}&{#4}
\end{array}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}
%
%Redefining sections as problems
%
\makeatletter
\newenvironment{problem}{\@startsection
       {section}
       {1}
       {-.2em}
       {-3.5ex plus -1ex minus -.2ex}
       {2.3ex plus .2ex}
       {\pagebreak[3]%forces pagebreak when space is small; use \eject for better results
       \large\bf\noindent{Problem }
       }
       }
       {%\vspace{1ex}\begin{center} \rule{0.3\linewidth}{.3pt}\end{center}}
       }
\makeatother



%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\lhead{Problem \thesection}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape 18.712 Representation Theory} 
\cfoot{} 
\rfoot{\footnotesize PS \# 6} 
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{18.712 Representation Theory Problem Set \#6}
\author{Holden Lee}
\date{10/16/10}
\maketitle
\thispagestyle{empty}
\begin{problem}{\it (3.17, Representations of dihedral group)}

\subprob{(A) Irreducible complex representations}
A dihedral group $D_n$ has generators $x,y$ and relations
\[x^n=y^2=1,yxy^{-1}=x^{-1}.\]
From the second relation, $yx^ky^{-1}=x^{-k}$, so $\{x^k,x^{-k}\}$ forms a conjugacy class, for each $k$.
From
\[y^kx^iy^{-k}=x^{i(-1)^k}\Rightarrow x^iy^k=y^kx^{i(-1)^k}\]
we get
\begin{align}
%\nonumber(x^iy^j)x^ky(y^{-j}x^{-i})&=&x^ix^{(-1)^j}y^jyy^{-j}x^{-i}\\
%\nonumber&=&x^{i+(-1)^{j}k}yx^{-i}\\
%&=&x^{2i+(-1)^jk}y\label{conj}
\nonumber(x^iy^j)yx^k(y^{-j}x^{-i})&=x^iy^jyy^{-j}x^{k(-1)^{-j}}x^{-i}\\
\nonumber&=x^{i}yx^{k(-1)^{-j}-i}\\
&=yx^{k(-1)^j-2i}\label{conj}
\end{align}
If $n$ is even, then the exponent of $x$ in~(\ref{conj}) can be any integer modulo $n$ with same parity as $k$, and $y\langle x \rangle$ splits into 2 conjugacy classes; if $n$ is odd, the exponent of $x$ can be any integer modulo $n$, and $y\langle x \rangle$ is a single conjugacy class. \\

%n/2-1 conj classes in 2nd col. n/2-1 chars in last row.
\subprob{$n$ even}
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
$D_{n}$ & 1 & $x^{k},x^{-k},1\leq k<\frac{n}{2}$ & $x^{n/2}$ & $yx^{2k}$ & $yx^{2k+1}$\tabularnewline
\hline
\# & 1 & 2 each  & 1 & $n/2$ & $n/2$\tabularnewline
\hline 
$\C_{++}$ & 1 & 1 & 1 & 1 & 1\tabularnewline
\hline 
$\C_{+-}$ & 1 & 1 & 1 & $-1$ & $-1$\tabularnewline
\hline 
$\C_{-+}$ & 1 & $(-1)^{k}$ & $(-1)^{n/2}$ & 1 & $-1$\tabularnewline
\hline 
$\C_{--}$ & 1 & $(-1)^{k}$ & $(-1)^{n/2}$ & $-1$ & 1\tabularnewline
\hline 
$\C_{j}^{2},1\leq j<n/2$ & 2 & $2\cos\frac{2\pi jk}{n}$ & $2(-1)^{j}$ & 0 & 0\tabularnewline
\hline
\end{tabular}\\

To get the first four characters, note that $C_{n/2}=\an{x^2}$ is normal since it is a union of conjugacy classes. Thus we may form the quotient $D_n/C_{n/2}\cong C_2\times C_2$. In the quotient group, both $x$ and $y$ both have order 2. There are 4 1-dimensional representations on $C_2\times C_2$; we could have any combination of $\rho(x)=\pm 1$ and $\rho(y)=\pm 1$. These 4 representations induce the first four representations in the table.

%The first four characters come from the 1-dimensional representations on $D_n/C_{n/2}\cong C_2\times C_2$ (where $x$, $y$ both have order 2 and $\rho(x)=\pm 1, \rho(y)=\pm 1$). 
The last $n/2-1$  come from the representations as rotations and reflections,
\[\rho_{\C^2_j}(x)=\left[\begin{array}{cc}
\cos\frac{2\pi j}{n} & -\sin\frac{2\pi j}{n}\\
\sin\frac{2\pi j}{n} & \cos\frac{2\pi j}{n}\end{array}\right], 
\rho_{\C^2_j}(y) %rotation by 2\pi j/n
=\matt{-1}001.\] %reflection across x-axis
These are irreducible since the proper invariant subspaces for $y$, $\spn\pa{\coltwo10}$ and $\spn\pa{\coltwo01}$, are not invariant under $x$. We have found $n/2+3$ characters; since there are $n/2+3$ conjugacy classes we have found all the characters.\\

\subprob{$n$ odd}
\begin{tabular}{|c|c|c|c|}
\hline 
$D_{n}$ & 1 & $x^{k},x^{-k},1\leq k<\frac{n}{2}$ & $yx^{k}$\tabularnewline
\hline
\# & 1 & 2 & $n$\tabularnewline
\hline 
$\C_{+}$ & 1 & 1 & 1\tabularnewline
\hline 
$\C_{-}$ & 1 & 1 & $-1$\tabularnewline
\hline 
$\C_{j}^{2},1\leq j<n/2$ & 2 & $2\cos\frac{2\pi jk}{n}$ & 0\tabularnewline
\hline
\end{tabular}\\

The first two characters come from the representations on $D_n/C_n\cong C_2$. The last $\frac{n-1}{2}$ come from the represenations as rotations and reflections as noted before. We have found $\frac{n+3}{2}$ characters; since there are $\frac{n+3}{2}$ conjugacy classes we have found all the characters.\\

\subprob{(B) Decomposition of $V\otimes V$ ($V=\C^2_1$)}
%For $n=2$, we have $V\otimes V\cong 2\C\oplus 2\C_-$. For $n=4$, from the character table $V\otimes V\cong 
%Now suppose $n>2$. 
Denoting the sign representation ($\rho(x)=1,\rho(y)=-1$) by $\C_-$, we have
%\begin{align*}
%\an{\chi_{\C},\chi_{V\otimes V}}&=\sum_{g\in G} \chi_{V\otimes V}(g)\\
%&=\sum_{g\in G}\chi_V(g)\chi_V(g)\\
%&=\an{\chi_V(g),\chi_V(g)}&\text{ since $\chi_V$ is real}\\
%&=1&\text{ since $V$ is irreducible}
%\end{align*}
%Since $\chi_V(g)=0$ for $g\in \an{x}y$ and $\chi_{C}, \chi_{C_-}$ differ only on $\an{x}y$, $\an{\chi_{\C_1},\chi_{V\otimes V}}=1$ as well. Now
%\begin{align*}
%\end{align*}
%We have 
\begin{align*}
\chi_{V\otimes V}(x^k)&=[\chi_{V}(x^k)]^2\\
&=4\cos^2\pa{\frac{2\pi k}{n}}\\
&=2+2\cos\pa{\frac{2\pi (2k)}{n}}\\
&=1+1+2\cos\pa{\frac{2\pi (2k)}{n}}\\
&=\chi_{\C}(x^k)+\chi_{\C_-}(x^k)+2\chi_{\C^2_2}(x^k)
\end{align*}
and
\begin{align*}
\chi_{V\otimes V}(yx^k)&=[\chi_{V}(yx^k)]^2\\
&=0\\
&=1-1+0\\
&=\chi_{\C}(yx^k)+\chi_{\C_-}(yx^k)+2\chi_{\C^2_2}(yx^k)
\end{align*}
Hence $\chi_{V\otimes V}=\chi_{\C}+\chi_{\C_-}+2\chi_{\C^2_2}$. Since %distinct irreducible characters are linearly independent
the character uniquely determines the representation, $V\otimes V=\C\oplus \C_-\oplus \C^2_2$.

In small cases this decomposes further:
\begin{enumerate}
\item[2.] $n=2$: In the representation $\C_2^2$, the character is $2$ for $x$, and $0$ for $y$ and $yx$, so $\chi_{\C_2^2}=\chi_{\C}+\chi_{\C_-}$. Thus $\C_2^2=\C_+\oplus \C_-$ and $V\otimes V=2\C\oplus2 \C_-$.
\item[3.] $n=3$: $\C^2_2\cong\C^2$ as they have the same character, so $V\otimes V=\C\oplus\C_- \oplus \C_2$.
\item[4.] $n=4$: In the representation $\C_2^2$, the character is $2(-1)^k$ for $x^k$ and $0$ for $yx^k$, so $\chi_{\C_2^2}=\chi_{\C_{-+}}+\chi_{\C_{--}}$. Thus $V\cong \C_{++}\oplus \C_{+-}\oplus \C_{-+}\oplus \C_{--}$.
\end{enumerate}
%Note that for $n=2$ this further decomposes as , for $n=3$, $\C^2_2\cong\C^2$ as they have the same character, and for $n=4$, $\C_{++}\oplus \C_{+-}\oplus \C_{-+}\oplus \C_{--}$.
\end{problem}
\begin{problem}{\it (3.18, Heisenberg group)}
\subprob{(A) Representation on space of complex functions}
Let
\[a=\left[\begin{array}{ccc}
1 & 1 & 0\\
0 & 1 & 0\\
0 & 0 & 1\end{array}\right],b=\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 1\\
0 & 0 & 1\end{array}\right],c=\left[\begin{array}{ccc}
1 & 0 & 1\\
0 & 1 & 0\\
0 & 0 & 1\end{array}\right].\]
Note $c=a^{-1}b^{-1}ab$. $a,b,c$ (and hence just $a$ and $b$) generate $G$ since
\[\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right]=\left[\begin{array}{ccc}
1 & 1 & 0\\
0 & 1 & 0\\
0 & 0 & 1\end{array}\right]^{i}\left[\begin{array}{ccc}
1 & 0 & 1\\
0 & 1 & 0\\
0 & 0 & 1\end{array}\right]^{j-ik}\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 1\\
0 & 0 & 1\end{array}\right]^{k}.\]
Hence if the representation with $[\rho(a)f](x)=f(x-1)$ and $[\rho(b)f]=z^xf(x)$ exists then it is unique.

We claim that the representation is given by
\begin{equation}\label{action}
\left(\rho\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right]f\right)(x)=z^{xk-j}f(x-i).
\end{equation}
Since we've established uniqueness, we just need to check that $[\rho(a)f](x)=f(x-1)$ and $[\rho(b)f]=z^xf(x)$, and that this is a valid representation. The first point comes directly from plugging $i=1,j=0,k=0$ and then $i=0,j=0,k=1$. 
This is a representation since
\begin{equation}\label{multmat}
\left[\begin{array}{ccc}
1 & l & m\\
0 & 1 & n\\
0 & 0 & 1\end{array}\right]\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right]
=
\left[\begin{array}{ccc}
1 & i+l & j+m+lk\\
0 & 1 & k+n\\
0 & 0 & 1\end{array}\right]
\end{equation}
so
\begin{align*}
\left(\rho\pa{\left[\begin{array}{ccc}
1 & l & m\\
0 & 1 & n\\
0 & 0 & 1\end{array}\right]\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right]}f\right)(x)&=z^{x(k+n)-(j+m+lk)}f(x-(i+l))\\
&=\left.z^{xn-m}(z^{tk-j}f(t-i))\right|_{t=x-l}\\
&=\left(\rho\left[\begin{array}{ccc}
1 & l & m\\
0 & 1 & n\\
0 & 0 & 1\end{array}\right]\right)\left(\rho\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right]f\right)(x)\end{align*}

\subprob{(B) Irreducibility}
When $z=1$, the space of constant functions has dimension 1 and is invariant under both $\rho (a)$ and $\rho(b)$, so $R_1$ is reducible. Now suppose $z\neq 1$.

Define the function $f_i:\F_p\to \C$ by $f_i(j)=\delta_{ij}$. 
Then $\beta=\{f_i\mid 1\leq i\leq p\}$ forms a basis for the space of functions $\F_p\to \C$. Let $g=\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right]$. From~(\ref{action}),
\[\rho(g) f_t=z^{xk-j}f_{t+i}.\] 
We calclate $\chi(g)$. Consider the following cases.
\begin{enumerate}
\item
$i\neq 0$: Then $t+i\neq i$ so with respect to the basis $\be$, the coordinate of $f_t$ in $\rho(g)f_t$ is 0. Thus $\chi(g)=0$.
\item
$i=0$: Then $t+i=i$ so the coordinate of $f_t$ in $\rho(g)f_t$ is $z^{tk-j}$. Then the trace of $\rho(g)$ is
\[\chi(g)=\sum_{t=1}^{p} z^{tk-j}.\]
\begin{enumerate}
\item $k\neq 0$: $z^{tk-j}$ cycles through the $p$th roots of unity so the sum equals 0. We get $\chi(g)=0$.
\item $k=0$: Then $\chi(g)=pz^{-j}$.
\end{enumerate}
\end{enumerate}
%If $i\neq 0$ then the coordinate of $f_t
%With respect to the basis $\be$, the image has nonzero coordinate for $f_t$ only if $i=0$; then the coordinate is $z^{tk-j}$. Thus the trace of this operation is
%\[\sum_{t=1}^{p} z^{tk-j}.\]
%
%For $z\neq 1$, when $k\neq 0$, $z^{tk-j}$ cycles through the $p$th roots of unity so the sum equals 0. 
The only $g\in G$ with nonzero $\chi(g)$ are those with $i=0,k=0$; for those $g$, $\chi(g)=pz^{-j}$. Hence
\[\an{\chi_{R_z}(g),\chi_{R_z}(g)}=\rc{p^3}\sum_{j=1}^{p} p^2z^{-j}\overline{z^{-j}}=1\]
showing that $R_z$ is irreducible.

Note that the $R_z$ are nonisomorphic for different $z$ because the character of $\left[\begin{array}{ccc}
1 & 0 & j\\
0 & 1 & 0\\
0 & 0 & 1\end{array}\right]$ is $pz^{-j}$, unequal for different $z$.\\

\subprob{(C) 1-dimensional representations}
There are $p^2$ 1-dimensional representations $V_{u,v}, 1\leq u,v\leq p$ defined as follows:
\[
\rho_{u,v}\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right]=\zeta^{iu+kv}\]
where $\zeta=e^{\frac{2\pi i}{n}}$. 
This is a representation since $\rho$ of the product~(\ref{multmat}) is equal to \[\zeta^{(i+l)u+(k+n)v}=\rho_{u,v}\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right] \rho_{u,v}\left[\begin{array}{ccc}
1 & l & m\\
0 & 1 & n\\
0 & 0 & 1\end{array}\right].\]%, the product of $\rh$ of the two matrices. 

From~(\ref{action}), in $R_1$
\[\pa{\rho\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right] 
f}(x)=f(x-i).\]
Consider the functions $g_l:\F_p\to \C$ defined by
\[
g_l(x)=\zeta^{lx}.
\]
$G$ acts on the 1-dimensional subspace $\spn(g_l)$ by
\[\pa{\rho\left[\begin{array}{ccc}
1 & i & j\\
0 & 1 & k\\
0 & 0 & 1\end{array}\right] 
g_l}(x)=g_l(x-i)=\zeta^{l(x-i)}=\zeta^{-li}g_l(x),\]
so $\spn(g_l)\cong V_{-l,0}$ as a subrepresentation. Hence $V_{l,0}$ are subrepresentations of $R_1$ for all $0\leq l<p$, and since $R_1$ has dimension $p$ it must decompose as
\[R_1=\bigoplus_{l=0}^{p-1} V_{l,0}.\]

Next we show that we have found all irreducible representations.\\

\subprob{(D) Irreducible representations}
(B) gives $p-1$ irreducible $p$-dimensional representations of $G$ and (C) gives $p^2$ irreducible 1-dimensional representations. The sum of squares of the dimensions is $(p-1)p^2+p^21^2=p^3=|G|$, so we have found all irreducible representations.

\end{problem}
\begin{problem} {\it (3.19, $S^mV, \wedge^mV$ irreducible representations)}

\begin{st}
Find a diagonal element $H$ of $\GL(V)$ such that $\rho(H)$ has distinct eigenvalues.
\end{st}
Choose a basis $\{e_i\}$ in $V$. Let $H$ be the (diagonal) matrix that sends $e_i$ to $\lambda_i e_i$. The eigenvectors of $S^m V$ are $e_{i_1}\otimes \cdots \otimes e_{i_m}, 1\leq i_1\leq \ldots \leq i_m\leq n$, while in $\wedge^m V$ they are the same but with strict inequality. 
The corresponding eigenvalues are $\lambda_{i_1}\cdots \lambda_{i_m}$. %just choose \la_i=ith prime (or \la_i alg. indep)
We need to find $\lambda_i$ so that these values are distinct for different $i$. 
Define a {\it term} to be a polynomial of the form $p=t_{i_1}\cdots t_{i_m}, 1\leq i_1\leq \ldots, \leq i_m\leq n$. Equivalently, we need $(t_1,\ldots, t_n)$ so that
\[%P(t_1,\ldots, t_n)=
\prod_{p,q \text{ distinct terms}} (p(t_1,\ldots, t_n)-q(t_1,\ldots, t_n))\neq 0\]
There exist such $t_1,\ldots, t_n$ because the polynomial is nonzero. (See the lemma below.)
\begin{lem}
If $k$ is algebraically closed and $P$ is a nonzero polynomial in $k[x_1,\ldots,x_{n}]$, then there exist $t_1,\ldots, t_n$ such that $P(t_1,\ldots, t_n)\neq 0$.
\end{lem}
\begin{proof}
Note that $k$ has infinitely many elements, since it is algebraically closed.

Induct on $n$. For $n=1$, the polynomial can have at most $n$ roots so the assertion holds. Suppose it's proved for $n-1$ and $P\in k[t_1,\ldots,t_{n}]$. Since $k[t_1,\ldots,t_{n-1}]$ has infinitely many elements, thinking of $P$ as a polynomial of $t_n$ with coefficients in $k[t_1,\ldots,t_{n-1}]$, some element in $k[t_1,\ldots,t_{n-1}]$ is not a zero of $P$. Set $t_n$ to be this element to get a nonzero element of $k[t_1,\ldots,t_{n-1}]$. By the induction hypothesis we can find values for $t_1,\ldots, t_{n-1}$ so that the polynomial does not evaluate to 0; substitute these values into the polynomial for $t_n$ to get $t_n$.
\end{proof}

\begin{st} Any subrepresentation $W$ is spanned by a subset $S$ of %a basis of eigenvectors of $\rh(H)$.
$\{e_{i_1}\otimes\cdots \otimes e_{i_m}|1\leq i_1\leq \cdots\leq i_m\leq  n\}.$
\end{st}
Any subrepresentation must be a direct sum of subspaces of eigenspaces of $\rho(H)$; since each eigenspace is spanned by some $e_{i_1}\otimes\cdots \otimes e_{i_m}$, the claim follows.

\begin{st}
If $S$ is nonempty, it is the whole basis.
\end{st}
Suppose that the nonzero element $T=e_{j_1}\otimes \ldots \otimes e_{j_m}$ is in $S$ (and hence in $W$).

For $S^nV$, let $J$ be the all-ones matrix; then $\rh(J)T=(e_1+\cdots+e_n)\otimes\cdots\otimes (e_1+\cdots+e_n)\in W.$
The expansion of $\rh(J)T$ contains every basis element $e_{i_1}\otimes \cdots \otimes e_{i_m}$; hence it is not in the span of any proper subset of the basis elements. Hence $S$ is the whole basis.

For $\wedge^n V$, given a basis element $e_{i_1}\otimes \cdots \otimes e_{i_m}, 1\leq i_1< \ldots < i_m\leq n$, let $P$ be a matrix sending $e_{j_k}$ to $e_{i_k}$ (this is possible since $T\neq 0$ implies that $j_1,\ldots, j_m$ are distinct). Then $\rho(P)T=e_{i_1}\otimes \cdots \otimes e_{i_m}$. Hence every basis vector is in $W$.

We conclude that $S^m V$ and $\wedge^m V$ are irreducible.

\end{problem}
\begin{problem} {\it (3.20, Adjacency matrix of graph with nonabelian automorphism group has repeated eigenvalues)}

Suppose $\La$ has $n$ vertices. Let $A$ be the adjacency matrix of $\Gamma$. Let $G$ be the group of automorphisms of $\Gamma$. Consider the representation of $G$ on $\C^n$ where $\rho(\sigma)$ is simply the permutation matrix corresponding to $\sigma\in G$.

%; then let $P=\rh(\sigma)$ be the permutation matrix corresponding to a permutation $\sigma$ in the group of automorphisms $G$ of $\Gamma$. 
Since $\sigma$ is an automorphism of the graph, $P=\rho(\sigma)$ preserves the adjacency matrix under conjugation:
$PAP^{-1}=A$. Hence if $v$ is an eigenvector of $A$ with eigenvalue $\la$, then
\begin{equation}
A(Pv)=(PAP^{-1})Pv=P(Av)=\la Pv
\label{perme}
\end{equation}
so $Pv$ is also an eigenvector with eigenvalue $\la$. %Now, $\rh$ gives a representation of $G$ on $V:=\C^n$. 

Suppose \bwoc{}  that $A$ has no repeated eigenvalues. Then $V$ decomposes into 1-dimensional eigenspaces of $A$ as $V=\bigoplus E_{\la}$. However, by~(\ref{perme}), $P$ sends $E_{\la}$ to itself, so each $E_{\la}$ is a subrepresentation and $V=\bigoplus E_{\la}$ is also a decomposition with respect to the representation $\rh$. Hence $\rh(G)$ is abelian, as the action of $\rh(G)$ on any of the 1-dimensional $E_{\la}$ is obviously abelian. However, $\rh$ is faithful and $G$ is nonabelian, contradiction.

\end{problem}
\begin{problem} {\it (3.21, Representations of $A_5$)}
Note we abbreviate $F$ for Fun.

%\subprob{(A) Functions on vertices}
Let $V_1,\ldots, V_{12}$ be the vertices of the icosahedron. 
Choose the basis $f_1,\ldots, f_{12}$ for $F(I)$, where $f_i(V_j)=\delta_{ij}$. Then if $G$ sends $V_i$ to $V_j$, it sends $f_i$ to $f_j$. The character of $g$ is simply the number of fixed points in this permutation induced by $g$; it is 12 for $g=1$, it is 2 if $g$ corresponds to a rotation fixing a pair of opposite vertices, and it is 0 otherwise.

Let $D$ be the set of faces and $E$ be the set of edges, and let $F(D),F(E)$ be the complex functions on $D,E$. 
Similarly, the character of $g$ in these representations is the number of fixed points in the permutation on the faces and edges, respectively, induced by $g$. For $F(D)$, it is 20 when $g=1$, it is 2 when $g$ corresponds to a rotation fixing a pair of opposite faces, and it is 0 otherwise. For $F(E)$, it is 30 when $g=1$, it is 2 when $g$ corresponds to a rotation fixing a pair of opposite edges, and it is 0 otherwise.\\

\noindent\begin{tabular}{|c|c|c|c|c|c|}
\hline 
$A_{5}$ & $I$ & $(123)$ & $(12)(34)$ & $(12345)$ & $(13245)$\tabularnewline
\hline
Rotation angle & 0 & $\frac{2\pi}{3}$ & $\pi$ & $\frac{2\pi}{5}$ & $\frac{4\pi}{5}$\tabularnewline
\hline 
Rotation around & N/A & face & edge & vertex & vertex\tabularnewline
\hline 
\# & 1 & 20 & 15 & 12 & 12\tabularnewline
\hline 
$\C$ & 1 & 1 & 1 & 1 & 1\tabularnewline
\hline 
$\C_{+}^{3}$ & 3 & 0 & $-1$ & $\frac{1+\sqrt{5}}{2}$ & $\frac{1-\sqrt{5}}{2}$\tabularnewline
\hline 
$\C_{-}^{3}$ & 3 & 0 & $-1$ & $\frac{1-\sqrt{5}}{2}$ & $\frac{1+\sqrt{5}}{2}$\tabularnewline
\hline 
$\C^{4}$ & 4 & 1 & 0 & $-1$ & $-1$\tabularnewline
\hline 
$\C^{5}$ & 5 & $-1$ & 1 & 0 & 0\tabularnewline
\hline 
$F(I)$ & 12 & 0 & 0 & 2 & 2\tabularnewline
\hline 
$F(D)$ & 20 & 2 & 0 & 0 & 0\tabularnewline
\hline 
$F(E)$ & 30 & 0 & 2 & 0 & 0\tabularnewline
\hline
\end{tabular}\\

It is easy to see that
\begin{align*}
\chi_{F(I)}&=\chi_{\C}+\chi_{\C^3_-}+\chi_{\C^3_+}+\chi_{\C^5}\\
\chi_{F(D)}&=\chi_{\C}+\chi_{\C^3_-}+\chi_{\C^3_+}+2\chi_{\C^4}+ \chi_{\C^5}\\
\chi_{F(E)}&=\chi_{\C}+\chi_{\C^3_-}+\chi_{\C^3_+}+2\chi_{\C^4}+ 3\chi_{\C^5}
\end{align*}
%\begin{align*}
%\an{\chi_{F(I)},\chi_{\C}}&=\rc{60}\pa{12+12\cdot 2^2}=1\\
%\an{\chi_{F(I)},\chi_{\C_3^{\pm}}}&=\rc{60}\pa{12+12\pa{1+\sqrt{5}}{2}+12\pa{1-\sqrt{5}}{2}}=1
%\end{align*}
Since the irreducible characters are linearly independent, this determines the decompositions.
\begin{align*}
F(I)&\cong \C\oplus \C^3\oplus {\C^3_+} \oplus {\C^5}\\
F(D)&\cong{\C}\oplus {\C^3_-}\oplus {\C^3_+}\oplus 2{\C^4}\oplus {\C^5}\\
F(E)&\cong {\C}\oplus {\C^3_-}\oplus {\C^3_+}\oplus 2{\C^4}\oplus 3 {\C^5}
\end{align*}

\end{problem}
\begin{problem} {\it (3.22, Representations of group of inhomogeneous linear transformations over $\F_q$)}

\subprob{(A) Irreducible representations}
First note that $|G|=q(q-1)$ as there are $q-1$ choices for $a\in \F_q^{\times}$ and $q$ choices for $b\in \F_q$.

First we find 1-dimensional characters of $G$. Choose $\la$ to be a generator for $\F_q^{\times}$ as a multiplicative group. Let $\zeta=e^{\frac{2\pi i}{q-1}}$. If $g:x\to ax+b$ and $a=\la^k$, define the 1-dimensional representation $\C_i, 0\leq i< q$ by
\[\rh_i(g)=\zeta^{ik}.\]
This is well-defined since $\zeta^{q-1}=1$ and if $g:x\to ax+b$ and  $h:x\to a'x+b', a'=\la^l$, then $g\circ h$ has coefficient of $x$ equal to $aa'=\la^{k+l}$, so $\rho(gh)=\zeta^{i(k+l)}=\rho(g)\rho(h)$.

Consider the representation of $G$ on the space of functions $V$ on $\F_q$ with sum of all values equal to 0, where $g:x\to ax+b$ sends $f(x)\in V$ to $f(ax+b)$. $V$ has dimension $q-1$, and a basis for it are the functions $h_i=f_i-f_0,i\in \F_q^{\times}$, where $f_i$ is defined as $f_i(j)=\delta_{ij}$. Now if $g:x\to ax+b$,
\begin{equation}
[\rho(g)h_i](x)= h_i(ax+b)
=f_i(ax+b)-f_0(ax-b)
=f_{\frac{i-b}{a}}\pa{x}-f_{-\frac{b}{a}}(x)=h_{\frac{i-b}{a}}\pa{x}-h_{-\frac{b}{a}}(x)
\label{funcfq}
\end{equation}
%since $h_i(ax+b)$ sends $\frac{i-b}{a}$ to 1 and $-\frac{b}{a}$ to $-1$. 
The last expression gives $\rho(g)h_i$ in terms of our basis unless $\frac{i-b}{a}=-\frac{b}{a}$, which never happens since $i\neq 0$, %or $\frac{i-b}{a}=0$, i.e. $i=b$, in which case the expression reduces to $-h_{-\frac{b}{a}}(x)$. 
or one of $\frac{i-b}{a},-\frac{b}{a}$ is 0, in which we simply remove it.
The coordinate of $h_i$ in~(\ref{funcfq}) is equal to 1 if $i=\frac{i-b}{a}\Leftrightarrow (a-1)i=-b$, equal to $-1$ if $i=-\frac{b}{a}$, and equal to 0 otherwise. When $i$ ranges over $\F_q$, we get one case where the coordinate is 1, and one case where it is $-1$, unless $a=1$. When $a=1$ and $b\neq 0$, only the second case occurs. Hence the trace of $\rho(g)$ equals 0 when $a\neq 1$, equals $-1$ when $a=1$ and $b\neq 0$, and equals $q-1$ (the dimension of $V$) when $g$ is the identity. (See chart below.)  Hence
\[\an{\chi_V,\chi_V}=\rc{|G|}\sum_{g\in G} \chi_V(g)\overline{\chi_V(g)}=\rc{|G|}(q(q-2)\cdot 0^2+(q-1)\cdot 1^2+1\cdot (q-1)^2)=1,\]
showing that $V$ is irreducible.

We have found $q-1$ 1-dimensional representation and 1 $(q-1)$-dimensional irreducible representation. The sum of squares of these irreducible representations is $(q-1)\cdot 1^2+(q-1)^2=q(q-1)=|G|$ so we have found all of them.\\

\subprob{(B) Tensor products}
By using $\chi_{U\otimes W}=\chi_U \chi_W$, we get\\

%q-2 conj. classes in last column. q-1 chars in 1st row. First 2 rows are irreducible.
\noindent \begin{tabular}{|c|c|c|c|}
\hline 
$G$ & 1 & $a=1,b\neq0$ & $a=\la^{k},1\leq k<q-1$ \tabularnewline%($q-2$ conjugacy classes)
\hline 
\# & 1 & $q-1$ & $q$ each\tabularnewline
\hline 
$\C_{i}$ ($i\in \F_q^{\times}$) & 1 & 1 & $\zeta^{ik}$\tabularnewline
\hline 
$V$ & $q-1$ & $-1$ & 0\tabularnewline
\hline 
$\C_{i}\otimes\C_{j}$ & 1 & 1 & $\zeta^{(i+j)k}$\tabularnewline
\hline 
$\C_{i}\otimes V$ & $q-1$ & $-1$ & 0\tabularnewline
\hline 
$V\otimes V$ & $(q-1)^{2}$ & 1 & 0\tabularnewline
\hline
\end{tabular}\\

Since $\chi_{\C_i\otimes \C_j}=\chi_{\C_{i+j}}$ and $\chi_{\C_i\otimes V}=\chi_V$, we get
\begin{align*}
\C_i\otimes \C_j&\cong \C_{i+j}\\
\C_i\otimes V&\cong V.
\end{align*}
Now,
\begin{align*}
\an{\chi_{V\otimes V},\chi_{V}}&=\frac{(q-1)^2(q-1)+(q-1)(1)(-1)}{q(q-1)}=q-2\\
\an{\chi_{V\otimes V},\chi_{\C_i}}&=\frac{(q-1)^2+(q-1)}{q(q-1)}=1
\end{align*}
so
\[V\otimes V\cong (q-2)V\oplus \bigoplus_{i\in \F^{\times}_q} \C_i.\]

\end{problem}
\end{document}
