%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%This is a science homework template. Modify the preamble to suit your needs. 
%The junk text is   there for you to immediately see how the headers/footers look at first 
%typesetting.


\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}
\usepackage{verbatim}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}

%Math blackboard commonly used letters
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Pj}[0]{\mathbb{P}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Z}[0]{\mathbb{Z}}
%Other sequences of letters
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\sll}[0]{\mathfrak{sl}}
%Shortcuts for symbols
\newcommand{\nin}[0]{\not\in}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\send}[0]{\rightsquigarrow}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
%Shortcuts for greek letters
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\Ga}[0]{\Gamma}
\newcommand{\de}[0]{\delta}
\newcommand{\ep}[0]{\varepsilon}
\newcommand{\eph}[0]{\frac{\varepsilon}{2}}
\newcommand{\ept}[0]{\frac{\varepsilon}{3}}
\newcommand{\la}[0]{\lambda}
\newcommand{\La}[0]{\Lambda}
\newcommand{\ph}[0]{\varphi}
\newcommand{\rh}[0]{\rho}
\newcommand{\te}[0]{\theta}
%Brackets
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\left\langle {#1}\right\rangle}
%Text
\newcommand{\btih}[1]{\text{ by the induction hypothesis{#1}}}
\newcommand{\bwoc}[0]{by way of contradiction}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
%Formatting
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%Functions, etc.
\newcommand{\chr}{\operatorname{char}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Ind}[0]{\text{Ind}}
\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\Res}[0]{\text{Res}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\tr}[0]{\text{trace}}
%Other
\newcommand{\op}{^{\text{op}}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
%Matrices
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\matt}[4]{
\left[
\begin{array} {cc}
{#1}&{#2}\\
{#3}&{#4}
\end{array}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}
%
%Redefining sections as problems
%
\makeatletter
\newenvironment{problem}{\@startsection
       {section}
       {1}
       {-.2em}
       {-3.5ex plus -1ex minus -.2ex}
       {2.3ex plus .2ex}
       {\pagebreak[3]%forces pagebreak when space is small; use \eject for better results
       \large\bf\noindent{Problem }
       }
       }
       {%\vspace{1ex}\begin{center} \rule{0.3\linewidth}{.3pt}\end{center}}
       }
\makeatother



%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\lhead{Problem \thesection}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape 18.712 Representation Theory} 
\cfoot{} 
\rfoot{\footnotesize PS \# 5} 
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{18.712 Representation Theory Problem Set \#5}
\author{Holden Lee}
\date{10/8/10}
\maketitle
\thispagestyle{empty}
%Example problems
\begin{comment}% THIS WAS IN LAST PSET
\begin{problem}{\it (2.21, Extensions of representations)}

\subprob{(A) Cocycles, $Z^1(W,V)$}
$\rho_U(a)$ is a representation iff $\rho_U(ab)=\rho_U(a)\rho_U(b)$ for all $a,b\in A$, that is,
\[\matt{\rh_V(ab)}{f(ab)}0{\rh_W(ab)}
=\matt{\rh_V(a)}{f(a)}0{\rh_W(a)}\matt{\rh_V(b)}{f(b)}0{\rh_W(b)}.\]
The diagonal entries are equal since $\rho_V(ab)=\rh_V(a)\rh_V(b)$ and $\rho_W(ab)=\rh_W(a)\rh_W(b)$. Looking at the upper right entry, this is true iff
\begin{equation}
f(ab)=\rho_V(a)f(b)+f(a)\rh_W(b)\label{coc}
\end{equation}
for all $a,b\in A$.\\

\subprob{(B) Coboundaries, $B^1(W,V)$}
\subprob{$dX$ is a cocyle.}
We check that~(\ref{coc}) is satisfied for $dX(a)=\rh_V(a)X-X\rh_W(a)$. Indeed, plugging in, we get
\[\rh_V(ab)X-X\rh_W(ab)=\rh_V(a)(\rh_V(b)X-X\rh_W(b))+(\rh_V(a)X-X\rh_W(a))\rh_W(b),\]
which holds using $\rho_V(ab)=\rh_V(a)\rh_V(b)$ and $\rho_W(ab)=\rh_W(a)\rh_W(b)$.\\
\subprob{$dX$ vanishes iff $X$ is a homomorphism of representations.}
$X$ is a homorphism iff $\rh_V(a)X=X\rh_W(a)$ for all $a$, which happens precisely when $dX=0$.\\
Since obviously $d(cX+Y)=c(dX)+dY$, the coboundaries for a subspace $B^1(W,V)\subeq Z^1(W,V)$. $Z^1(W,V)/B^1(W,V)$ is denoted $\Ext^1(W,V)$.\\

\subprob{(C) $\Ext^1(W,V)$ classifies extensions of $W$ by $V$.}
If $f,f'\in Z^1(W,V)$ and $f-f'\in B^1(W,V)$ then $f-f'=dX$ for some $X$. Then $\rh_V(a)X+f(a)=f'(a)+X\rh_W(a)$. Hence $\matt IX01$ gives an isomorphism between the corresponding extensions $U,U'$ since
\begin{align}\matt{\rh_V(a)}{f(a)}0{\rh_W(a)}\matt IX0I
&=\matt{\rh_V(a)}{\rh_V(a)X+f(a)}{0}{\rh_W(a)}\label{xiso1}\\
\matt IX0I\matt{\rh_V(a)}{f(a)}0{\rh_W(a)}
&=\matt{\rh_V(a)}{X\rh_W(a)+f'(a)}{0}{\rh_W(a)}\label{xiso2}
\end{align}

Conversely, if $\phi:U\to U'$ is an isomorphism such that 
\[\phi(a)=\matt{I_V}X0{I_W}\]
then the right-hand sides of~(\ref{xiso1}) and~(\ref{xiso2}) are equal, and $f-f'=dX\in B^1(W,V)$.\\

\subprob{(D) For finite dimensional irreducible representations $V,W$, $U_f\cong U_f'$ as representations iff $f$ and $f'$ are proportional.}
Since $W$ is in the form, any isomorphism must be in the form $\matt  AX0B$. $A$ gives an isomorphism on $V$ and $B$ gives an isomorphism on $W$ so by Schur's lemma, they must be multiplication by a scalar, say $c_1$ and $c_2$. Now,
\begin{align}\matt{\rh_V(a)}{f(a)}0{\rh_W(a)}\matt{c_1I}X0{c_2I}
&=\matt{c_1\rh_V(a)}{\rh_V(a)X+c_2f(a)}{0}{c_2\rh_W(a)}\label{xiso3}\\
\matt {c_1I}X0{c_2I}\matt{\rh_V(a)}{f(a)}0{\rh_W(a)}
&=\matt{c_1\rh_V(a)}{X\rh_W(a)+c_1f'(a)}{0}{c_2\rh_W(a)}\label{xiso4}
\end{align}
These are equal iff 
\begin{equation}\rh_V(a)X+c_2f(a)=c_1f'(a)+X\rh_W(a),
\label{choosex}
\end{equation}
that is, in $\Ext^1(W,V)$, \begin{equation}
c_2f'(a)=c_1f(a).
\label{prop}
\end{equation}
Conversely, if $f,f'$ are proportional, then we can find $c_1, c_2$ such that~(\ref{prop}) is true; then (considering $f,f'$ in $Z^1(W,V)$) we can find $X$ so that~(\ref{choosex}) is true, and $U_f,U_{f'}$ are isomorphic via $\matt{c_1I}X0{c_2I}$.
\end{problem}
\begin{problem}{\it (2.22)}

\subprob{(A) 2-dimensional representations of $\C[x_1,\ldots,x_n]$}
Write $\rho_a,\rh_b$ as shorthand for $\rh_{V_a},\rh_{V_b}$. The cocycles in $Z^1(V_a,V_b)$ can be thought of as scalars since $V_a,V_b$ are 1-dimensional. They satisfy
\begin{equation}
f(x_ix_j)=\rh_b(x_i)f(x_j)+f(x_i)\rh_a(x_j)=b_if(x_j)+a_jf(x_i)
\label{mult2}
\end{equation}

From the equation $f(x_ix_j)=f(x_jx_i)$ and the above we get
\begin{equation}
(a_j-b_j)f(x_i)=(a_i-b_i)f(x_j).\label{cocond}
\end{equation}
It suffices for this equation to hold for all $i,j$ since the $\C[x_1,\ldots,x_n]$ is simply the algebra with relations $x_ix_j=x_jx_i$.

The coboundaries are in the form $dX=\rh_bX-X\rh_a$, where $X$ is a scalar; each satisfies
\begin{equation}
dX(x_i)=\lambda(b_i-a_i)
\label{cobcond}
\end{equation}
for some $\la$.

Now consider two cases.
\begin{enumerate}
\item $a \neq b$. If $a_i\neq b_i, a_j\neq b_j$, then~(\ref{cocond}) gives
\[\frac{f(x_i)}{f(x_j)}=\frac{a_i-b_i}{a_j-b_j}.\]
If $a_i=b_i$, we can find $a_j\neq b_j$; then the above gives $f(x_i)=0$. Thus $f(x_i)=\lambda (a_i-b_i)$ for some fixed $\la$, and $f$ is a coboundary. In this case $\Ext^1(V_a,V_b)=0$.
\item $a=b$. Then from~(\ref{cobcond}) $B^1(V_a,V_b)=0$ and~(\ref{cocond}) becomes an empty condition. $f$ is uniquely and well-determined by any values chosen for $f(x_i)$, so $\Ext^1(V_a,V_a)$ is $n$-dimensional. By Problem 2.21(D), different $f$ give the same extension iff they are proportional. Thus the extensions can be parameterized by $\Pj^{n-1}$ (projective space of dimension $n-1$).
\end{enumerate}
Since $\C[x_1,\ldots,x_n]$ is commutative, every irreducible finite dimensional representation is 1-dimensional, and hence in the form $V_a$ for some $a$. Any 2-dimensional representation $V$ has a irreducible subrepresentation, which must be 1-dimensional. Hence it is the extension of $V_a$ by $V/V_a\cong V_b$ for some $a,b$, and the above gives the complete classification.\\

\subprob{(B) Representations of $B=\C\an{x_1,\ldots,x_n}/\an{x_ix_j\mid 1\leq i,j\leq n}$}
%It suffices to show this for $n=2$ (as we can make $x_i,i>2$ all operate as 0).
Since $x_i^2=0$, the only 1-dimensional representation of $B$ is the one where each $x_i$ is sent to 0. Call this representation $V_0$. Since $\rh_{V_0}(x_i)=0$ for all $i$, all coboundaries satisfy $dX(x_i)=0$. Hence $Z^1(V_0,V_0)=0$. The condition on $f\in B^1(V_0,V_0)$ is trivial, so $f$ is uniquely and well-determined by any values chosen for $f(x_i),1\leq i\leq n$. (This corresponds to $\rh(x_i)=\matt0{f(x_i)}00$, which satisfies all conditions.) $\Ext^1(V,V)=B^1(V,V)$ has dimension $n$. Thus the nontrivial isomorphism classes of extensions are parameterized by $\Pj\Ext^1(V_0,V_0)\cong \Pj^{n-1}$, which is infinite.

\end{problem}
\end{comment}%END
\begin{problem} {\it (2.23, Irreducible representations of $P_Q$)}

%Let $V$ be a representation of $P_Q$. Since $p_i^2=p^i$, $p_ip_j=0$ for $i\neq j$, and $\sum_i p_i=1$, the $p_i$ act as projections onto subspaces of $V$ whose direct sum is $V$.
A representation of $P_Q$ corresponds to a representation of the quiver $Q$ with a vector space $V_i$ assigned to each vertex $i$; the corresponding representation of $P_Q$ is given by $\bigoplus V_i$.
Since $Q$ has no oriented cycles, there exists a vertex corresponding to nonzero $V_i$ such that all edges leading out of it go to vertices corresponding to zero vector spaces: Indeed, take any nonzero $V_j$; if an edge starting at $j$ leads to a nonzero vector space, follow it; we cannot continue forever since there are no cycles. Now any 1-dimensional subspace of $V_i$ is a subrepresentation since any map corresponding to an edge sends it to 0. Hence all irreducible representations of $P_Q$ are 1-dimensional. This also shows any 2-dimensional representation has a 1-dimensional subrepresentation, and hence is an extension of a 1-dimensional representation by another 1-dimensional representation.

All 1-dimensional representations of $P_Q$ are given by $V_i$, where $i$ is a vertex, $V_i$ is 1-dimensional, $p_j$ operates as multiplication by $\delta_{ij}$, and $a_h$ operates as 0 for any edge $h$. These are nonisomorphic as the $p_j$ operate differently.%For short, let $\rh_i$ give the representation on $V_i$.

%For $f\in Z^1(V_i,V_j)$, if $h$ is an edge going from $h'$ to $h''$ we have
%\[f(a_h)=f(a_hp_{h'})=\rh_j(a_h)f(p_h')+f(a_h)\rh_i(p_h').\]
%Now $\rh_j(a_h)=0$ so $f(a_h)=f(a_h)\rh_i(p_h')$. Similarly, using $a_h=p_h''a_h$ we get $f(a_h)=f(a_h)\rh_i(p_h
2-dimensional representations $V'$ of $P_Q$ correspond to representations of the quiver $Q$ with $V_i', V_j'$ of degree 1 for some $i\neq j$ and with $V_k'=0$ for $k\neq i,j$, or to $V_i'$ with $V_i'$ of degree 2 and $V_k'=0$ for $k\neq i$. In the first case, we may suppose without loss of generality that every edge between $i$ and $j$ goes from $j$ to $i$.  
%$V_i$ is a subrepresentation if the map corresponding to any edge going from $i$ to $j$ is zero (or if no such edges exist). (We can't have an edge going from $i$ to $j$ and one going from $j$ to $i$ so reverse $i$ and $j$ as necessary.) 
Then $V_i$ is a subrepresentation and $V/V_i=V_j$ so $V$ is an extension of $V_i$ by $V_j$. For any edge from $j$ to $i$, $a_h$ operates as 0 on both $V_j$ and $V_i$, but it can operate as any linear map from $V_j$ to $V_i$ in $V$. In the second case, $V'\cong V_i\oplus V_i$ by decomposing $V$ in any way as a direct sum of 1-dimensional subspaces, since $p_i$ acts as the identity on $V$ and all other $p_j,a_h$ act as 0.

We calculate $\Ext(V_j,V_i)$. Consider three cases.
\begin{enumerate}
\item $i\neq j$ and there is no edge from $j$ to $i$. Then every extension is trivial so $\Ext(V_j,V_i)=0$.
\item $i\neq j$ and there are edges $h_1,\ldots, h_k$ from $j$ to $i$. Then every extension $U$ corresponds to an assignment of maps $a_{h_m}$ from $V_i$ to $V_j$. %(these maps can be identified with scalars since $V_i,V_j$ are 1-dimensional).
$\Ext(V_j,V_i)$ is the space of functions where %$f(a_h)=0$ for $h$ not going from $j$ to $i$, $f(p_i)=0$,
$f(p)=0$ for any path $p$ not equal to an edge from $j$ to $i$, and $f$ is linear on $\spn(a_{h_1},\ldots, a_{h_k})$; the range of $f$ is $\Hom(V_j,V_i)$, which can be identified with scalars. Hence $\Ext^1(V_j,V_i)$ can be identified with $\Hom(\C^k,\C)$,  $\Ext^1(V_j,V_i)$ is $k$-dimensional, and $\Pj\Ext^1(V_j,V_i)\cong \Pj^{k-1}$ classifies extensions.
\item $i=j$. Then every extension is trivial so $\Ext(V_j,V_i)=0$.
\end{enumerate}

\end{problem}
\begin{problem} {\it (2.24, Formal deformations)}
\subprob{(A) If $\Ext^1(V,V)=0$, then any deformation of $\rho$ is trivial.}
Let 
\[\tilde{\rh}=\rh_0+\rh_1 t+\rh_2 t^2+\cdots\]
be a deformation of $\rh$.
We inductively find power series
\[\beta_k=1+b_1t+\cdots +b_kt^k+p_k(t)t^{k+1}\]
so that
\begin{equation}\beta_k^{-1}\tilde{\rh}\be_k=\rh_0+\ph_k t^{k+1}+q_k(t)t^{k+2}
\label{deform}
\end{equation}
for some $\ph_k:A\to \End(V)$ and polynomials $p_k,q_k$ with coefficients in $\Hom_k(A,\End(V))$. %Denote the right-hand side by $\sigma_k$. 
The base case $k=0$ holds, since $\rh_0=\rh$ and we can set $\beta_k=1$. Now suppose we have found $\be_k$. Since~(\ref{deform}) is a deformation of $\rho$, we must have
\[\rh_0(ab)+\ph_k(ab) t^{k+1}+q(t)(ab)t^{k+2}
=(\rh_0(a)+\ph_k (a)t^{k+1}+q(t)(a)t^{k+2})
(\rh_0(b)+\ph_k(b) t^{k+1}+q(t)(b)t^{k+2}).\]
Matching the coefficients of $t^{k+1}$,
\[\ph_k(ab)= \rh_0(a)\ph_{k}(b)+\ph_k(a)\rh_0(b).\]
Hence $\ph_k\in Z^1(V,V)$. Since $\Ext^1(V,V)=0$, we must have $\ph_k\in B^1(V,V)$. We can choose $X$ so that
\[\ph_k=\rh_0X-X\rh_0.\]
Set $\beta_{k+1}=\beta_k(1-Xt^{k+1})$. Note that the coefficients of $1,\ldots, t^k$ in $\beta_{k+1}$ are the same as in $\beta_{k}$. Set $b_{k+1}$ to be the coefficient of $t^{k+1}$ in $\beta_{k+1}$. Noting that $(1-Xt^{k+1})^{-1}=\sum_{i\geq 0} X^it^{i(k+1)}$,
\begin{align*}
\be_{k+1}^{-1}\tilde{\rh}\be_{k+1}
&=(1-Xt^{k+1})^{-1}(\be_{k}^{-1}\tilde{\rh}\be_{k})(1-Xt^{k+1})\\
&=(1+Xt^{k+1}+\cdots)(\rh_0+\ph_k t^{k+1}+\cdots)(1-Xt^{k+1})\\
&=1+(\ph_k-\rh_0X+X\rh_0)t^{k+1}+\cdots\\
&=1+\ph_{k+1}t^{k+2}+q_{k+1}t^{k+3}
\end{align*}
for some $\ph_{k+1},q_{k+1}$. This finishes the induction step.

Now, define $\be=1+b_1t+b_2t^2+\cdots$. Then the coefficient of $t^k$ in $\be^{-1}\tilde{\rh}\be$ is the same as the coefficient of $t^k$ in $\be_k^{-1}\tilde{\rh}\be_k$, which is 0 for $k>0$ and $\rh_0$ for $k=0$. Hence
\[\be^{-1}\tilde{\rho}\be=\rh_0=\rh,\]
as desired.\\

\subprob{(B) Converse is false.}
Take $A=\C[x]/x^2$, and let $\rho$ be the 1-dimensional representation sending 1 to 1 and $x$ to 0.
\begin{clm}
The only deformation of $\rho$ is $\tilde{\rh}$.
\end{clm}
\begin{proof}
Let $\tilde{\rho}=\rho_0+\rho_1 t+\cdots$ be a deformation of $\rho$. 
First we show that $\rho_i(1)=0$ if $i\geq 1$ by induction on $i$. For $i=0$, $\rho_0(1)=\rho(1)=1$. Suppose $\rho_i(1)=0$ for $1\leq i<n$. %For the induction step, 
We match the coefficients of $t^n$ in $\tilde{\rho}(1)=\tilde{\rho}(1)\tilde{\rho}(1)$ to get
\begin{align*}
\rho_n(1)&=
\rho_n(1)\rh_0(1)+\underbrace{\sum_{0<i<n} \rh_{n-i}(1)\rh_i(1)}_{0\btih{}}+\rh_0(1)\rh_n(1)\\
&=2\rho_n(1).
\end{align*}
Hence $\rh_n(1)=0$.

Next we show that $\rho_i(x)=0$ if $i\geq 0$ by induction on $i$. Let $k_i=\tilde{\rh_i}(x)$. By assumption, $\rho_0(x)=0$. Suppose $k_i=0$ for $i<n$ (where $n\geq 1$). Compare the coefficients of $t^{2n}$ in 
$\tilde{\rho_n}(1+2x+x^2)=[\tilde{\rho_n}(1+x)]^2$ and use the previous claim to get
\begin{align*}
\rho_{2n} (1+2x)&=\underbrace{\rho_{2n}(1+x)}_{k_{2n}}\underbrace{\rho_{0}(1+x)}_{1}+\underbrace{\cdots}_0+\rho_{n}(1+x)\rho_{n}(1+x)+\underbrace{\cdots}_0+ \rho_{0}(1+x)\rho_{2n}(1+x)\\
&=2k_{2n}+k_n^2
\end{align*}
Since $\rho_{2n}(1+2x)=2\rho_{2n}(x)=2k_{2n}$, we get $k_n=0$.

Putting the two claims together, $\rho_i=0$ for $i\geq 1$.
\end{proof}
Next we show that there is an extension of $V$ by $V$ that is not isomorphic to $V\oplus V$. Let
\begin{align*}
\rho_U(1)&=I_2,\\
\rho_U(x)&=\matt0100.
\end{align*}
We have $\rho_U(x)^2=\mathcal{O}$, as needed. The action of $x$ on $U$ is different from its action on $V\oplus V$ (which is 0). Hence $\Ext^1(V,V)\neq 0$.
\end{problem}
\begin{problem} {\it (2.25, Clifford algebra)}

\subprob{(A) Irreducible representations}
\begin{st}Even case, $\dim(V)=2n$: Picking a basis\end{st}
By Sylvester's Law, we can choose an orthogonal basis $\{x_1,\ldots, x_m\}$ so that $(x_j,x_j)=\pm 1$ or 0. Since $(,)$ is nondegenerate, $(x_j,x_j)=\pm 1$. Since we are working over the complex numbers, we can choose the $x_j$ so $(x_j,x_j)=1$, by replacing $x_j$ with $ix_j$ as necessary.

Now replace $x_{2j-1},x_{2j}$ with $a_i=\frac{x_{2j-1}+ix_{2j}}{2}$ and $b_j=\frac{x_{2j-1}-ix_{2j}}{2}$. Then $(a_j,a_j)=(b_j,b_j)=\frac{(x_{2j-1},x_{2j-1})-(x_{2j},x_{2j})}{4}=0$,  $(a_j,b_j)=\frac{(x_{2j-1},x_{2j-1})+(x_{2j},x_{2j})}{4}=\rc{4}+\rc{4}=\rc{2}$, and when $j\neq k$, $(a_j,a_k)=(b_j,b_k)=(a_j,b_k)=0$. In summary, $\{a_j\}\cup\{b_k\}$ form a basis with $(a_j,a_k)=(b_j,b_k)=0$ and $(a_j,b_k)=\delta_{jk}/2$.

\begin{st}Construct a representation on $\wedge(a_1,\ldots,a_n)$ where $b_i$ acts as differentiation with respect to $a_i$.\end{st}
$\dim(\wedge(a_1,\ldots,a_n))=2^n$ as a basis for it is in the form $\{a_{i_1}\cdots a_{i_k}\mid i_1<\ldots<i_k\}$, and there are $2^n$ choices for the subset $\{i_1,\ldots, i_k\}\subeq \{1,\ldots, n\}$. (We call such elements, or rearrangements of them, terms.) Let $a_i$ act on $\wedge(a_1,\ldots,a_n)$ by multiplication and let $b_i$ operate by the terms by
\[
b_i(a_{i_1}\cdots a_{i_k})=
\begin{cases}
0,&\text{if }i_1,\ldots, i_k\neq i\\
a_{i_2}\ldots a_{i_k},&\text{if }i_1=i
\end{cases}
\]
when $i_1,\ldots, i_k$ are unequal. The second condition is equivalent to
\[
b_i(a_{i_1}\cdots a_{i_j}\cdots a_{i_k})=(-1)^{j-1}a_{i_1}\cdots a_{i_{j-1}} a_{i_{j+1}}\cdots a_{i_k}
\]
when $i=i_j$ because it takes $j-1$ transpositions to bring $a_{i_j}$ to the front.

\begin{st}Check that relations are satisfied.\end{st}
The defining relations of $\Cl(V)$ are $a_ia_j+a_ja_i=b_ib_j+b_jb_i=0$, $a_ib_j+b_ja_i=0$ for $i\neq j$, and $a_ib_i+b_ia_i=2(a_i,b_i)=1$. (Note $a_i^2=0$ and $b_i^2=0$ are covered by the first two relations.)
\begin{enumerate}
\item $b_ib_j+b_jb_i=0$: The only terms in $\wedge(a_1,\ldots a_n)$ that will not be annihilated by $b_ib_j+b_jb_i$ are those with both $a_i$ and $a_j$. If a term has both, then we can write it as $\pm a_ia_ja_{i_1}\cdots a_{i_k}$ (unequal indices). Now
\begin{align*}
b_jb_i(a_ia_ja_{i_1}\cdots a_{i_k})&=b_ja_ja_{i_1}\cdots a_{i_k}=a_{i_1}\cdots a_{i_k}\\
b_ib_j(a_ia_ja_{i_1}\cdots a_{i_k})&=-b_ia_ia_{i_1}\cdots a_{i_k}=-a_{i_1}\cdots a_{i_k}
\end{align*}
so these terms are annihilated too.
\item $a_ia_j+a_ja_i=0$: This relation holds in $\wedge (a_1,\ldots, a_n)$.
\item $a_ib_j+b_ja_i=0, i\neq j$: Only terms with $a_j$ and no $a_i$ will not be annihilated. We can write such a term as $\pm a_ja_{i_1}\cdots a_{i_k}$. We have
\begin{align*}
a_ib_j(a_ja_{i_1}\cdots a_{i_k})&=a_ia_{i_1}\cdots a_{i_k}\\
b_ja_i(a_ja_{i_1}\cdots a_{i_k})&=b_ja_ia_ja_{i_1}\cdots a_{i_k}=-a_ia_{i_1}\cdots a_{i_k}
\end{align*}
\item $a_ib_i+b_ia_i=1$. On the terms containing $a_i$, $a_ib_i$ acts as the identity and $b_ia_i$ acts as 0. On the terms not containing $a_i$, $a_ib_i$ acts as 0 and $b_ia_i$ acts as the identity. So $a_ib_i+b_ia_i$ acts as the identity.
\end{enumerate}
\begin{st} This representation is irreducible.\end{st}
Let $W$ be a nonzero subrepresentation. Take nonzero $v\in W$ with the minimum number of terms. We claim that $v$ is one term. Indeed, otherwise, there exists $a_i$ appearing in some but not all of the terms of $v$, and mutliplying by $a_i$ clears out those terms.

Let $v=a_{i_1}\cdots a_{i_k}$. Then operate by $b_{i_k}\cdots b_{i_1}$ to get $1\in W$. Hence $W=\wedge(a_1,\ldots, a_n)$. Since every nonzero vector is cyclic, $V$ is irreducible.
\begin{st} Odd case, $\dim(V)=2n+1$\end{st}
Pick a basis like in Step 1. After pairing $2n$ basis elements, we will have 1 left over; call it $c$. We have $(c,c)=1$ and $(c,a_i)=(c,b_i)=0$, so we have the additional relations \begin{equation}c^2=1,a_ic+ca_i=b_ic+cb_i=0.\label{additional} \end{equation}
Define the action of $a_i, b_i$ on $\wedge (a_1,\ldots, a_n)$ as before. We define two representations; on $S_+$ let $c$ operate on a term as $(-1)^d$ and on $S_-$ let $c$ operate on a term as $(-1)^{d+1}$, where $d$ is the degree of the term.

Now we verify that the action of $c$ satisfies~(\ref{additional}). Obviously, $c^2$ operates as 1. The only terms not annihilated by $a_ic, ca_i$ are those without $a_i$; the only terms not annihilated by $b_ic,cb_i$ are those with $a_i$. On these respective terms, $a_i$ and $b_i$ change the number of terms by 1, so the pairs $a_ic, ca_i$ and $b_ic, cb_i$ act with opposite sign.

The proof for irreducibility carries over.
%
\begin{st}$S_+\ncong S_-$\end{st}
In $S_+$ there exists an element so that $c,a_1,\ldots, a_n$ all act as the identity. % and $b_1,\ldots, b_n$ all act as 0, namely, 1. 
In $S_-$, any element where $a_1,\ldots, a_n$ all act as the identity must be a constant (because any term containing $a_i$ is killed by $a_i$). However, $c$ operates on any constant as $-1$, so there is no element so that $c,a_1,\ldots, a_n$ all act as the identity. Hence $S_+\ncong S_-$.
%
\begin{st}\label{spanset}There is a spanning set of $\Cl(V)$ with $2^{\dim(V)}$ elements.
\end{st}
Take a basis $\{x_1,\ldots, x_m\}$ of $\Cl(V)$. Any term $x_{i_1}\cdots x_{i_k}$ (not necessarily distinct indices) in $\Cl(V)$ can be reordered so its indices are in increasing order by using $x_ix_j=2a_{ij}-x_jx_i$. For $x\in \Cl(V)$, do this with all terms in $x$. The additional terms spawned by this process have degree 2 less that the original term; carry out the process on those and eventually this will terminate. Moreover, any term with two of the same index can be shortened using $x^2=a_{ii}$. Hence the $2^m$ terms $x_{i_1}\cdots x_{i_k}, 1\leq i_1<\cdots<i_k\leq m$ span $\Cl(V)$.
\begin{st}\label{only}
There are no other irreducible representations.
\end{st}
%By (B), since $(,)$ is nondegenerate, $\Cl(V)$ is semisimple. 
By Corollary 2.13, $\sum_i (\dim(V_i))^2\leq \dim(\Cl(V))$, where $V_i$ are the irreducible representations of $\Cl(V)$. By Step~\ref{spanset}, $\dim(\Cl(V))\leq 2^{\dim(V)}$. When $\dim(\Cl(V))=2n$, our representation has dimension $2^n$; when $\dim(V)=2n+1$, $S_+,S_-$ have dimensions $2^n$. The sum of squares of dimensions in either case is $2^{\dim(V)}$ 
so there can be no more irreducible representations.\\

\subprob{(B) Degenerate case}
If $(,)$ is nondegenerate, then equality holds in Step~\ref{only} above:
\[
\sum_i (\dim (V_i))^2=\dim(\Cl(V)).
\]
So by Proposition 2.16, $\Cl(V)$ is semisimple. If $(,)$ is degenerate, then choose an orthogonal basis so that $(x_i,x_i)=1$ for $1\leq i\leq k$ and $(x_i,x_i)=0$ for $k<i\leq m$.

Let $W$ be an irreducible representation of $\Cl(V)$. Let $x=x_i$ for some $i>k$. Since $W$ is irreducible, 
\[
(\Cl(V)x)W=\spn\{yxw\mid y\in \Cl(V),w\in W\}
\]
is $0$ or $W$. %Any element in $(\Cl(V)x)W$ is in the form $yxw$. SILLINESS!
%But
We have $xy+yx=2(x,y)=0$ since $x$ is in the radical of the bilinear form. Hence $x(yxw)=x(-xyw)=-(x,x)yw=0$, and $x(\Cl(V)x)W=0$.
Suppose \bwoc{}  $xW\neq 0$; then $(\Cl(V)x)W\neq 0$; hence $(\Cl(V)x)W= W$. Multiplying by $x$ on both sides gives $x(\Cl(V)x)W=xW\neq 0$, a contradiction. Hence $xW=0$. Thus $x$ is in the $\Rad(\Cl(V))$. Any term with $x_i$ for some $i>k$ is in $\Cl(V) x_i$ and so operates as 0 on $W$ as well. Hence $\Rad(\Cl(V))$ contains the span $U_2$ of all terms containing $x_i$ for some $i>k$. Actually $\Rad(\Cl(V))=U_2$; below we find a representation where other elements of $\Cl(V)$ act nontrivially.

We can construct a representation of the span $U_1$ of all terms only containing $x_i$ for $i\leq k$ using (A), since $(,)$ is nondegerate on this subspace. This can be extended to a representation of $\Cl(V)$ by having $x_i$ operate as 0 for $i>k$. Thus no nonzero vector in $U_1$ is in $\Rad(\Cl(V))$, and $\Rad(\Cl(V))=U_2$.

We have $V=U_1\oplus U_2$. Hence $\Cl(V)/\Rad(V)=U_1=\Cl(\spn(x_1,\ldots x_k))\cong\Cl(\C^k)$, where $k$ is the maximal dimension of a subspace on which $(,)$ is nondegenerate.

\end{problem}
\begin{problem} {\it (3.4, Irreducible representation of $p$-group)}

We induct on $n$. For $n=0$ the statement is obvious. Suppose it proved for $m<n$; let $G$ be a group of order $p^n$ and let its representation on $V$ be given as $\rho$. As a $p$-group $G$ has a nontrivial center $Z$. By Schur's lemma, each $g\in Z$ acts as multiplication by some scalar. Since $g^{p^n}=1$, this scalar satisfies
\[x^{p^n}=1.\]
However, over a field of characteristic $p$, $x^{p^n}-1=(x-1)^{p^n}$. Hence $x=1$, and $Z$ operates as the identity. Thus the map $\rho:G\to \End(V)$ has kernel containing $Z$ and hence induces a map $\rho':G/Z\to \End(V)$. Since $G/Z$ is a $p$-group with smaller order, by the induction hypothesis, it acts trivially on $V$. Hence $G$ acts trivially on $V$. This finishes the induction step.

Every irreducible representation of $G$ must be 1-dimensional with trivial action.

\end{problem}
\begin{problem} {\it (page 33, Irreducible representations when $|G|=0$ in $k$)}
Let $P=\sum_{g\in G} g\in k[G]$. Then noting that $g^{-1}h$ ranges over all elements of $G$ once as $h$ ranges over all elements of $G$,
\[P^2=\sum_{g\in G}\sum_{h\in G} gh=\sum_{g\in G}\sum_{h\in G} g(g^{-1}h)=|G|\sum_{h\in G}h=0\]
where in the last step we used $|G|=0$ in $k$. Therefore in any representation of $G$, $P$ acts with all eigenvalues 0, and hence with trace 0. 

Consider the class function $f$ which assumes the value 1 at 1 and 0 at $g\neq 1$. Extending $f$ to act on $k[G]$, we have $f(P)=1$. For a character $\chi$, extending $\chi$ to act on $k[G]$, $\chi(P)=0$ by the above. Hence $f$ cannot be a linear combination of irreducible characters. The characters of distinct irreducible representations do not span the space of class functions $F_c(G,k)$, but are linearly independent by Theorem 2.17(i). Hence the number of isomorphism classes of irreducible representations is less than $\dim(F_c(G,k))$, which is equal to the number of conjugacy classes of $G$.

\end{problem}
\end{document}
