%%%This is a science homework template. Modify the preamble to suit your needs. 

\documentclass[12pt]{article}

\makeatother
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}

%AMS-TeX packages
\usepackage{amssymb,amsmath,amsthm} 
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}

%Math blackboard commonly used letters
\newcommand{\A}[0]{\mathbb{A}}
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\Hq}[0]{\mathbb{H}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Pj}[0]{\mathbb{P}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Z}[0]{\mathbb{Z}}
%Other sequences of letters
\newcommand{\ma}[0]{\mathfrak{a}}
\newcommand{\mb}[0]{\mathfrak{b}}
\newcommand{\mq}[0]{\mathfrak{q}}
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\fq}[0]{\mathbb{F}_q}
\newcommand{\fqt}[0]{\mathbb{F}_q^{\times}}
\newcommand{\sll}[0]{\mathfrak{sl}}
\newcommand{\vi}[0]{\mathbf{i}}
\newcommand{\vj}[0]{\mathbf{j}}
\newcommand{\vk}[0]{\mathbf{k}}
%Shortcuts for symbols
\newcommand{\nin}[0]{\not\in}
\newcommand{\opl}[0]{\oplus}
\newcommand{\ot}[0]{\otimes}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\send}[0]{\mapsto}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
%Shortcuts for greek letters
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\Ga}[0]{\Gamma}
\newcommand{\de}[0]{\delta}
\newcommand{\ep}[0]{\varepsilon}
\newcommand{\eph}[0]{\frac{\varepsilon}{2}}
\newcommand{\ept}[0]{\frac{\varepsilon}{3}}
\newcommand{\la}[0]{\lambda}
\newcommand{\La}[0]{\Lambda}
\newcommand{\ph}[0]{\varphi}
\newcommand{\rh}[0]{\rho}
\newcommand{\te}[0]{\theta}
\newcommand{\om}[0]{\omega}
%Brackets
\newcommand{\ab}[1]{\left| {#1} \right|}
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\bc}[1]{\left\{ {#1} \right\}}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\langle {#1}\rangle}
\newcommand{\fl}[1]{\left\lfloor {#1}\right\rfloor}
\newcommand{\ce}[1]{\left\lceil {#1}\right\rceil}
%Text
\newcommand{\btih}[1]{\text{ by the induction hypothesis{#1}}}
\newcommand{\bwoc}[0]{by way of contradiction}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
\newcommand{\ore}[0]{\text{ or }}
\newcommand{\wl}[0]{without loss of generality}
%Formatting
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%Functions, etc.
\newcommand{\chr}{\operatorname{char}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\FS}{\operatorname{FS}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Ind}[0]{\text{Ind}}
\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\Res}[0]{\text{Res}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\tr}[0]{\text{tr}}
%Other
\newcommand{\op}{^{\text{op}}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
%Matrices
\newcommand{\coltwo}[2]{
\left[
\begin{array} {c}
{#1}\\
{#2} 
\end{array}
\right]}
\newcommand{\matt}[4]{
\left[
\begin{array} {cc}
{#1}&{#2}\\
{#3}&{#4}
\end{array}
\right]}
\newcommand{\smatt}[4]{
\left[
\begin{smallmatrix}
{#1}&{#2}\\
{#3}&{#4}
\end{smallmatrix}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{array} {c}
{#1}\\
{#2}\\
{#3}
\end{array}
\right]}
%
%Redefining sections as problems
%
\makeatletter
\newenvironment{problem}{\@startsection
       {section}
       {1}
       {-.2em}
       {-3.5ex plus -1ex minus -.2ex}
       {2.3ex plus .2ex}
       {\pagebreak[3]%forces pagebreak when space is small; use \eject for better results
       \large\bf\noindent{Problem }
       }
       }
       {%\vspace{1ex}\begin{center} \rule{0.3\linewidth}{.3pt}\end{center}}
       }
\makeatother



%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\lhead{Problem \thesection}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape 18.712 Representation Theory} 
\cfoot{} 
\rfoot{\footnotesize Final Assignment} % !! Remember to change the problem set number
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{18.712 Representation Theory---Final}% !! Remember to change the problem set number
\author{Holden Lee}
\date{12/4/10}% !! Remember to change the date
\maketitle
\thispagestyle{empty}
%Example problems
\begin{problem}{\it (Representation of semidirect product)}
Suppose that $v\in E$, $v\neq 0$. % We claim that $m$ is the least positive integer such that $A^mv=v$. 
Let $\omega$ be an eigenvalue of $A$; since $\det(A)=1$ the other eigenvalue is $\bar{\omega}$. Suppose $n$ is the least positive integer such that $A^n$ has an eigenvalue of 1. (Then the other eigenvalue will also be 1.) In other words, $\omega$ is a primitive $n$th root of unity. Now $A^j$ has eigenvalues $\omega^{\pm j\pmod{n}}$ so we must have $n|m$. Let $m=nk$. Suppose by way of contradiction that $A^n\neq I$. Then $A^n$ must be the Jordan block $J=\smatt 1101$ in some basis. But $I=A^m=J^k=\smatt 1k01$ so $p|k$, $k|m$, contradicting $\gcd(p,m)=1$.

Therefore $A^n=I$, and $A^i$ does not have eigenvalue 1 for $0<i<n=m$. This says that for any $v\neq 0$, the least positive integer $i$ such that $A^iv=v$ is $m$.

The irreducible representations of $\Z_m\ltimes E$ are in the form $V_{O,U}$, where $O$ is an orbit of $E^{\vee}$ under $\Z_m$, $x$ is a representative element of $O$, $U$ is an irreducible representation of $(\Z_m)_x$ (the stabilizer of $x$ in $\Z_m$), and
\[V_{O,U}=\Ind^{\Z_m}_{(\Z_m)_x}U=\{f:\Z_m\to U|f(k+l)=\rho_U(k)f(l),k\in (\Z_m)_x\}.\]
with the action of $k\in \Z_m$ defined by
\begin{equation}\label{defk}
(kf)(l)=f(l+k)
\end{equation}
and the action of 
$v\in E$ defined by 
\begin{equation}\label{defe}
(vf)(k)=x[k(v)] \cdot f(k) = x(A^kv)f(k).
\end{equation}

Since $E\cong \Z_p\times \Z_p$, the representations of $E$ are in the form
\[\chi_{s,t}(av_1+bv_2)=e^{\frac{2\pi i(sa+tb)}{p}},\quad0\leq a,b<p\]
where $v_1,v_2$ is a basis of $E$. In other words, using the inner product with respect to $v_1,v_2$,
\[\chi_{s,t}(v)=e^{\frac{2\pi i}{p}\an{v,(s,t)}}.\]
We consider two cases.
\begin{enumerate}
\item
$O=\{\chi_0\}$, the trivial character: Let $x=\chi_0$. Then $(\Z_m)_x=\Z_m$. The irreducible representations of $(\Z_m)_x$ are given by
\[\rho_j(k)=\chi_j(k)=e^{\frac{2\pi ijk}{m}},\quad 0\leq j<m.\]
The representation of $G$ corresponding to $\rho_j$ is
\begin{align*}
\chi_{V_{O,U}}(k,v)&=\rc{|(\Z_m)_{x}|} \sum_{\scriptsize{\begin{array}{c} h\in \Z_m\\ h+k-h\in (\Z_m)_x\end{array}}} \chi_0(h(v))\chi_{j}(k)\\
&=\rc{m}\sum_{h\in \Z_m} 1\cdot e^{\frac{2\pi ijk}{m}}
=e^{\frac{2\pi ijk}{m}}\\
\rho_{V_{O,U}}(k,v)&=e^{\frac{2\pi ijk}{m}}I
\end{align*}
These are just the 1-dimensional representations that factor through $G/E$.
\item CORRECTION: Use $\chi(A^{-n}v)$ instead.

$O$ is the orbit of $\chi_{s,t}\neq \chi_0$: %Note that $n(\chi_{i,j})\neq \chi_{i,j}$ for $0\leq n<m$, since $(n(\chi_{i,j}))(e)=\chi_{i,j}(A^ne)$, and 
We claim that the stabilizer of $\chi_{s,t}$ is $\{0\}$. Suppose $n(\chi_{s,t})= \chi_{s,t}$ for some $0\leq n<m$, i.e. $\chi_{s,t}(A^nv)=\chi_{s,t}(v)$ for all $v\in E$. Then %The vectors $v$ are in the form $ae_1+be_2$. For all $a,b$,
\begin{align*}
e^{\frac{2\pi i }{p}\an{ v,(s,t)}}&=
e^{\frac{2\pi i }{p}\an{A^nv,(s,t)}}\\
%\Rightarrow
\an{v,(s,t)}&=\an{A^nv,(s,t)}\\
\an{(A^n-I)v,(s,t)}&=0\\
v^T(A^n-I)^T\coltwo st&=0
\end{align*}
for all $v$. This is true iff $(A^n-I)^T\ba{\begin{smallmatrix} s\\t\end{smallmatrix}}=0$. But we've shown that $A^n$ cannot have eigenvalue equal to 1, so $A^n-I$ is invertible and $\ba{\begin{smallmatrix}s\\t\end{smallmatrix}}=0$, contradiction.

Therefore the stabilizer is $\{0\}$, and the only irreducible representation  is the trivial one, which we denote by $U$. Then
\begin{align*}
\chi_{V_{O,U}}(k,v)&=\rc{|(\Z_m)_{\chi_{s,t}}|} \sum_{ h\in \Z_m} \chi_{s,t}(h(v))\chi_{U}(k)\\
&=\sum_{h\in \Z_m}\chi_{s,t}(A^hv)\\
&=\sum_{h\in \Z_m}e^{\frac{2\pi i}{p}v^T(A^h)^T\ba{\begin{smallmatrix}s\\t\end{smallmatrix}}}
\end{align*}
Each orbit has $m$ elements; this gives $\frac{p^2-1}{m}$ $m$-dimensional representations. (The character evaluated at 0 is $m$.)

Since $U$ is the trivial representation and the stabilizer of $\chi_{s,t}$ is trivial, $V_{O,U}$ is just the space of functions $f:\Z_m\to \C$, with the action of $k,e$ defined by~(\ref{defk}) and~(\ref{defe}).
\end{enumerate}

\end{problem}
\begin{problem}{\it (Invariants of $V^{\ot N}$)}
Let $d=\dim(V)$. %The dimension of the space of invariants under $SL(V)$ is the number of times that the trivial representation of $GL(V)$ appears in the decomposition of $V$ as a representation of $GL(V)$. 
By Schur-Weyl duality, as a representation of $S_N\times GL(V)$, $V^{\ot N}$ decomposes as
\[
\bigoplus_{\la \text{ partition of }N} V_{\la} \ot L_{\la}
\]
where $V_{\la}$ is the Specht module and $L_{\la}$ is a representation of $GL(V)$.
As a representation of $GL(V)$, the above collapses to
\begin{equation}\label{dimvl}
\bigoplus_{\la \text{ partition of }N} \dim(V_{\la})  L_{\la}.
\end{equation}
We know $L_{\la}=0$ if $\la$ has more than $d$ rows. Otherwise, 
the dimension of $L_{\la}$ is given by
\begin{align*}
%\chi_{L_{\la}(g)=
\dim(L_{\la})&=\prod_{1\leq i<j\leq d} \frac{\la_i-\la_j+j-i}{j-i}.
\end{align*}
This is equal to 1 only when $\la_1=\cdots =\la_d$, i.e. $\la_i=N/d$ for all $i$. 
If $v\in V^{\ot N}$ is a nonzero $G$-invariant, then $\spn(v)\in \dim(V_{\la})L_{\la}$ in the decomposition~(\ref{dimvl}) with $\la$ defined as above. This is because $GL(V)v=\C SL(V)v=\spn(v)$, so $\spn(v)$ is a one-dimensional subrepresentation of $V^{\ot N}$ under $GL(V)$. Hence by Schur's Lemma it must actually be contained in $\dim(V_{\la})L_{\la}$.
 
In particular, if $N$ is not a multiple of $d$, then $V^{\otimes N}$ has no invariants. From now on, suppose $N=dm$. The character of $L_{\la}$ is
\[
\chi_{L_{\la}}(g)=\frac{\det[x_i^{\la_j+d-j}]_{i,j}}{\det[x_i^{d-j}]_{i,j}}
=(x_1\cdots x_d)^{m}
\]
where $x_i$ are the eigenvalues of $g$; when $g\in SL(V)$ the above equals 1. Hence $SL(V)$ acts trivially on $L_{\la}$.

By~(\ref{dimvl}), the dimension of the space of invariants is $\dim(V_{\la})$ where $\la=(\underbrace{m,\ldots, m}_d)$. By the hook length formula,
\begin{align*}
\dim(V_{\la})=\frac{n!}{\prod_{i\leq \la_j} h(i,j)}
=\begin{cases}
\frac{(md)!}{(m+d-1)(m+d-2)^2\cdots m^d (m-1)^d\cdots (d+1)^dd^d (d-1)^{d-1}\cdots 1^1},&\text{when }d\leq m\\
\frac{(md)!}{(m+d-1)(m+d-2)^2\cdots d^m (d-1)^m\cdots (m+1)^mm^m (m-1)^{m-1}\cdots 1^1},&\text{when }d> m.
\end{cases}
\end{align*}
In particular, there exists a nonzero invariant.
\end{problem}
\begin{problem} {\it (Decomposition of symmetric power)}
\begin{lem}\label{tracegenfunc}Let $A$ be a linear operator on a $d$-dimensional vector space. Then
\[1+\sum_{n\geq 1}\tr(S^nA)t^n
=\rc{\prod_{\la\text{ eigenvalue of }A}(1-\la t)}.\]
\end{lem}
\begin{proof}
%Writing in terms of eigenvalues and 
Expanding using the geometric series formula,
\begin{align*}
%\rc{\det(t-IA)}
\rc{\prod_{\la\text{ eigenvalue of }A}(1-\la t)}
&=\prod_{\la\text{ eigenvalue of }A}(1+\la t+\la^2t^2+\cdots)\\
&=1+\sum_{n\geq 1} \sum_{\scriptsize{
\begin{array}{cc}
\al_1,\cdots ,\al_d\\
\al_1+\cdots +\al_d=n
\end{array}}
}
\la_1^{\al_1}\cdots \la_d^{\al_d} t^n\\
&=1+\sum_{n\geq 1}\tr(S^nA)t^n
\end{align*}
where the last step follows from Exercise 1.49(f).
\end{proof}
\begin{lem}\label{calc}
Let $S_n$ operate on $\C^{n}$ by $\rho(\sigma)(x_1,\ldots, x_n)=(\sigma(x_1),\ldots, \sigma(x_n))$ and let $V=\{(x_1,\ldots, x_n)\in \C^n|x_1+\cdots +x_n=0\}$. Let $A=\rho(\sigma)|_V$, and suppose the cycles of $\sigma$ have length $d_1,\ldots, d_k$. Then 
\[%\det(1-tA)=
1+\sum_{n\geq 1}\tr(S^nA)t^n=\frac{1-t}{\prod_{i=1}^k (1-t^{d_i})}.\]
\end{lem}
\begin{proof}
Let $C_{d}$ denote the $d\times d$ matrix $\left[\begin{smallmatrix}
0&0&0&\cdots &1\\
1&0&0&\cdots &0\\
0&1&0&\cdots &0\\
\vdots & \vdots & \vdots & \ddots &\vdots \\
0&0&0&\cdots &0
\end{smallmatrix}\right]$.
This is a circulant matrix, with eigenvectors $\sum_{t=1}^d \omega^{-jt} v_t$ for $0\leq j<d$ and corresponding eigenvalues $\omega^j$, where $\omega=e^{\frac{2\pi i}{n}}$.  
Then $\rho(\sigma)=\bigoplus_{m=1}^k C_{d_i}$. Hence the eigenvalues of $\rho(\sigma)$ are $e^{\frac{2\pi ij}{d_m}}$ for $0\leq j<d_m,1\leq m\leq k$. Since $\rho(\sigma)$ acts with eigenvalue 1 on $(1,\ldots,1)$, and $\spn((1,\ldots, 1))$ is a complement of $V$, $A=\rho(\sigma)|_V$ has the above eigenvalues, minus a 1. Then
\[
\rc{\prod_{\la\text{ eigenvalue of }A}(1-\la t)}
=\frac{1-t}{\prod_{i=1}^k (1-t^{d_i})}
\]
so the result follows from Lemma~\ref{tracegenfunc}.
\end{proof}
Returning to the problem, using Lemma~\ref{calc} and the binomial formula ($\rc{(1-t)^k}=\sum_{n\geq 0} \binom{-k}{n} (-t)^n$ $=\sum_{n\geq 0} \binom{n+k-1}{k-1}t^n$),
\begin{align*}
1+\sum_{n\geq 1}\chi_{S^nV}(1)t^n&=\rc{(1-t)^3}&&=\sum_{n\geq 0} \binom{n+2}nt^n\\
1+\sum_{n\geq 1}\chi_{S^nV}((12))t^n&=\rc{(1-t^2)(1-t)}=\frac{1+t}{(1-t^2)^2}&&=(1+t)\sum_{n\geq 0} (n+1)t^{2n}\\
1+\sum_{n\geq 1}\chi_{S^nV}((123))t^n&=\rc{1-t^3}&&=\sum_{n\geq 0}t^{3n}\\
1+\sum_{n\geq 1}\chi_{S^nV}((1234))t^n&=\frac{1-t}{1-t^4}&&=(1-t)\sum_{n\geq 0} t^{4n}\\
1+\sum_{n\geq 1}\chi_{S^nV}((12)(34))t^n&=\frac{1-t}{(1-t^2)^2}&&=(1-t)\sum_{n\geq 0} (n+1)t^{2n}.
\end{align*}
Thus, using the convention that given a statement $P$, $(P)=\begin{cases} 1,&\text{if }P\text{ true}\\0,&\text{if }P\text{ false}\end{cases}$, the $n$th coefficients of the above series are
\begin{align*}
a_n&=\binom{n+2}{2}\\
b_n&=\fl{\frac n2}+1\\
c_n&=(3|n)\\
d_n&=(4|n)-(n\equiv 1\pmod 4)\\
e_n&=(-1)^n\pa{\fl{\frac n2}+1}
\end{align*}
Suppose $S^nV=a\rho_{\C_+} +b\rho_{\C_-} +c\rho_{\C^2} +d\rho_{\C^3_+} +e\rho_{\C^3_-}$. Then taking the character values at representative elements of all the conjugacy classes gives
\begin{equation}\label{mateq}
\begin{bmatrix}
1&1&2&3&3\\
1&-1&0&-1&1\\
1&1&-1&0&0\\
1&-1&0&1&-1\\
1&1&2&-1&-1
\end{bmatrix}
\begin{bmatrix}
a\\
b\\
c\\
d\\
e
\end{bmatrix}
=
\begin{bmatrix}
a_n\\
b_n\\
c_n\\
d_n\\
e_n
\end{bmatrix}
.\end{equation}
The inverse of the matrix above is (using row orthogonality),
\[
\rc{24}
\begin{bmatrix}
1&0&0&0&0\\
0&6&0&0&0\\
0&0&8&0&0\\
0&0&0&6&0\\
0&0&0&0&3
\end{bmatrix}
\begin{bmatrix}
1&1&1&1&1\\
1&-1&1&-1&1\\
2&0&-1&0&2\\
3&-1&0&1&-1\\
3&1&0&-1&-1
\end{bmatrix}
=
\rc{24}
\begin{bmatrix}
1&6&8&6&3\\
1&-6&8&-6&3\\
2&0&-8&0&6\\
3&-6&0&6&-3\\
3&6&0&-6&-3
\end{bmatrix}
\]
Multiplying both sides of~(\ref{mateq}) by the above matrix gives
\[
\begin{bmatrix}
a\\
b\\
c\\
d\\
e
\end{bmatrix}
=
\rc{24}
\begin{bmatrix}
1&6&8&6&3\\
1&-6&8&-6&3\\
2&0&-8&0&6\\
3&-6&0&6&-3\\
3&6&0&-6&-3
\end{bmatrix}
\ba{
\begin{array}{l}
\binom{n+2}{2}\\
\fl{\frac n2}+1\\
(3|n)\\
(4|n)-(n\equiv 1\pmod 4)\\
(-1)^n\pa{\fl{\frac n2}+1}
\end{array}}
\]
\end{problem}
\begin{problem} {\it (Another construction of Specht module)}
\begin{st}
Let $U_{\la}^-=\Ind_{Q_{\la}}^{S_n}(\C_-)$, where $\C_-$ is the sign representation. Then $U_{\la}^-=V_{\la}\opl \bigoplus_{\mu<\la} M_{\la\mu} V_{\mu}$.
\end{st}
\begin{clm}
$U_{\la}^-\cong \C[S_n]b_{\la}$.
\end{clm}
\begin{proof}
%First note that $b_{\la}$ is proportional to an idempotent: Indeed, if $q\in Q_{\la}$,
%\[
%\pa{\sum_{g\in Q_{\la}} (-1)^gg} q=(-1)^q\sum_{g\in Q_{\la}} (-1)^{gq}gq
%b_{\la}^2
%=
%\pa{\sum_{g\in Q_{\la}} (-1)^gg}^2=\sum_{h\in Q_{\la}}\sum_{g\in Q_{\la}}(-1)^{g}(-1)^{g^{-1}h}gh=|G|b_{\la}^2.
%\] 
Define a homomorphism from $\ph:\Ind_{Q_{\la}}^{S_n}(\C_-) = \text{Fun}_{Q_{\la}}(G,\C_-)\to \C[S_n] b_{\la}$ by %$\ph(f)=\sum_{x\in X}\sum_{h\in Q_{\la}}f(h^{-1}x)xh$. 
\[\ph(f)=\rc{|Q_{\la}|}\sum_{y\in S_n} f(y^{-1})y.\]
Fix a set of coset representatives $X$ of $Q_{\la}$. 
This can be written as
\begin{align*}
\ph(f)%=\sum_{x\in X}\sum_{h\in Q_{\la}}\chi(h^{-1})f(x)xh
%=\pa{\sum_{x\in X} f(x)x}\pa{\sum_{h\in Q_{\la}}(-1)^hh}=\pa{\sum_{x\in X} f(x)x}b_{\la}.
&=\rc{|Q_{\la}|}\sum_{x\in X}\sum_{h\in Q_{\la}} f(h^{-1}x^{-1})xh\\
&=\rc{|Q_{\la}|}\sum_{x\in X}\sum_{h\in Q_{\la}} (-1)^{h^{-1}}f(x^{-1})xh\\
&=\rc{|Q_{\la}|}\pa{\sum_{x\in X} f(x^{-1})x}\pa{\sum_{h\in Q_{\la}}(-1)^{h}h}\\
&=\pa{\sum_{x\in X} f(x^{-1})x}b_{\la}
\end{align*}
Note that for any $s\in S_n$,
\[
\ph(sf)=
%\sum_{x\in X}\sum_{h\in Q_{\la}} f(h^{-1}x^{-1}s)xh
%=
\pa{\sum_{x\in X} f(x^{-1}s)x}b_{\la}
=\pa{\sum_{x\in X} f(x^{-1})sx}b_{\la}=s\ph(f).
\]
(We replaced $x$  by $sx$ in the sum.) 
This shows $\ph$ is a homomorphism of representations.
A basis for $\Ind_{Q_{\la}}^{S_n}(\C_-)$ are the functions $f_x,x\in X$, where $f_x(y)=1$ if $x,y$ are in the same coset of $Q_{\la}$ and 0 otherwise. 
A basis for $\C[S_n]b_{\la}$ is $\{xb_{\la}|x\in X\}$ (since the elements of $Q_{\la}$ act on $b_{\la}$ as multiplication by $\pm1$, while the $xb_{\la}$ have no terms in common for distinct $x$). %, and each $f(x)$ can be chosen arbitrarily. 
Note $\{x^{-1}|x\in X\}$ is also a set of coset representatives.
Since $\ph$ maps the first basis to the second basis, it is an isomorphism.
\end{proof}
%First note that $U\cong \C[S_n]b_{\la}$: Indeed, $\Ind_{Q_{\la}}^{S_n}(\C_-)\cong \C[S_n]\ot_{\C[Q_{\la}]}\C_-$ and $\ph:\C[S_n]\ot_{\C[Q_{\la}]}\C_-\to \C[S_n]b_{\la}$ defined by $\ph(s\ot 1)=sb_{\la}$ is an isomorphism. It is obviously surjective; it is injective because $\ph(x\ot 1)$ for $x$ in a set of coset representatives are linearly independent---$xb_{\la}$ and $yb_{\la}$ have no terms in common when $x,y$ are not in the same coset of $Q_{\la}$. 

By Lemma 4.43 and the fact that $b_{\la}$ is idempotent ($b_{\la}^2
=
\rc{|Q_{\la}|^2}\pa{\sum_{g\in Q_{\la}} (-1)^gg}^2=\rc{|Q_{\la}|^2}\sum_{h\in Q_{\la}}$ $\sum_{g\in Q_{\la}}(-1)^{g}(-1)^{g^{-1}h}h$ $=\rc{|Q_{\la}|}\sum_{h\in Q_{\la}} (-1)^hh=b_{\la}$),
% 
\[\Hom_{S_n}(U_{\la}^-,V_{\mu})
=\Hom(\C[S_n]b_{\la},\C[S_n]a_{\mu}b_{\mu})
=b_{\la}\C[S_n]a_{\mu}b_{\mu}.\]
By an analogue of Lemma 4.41 with $a,b$ switched, this equals 0 when $\la<\mu$, so $V_{\mu}$ does not appear in $U_{\la}^-$ for $\la<\mu$.  If $\mu=\la$ then by an analogue of Lemma 4.40, $b_{\la}\C[S_n]a_{\la}=\spn(b_{\la}a_{\la})$, so 
$\Hom_{S_n}(U_{\la}^-,V_{\la})$ equals $\spn(b_{\la} a_{\la}b_{\la})$. 
This space is nonzero since $(a_{\la}b_{\la})^2$ is a multiple of $a_{\la}b_{\la}$.  %since by an analogue of Lemma 4.40, $b_{\la}\C[S_n]a_{\mu}. 
Hence it is one-dimensional, so  $V_{\la}$ appears once in the decomposition of $U_{\la}^-$. This step follows.

\begin{st}
The map $g\send gF_{\la}$ defines a surjective homomorphism $U_{\la}^-\to W_{\la}$.
\end{st}
The map is a homomorphism of representations because right multiplication commutes with left multiplication.

Suppose $\la$ has $c$ columns. For $1\leq i\leq c$, let $Q_i$ be the set of permutations only moving elements in the $i$th column of $\la$. Then $Q_{\la}=\{\sigma_1\cdots \sigma_c|\sigma_i\in Q_i\}$. Consider the action of the map on $sb_{\la}\in \C[S_n]b_{\la}=U_{\la}^-$. 
\begin{align*}
sb_{\la}F_{\la}
&=s\pa{\rc{|Q_{\la}|}\sum_{g\in Q_{\la}} (-1)^gg}\pa{\prod_i \Delta_{\la_i^*}(z_i)}\\
&=s\rc{|Q_{\la}|} \sum_{\scriptsize{\begin{array}{c}\sigma_1,\ldots, \sigma_c\\ \sigma_i\in Q_i\end{array}}} (-1)^{\sigma_1\cdots \sigma_c} \prod_i \Delta_{\la_i^*}(\sigma_iz_i)\\
&=s\rc{|Q_{\la}|}\sum_{\scriptsize{\begin{array}{c}\sigma_1,\ldots, \sigma_c\\ \sigma_i\in Q_i\end{array}}} \prod_i \Delta_{\la_i^*}(\sigma_iz_i) (-1)^{\sigma_i}\\
&=s\rc{|Q_{\la}|}\sum_{\scriptsize{\begin{array}{c}\sigma_1,\ldots, \sigma_c\\ \sigma_i\in Q_i\end{array}}}\prod_{i} \Delta_{\la_i^*} (z_i)&\text{since }\Delta_{\la_i^*} \text{ is antisymmetric}\\
&=sF_{\la}
\end{align*}
Hence the map is surjective.
\begin{st}
If $\mu<\la$ then $b_{\mu}W_{\la}=0$.
\end{st}
%\begin{lem}
%There exists $j$, the labels in the $j$th column of $\mu$ are all in rows less than $\la_j^*$ in $\la$.
%\end{lem}
%\begin{proof}
%Suppose otherwise; take the pair of partitions of $n$, with $n$ minimal, with a labeling such that the lemma fails. Now all elements in the first column must get sent to the 
%\end{proof}
%\end{problem}
%Suppose $\la_j^*=l$. 
Suppose $\mu$ has $c$ columns. Let $Q_j$ be the set of permutations only moving elements in the $j$th column of $\mu$. Note that $q_j:=\sum_{g\in Q_j} (-1)^gg$ annihilates any term of the form $P\prod_{i\text{ in column }j \text{ of }\mu}x_i^{\al_i}$ where $P$ is a monomial in the other variables, and two of the $\al_i$ are equal. Indeed, without loss of generality $i=1,2$ and $\al_1=\al_2=\al$; then choosing a set of representatives $S$ for the cosets of $\{1,(12)\}$ in $Q_j$,
\begin{align*}
q_j\prod_{i \text{ in column }j \text{ of }\la}
x_i^{\al_i}
&=\pa{\prod_{s\in S} (-1)^s s}
(1-(12)) 
\prod_{i  \text{ in column }j \text{ of }\la} x_i^{\al_i}\\
&=\pa{\prod_{s\in S} (-1)^s s}
(x_1^{\al}x_2^{\al}-x_2^{\al}x_1^{\al})
\prod_{i \text{ in column }j \text{ of }\la,\,i\neq 1,2}x_i^{\al_i}=0.
\end{align*}
%It suffices to show that there exists $j$ and a term of this form  in $W_{\la}$. 
%Next we claim that
%\[
%\sum_{j}\binom{\mu_j^*}{2}\geq \sum_{j}\binom{\la_j^*}{2}.
%\]
%Suppose that $k$ is the least index such that $
%FALSE!
Since $b_{\mu}=\rc{|Q_{\mu}|}\prod_{i=1}^c q_i$ (the product taken in any order); anything annihilated by $q_i$ for some $i$ is also annihilated by $b_{\mu}$.

Let $s\in S_n$; we need to show that $b_{\mu}sF_{\la}=0$. Now
\[sF_{\la}=\prod_i \Delta_{\la_i^*}(sz_i).\]
Let $k$ be the first index where $\mu_k<\la_k$. Then $\mu_i=\la_i$ for $i<k$. Let $l=\mu_k$.

Note that if $t_{a_1}^{\al_1}\cdots t_{a_m}^{\al_m}$ with $\al_1\geq \cdots\geq  \al_m$ is a term in $\Delta_m(t_1,\ldots, t_m)$, then $\al_i= n-i$; this follows directly from $\Delta_m$ being a Vandermonde determinant. 
Hence any term in the expansion of $sF_{\la}$ has exactly $\la_j$ variables with exponent $j-1$ (since there are $\la_j$ values of $i$ such that $\la_i^*\geq j$, and some term in $\Delta_{\la_i^*}$ has a variable with exponent $j-1$ iff $\la_i^*\geq j$). 
Suppose by way of contradiction that some term $T$ in the expansion of $sF_{\la}$ is not annihilated by $b_{\mu}$. Suppose the variables corresponding to the labels in the $i$th column of $\mu$ are $x_{i,1},\ldots, x_{i,\mu_i^*}$. 
Then by our previous observation, the exponents of $x_{i,j},1\leq j\leq \mu^*_i$ all have to be different in $T$. This means that for any $i\leq l$, at least $\mu_i^*-k$ of the exponents of $x_{i,1},\ldots, x_{i,\mu_i^*}$ have to be greater than or equal to $k$. 
Thus the total number $p$ of exponents of our term that are greater than or equal to $k$ is at least $\sum_{i=1}^l (\mu_i^*-k)$. 
In other words, $p$ at least the number of boxes in rows greater than $k$ in $\mu$. 

However, by our discussion on the Vandermonde determinant, %total number of exponents greater than or equal to $l-1$ is
$p$ also equals the number of boxes in $\la$ below row $k$. %, and $\sum_{i=1}^k (\mu_i^*-l+1)$ counts the number of boxes in $\mu$ in row $l$ or later. 
We conclude that the number of boxes below row $k$ is greater or equal in $\la$ than in $\mu$, i.e. the number of boxes in row $k$ or before is less or equal in $\la$ than in $\mu$. However, $\la_1+\cdots +\la_k> \mu_1+\cdots \mu_k$ by choice of $k$, a contradiction.
%Since $\mu<\la$, this is a contradiction.

\begin{figure}[h!]
\centering
\includegraphics{young}
\end{figure}
%k point across 1st row in left pic, l pointing down along last column in left pic.
%> sign means more shaded boxes on the left.
%\mu<\la

Thus all terms are annihilated.
\begin{st}
$W_{\la}\cong V_{\la}$.
\end{st}
By Step 2 and Schur's Lemma, $W_{\la}=V_{\la}\opl \bigoplus_{\mu<\la} m_{\la\mu} V_{\mu}$ for some $m_{\la\mu}\leq M_{\la\mu}$. From Step 3 and Lemma 4.43, for $\mu<\la$,
\[\Hom_{S_n}(U_{\mu}^-,W_{\la})=\Hom_{S_n}(\C[S_n]b_{\mu},W_{\la})=b_{\mu}W_{\la}=0.\]
But $\Hom_{S_{n}}(U_{\mu}^-,W_{\la})=\Hom_{S_n} (M_{\la \mu}V_{\mu},m_{\la\mu}V_{\mu})$ so
 $m_{\la\mu}=0$, and the conclusion follows.
\end{problem}
\end{document}
