\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{xy}
\usepackage[pdftex]{graphicx}

\pdfpagewidth 8.5in
\pdfpageheight 11in
\topmargin -1in
\headheight 0in
\headsep 0in
\textheight 8.5in
\textwidth 6.5in
\oddsidemargin 0in
\evensidemargin 0in
\headheight 77pt
\headsep 0in
\footskip .75in

\title{End-of-Year Contest}
\author{ERHS Math Club}
\date{May 5, 2009}
\begin{document}
\maketitle{}
%\begin{enumerate}
%\item
\noindent  {\Large\underline{\textbf{Problem 1:}}} There are 9 coins. One is fake and weighs a little less than the others. Find the fake coin by 2 weighings.\\

\noindent  {\underline{\textbf{Solution:}}} Separate the 9 coins into 3 groups (A, B, and C) with 3 coins in each group. Weigh groups A and B against each other.\\
\includegraphics[scale=1]{weigh.png}\\
If A and B are equal, then the last weighing will involve only the 3 coins in group C since we know that there is no fake coin in either A or B to lessen the weight of one of these groups that we weighed. Otherwise, the next weighing will involve the 3 coins in the group that weighed less (either A or B); the group that weighs less must have a fake coin that lessens the overall weight. In this group of three, pick 2 coins to weigh against each other. If the 2 are equal, the fake coin must be the one we did not weigh. If not, the fake coin has to be the one that weighed less.
\hspace{\stretch{1}} $\blacksquare$ \\
\noindent Proposed by Mayowa Omokanwaye\\

\noindent  {\Large\underline{\textbf{Problem 2:}}} Imagine a hypothetical society with an alphabet that has 26 letters, if you can.\\
Bob sends Jen a message that uses only 22 letters of the alphabet. Before he sent it, he coded it using a monoalphabetic cipher. What is the probability that a randomly chosen key will decrypt the message with no incorrect letters in the new plaintext?\\
In a monoalphabetic substitution cipher one letter represents another letter in decryption. Also in this cipher one letter ALWAYS represents the same letter in plaintext. The key is the list of corresponding letters from cipher text to plain text.\\

\noindent  {\underline{\textbf{Solution:}}} We know that there is only one correct key for 22 of the letters, but the coded letters corresponding to the other four can be arranged in any way possible since they are not used in the message. There are 4! ways to arrange the four unused letters to a key. There are 26! possible keys. Therefore, the answer is: $\dfrac{4!}{26!}$ \hspace{\stretch{1}} $\blacksquare$ \\
\noindent Proposed by Mayowa Omokanwaye\\

%\item
%\item
\noindent  {\Large\underline{\textbf{Problem 3:}}}
\noindent Make 10 using a 1 and a 0. You can use
\begin{itemize}
\item Addition, subtraction, division, and multiplication
\item Factorials
\item Exponents
\item Decimals
\item But no concatenation, so you can't just put the 1 next to the 0 and call it ten!
(10 points)
\end{itemize}

\noindent \underline{\textbf{First Solution:}} $\dfrac{0!}{.1} = 10$\\

\noindent \underline{\textbf{Second Solution:}} (by Holden Lee) $.1^{-0!} = 10$ \hspace{\stretch{1}} $\blacksquare$ \\

\noindent Proposed by Linus Hamilton\\

%\item
%\begin{flushleft}
\noindent  {\Large\underline{\textbf{Problem 4:}}}
\noindent Prove that if $\frac{c}{\sqrt{1+b^2}} \leq 1$ and $c \geq 0$ then $\sin x + b \cos x = c$ has a solution for $x$. (10 points)\\
%\end{flushleft}

\noindent \underline{\textbf{Solution:}} Replace $b$ with $\tan(\arctan( b))$ to get
\begin{eqnarray*}
\sin x+ \tan(\arctan(b))\cos x=c
\end{eqnarray*}
Now multiply both sides by $\cos(\arctan( b))$ to get 
\begin{eqnarray*}
\cos(\arctan( b))\sin x + \sin(\arctan( b)) \cos x = c*\cos(\arctan( b))
\end{eqnarray*}
\begin{eqnarray*}
\sin(\arctan( b) + x) = c*\cos(\arctan( b))
\end{eqnarray*}
Reading the values off a $1-b-\sqrt{1+b^2}$ right triangle gives that $\cos(\arctan(b))=\frac{1}{\sqrt{1+b^2}}$, so the equation becomes
\begin{eqnarray*}
\sin(\arctan( b)+x)=\frac{c}{\sqrt{1+b^2}}
\end{eqnarray*}
$\frac{c}{\sqrt{1+b^2}}\leq 1$, so it must have an arcsin. Therefore we can take the arcsin of both sides, giving
\begin{eqnarray*}
\arctan( b)+x=\arcsin(\frac{c}{\sqrt{1+b^2}})
\end{eqnarray*}
Finally, subtracting $\arctan(b)$ from both sides gives
\begin{eqnarray*}
x=\arcsin(\frac{c}{\sqrt{1+b^2}})-\arctan( b)
\end{eqnarray*}
and we are done.\hspace{\stretch{1}} $\blacksquare$ \\
\noindent Proposed by Linus Hamilton\\

%\item
\noindent {\Large\underline{\textbf{Problem 5:}}}
\noindent A house is made up of a $n \ast n$ array of rooms. Each room has a light and a switch. The state of the building is determined by which lights are on and which lights are off. Flipping the switch in a room does not toggle the light in that room, but rather the lights in the rooms adjacent to it (rooms sharing a common wall with it). Initially all the lights are off. Find, in terms of $n$,\\
\noindent a.	The number of states that can be attained by flipping some series of switches. (4 points)\\
\noindent b.	The number of subsets $S$ of switches with the following property: If all lights are initially off, and exactly those switches in $S$ are flipped, then all lights will be off again. Include the empty set in your count. (4 points)\\
\noindent c.	Prove your answer to (a) and (b). (7 points)\\

\noindent \underline{\textbf{Solution:}}\\

\noindent a. $2^{n(n-1)}$\\

\noindent b. $2^n$\\

\noindent c. Number the rows and columns $1,2,\ldots n$ from top to bottom and left to right. Represent the rooms as ordered pairs $(r,c)$ where $r,c$ denote the row and column of the room, respectively. For a subset $A$ of rooms, let $s(A)$ denote the operation of toggling all switches in rooms in $A$, and let $s(l)$ denote the operation of toggling the switch in room $l$. \\

Note that toggling a switch an even/ odd number of times has the same effect as toggling it $0,1$ time, respectively, because toggling a switch twice has no effect. Furthermore, the order in which switches are performed doesn't matter. Thus all reachable states can be reached by an operation $s(A)$, for some subset $A$ of switches.\\

\noindent \underline{\textbf{First Approach:}} (i) Let $T$ be the set of rooms in the first $n-1$ rows. We show if $A, B$ are two distinct subsets of $T$, then $s(A) \neq s(B)$. Suppose by way of contradiction that $s(A)=s(B)$. Order the lights (lexicographically) as follows: we say that $(r_1,c_1)\prec (r_2,c_2)$ ($(r_1,c_1)$ comes before $(r_2,c_2)$) if and only if $r_1<r_2$ OR $r_1=r_2$ and $c_1<c_2$. Note for any $(r,c) \in T$, the last light changed by $s(r,c)$ is light $(r+1,c)$. $s(A)=s(B)$ implies that ($\circ$ denotes composition)
\begin{eqnarray*}
s(A) \circ s(A \cup B) = s(B) \circ s(A \cup B)
\end{eqnarray*}
and since on each side the switches in $A \cup B$ are switched twice, ($A\setminus (A \cup B) = A \setminus B$),
\begin{eqnarray*}
s(A \setminus B) = s(A \setminus B)
\end{eqnarray*}
Let $l=(r,c)$ be the last switch in one of $A \setminus B$ or $B \setminus A$. Suppose without loss of generality that it is in $A \setminus B$. Then on the left side, light $(r+1,c)$ is toggled. However, since on the right side the last switch toggled is before $l$, the last light toggled is before $(r+1,c)$ and $(r+1,c)$ is not toggled, contradiction. Thus $s(A) \neq s(B)$.\\

(ii) We show that for every light $(n,c)$ there exists a set $A$ of switches in T such that $s(n,c)\circ s(A)$ is the identity transformation. Indeed, switching  all lights $(x,y)$ (including $(n,c)$) satisfying
\begin{eqnarray*}
&(1)&\, x+y \equiv n+c \pmod{2} \\
&(2)&\, n-c \leq x+y \leq n+c \\
&(3)&\, c-n \leq x-y \leq n-c
\end{eqnarray*}
has no net effect:\\
\noindent$\bullet$ All lights $(x,y)$ with $x+y \not\equiv n+c \pmod{2}$ are either toggled 4 times (if (2) and (3) is satisfied), 2 times (if $x+y=n\pm (c+1)$ or $x-y = \pm (c-n-1)$), or 0 times (otherwise).\\
\noindent$\bullet$ All lights $(x,y)$ with $x+y \equiv n+c \pmod{2}$ are not toggled.\\
\noindent Thus for every subset $A$ of rooms, we can find a set of switches contained in rooms in $T$ that has the same effect as $s(A)$, and thus a set $B \subseteq T$ such that $s(A)=s(B)$. In light of (i), we conclude the number of inequivalent operations possible, and hence the number of attainable states, is $2^{\mid T \mid} = 2^{n(n-1)}$. (That is, all attainable positions can be obtained by only toggling switches in the first $n-1$ rows.)\\

Let $F$ be the set of all sets of switches satisfying (b), and $R$ a set of subsets of rooms with the largest size such that $s(l)$ is distinct for every distinct $l \in R$. Then for every subset of rooms $A$, there exists a unique $B \in R$ such that $s(A)=s(B)$. Then we have $s((A \setminus B) \cup (B \setminus A))$ is the identity transformation, so $(A \setminus B) \cup (B \setminus A) \subseteq F$. Thus every set $A$ can be associated with a pair $(B,C)$ such that $B \in R, C \subseteq F, B \cup C = A$. Since the total number of subsets is $2^{n^2}$,
\begin{eqnarray*}
2^{n^2} &=& \mid R \mid \cdot \mid F \mid \\
2^{n^2} &=& 2^{\mid T \mid} \mid F \mid \\
\mid F \mid &=& 2^n
\end{eqnarray*}

\noindent \underline{\textbf{Second Approach:}} (by Linus Hamilton) We prove part (b) first. There are $2^n$ ways to flip switches in only the bottom row of the house. Every combination gives a specific on/off pattern on the bottom row. Now given a row $R$ of lights in some state, there is only 1 way to flip some switches in the row above that turns all lights in $R$ off, namely, to toggle the switches in the rooms right above rooms where lights are on. (Note toggling switches in rooms 2 or more rows above $R$ has no effect on lights in $R$.) By part (ii) of the previous solution, for every one of $2^n$ subsets of rooms in the bottom row, there exists 1 subset of rooms containing them such that if all switches in those rooms are toggled, all lights will be off again. Thus such a set is unique for each subset of rooms in the bottom row. Finish as in the first solution but this time $\mid F \mid$ is known, and we are solving for $\mid R \mid$. \hspace{\stretch{1}} $\blacksquare$ \\

\noindent  \underline{\textbf{Remark:}} \ The set $G$ of possible changes caused by flipping some sequence of switches forms an abelian group. That is, for any $a,b,c \in G$\\
(a) Commutativity $a \circ b = b \circ a$\\
(b) Associativity $(a \circ b) \circ c = a \circ (b \circ c)$\\
(c) Existence of identity $ a \circ I = a$ where $I=s(\phi)$\\
(d) Existence of inverse $a \circ a^{-1} = I$ where $a^{-1}=a$.\\
We say that $G$ is generated by $\lbrace s(t)|t \in T \rbrace$ because every element in $G$ can be attained by composition of elements of $T$.\\
\noindent Proposed by Holden Lee\\

%\item
\noindent  {\Large\underline{\textbf{Problem 6:}}} $n>1$ bunnies sit on a number line such that the maximum distance between any two of them is $d$. Each step, 2 bunnies are selected. The bunny at the left, say $A$, jumps some distance $x>0$ to the right, while the bunny at the right, say $B$, jumps the same distance $x$ to the left, such that $A$ is still to the left of (or occupies the same location as) $B$. (Bunnies may jump over each other.) After a finite number of steps, let $S$ be the sum of the distances traveled by all bunnies.\\
\noindent a.	Find the minimum $L(n,d)$, as a function of $n$ and $d$, such that we always have
$S \leq L(n,d)$. (8 points)\\
\noindent b.	Prove your answer to part (a). (7 points)\\
\underline{\textbf{Solution:}} \\

\noindent a. \begin{displaymath}
L(n,d) = \left\{\begin{array}{lr} \dfrac{n^2d}{4}, n $ even$\\
\dfrac{(n^2-1)d}{4}, n $ odd$
\end{array}
\right.\end{displaymath} \\

\noindent b. Give the bunnies flags labeled $1,2, \ldots n$ from left to right. When a bunny passes another bunny during a jump, they switch flags. In this way, the flags are always in increasing order from left to right. Furthermore, each step can be decomposed into substeps, where in a substep two flags move the same way as bunnies do during a step. (The times when flags are switched divide a step into substeps.) $S$ is the sum of the distances traveled by the flags.\\

Now note that $\dfrac{L(n,d)}{d}$, if it is finite, is a function only of $n$. This is since if $S=S_1$ is attainable for $n$ bunnies and maximum distance $d_1 \neq 0$, then $S = S_1 \cdot \dfrac{d_1}{d_2}$ is attainable for $n$ bunnies and maximum distance $d_2$ by multiplying all distances (distances between bunnies, and jumps) by $\frac{d_1}{d_2}$ and vice versa. Hence $\dfrac{d_1}{d_2} L(n, d_1) = L(n, d_2) \Rightarrow \dfrac{L(n, d_1)}{d_1}=\dfrac{L(n, d_2)}{d_2}$.\\

We find the maximum of $\dfrac{L(n, d)}{d}$. Suppose the initial and final positions of flag $i$ are $x_i$ and $y_i$, respectively. Note that in each step, the sum of the positions of the bunnies remains invariant. Suppose flag $i$ moves distance $l_i,r_i$ to the left and right, respectively, and let $d_i=l_i-r_i$. Let $d_j=\min_i(d_i)$ and $d_k=\max_i(d_i)$. Then
\begin{equation}
\displaystyle
d_k-d_j = (x_k-x_j)-(y_k-y_j) \leq x_k-x_j \leq d
\end{equation}
\begin{equation}
\displaystyle
d_1+d_2+\ldots + d_n = \sum_{i=1}^{n}x_i-\sum_{i=1}^{n}y_i = 0
\end{equation}
\begin{equation}
\displaystyle
l_1+l_2+\ldots +l_n=r_1+r_2+\ldots +r_n
\end{equation}
Now every time a flag labeled with a number $i \leq N$ moves to the left, a flag to the left of it, that is, a flag with number $j<i \leq N$ must move to the right. Hence
\begin{equation}
\displaystyle
l_1+l_2+\ldots +l_N \leq r_1+r_2+\ldots +r_{N-1}
\end{equation}
for $1 \leq N \leq n$. In particular, $l_1 = 0$. (2) and (4) imply
\begin{eqnarray*}
\displaystyle
S&=&l_1+l_2+\ldots +l_n+ r_1+r_2+\ldots +r_n \\
&=&2(l_1+l_2+\ldots +l_n)-(d_1+d_2+\ldots +d_n) \\%$\hspace{\stretch{1}} from (2)$ \\
&=&2[(l_1+l_2+\ldots +l_n)-(d_1+d_2+\ldots +d_n)] \\%$\hspace{\stretch{1}} from (5)$\\
&\leq &2\sum_{i=1}^{n}(\sum_{j=1}^{i}-d_j) \\
&=& 2\sum_{j=1}^{n}(\sum_{i=j}^{n}-d_j) \\
&=& 2(\sum_{j=1}^{n}-(n-j)d_j)
\end{eqnarray*}
Let $e_1,e_2,\ldots e_n$ be the permutation of $d_1, d_2,\ldots d_n$ in nondecreasing order. Then by the Rearrangement Inequality, 
\begin{equation}
\displaystyle
S \leq 2(\sum_{j=1}^{n}-(n-j)e_j)
\end{equation}
Then from (1),
\begin{equation}
\displaystyle
\frac{S}{d}= \frac{2(\sum_{j=1}^{n}-(n-j)e_j)}{d} \leq  \frac{2(\sum_{j=1}^{n}-(n-j)e_j)}{e_n-e_1}
\end{equation}
We find the maximum of
\begin{equation}
\displaystyle
\frac{2(\sum_{j=1}^{n}-(n-j)e_j)}{e_n-e_1}
\end{equation}
subject to the conditions
\begin{eqnarray*}
(a) \,e_1+e_2+\ldots +e_n = 0 \\
(b) \,e_1 \leq e_2, \ldots e_{n-1} \leq e_n
\end{eqnarray*}
We can find $f_1, \ldots f_n$ such that $\displaystyle e_i=f_i-\frac{f_1+\ldots f_n}{n}$ for each $1 \leq i \leq n$. Thus it suffices to find the maximum of
\begin{eqnarray*}
\displaystyle
T&=& \frac{2(\sum_{j=1}^{n}-(n-j)(f_j-\frac{e_1+\ldots e_n}{n}))}{f_n-f_1} \\
&=& \frac{2\sum_{j=1}^{n}(j-\frac{n+1}{2})f_j}{f_n-f_i}
\end{eqnarray*}
under the single condition
\begin{eqnarray*}
(c) \,f_1 \leq f_2, \ldots f_{n-1} \leq f_n
\end{eqnarray*}
Note that when $i \leq \dfrac{n+1}{2}$ the coefficient of $e_i$ in the numerator is nonpositive, so $T$ will not decrease if $e_i$ is replaced by $e_1$. For $i > \dfrac{n+1}{2}$, the coefficient is positive, so T will increase if $e_i$ is replaced by $e_n$. Let $-a = f_1 - \dfrac{f_1+\ldots f_n}{n} = e_1$. Using (7), the maximum for T is\\
\begin{eqnarray*}
&&\frac{-2((n-1)+ \ldots + \frac{n}{2})(-a)-2((\frac{n}{2}-1) + \ldots + 1 + 0)(a)}{2a}\\
&=&\frac{\frac{n}{2} \cdot \frac{n}{2} \cdot 2}{2} = \frac{n^2}{4}
\end{eqnarray*}
when $n$ is even. When $n$ is odd, the maximum occurs in (7) when $e_1= \ldots = e_{\frac{n+1}{2}}=-a$ and $e_1= \ldots = e_{\frac{n+1}{2}}=a \frac{n+1}{n-1}$; hence the maximum is
\begin{eqnarray*}
&&\frac{-2((n-1)+ \ldots + \frac{n-1}{2})(-a)-2((\frac{n-3}{2}) + \ldots + 1 + 0)(a \frac{n+1}{n-1})}{a+a\frac{n+1}{n-1}}\\
&=&[(\frac{3n-3}{2}) (\frac{n+1}{2}) - (\frac{n-3}{2})(\frac{n-1}{2})(\frac{n+1}{n-1})]\cdot \frac{n-1}{2n}\\
&=& [\frac{3(n^2-1)}{4} - \frac{n^2-2n-3}{4}]\cdot \frac{n-1}{2n}\\
&=& \frac{2n^2-2n}{4} \cdot \frac{n-1}{2n}\\
&=& \frac{n^2 - 1}{4}
\end{eqnarray*}
Note we used the formula for arithmetic series. We have just proved that
\begin{equation}
\frac{S}{d} = \left\{\begin{array}{lr} \dfrac{n^2}{4}, n $ even$\\
\dfrac{n^2-1}{4}, n $ odd$
\end{array}
\right.\end{equation}
Now we show this bound is optimal.\\

\noindent  \underline{\textbf{Lemma:}} \ Given any arrangement of flags (where flags are in increasing order from left to right) if we repeatedly move pairs of flags $(1,2),(2,3), \ldots ,(n-1,n)$, each time moving the 2 flags in the pair to the same location, in that order, then the location of all flags will converge to $\bar{x}= \dfrac{\sum_{i=1}^{n}x_i}{n}$.\\

\noindent  \underline{\textbf{Proof:}} \ If the position of all flags converges to $x$ then we have $nx=x_1+\ldots + x_n \Rightarrow x=\bar{x}$. Let $x_i(t)$ be the position of the $i$th flag after $t$ repetitions. Then $x_n(t)-x_i(t)$ is decreasing, so it converges to some $D \geq 0$. It suffices to consider $D \neq 0$. Note that after the $(t+1)$th step of the algorithm, every point between $x_1(t)$ and $x_n(t)$ has been jumped over (or on) by one bunny. Indeed, after moving pairs $(1,2),\ldots ,(i-1,i)$ to the same location, flag $i$ has not moved right. Then when $(i,i+1)$ are moved together, all points between $x_i(t)$ and $x_{i+1}(t)$ have been jumped over (or on). So the total distance traveled by the bunnies in the $(t+1)$th step is at least $x_n(t)-x_1(t) \geq D$, and the total distance traveled by the bunnies is unbounded if the step is repeated, a contradiction. \hspace{\stretch{1}} $\square$\\

Now if $n$ is even, then take $x_1= \ldots = x_{\frac{n}{2}}$ and $x_{\frac{n}{2}+1}= \ldots = x_{n}=x_1+d$, and if $n$ is odd, take $x_1= \ldots = x_{\frac{n+1}{2}}$, $x_{\frac{n+3}{2}}= \ldots = x_{n}=x_1+d$, and carry out the algorithm described in the lemma. Let $d_i(t),S(t)$ denote $d_i,S$ after $t$ repetitions. As $t \rightarrow \infty$, all positions approach $\bar{x}$ so $d_1(t), \ldots , d_{\frac{n}{2}}(t) \rightarrow -\frac{d}{2}$, $d_{\frac{n}{2}+1}(t), \ldots , d_n(t) \rightarrow \frac{d}{2}$ for $n$ even and $d_1(t), \ldots , d_{\frac{n+1}{2}}(t) \rightarrow -d \cdot \frac{n-1}{2n}$, $d_{\frac{n+3}{2}}(t), \ldots , d_n(t) \rightarrow d \cdot \frac{n+1}{2n}$ for $n$ odd. We have equality in (4) always because the only time a flag $i$ would move right is if flag $i+1$ moves left ($ 1 \leq i < n$). Putting $d_i=\lim_{t \rightarrow \infty}d_i(t)$ in the inequalities, they must still hold. Equality in (5) holds because $d_i$ is nondecreasing in i. Finally the maximum in (8) is attained because the stated equality condition is satisfied. Thus
\begin{equation}
\lim_{t \rightarrow \infty}S(t) = \left\{\begin{array}{lr} \dfrac{n^2}{4}, n $ even$\\
\dfrac{n^2-1}{4}, n $ odd$
\end{array}
\right.\end{equation}
and this shows the bound is optimal. \hspace{\stretch{1}} $\blacksquare$ \\

\noindent  \underline{\textbf{Remark:}} \ Using the ideas of the proof, we can show that the maximum $S$ for a given initial condition can be approached by any sequence of steps where all bunnies converge to the same spot, and no bunny ever jumps over another bunny. Conversely, if a bunny jumps over another bunny at some time, then it is impossible to get arbitrarily close to the maximum.\\
\noindent Proposed by Holden Lee\\

\begin{flushleft} \noindent  {\Large\underline{\textbf{Problem 7:}}}
Consider $n+1$ circular pancakes whose original radii $a_{0}, a_{1}, a_{2}, ..., a_{n}$ obey the recursion $a_{i+1} = \dfrac{1}{2}a_{i}$ and the largest pancake has unit original radius (i.e. $a_{0} = 1$). A pancake has the property where its radius $a_{i}$ increases by a factor of $1+r_{j}$ when compressed by a pancake of radius $r_{j}$ directly above. If all pancakes are stacked in the order of decreasing radii (i.e. $a_{0}, a_{1}, a_{2}, ..., a_{n}$), then what is the radius $r_{0}$ of the bottom pancake (the largest).\linebreak

\underline{\textbf{Solution:}} From this point $\gamma = \dfrac{1}{2}$ for simplification. Setting up the recursive expressions
\begin{equation}
r_{i} = \left(1+r_{i+1}\right)a_{i}
\end{equation}
\begin{equation}
a_{i+1} = \gamma a_{i}
\end{equation}

It follows from equation (11) that
\begin{equation}
a_{i} = \gamma^{i}a_{0} = \gamma^{i}
\end{equation}

Considering the stack of pancakes, the radius $r_{n}$ of the top pancake must be equal to its original radius $a_{n}$. Therefore, by equation (10) and equation (12),
\[
r_{n-1} = \left(1+r_{n}\right)a_{n-1}
\]
\[
= \left(1+\gamma^{n}\right)\gamma^{n-1}
\]
\[
= \gamma^{n-1} + \gamma^{2n-1}
\]
Proceeding with $r_{n-2}$ and $r_{n-3}$ to identify a pattern yields,
\[
r_{n-2} = \gamma^{n-2} + \gamma^{2n-3} + \gamma^{3n-3}
\]
\[
r_{n-3} = \gamma^{n-3} + \gamma^{2n-5} + \gamma^{3n-6} + \gamma^{4n-6}
\]

By inspection, the generalized expression is (for $0 \leq i \leq n$),
\[
r_{n-i} = \sum_{j=0}^{i}\gamma^{\left( j+1\right)n - \sum_{k=0}^{j}\left( i-k \right) }
\]
\[
r_{n-i} = \sum_{j=0}^{i}\gamma^{\left( j+1\right)n + \sum_{k=0}^{j}k - i\sum_{k=0}^{j}1}
\]
\[
= \sum_{j=0}^{i}\gamma^{\left( j+1\right)n + \frac{1}{2}j\left( j+1\right) - i\left( j+1\right)  }
\]
\begin{equation}
r_{n-i} = \sum_{j=0}^{i}\gamma^{\left(n - i + \frac{j}{2}\right)\left( j+1\right)}
\end{equation}

At this point, finding the radius of the bottom pancake is straightforward by the use of equation (13)
\[
r_{0} = r_{n-n} = \sum_{j=0}^{n}\gamma^{\left(n - n + \frac{j}{2}\right)\left( j+1\right)}
\]
\[
= \sum_{j=0}^{n}\gamma^{\frac{j}{2}\left( j+1\right)}
\]
Or
\[
r_{0} = \sum_{j=0}^{n}\left( \dfrac{1}{2}\right) ^{\frac{1}{2}j\left(j+1\right)}
\]
\hspace{\stretch{1}} $\blacksquare$ \\
Grading rubric:\\
\begin{itemize}
\item For the correct expression for $a_{i}$ as in equation (11)- 2 pts
\item For an attempt to derive $r_{n-i}$- 2 pts
\item For the correct expression for $r_{n-i}$ as in equation (13)- 4 pts
\item For the correct final answer- 2 pts
\end{itemize}
Proposed by Akin Morrison
\end{flushleft}
%\item 
%\end{enumerate}
\end{document}