%%%This is a science homework template. Modify the preamble to suit your needs. 

\documentclass[12pt]{article}

\makeatother
%AMS-TeX packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{amsfonts}
\usepackage{cancel}
\usepackage[all,cmtip]{xy}%Commutative Diagrams
\usepackage[pdftex]{graphicx}
\usepackage{float}
%geometry (sets margin) and other useful packages
\usepackage[margin=1in]{geometry}
\usepackage{sidecap}
\usepackage{wrapfig}
\usepackage{verbatim}
\usepackage{mathrsfs}
\usepackage{marvosym}
\usepackage{stmaryrd}
\usepackage{hyperref}
\usepackage{graphicx,ctable,booktabs}

\newtheoremstyle{norm}
{3pt}
{3pt}
{}
{}
{\bf}
{:}
{.5em}
{}

\theoremstyle{norm}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{df}{Definition}
\newtheorem{rem}{Remark}
\newtheorem{st}{Step}
\newtheorem{pr}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{clm}[thm]{Claim}

%Math blackboard, fraktur, and script commonly used letters
\newcommand{\A}[0]{\mathbb{A}}
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\sC}[0]{\mathcal{C}}
\newcommand{\cE}[0]{\mathscr{E}}
\newcommand{\F}[0]{\mathbb{F}}
\newcommand{\cF}[0]{\mathscr{F}}
\newcommand{\cG}[0]{\mathscr{G}}
\newcommand{\sH}[0]{\mathscr H}
\newcommand{\Hq}[0]{\mathbb{H}}
\newcommand{\cI}[0]{\mathscr{I}}%ideal sheaf
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Pj}[0]{\mathbb{P}}
\newcommand{\sO}[0]{\mathcal{O}}
\newcommand{\cO}[0]{\mathscr{O}}
\newcommand{\Q}[0]{\mathbb{Q}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\Z}[0]{\mathbb{Z}}
%Lowercase
\newcommand{\ma}[0]{\mathfrak{a}}
\newcommand{\mb}[0]{\mathfrak{b}}
\newcommand{\fg}[0]{\mathfrak{g}}
\newcommand{\vi}[0]{\mathbf{i}}
\newcommand{\vj}[0]{\mathbf{j}}
\newcommand{\vk}[0]{\mathbf{k}}
\newcommand{\mm}[0]{\mathfrak{m}}
\newcommand{\mfp}[0]{\mathfrak{p}}
\newcommand{\mq}[0]{\mathfrak{q}}
\newcommand{\mr}[0]{\mathfrak{r}}
%Letter-related
\providecommand{\cal}[1]{\mathcal{#1}}
\renewcommand{\cal}[1]{\mathcal{#1}}
\newcommand{\bb}[1]{\mathbb{#1}}
%More sequences of letters
\newcommand{\chom}[0]{\mathscr{H}om}
\newcommand{\fq}[0]{\mathbb{F}_q}
\newcommand{\fqt}[0]{\mathbb{F}_q^{\times}}
\newcommand{\sll}[0]{\mathfrak{sl}}
%Shortcuts for symbols
\newcommand{\nin}[0]{\not\in}
\newcommand{\opl}[0]{\oplus}
\newcommand{\ot}[0]{\otimes}
\newcommand{\rc}[1]{\frac{1}{#1}}
\newcommand{\rra}[0]{\rightrightarrows}
\newcommand{\send}[0]{\mapsto}
\newcommand{\sub}[0]{\subset}
\newcommand{\subeq}[0]{\subseteq}
\newcommand{\supeq}[0]{\supseteq}
\newcommand{\nsubeq}[0]{\not\subseteq}
\newcommand{\nsupeq}[0]{\not\supseteq}
%Shortcuts for greek letters
\newcommand{\al}[0]{\alpha}
\newcommand{\be}[0]{\beta}
\newcommand{\ga}[0]{\gamma}
\newcommand{\Ga}[0]{\Gamma}
\newcommand{\de}[0]{\delta}
\newcommand{\De}[0]{\Delta}
\newcommand{\ep}[0]{\varepsilon}
\newcommand{\eph}[0]{\frac{\varepsilon}{2}}
\newcommand{\ept}[0]{\frac{\varepsilon}{3}}
\newcommand{\la}[0]{\lambda}
\newcommand{\La}[0]{\Lambda}
\newcommand{\ph}[0]{\varphi}
\newcommand{\rh}[0]{\rho}
\newcommand{\te}[0]{\theta}
\newcommand{\om}[0]{\omega}
%Brackets
\newcommand{\ab}[1]{\left| {#1} \right|}
\newcommand{\ba}[1]{\left[ {#1} \right]}
\newcommand{\bc}[1]{\left\{ {#1} \right\}}
\newcommand{\pa}[1]{\left( {#1} \right)}
\newcommand{\an}[1]{\langle {#1}\rangle}
\newcommand{\fl}[1]{\left\lfloor {#1}\right\rfloor}
\newcommand{\ce}[1]{\left\lceil {#1}\right\rceil}
%Text
\newcommand{\btih}[1]{\text{ by the induction hypothesis{#1}}}
\newcommand{\bwoc}[0]{by way of contradiction}
\newcommand{\by}[1]{\text{by~(\ref{#1})}}
\newcommand{\ore}[0]{\text{ or }}
%Arrows
\newcommand{\hr}[0]{\hookrightarrow}
\newcommand{\xr}[1]{\xrightarrow{#1}}
%Formatting
\newcommand{\subprob}[1]{\noindent\textbf{#1}\\}
%Functions, etc.
\newcommand{\Ann}{\operatorname{Ann}}
\newcommand{\Arc}{\operatorname{Arc}}
\newcommand{\Ass}{\operatorname{Ass}}
\newcommand{\Aut}{\operatorname{Aut}}
\newcommand{\chr}{\operatorname{char}}
\newcommand{\cis}{\operatorname{cis}}
\newcommand{\Cl}{\operatorname{Cl}}
\newcommand{\Der}{\operatorname{Der}}
\newcommand{\End}{\operatorname{End}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\Frac}{\operatorname{Frac}}
\newcommand{\FS}{\operatorname{FS}}
\newcommand{\GL}{\operatorname{GL}}
\newcommand{\Hom}{\operatorname{Hom}}
\newcommand{\Ind}[0]{\text{Ind}}
\newcommand{\im}[0]{\text{im}}
\newcommand{\nil}[0]{\operatorname{nil}}
\newcommand{\ord}[0]{\operatorname{ord}}
\newcommand{\Proj}{\operatorname{Proj}}
\newcommand{\Rad}{\operatorname{Rad}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\Res}[0]{\text{Res}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SL}{\operatorname{SL}}
\newcommand{\Spec}{\operatorname{Spec}}
\newcommand{\Specf}[2]{\Spec\pa{\frac{k[{#1}]}{#2}}}
\newcommand{\spp}{\operatorname{sp}}
\newcommand{\spn}{\operatorname{span}}
\newcommand{\Supp}{\operatorname{Supp}}
\newcommand{\Tor}{\operatorname{Tor}}
\newcommand{\tr}[0]{\text{trace}}
\newcommand{\Var}{\operatorname{Var}}
\newcommand{\vol}[0]{\operatorname{vol}}
%Commutative diagram shortcuts
\newcommand{\fiber}[3]{\xymatrix{#1\times_{#3} #2}\ar[r]\ar[d] #1\ar[d] \\ #2 \ar[r] & #3}
\newcommand{\commsq}[8]{\xymatrix{#1\ar[r]^{#6}\ar[d]^{#5} &#2\ar[d]^{#7} \\ #3 \ar[r]^{#8} & #4}}
%Makes a diagram like this
%1->2
%|    |
%3->4
%Arguments 5, 6, 7, 8 on arrows
%  6
%5  7
%  8
\newcommand{\pull}[9]{
#1\ar@/_/[ddr]_{#2} \ar@{.>}[rd]^{#3} \ar@/^/[rrd]^{#4} & &\\
& #5\ar[r]^{#6}\ar[d]^{#8} &#7\ar[d]^{#9} \\}
\newcommand{\back}[3]{& #1 \ar[r]^{#2} & #3}
%Syntax:\pull 123456789 \back ABC
%1=upper left-hand corner
%2,3,4=arrows from upper LH corner, going down, diagonal, right
%5,6,7=top row (6 on arrow)
%8,9=middle rows (on arrows)
%A,B,C=bottom row
%Other
%Other
\newcommand{\op}{^{\text{op}}}
\newcommand{\fp}[1]{^{\underline{#1}}}
\newcommand{\rp}[1]{^{\overline{#1}}}
\newcommand{\rd}[0]{_{\text{red}}}
\newcommand{\pre}[0]{^{\text{pre}}}
\newcommand{\pf}[2]{\pa{\frac{#1}{#2}}}
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
%Matrices
\newcommand{\coltwo}[2]{
\left[
\begin{matrix}
{#1}\\
{#2} 
\end{matrix}
\right]}
\newcommand{\matt}[4]{
\left[
\begin{matrix}
{#1}&{#2}\\
{#3}&{#4}
\end{matrix}
\right]}
\newcommand{\smatt}[4]{
\left[
\begin{smallmatrix}
{#1}&{#2}\\
{#3}&{#4}
\end{smallmatrix}
\right]}
\newcommand{\colthree}[3]{
\left[
\begin{matrix}
{#1}\\
{#2}\\
{#3}
\end{matrix}
\right]}
%
%Redefining sections as problems
%
\makeatletter
\newenvironment{problem}{\@startsection
       {section}
       {1}
       {-.2em}
       {-3.5ex plus -1ex minus -.2ex}
       {2.3ex plus .2ex}
       {\pagebreak[3]%forces pagebreak when space is small; use \eject for better results
       \large\bf\noindent{Problem }
       }
       }
       {%\vspace{1ex}\begin{center} \rule{0.3\linewidth}{.3pt}\end{center}}
       }
\makeatother


%
%Fancy-header package to modify header/page numbering 
%
\usepackage{fancyhdr}
\pagestyle{fancy}
%\addtolength{\headwidth}{\marginparsep} %these change header-rule width
%\addtolength{\headwidth}{\marginparwidth}
\lhead{Problem \thesection}
\chead{} 
\rhead{\thepage} 
\lfoot{\small\scshape 18.125 Real and Functional Analysis} 
\cfoot{} 
\rfoot{\footnotesize PS \# 1} % !! Remember to change the problem set number
\renewcommand{\headrulewidth}{.3pt} 
\renewcommand{\footrulewidth}{.3pt}
\setlength\voffset{-0.25in}
\setlength\textheight{648pt}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%Contents of problem set
%    
\begin{document}
\title{18.125 Real and Functional Analysis PSet \#1}% !! Remember to change the problem set number
\author{Holden Lee}
\date{2/6/11}% !! Remember to change the date
\maketitle
\thispagestyle{empty}

%Example problems
\begin{problem}{\it (1.1.11)}
``$\Rightarrow$": Suppose $f$ is Riemann integrable. Note that
\begin{align}
\nonumber\mathcal U(f;\mathcal C)-\mathcal L(f;\mathcal C)
&=\sum_{I\in \mathcal C}\vol(I)(\sup_I f-\inf_I f)\\
\nonumber&\geq \sum_{I\in \mathcal C |\sup_I f-\inf_I f>\ep}\vol(I)(\sup_I f-\inf_I f)\\
\label{p1-1-1}&> \ba{\sum_{I\in \mathcal C |\sup_I f-\inf_I f>\ep}\vol(I)}\ep.
\end{align}
Since $f$ is Riemann integrable, by Lemma 1.1.5 in the text, $\mathcal U(f;\mathcal C)-\mathcal L(f;\mathcal C)\to 0$ as $||\mathcal C||\to 0$. Hence fixing $\ep$, we must have that~(\ref{p1-1-1}) approaches 0 as $||\mathcal C||\to 0$, i.e. $S:=\sum_{I\in \mathcal C |\sup_I f-\inf_I f>\ep}\vol(I)\to 0$ as $||\mathcal C||\to 0$. In particular, there exists a $\delta>0$ such that $S<\ep$ whenever $||\mathcal C||<\delta$.

``$\Leftarrow$" (with the weaker condition): Suppose that for each $\ep>0$ there exists some $\mathcal C$ such that $\sum_{I\in \mathcal C|\sup_I f-\inf_I>\ep}\vol(I)<\ep$. Choose such a $\mathcal C$.
Let $L=\sup_J f-\inf_J f$; this exists since $f$ is bounded on $J$. %Now for every $\ep>0$ there exists $\de>0$ such that $\sum_{I\in \mathcal C|\sup_I f-\inf_I>\ep}\vol(I) <\ep$ whenever $||\mathcal C||<\delta$. 
%Then for such $\mathcal C$,
Then
\begin{align}
\nonumber\mathcal U(f;\mathcal C)-\mathcal L(f;\mathcal C)
&=\sum_{I\in \mathcal C}\vol(I)(\sup_I f-\inf_I f)\\
\nonumber&\leq \sum_{I\in \mathcal C |\sup_I f-\inf_I f>\ep}\vol(I)(\sup_I f-\inf_I f)+
\sum_{I\in \mathcal C |\sup_I f-\inf_I f\leq\ep}\vol(I)(\sup_I f-\inf_I f)\\
\label{p1-1-2}&\leq \ba{\sum_{I\in \mathcal C |\sup_I f-\inf_I f>\ep}\vol(I)}L+
\sum_{I\in \mathcal C |\sup_I f-\inf_I f\leq\ep}\vol(I)\ep\\
\label{p1-1-3}&\leq \ep L+\vol(J)\ep.
\end{align}
Note that in~(\ref{p1-1-2}) we used
\[
\sum_{I\in \mathcal C |\sup_I f-\inf_I f\leq\ep}\vol(I)\leq \sum_{I\in \mathcal C}\vol(I)=\vol(J).
\]
Since~(\ref{p1-1-3}) approaches 0 as $\ep\to 0$, we conclude that $\mathcal U(f;\mathcal C)-\mathcal L(f;\mathcal C)=0$. % as $||\mathcal C||\to 0$. By Lemma 1.1.5, $f$ is Riemann integrable.
Since $\mathcal U(f;\mathcal C)\geq\mathcal L(f;\mathcal C)$ for all $\mathcal C$, this means that $\inf_{\mathcal C}\mathcal U(f;\mathcal C)=\sup_{\mathcal C}\mathcal L(f;\mathcal C)$, and by Theorem 1.1.9 (with Lemma 1.1.5), we conclude $f$ is Riemann integrable.
\end{problem}
\begin{problem}{\it (1.2.18)}
\begin{pr}
For $\ph\in \cal C(J,\R), \psi\in C^1(J,\R)$,
\[
(R)\int_J \ph(x) \,d\psi(x)=(R)\int_J \ph(x)\psi'(x)\,dx.
\]
\end{pr}
\begin{proof}
Let $\cal C$ be a (nonoverlapping, finite, exact) cover of $J$, and write $I=[a_I,b_I]$ for each $I\in \cal C$. 
By the Mean Value Theorem, there exists $c_I\in I$ such that
\[
\psi(b_I)-\psi(a_I)=\psi'(c_I)\vol(I).
\]
Now $\psi'$ is continuous on $J$ and $J$ is compact (as it is a closed and bounded interval) so $\psi'$ is uniformly continuous on $J$. Thus given $\ep>0$ there exists $\delta>0$ such that $\psi'(x)-\psi'(y)<\ep$ whenever $|x-y|<\ep$. Suppose $||\mathcal C||<\de$. Then for any choice function $\xi$ for $\mathcal C$, we have $c_I,\xi(I) \in I$, so $|c_I-\xi(I)|<\de$ and
\[
|\psi'(c_I)-\psi'(\xi(I))|<\ep.
\]
Then 
\begin{equation}\label{p1-2-3}
\ab{\sum_{I\in \mathcal C} \vol(I)\psi'(c_I)\ph(\xi(I))
-
\sum_{I\in \mathcal C} \vol(I)\psi'(\xi(I))\ph(\xi(I))}
\leq \sum_{I\in \mathcal C}\vol(I)\max_J(\ph)\ep
=\vol(J)\max_J(\ph)\ep
\end{equation}
which goes to 0 as $\ep\to 0$. Now
\[
\lim_{||\cal C||\to 0} \sum_{I\in \mathcal C} \vol(I)\psi'(\xi(I))\ph(\xi(I))
=(R)\int_J \ph(x)\psi'(x)\,dx
\]
by definition. (The integral exists since $\ph(x)\psi'(x)$ is continuous on $J$ and therefore Riemann integrable. By the notation above we mean that for any $\ep>0$ there exists $\delta>0$ such that for any $||\cal C||<\de$ and any $\xi$ the difference between the sum and the integral is less than $\ep$.) But by~(\ref{p1-2-3}), this equals 
\[
\lim_{||\cal C||\to 0} \sum_{I\in \cal C}\underbrace{\psi'(c_I)\vol(I)}_{\psi(b_I)-\psi(a_I)}
\ph(\xi(I)) = (R)\int_J \ph(x)\,d\psi(x)
\]
as needed.
\end{proof}
\begin{pr}
Suppose $a=a_0<a_1<\ldots<a_n=b$, $\psi$ is constant on $(a_{m-1},a_m)$ for $m=1,\ldots, n$, and $\ph\in C(J;\R)$. Then
\[
(R)\int_a^b \ph\,d\psi
=
\sum_{m=0}^{n} \ph(a_m)d_m
\]
where
\[
d_m=\begin{cases}
\ph(a+)-\ph(a),&m=0\\
\ph(a_m+)-\ph(a_m-),&0<m<n\\
\ph(b)-\ph(b-),&m=n
\end{cases}.
\]
\end{pr}
\begin{proof}
Let $\cal C$ be a cover for $[a,b]$ with fine enought mesh so no interval contains more than one $a_m$. For $I=[a_I,b_I]\in \cal C$, exactly one of the following holds.
\begin{enumerate}
\item
$I\cap \{a_0,\ldots, a_n\}=\ph$, i.e. $I\subeq (a_{m-1},a_m)$ for some $m$. Then $\psi(b_I)-\psi(a_I)=0$ so 
\[\De_I\psi =0.\]
\item
$a_m\in I^{\circ}$. Then \[\De_I\psi=\psi(b_I)-\psi(a_I)=\psi(a_m+)-\psi(a_m-).\]
\item
$a_m=a_I$ or $b_I$. Then
\[
\De_I\psi=\begin{cases}
\psi(a_m+)-\psi(a_m),&a_m=a_I\\
\psi(a_m)-\psi(a_m-),&a_m=b_I
\end{cases}.
\]
\end{enumerate}
Let $S$ be the set of endpoints of elements in $\mathcal C$.
For $0<m<n$, define $l(m)$ to be the greatest element in $S$ less than $a_m$ and $u(m)$ be the least element of $S$ greater than $a_m$. Define $u(0)$ and $l(n)$ the same way but let $l(0)=a$ and $u(n)=b$. Let $J_m=[l(m),u(m)]$ and $K_m=[\min_{J_m}\ph, \max_{J_m}\ph]$. Now we claim that
\begin{equation}
\label{p1-2-4}
\cal R(\ph|\psi, \mathcal C, \xi)=\sum_{m=0}^n d_m y_m
\end{equation}
for some $y_m\in K_m$. Indeed, in the terms of the sum $\cal R(\ph|\psi, \mathcal C, \xi)$ we only need to consider the intervals in $\mathcal C$ of types 2 and 3, i.e. intervals intersecting some $a_m$, since the intervals of type 1 contribute 0 to the sum. For $0<m<n$, $a_m$ is either in the interior of $I=[l(m),u(m)]$, in which case
\[
\ph(\xi(I))\De_I \psi=y_md_m, \quad y_m:=\ph(\xi(I)),
\]
or it is on the boundary of two $I$, $I_1=[l(m),a_m]$ and $I_2=[a_m, u(m)]$ in which case these two intervals contribute
\begin{align*}
\ph(\xi(I_1))\De_{I_1} \psi+\ph(\xi(I_2))\De_{I_2} \psi
&=y_m'[\psi(a_m)-\psi(l(m))]+y_m''[\psi(u(m))-\psi(a_m)]\\
&=y_m[\psi(u(m))-\psi(l(m))],
\end{align*}
where
\[
y_m':=\ph(\xi(I_1)),\,y_m'':=\ph(\xi(I_2)),\quad y_m:=\frac{y_m'[\psi(a_m)-\psi(l(m))]+y_m''[\psi(u(m))-\psi(a_m)]}{\psi(u(m))-\psi(l(m))}\in K_m.
\]
(To see $y_m\in K_m$, note that it is the weighted average of two elements in $K_m$.) For $m=0$, $a_0$ is only on the boundary of $I_2=[a_0=l(0), u(0)]$ and we get directly that this interval contributes $y_0[\psi(u(0))-\psi(l(0))], \,y_0=\ph(\xi(I_2))\in K_0$ to the sum, while for $m=n$, $a_n$ is only on the boundary of $I_1=[l(n),a_n=u(n)]$ and this interval contributes $y_n[\psi(u(n))-\psi(l(n))], \,y_n=\ph(\xi(I_1))\in K_n$ to the sum. Adding up these contributions give~(\ref{p1-2-4}).

Note that if $||\mathcal C||<\delta$, then $u(m)-a_m<\de$ and $a_m-l(m)<\de$. Hence 
letting $||\mathcal C||\to 0$, the intervals $J_m$ shrink to a point, and $K_m$ shrink to the point $\ph(a_m)$ by continuity of $\ph$ at $x=a_m$, so $y_m$ approaches $\ph(a_m)$ independent of $\xi$. Hence taking $||\mathcal C||\to 0$ in~(\ref{p1-2-4}), we get $\mathcal R(\ph|\psi, \mathcal C, \xi)\to \sum_{m=0}^{n} \ph(a_m)d_m$ independent of $\xi$, as needed.
\end{proof}
\begin{pr}
Given that the two integrals on the right exist,
\[
(R)\int_J (\al \ph_1+\be \ph_2)\,d\psi=
\al \pa{(R)\int_J \ph_1\,d\psi}+\be \pa{(R)\int_J\ph_2\,d\psi}.
\]
\end{pr}
\begin{proof}
Let $A_1=(R)\int_J \ph_1\,d\psi$ and $A_2=(R)\int_J \ph_2\,d\psi$. 
For $\ep>0$ choose $\de>0$ so that 
\[|\cal R(\ph_1;\mathcal C,\xi)-A_1|<\frac{\ep}{|\al|+|\be|},\quad
|\cal R(\ph_2;\mathcal C,\xi)-A_2|<\frac{\ep}{|\al|+|\be|}\]
for all choice functions $\xi$ whenever $||\mathcal C||<\de$. Then by the Triangle Inequlity, for such $\mathcal C$,
\[
|\cal R(\al \ph_1+\be\ph_2|\psi;\mathcal C,\xi)-(\al A_1+\be A_2)|
=
|\al [\cal R(\ph_1|\psi;\mathcal C,\xi)-A_1]+\be [\cal R(\ph_2|\psi;\mathcal C,\xi)-A_2]|< \ep.
\]
The conclusion follows.
\end{proof}
\begin{pr}
Let $J=J_1\cup J_2$ and $J_1^{\circ}\cap J_2^{\circ}=\phi$. Provided that the integral on the left exists,
\[
(R)\int_J \ph\,d\psi=(R)\int_{J_1} \ph\,d\psi+(R)\int_{J_2}\ph\,d\psi.
\]
\end{pr}
\begin{proof}
\begin{lem}\label{p1-l1}
%$f$ is Riemann integrable on $J$ iff for every $\ep>0$ there exists $\de>0$ such that
%\[
%|\cal U(f; \mathcal C)-\cal L(f; \mathcal C)|<\ep.
%\]
%\[
%|\cal R(f; \mathcal C, \xi_1)-\cal L(f; \mathcal C, \xi_2)|<\ep
%\]
%for any choice functions $\xi_1,\xi_2$ and all $||\mathcal C||<\delta$.
If $\ph$ is Riemann integrable on $J$ with respect to $\psi$ if and only if 
for every $\ep>0$ there exists $\de>0$ such that 
\[
|\cal R(\ph|\psi; \mathcal C_1, \xi_1)-\cal R(\ph|\psi; \mathcal C_2, \xi_2)|<\ep
\]
for any choice functions $\xi_1,\xi_2$ and all covers $C_1,C_2$ such that $||\mathcal C_i||<\delta$.
\end{lem}
\begin{proof}
If $\ph$ is Riemann integrable on $J$ with respect to $\psi$ there exists $\de>0$ and $A$ such that 
\[
|\cal R(\ph|\psi; \mathcal C, \xi)-A|<\eph
\]
for any $\xi$ and $\cal C$ with $||\mathcal C||<\delta$. Use this with $\cal C=\cal C_1,\cal C_2$, $\xi_1=\xi_1,\xi_2$ and apply the triangle inequality.

Conversely, the condition gives that the numbers $\{\cal R(f|\psi; \mathcal C, \xi):||\cal C||<\de(\ep)\}$ fall in a closed interval $I_{\ep}$ of length $\ep$. Consider $I_{\rc n}, I\in \N$. This forms a countable system of nested intervals so their intersection consists of one point $A$. Then all points of $\{\cal R(f|\psi; \mathcal C, \xi):||\cal C||<\de(\ep)\}$ are at a distance of at most $\ep$ from $A$, and $f$ is Riemann integrable. 
%By Theorem 1.1.9 and the fact that $\inf\cal U(f; \mathcal C, \xi)\geq \sup \cal L(f; \mathcal C, \xi)$, $f$ is Riemann integrable iff for every $\ep>0$ there exists $\de>0$ such that
%\[
%|\cal U(f; \mathcal C)-\cal L(f; \mathcal C)|<\ep.
%\]
%The conclusion follows upon noting $\cal U(f; \mathcal C)=\sup_{\xi}\cal R(f; \mathcal C, \xi)$ and \cal L(f; \mathcal C)=\sinf_{\xi}\cal R(f; \mathcal C, \xi)$.
%This follows directly from Theorem 1.1.9 and the fact that $\inf\cal U(f; \mathcal C, \xi)\geq \sup \cal L(f; \mathcal C, \xi)$.
\end{proof}
Let $A=(R)\int_J \ph\,d\psi$.

First we prove that the integrals on the right exist. 
%%Get Cauchy sequence from
%Without loss of generality suppose $J_1=[a,b]$ and $J_2=[b,c]$. 
%Given $\ep>0$, choose $\de>0$ so that $\cal U(f; \mathcal C, \xi)-\cal L(f; \mathcal C, \xi)<\ep$ for any cover $\cal C$ of $J$ with $||\cal C||<\de$. 
%Let $\cal C_1, \cal C_1'$ be any cover of $J_1$ with and $\cal C_2$ be any cover of $J_2$, both with mesh less than $\de$. Then
Given $\ep>0$ choose $\de$ as in the lemma. %, with $\eph$ instead of $\ep$. 
Let $\cal C_1,\cal C_2$ be covers of $J_1,J_2$ with mesh at most $\de$, and let $\xi_1,\xi_2$ be choice functions on $\cal C_1,\cal C_2$.
Let $\xi$ be the choice function on $\cal C_1\cup \cal C_2$ that restricts to $\xi_1,\xi_2$. (We write $\xi=\xi_1\cup \xi_2$.)
%Then $\cal C_1\cup \cal C_2$ is a cover of $J$ with mesh at most $\de$, so
%\[
%|\mathcal R(\ph|\psi;\cal C_1\cap C_2, \xi)-A|<\eph.
%\]
Let $\cal C_1', \xi_1'$ be another cover and choice function on $J_1$, with $||\cal C_1'||<\de$ as well. Let $\xi'=\xi_1'\cup \xi_2$. %%be the choice function on $\cal C_1\cup \cal C_2$ that restricts to $\xi_1',\xi_2$. 
%Then
%\[
%|\mathcal R(\ph|\psi;\cal C_1'\cap C_2, \xi')-A|<\eph.
%\]
%By the Triangle Inequality,
Then $\cal C_1\cup \cal C_2$ and $\cal C_1'\cup \cal C_2$ are covers of $J$ with mesh at most $\de$, so
\[
|\mathcal R(\ph|\psi;\cal C_1\cap \cal C_2, \xi)-\mathcal R(\ph|\psi;\cal C_1'\cap \cal C_2, \xi')|<\ep.
\]
But the left hand side equals $|\mathcal R(\ph|\psi;\cal C_1, \xi_1)-\mathcal R(\ph|\psi;\cal C_1', \xi')|$. Hence by Lemma~\ref{p1-l1}, $\ph$ is Riemann integrable on $J_1$ with respect to $\ph$. Switching $J_1$ and $J_2$ we get the same is true of $J_2$.

Let $A_1=(R)\int_{J_1} \ph\,d\psi$ and $A_2=(R)\int_{J_2}\ph\,d\psi$.

Now since $f$ is Riemann integrable on $J,J_1$, and $J_2$ with respect to $\ph$, given $\ep>0$ we can choose $\de>0$ such that
\begin{equation}\label{p1-2-5}
|\cal R(\ph|\psi; \cal C',\xi')-A'|<\ept
\end{equation}
for every cover $\cal C'$ of $J, J_1, $ or $J_2$, with $||\cal C'||<\de$, every choice function $\xi'$ on $\cal C'$, and $A'$ equal to the corresponding integral, $A, A_1$, or $A_2$. Now let $\cal C_1$ and $\cal C_2$ be covers of $J_1$ and $J_2$ with mesh less than $\de$, and $\xi_1,\xi_2$ be choice functions on $\cal C_1$ and $\cal C_2$. Let $C=\cal C_1\cup \cal C_2$ and $\xi=\xi_1\cup \xi_2$.

Letting $\cal C'=\cal C_1,\cal C_2,\cal C$ and $\xi'=\xi_1,\xi_2,\xi$ in~(\ref{p1-2-5}) we get
\begin{align*}
|\cal R(\ph|\psi; \cal C_1,\xi_1)-A_1|&<\ept\\
|\cal R(\ph|\psi; \cal C_2,\xi_2)-A_2|&<\ept\\
|\cal R(\ph|\psi; \cal C,\xi)-A|&<\ept
\end{align*}
Using 
\[
\cal R(\ph|\psi; \cal C,\xi)=\cal R(\ph|\psi; \cal C_1,\xi_1)+R(\ph|\psi; \cal C_2,\xi_2)
\]
and the Triangle inequality gives
\[
|A-(A_1+A_2)|<\ep.
\]
Since this is true for all $\ep>0$, $A=A_1+A_2$. 
\end{proof}
\end{problem}
\begin{problem} {\it (1.2.22)}
\subprob{(A)}
\begin{lem}\label{p1-3-l1}
Let $\psi$ be continuous on $J$.
For $\cal C$ a cover of $J$ and any $\ep>0$, there exists $\de>0$ such that for all covers $\cal C'$ with $||\cal C'||<\de$, 
\[
S_+(\psi;\cal C')\geq S_+(\psi;\cal C)-\ep.
\]
\end{lem}
\begin{proof}
Since $\psi$ is continuous on the compact interval $J$, it is uniformly continuous. Let $\cal C=\{[a_{m-1},a_m]|1\leq m\leq n\}$. 
%$n$ be the number of intervals in $\cal C$. 
Take $\de>0$ such that $|\psi(x)-\psi(y)|<\frac{\ep}{2n}$ whenever $|x-y|<\de$ and \begin{equation}\label{p1-3-0}
\de<%\min(\frac{\ep}{2n},
\min_{I\in \cal C} \vol(I)%)
.\end{equation} %ADDED to make proof nicer
Let $\cal C'$ be a cover with $||\cal C'||<\de$. So 
\begin{equation}\label{p1-3-1}
|\psi(x)-\psi(y)|<\frac{\ep}{2n}\text{ for every }I\in \cal C'\text{ and }x,y\in I.\end{equation}
Let $S$ be the set of endpoints of intervals in $\cal C'$. %Now, the intervals %$I_m=[a_{m-1},a_m]$ in $\cal C$ can be divided into two types.
%\begin{enumerate}
%\item $(\De_{I_m}\psi)^+<\frac{\ep}{n}$: We ignore these.
%\item $(\De_{I_m}\psi)^+\geq \frac{\ep}{n}$: 
Let $b_m=\min\{x\in S|x\geq a_{m-1}\}$ and $c_m=\max\{x\in S|x\leq a_{m}\}$. %Note that $b_m<a_m$ because else $a_{m-1}$ and $a_m$ are in both in the interior of the same interval of $\cal C'$, while $\psi(a_m)-\psi(a_{m-1})\geq \frac{\ep}{n}$, contradicting~(\ref{p1-3-1}).
%Better way
Note that $b_m,c_m\in [a_{m-1},a_m]$ because otherwise $a_{m-1}$ and $a_m$ are in the same interval in $\cal C'$, contradicting~(\ref{p1-3-0}).
Obviously $c_m\geq b_m$. Let $\cal C_m'$ be the set of intervals in $\cal C'$ that are also in $\cal [b_m,c_m]$. Since $a_{m-1}$ and $b_m$ are in the same interval in $\cal C'$, and $c_m$ and $a_{m}$ are in the same interval in $\cal C'$,
\[
\psi(b_m)\leq \psi(a_{m-1})+\frac{\ep}{2n},\quad \psi(c_m)\geq \psi(a_{m-1})-\frac{\ep}{2n}.
\]
%Since $\psi(a_m)-\psi(a_{m-1})\geq \frac{\ep}{n}$, this gives 
%Now
%\begin{equation}\label{p1-3-2}
%\psi(c_m)-\psi(b_m)\geq \psi(a_m)-\psi(a_{m-1})-\frac{\ep}{n}.
%\end{equation}
Then
\begin{equation}\label{p1-3-2}
S_+(\psi;\cal C_m')\geq \psi(c_m)-\psi(b_m)\geq \psi(a_m)-\psi(a_{m-1})-\frac{\ep}{n}.
\end{equation}
%\end{enumerate}
Now note that since all terms of the sum $S_+(\psi;\cal C')$ are nonnegative and the $\cal C_m'$ are nonoverlapping, we have
\begin{align*}
S_+(\psi;\cal C')&\geq \sum_{m=1}^n%:(\De_{I_m}\psi)^+\geq \frac{\ep}{n}} 
S_+(\psi; \cal C_m')\\
&\geq \sum_{m=1}^n \pa{\psi(a_m)-\psi(a_{m-1})-\frac{\ep}{n}}\\
&=S_+(\psi;\cal C)-\ep
\end{align*}
as needed.
\end{proof}

Given $\ep>0$, let $\cal C$ be such that
\[
S_+(\psi;\cal C)\geq \Var_+(\psi;J)-\ep.
%\Var(\psi;\cal C)\geq 
\]
(If the latter is infinite, then given $L$ take $\cal C$ so that $S_+(\psi;\cal C)\geq L$; the proof is the same with this change.)
Now let $\de$ be as in the lemma. For any $\cal C'$ with $||\cal C'||<\de$, we have
\[
S_+(\psi;\cal C')\geq S_+(\psi;\cal C)-\ep
\]
so
\[
S_+(\psi;\cal C')\geq\Var_+(\psi;J)-2\ep.
\]
Thus 
\[\lim_{||\cal C||\to 0}S_+(\psi;\cal C)= \Var_+(\psi;J).\]

Now note that $S_+(\psi;\cal C)=S_-(-\psi;\cal C)$, so applying the above to $-\psi$ gives
\[\lim_{||\cal C||\to 0}S_-(\psi;\cal C)= \Var_-(\psi;J).\]

Finally,
\[
\Var(\psi;J)=\Var_-(\psi;J)+\Var_+(\psi;J)=\lim_{||\cal C||\to 0}[S_+(\psi;\cal C)+S_-(\psi;\cal C)]=\lim_{||\cal C||\to 0} S(\psi;\cal C).
\]

\subprob{(B)}
Suppose $\psi\in C^1(J;\R)$. Let $\cal C=\{[a_{m-1},a_m]|1\leq m\leq n\}$ be a cover of $J$. By the Mean Value Theorem there exist $b_m\in [a_{m-1},a_m]$ such that
\[
\psi(a_m)-\psi(a_{m-1})=\psi(b_m)(a_m-a_{m-1}).
\]
Then
\[
S_{\pm} (\psi;\cal C)
=
\sum_{m=1}^n[\psi(a_m)-\psi(a_{m-1})]^{\pm}
=
\sum_{m=1}^n \psi'(b_m)^{\pm}(a_m-a_{m-1}).
\]
Since $\psi'$, and hence $\psi'^{\pm}$, is continuous, $\psi'^{\pm}$ is Riemann integrable on $J$. Hence the expression above approaches $(R)\int_J \psi'(x)^{\pm}\,dx$ as $||\cal C||\to 0$. Thus
\[\Var_{\pm} (\psi;J)=(R)\int_J \psi'(x)^{\pm}\,dx.\]
\end{problem}
\begin{problem} {\it (1.2.25)}
Let
\[A(\psi;\cal C)=\sum_{I\in \cal C}\sqrt{\vol(I)^2+(\De_I\psi)^2}.\]
\subprob{(i)}
Using the fact that for positive $a,b$, $a^2+b^2\leq (a+b)^2\Rightarrow \sqrt{a^2+b^2}\leq a+b$, for $\cal C$ a cover of $J$ we get
\[
\sum_{I\in \cal C}\sqrt{\vol(I)^2+(\De_I\psi)^2}
\leq \sum_{I\in \cal C}[\vol(I)+|\De_I \psi|]
=
(d-c)+S(\psi; \cal C).
\]
Taking the supremum of both sides gives
\begin{equation}\label{p1-4-1}
\Arc(\psi,[c,d])\leq (d-c)+\Var(\psi;[c,d]).
\end{equation}
Using Minkowski's inequality (a.k.a. triangle inequality for $\R^2$),
\begin{equation}\label{p1-4-1-2}
\sum_{I\in \cal C}\sqrt{\vol(I)^2+(\De_I\psi)^2}
\geq \sqrt{\ba{\sum_{I\in \cal C}\vol(I)}^2+\ba{\sum_{I\in \cal C}|\De_I \psi|}^2}
=\sqrt{(d-c)^2+S(\psi;\cal C)^2}.
\end{equation}
Taking the supremum of both sides gives
\begin{equation}\label{p1-4-2}
\Arc(\psi,[c,d])\geq \sqrt{(d-c)^2+\Var(\psi;[c,d])^2}.
\end{equation}

\subprob{(ii)}
Suppose $\psi=ax+b$. Let $\cal C$ be a cover of $[c,d]$. Note that $\De_I\psi=a\vol(I)$. Since $\psi$ is a monotonic function, the sum for $S(\psi;\cal C)$ telescopes into simply $|\psi(d)-\psi(c)|$ so
\[
\Var(\psi;[c,d])=\De_{[c,d]}\psi.
\]
Hence
\begin{align*}
\sum_{I\in \cal C}\sqrt{\vol(I)^2+(\De_I\psi)^2}
&=\sum_{I\in \cal C}\sqrt{\vol(I)^2+a^2\vol(I)^2}\\
&=\sqrt{a^2+1}\sum_{I\in \cal C}\vol(I)\\
&=\sqrt{a^2+1}\vol([c,d])\\
&=\sqrt{\vol([c,d])^2+a^2\vol([c,d])^2}\\
&=\sqrt{(d-c)^2+(\De_{[c,d]}\psi)^2}\\
&=\sqrt{(d-c)^2+
\Var(\psi;[c,d])^2}.
\end{align*}
Since this is true for all $\cal C$,
\[
\Arc(\psi,[c,d])= \sqrt{(d-c)^2+\Var(\psi;[c,d])^2}.
\]

For the second part we need the following.
\begin{lem}[1.2.24(ii)]\label{1-4-l1}
A pure jump function $\psi$ satisfies
\[\Var(\psi;J)=\sum_{x\in D(\psi)}|\psi(x)-\psi(x-)|.\]
\end{lem}
\begin{proof}
By Lemma 1.2.14, $\psi$ has a countable number of discontinuities. Take distinct $x_1,\ldots, x_n\in D(\psi)$, and let $\ep_m\in \pa{0,\frac{\ep}{n}}$ be such that $|\psi(x_m-)-\psi(x_m-\ep_m)|<\frac{\ep}{n}$, and such that the intervals $(x_m-\ep_m,x_m)$ are disjoint. Let $\cal C$ be any cover of $J$ containing all the intervals $[x_m-\ep_m,x_m]$. Then
\[
%\sum_{m=1}^n|\psi(x_m)-\psi(x_m-)|\geq \sum_{x\in D(\psi)}|\psi(x)-\psi(x-)|-\ep.
S(\psi;\cal C)\geq \sum_{m=1}^n|\psi(x_m)-\psi(x_m-\ep_m)|
> \sum_{m=1}^n|\psi(x_m)-\psi(x_m-)|-\frac{\ep}{n} = \pa{\sum_{m=1}^n|\psi(x_m)-\psi(x_m-)|}-\ep.
\]
Therefore, since we can take an arbitrary number of $x_m$ and make $\ep$ arbitrarily small,
\[
\Var(\psi;J)\geq \sum_{x\in D(\psi)}|\psi(x)-\psi(x-)|.
\]
For the reverse inequality, let $\cal C=\{[a_{m-1},a_m]|1\leq m\leq n\}$. Then
\begin{align*}
S(\psi;\cal C)&=\sum_{m=1}^n |\psi(a_m)-\psi(a_{m-1})|\\
&\leq \sum_{m=1}^n \ab{\sum_{x\in D(\psi)\cap (c,a_m]}(\psi(x)-\psi(x-)) - \sum_{x\in D(\psi)\cap (c,a_{m-1}]}(\psi(x)-\psi(x-))}\\
&\leq \sum_{m=1}^n \ab{\sum_{x\in D(\psi)\cap (a_{m-1},a_m]}(\psi(x)-\psi(x-))}\\
&\leq \sum_{x\in D_{\psi}\cap (a_{0},a_n]}|\psi(x)-\psi(x-)|\\
&= \sum_{x\in D(\psi)}|\psi(x)-\psi(x-)|
\end{align*}
so
\[
\Var(\psi;J)\leq \sum_{x\in D(\psi)}|\psi(x)-\psi(x-)|.
\]
and equality must hold.
\end{proof}
Let $\ep>0$ be given. By the lemma we can choose $x_1,\ldots, x_n\in D(\psi)$ such that
\[
\sum_{m=1}^n|\psi(x_m)-\psi(x_m-)|\geq\Var(\psi;J)-\ep.
\]
Let $\ep_m\in \pa{0,\frac{\ep}{n}}$ be such that $|\psi(x_m-)-\psi(x_m-\ep_m)|<\frac{\ep}{n}$, and such that the intervals $(x_m-\ep_m,x_m)$ are disjoint. 
Let $\cal C$ be any cover of $J$ containing all the intervals $I_m=[x_m-\ep_m,x_m]$. Then
\begin{align*}
A(\psi;\cal C)&=\sum_{m=1}^n
\sqrt{\vol(I_m)^2+(\De_{I_m}\psi)^2}+\sum_{I\in \cal C,\,I\neq [x_m-\ep_m,x_m]}\sqrt{\vol(I)^2+(\De_I\psi)^2}\\
&\geq \sum_{m=1}^n
|\De_{I_m}\psi|+\sum_{I\in \cal C,\,I\neq [x_m-\ep_m,x_m]}\vol(I)\\
&\geq (\Var(\psi;J)-\ep)+\pa{\vol(J)-\sum_{m=1}^n\ep_m}\\
&\geq (\Var(\psi; [c,d])-\ep)+(d-c)-\ep.
\end{align*}
%\sum_{I\in \cal C\,\De_I\psi\neq 0}\sqrt{\vol(I)^2+(\De_I\psi)^2}\\
%&\geq\sum_{m=1}^{n}\vol(I_m)+
%\sum_{I\in \cal C,\,\De_I\psi\neq 0}\De_I\psi\\
%&\geq (\vol(I)-\ep)+
%\sum_{I\in \cal C}\De_I\psi\\
%&=(\vol(I)-\ep)+S(\psi;\cal C)\\
%&\geq (d-c)-\ep+(\Var(\psi;[c,d])-\ep).
%\end{align*}
%\begin{lem}
%Given a pure jump function $\psi$ defined on $J$ and $\ep>0$, there exist disjoint intervals $I_1,\ldots, I_n$ of $J$ with total volume at least $\vol(J)-\ep$ such that $\psi$ is constant on each $I_m$.
%\end{lem}
%\begin{proof}
%For each point of discontinuity $x$, let 
%%\[I_x=[\inf \{w|\psi\text{ constant on }[w,x]\},\sup \{y|\psi\text{ constant on }[x,y]\}]$. First note that
%\[
%I_x=\bigcup_{I\text{ interval containing }x\text{ on which }\psi \text{ is constant}}I.
%\]
%Note that the right $y$ endpoint of $I_x$ is either $d$ or a point of discontinuity. Indeed, if $y\neq d$ and $\psi$ is left continuous at $y$, then $\psi$ is continuous at $y$, and 

%\[
%\{y|\psi\text{ constant on }[x,y]\}=\{y|\psi\text{ continuous on }[x,y]\}.
%\]
%Indeed, $\subeq$ clearly holds, and if $\psi$ is continuous on $[x,y]$ then $\psi(u)=\sum_{z\in D(\psi)}\cap (c,u] (\psi(z)-\psi(z-))= \sum_{z\in D(\psi)\cap (c,x]} (\psi(z)-\psi(z-))=\psi(x)$ for every $u\in [x,y]$. Now we claim $\bigcup_x I_x=J$. Given $z\in J$, let $x=\inf\{y|\psi\text{ continuous on }[y,z]\}$. Now $y$ must be a 
%\end{proof}
%Given $\ep>0$ take $I_1,\ldots, I_n$ as in the lemma. Write $I_m=[a_m,b_m]$. %%By problem 3A, we can find $\de$ be such that for every cover $\cal C$ with $||\cal C||<\de$, 
%%\[
%%S(\psi;\cal C)\geq \Var(\psi)-\ep.
%$\]
%Let $\cal C$ be a cover with mesh size less than $\frac{\ep}{2n}$ and such that 
%\[
%S(\psi;\cal C)\geq \Var(\psi)-\ep.
%\]
%Let $S$ be the set of endpoints of intervals in $\cal C$ and let $c_m=\min\{x\in S|x\geq a_m\}$, $d_m=\max\{x\in S|x\leq a_m\}$ (cf. proof of Lemma~\ref{p1-3-l1}). Now $a_m,c_m$ are in the same interval in $\cal C$ so 
%\[
%b_m-d_m<\frac{\ep}{2n},\quad c_m-a_m<\frac{\ep}{2n}
%\]
%so
%\[d_m-c_m\geq b_m-a_m-\frac{\ep}{n}.
%\]
%Then
%\begin{align*}
%A(\psi;\cal C)&=\sum_{I\in \cal C,\,\De_I\psi=0}\sqrt{\vol(I)^2+(\De_I\psi)^2}+
%\sum_{I\in \cal C\,\De_I\psi\neq 0}\sqrt{\vol(I)^2+(\De_I\psi)^2}\\
%&\geq\sum_{m=1}^{n}\vol(I_m)+
%\sum_{I\in \cal C,\,\De_I\psi\neq 0}\De_I\psi\\
%&\geq (\vol(I)-\ep)+
%\sum_{I\in \cal C}\De_I\psi\\
%&=(\vol(I)-\ep)+S(\psi;\cal C)\\
%&\geq (d-c)-\ep+(\Var(\psi;[c,d])-\ep).
%\end{align*}
Thus we can make $A(\psi;\cal C)$ as close to $(d-c)+\Var(\psi;[c,d])$ as we wish. In light of~(\ref{p1-4-1}), $\Arc(\psi,[c,d])=(d-c)+\Var(\psi;[c,d])$.\\

%%Now $\psi$ has countably many discontinuities so given $\ep>0$ there exists $n$ and $x_1,\ldots, x_n\in D(\psi)$ such that
%%\[
%%\sum_{x\in D(\psi)}|\psi(x_i)-\psi(x_i-)|\leq \sum_{x\in D(\psi)}|\psi(x)-\psi(x-)|-\ep=\Var(\psi;J)-\ep.
%%\]
%%Let $\de>0$ be such that if $\cal C'$ is a cover with $||\cal C'||$, then $\cal C'$ does not contain two of the 
%%Let $\cal C'$ be a cover with $||\cal C'||<\de$. Then 
%%\begin{align*}
%%\sum_{I\in \cal C}\sqrt{\vol(I)^2+(\De_I\psi)^2}
%%=\sum_{I\text{contains }}
%%\end{align*}

\subprob{(iii)}
\begin{lem}\label{p1-4-l2}
For $\psi$ continuous on $J=[c,d]$, $\cal C$ a cover of $J$ ,and any $\ep>0$, there exists $\de>0$ such that for all covers $\cal C'$ with $||\cal C'||<\de$, 
\[
A(\psi;\cal C')\geq A(\psi;\cal C)-\ep.
\]
\end{lem}
\begin{proof}
The proof is very much like Lemma~\ref{p1-3-l1}. 
Choose $\de$ as in Lemma 3.1, satisfying the additional condition $\de<\frac{\ep}{2n}$. For $\cal C'$ such that $||\cal C'||<\de$, define $b_m,c_m,\cal C_m$ as in the proof of Lemma~\ref{p1-3-l1}.
Then
%~(\ref{p1-3-2}) holds and 
\begin{equation}\label{p1-4-2-1}
b_m-a_{m-1}< \de<\frac{\ep}{2n}, \quad a_m-c_m< \de<\frac{\ep}{2n}
\end{equation}
since $||\cal C'||<\de$ and $a_{m-1},b_m$ are in the same interval in $\cal C'$ (with $a_{m-1}$ in the interior if $a_{m-1}\neq b_m$); the same is true of the other pair. Hence
\begin{equation}\label{p1-4-3}
c_m-b_m> a_m-a_{m-1}-\frac{\ep}{n}.
\end{equation}
 By~(\ref{p1-4-2-1}) and the choice of $\de$ from uniform continuity, (cf.~(\ref{p1-3-2}))
\begin{equation}\label{p1-4-4}
|\psi(c_m)-\psi(b_m)|\geq |\psi(a_m)-\psi( a_{m-1})|-\frac{\ep}{n}.
\end{equation}
Now
\begin{align*}
A(\psi;\cal C')
&\geq \sum_{m=1}^nA(\psi;\cal C'_m)\\
&\geq \sum_{m=1}^n
\sqrt{\vol(I_m)^2+(\De_{I_m}\psi)^2}
&\text{by~(\ref{p1-4-1-2})}\\
&\geq \sum_{m=1}^n
\sqrt{(c_m-b_m)^2+(\psi(c_m)-\psi(b_m))^2}\\
&\geq \sum_{m=1}^n
\sqrt{\pa{a_m-a_{m-1}-\frac{\ep}n}^2+\pa{\psi(a_m)-\psi(a_{m-1})-\frac{\ep}n}^2}
&\text{by~(\ref{p1-4-3}) and~(\ref{p1-4-4})}\\
&\geq \sum_{m=1}^n
\sqrt{(a_m-a_{m-1})^2+(\psi(a_m)-\psi(a_{m-1}))^2}-\sqrt2 \frac{\ep}{n}\\
&
\geq A(\psi;\cal C)-\sqrt 2\ep.
\end{align*}
%The second-to-last line follows from the fact that for $m\nin M$, $(\De_{I_m}\psi)^+\leq \frac{\ep}{n}$ and 
This finishes the proof (since we can replace $\ep$ with $\frac{\ep}{\sqrt 2}$).\end{proof}
Given $\ep>0$, let $\cal C$ be such that
\[
A(\psi;\cal C)\geq \Arc(\psi;J)-\ep.
%\Var(\psi;\cal C)\geq 
\]
Now let $\de$ be as in the lemma. For any $\cal C'$ with $||\cal C'||<\de$, we have
\[
A(\psi;\cal C')\geq A(\psi;\cal C)-\ep
\]
so
\[
A(\psi;\cal C')\geq \Arc(\psi;[c,d])-2\ep.
\]
Thus 
\[\lim_{||\cal C||\to 0}A(\psi;\cal C)= \Arc(\psi;[c,d]),\]
as needed.
\end{problem}
\begin{problem} {\it (1.3.19)}
Let $g(x)=f(nx)$. By change of variables,
\[
\int_0^1 g(x)\,dx=\rc n\int_0^n f(x)\,dx.
\]
Also
\[
\sum_{n=1}^m \rc ng\pf mn\,dx=\rc n\sum_{n=1}^m f(m).
\]
Using $g^{(k)}(x)=n^kf^{(k)}(x)$,
\begin{align*}
&\quad\rc{n^{l+1}}\sum_{k=0}^l (-1)^k b_{l-k} n^{k+1} \De_n^{(k)}(g^{(l)}) \\
&=\rc{n^{\cancel{l+1}}}\sum_{k=0}^l (-1)^k b_{l-k} n^{k+1}\ba{
\rc{k!}\sum_{m=1}^n \int_{\frac{m-1}{n}}^{\frac mn} \pa{x-
\frac{m-1}{n}
}^k \cancel{n^l}(f^{(l)}(nx)-f^{(l)}(m))\,dx
}\\
&=\rc{n}\sum_{k=0}^l (-1)^k b_{l-k} n^{k+1}\ba{
\rc{k!}\sum_{m=1}^n \int_{m-1}^{m} \pa{
\frac{x}{n}-
\frac{m-1}{n}
}^k (f^{(l)}(x)-f^{(l)}(m))\,\frac{dx}{n}
}&\pa{x\mapsfrom \frac xn}\\
&=\rc{n}\sum_{k=0}^l (-1)^k b_{l-k} \cancel{n^{k+1}}\ba{
\rc{k!}\sum_{m=1}^n \int_{m-1}^{m}\rc{\cancel{n^k}}(x-(m-1))
^k (f^{(l)}(x)-f^{(l)}(m))\,\frac{dx}{\cancel{n}}
}\\
&=\rc{n}\sum_{k=0}^l (-1)^k b_{l-k}\ba{
\rc{k!}\sum_{m=1}^n \int_{m-1}^{m}(x-\fl x)
^k (f^{(l)}(x)-f^{(l)}(\ce x))\,dx
}\\
&=\rc{n}\sum_{m=1}^n \int_{m-1}^{m}P_l(x-\fl x)
(f^{(l)}(x)-f^{(l)}(\ce x))\,dx
\\
&=\rc{n} \int_{0}^{n}P_l(x-\fl x)
(f^{(l)}(x)-f^{(l)}(\ce x))\,dx.
\end{align*}
Finally,
\begin{align*}
\sum_{k=1}^l \frac{b_k}{n^k} (g^{(k-1)}(1)-g^{(k-1)}(0))
&=
\sum_{k=1}^l \frac{b_k}{n^k} n^{k-1}(f^{(k-1)}(n)-f^{(k-1)}(0))\\
&=
\rc n\sum_{k=1}^l b_k(f^{(k-1)}(n)-f^{(k-1)}(0))
\end{align*}
Now substituting the above four expressions into Equation 1.3.15 and multiplying by $n$ gives
\[
\begin{split}
\int_0^n f(x)\,dx -\sum_{m=1}^n f(m)
=&
\int_0^n P_l(x-\fl x) (f^{(l)}(x)-f^{(l)}(\ce x))\,dx\\
&-\sum_{k=1}^l b_k(f^{(k-1)}(n)-f^{(k-1)}(0))
\end{split}\]
which rearranges to the desired.
\end{problem}
\begin{problem}{\it(1.3.21)}
\subprob{(i) Existence and uniqueness}
We inductively define $P_k$. Suppose that there are unique $P_0,\ldots, P_k$ such that
\begin{align*}
P_0&=1\\
P_{l+1}'&=-P_l,\quad l\leq k-1\\
P_l(1)&=P_l(0),\quad l\leq k,
\end{align*}
and such that $P_{k+1}(1)=P_{k+1}(0)$ for any $P_{k+1}$ such that $P_{k+1}'=-P_k$. (Note $P_{k+1}$ is determined up to a constant by this condition, which doesn't affect whether $P_{k+1}(1)=P_{k+1}(0)$.)

Now we define $P_{k+1}$ so the above hold for $k$ replaced by $k+1$. Now $P_{k+1}$ must be in the form
\[P_{k+1}(x)=-\int P_{k+1}(x)\,dx+c_1\]
so if $P_{k+2}'=-P_{k+1}$ then
\[P_{k+2}(x)=\iint P_{k+1}(x)\,dxdx-c_1x+c_2.\]
(For convenience of notation we let $\int P\,dx$ be the function $Q$ so that $Q'=P$ and $Q'(0)=0$.)
In order for $P_{k+2}(0)=P_{k+2}(1)$, we need $P_{k+2}(1)=c_2$. There is a unique value of $c_1$ which makes this true, namely $c_1=\left.\iint P_{k+1}(x)\,dxdx\right|_{x=1}$. Hence $P_{k+1}$ is determined, and satisfies the desired conditions.\\

\subprob{(ii)}
Since we've shown the $P_l$ are unique, it suffices to show that the properties are satisfied when $P_l(x)=\sum_{k=0}^l \frac{(-1)^kb_{l-k}}{k!} x^k$.
\begin{enumerate}
\item
$P_0=\frac{(-1)^0b_0}{0!}=1$.
\item $P_{l+1}'=-P_l$:
\begin{align*}
P_{l+1}'&=\sum_{k=1}^{l+1}\frac{(-1)^kb_{l+1-k}}{k!}\cdot kx^{k-1}\\
&=\sum_{k=1}^{l+1}\frac{(-1)^kb_{l+1-k}}{(k-1)!}\cdot x^{k-1}\\
&=\sum_{k=0}^{l}\frac{(-1)^{k+1}b_{l-k}}{k!}\cdot x^{k}\\
&=-P_l.
\end{align*}
\item
$P_l(1)=P_l(0)$. From Equation 1.3.7 with $l-2$ in place of $l$,
\begin{align*}
\sum_{k=0}^{l-2}\frac{(-1)^k b_{l-2-k}}{(k+2)!}&=b_{l-1}\\
\implies \sum_{k=2}^{l}\frac{(-1)^k b_{l-k}}{k!}&=b_{l-1}\\
\implies \sum_{k=0}^l\frac{(-1)^kb_{l-k}}{k!}&=b_l\\
\implies P_l(1)&=P_l(0).
\end{align*}
(We used that the $k=0$ and $k=1$ terms in $\sum_{k=0}^l\frac{(-1)^kb_{l-k}}{k!}$ are $b_l$ and $-b_{l-1}$, respectively.) 
\end{enumerate}
\end{problem}
\begin{problem}{\it(1.3.23)}
First we show $B'$ is even. Indeed,
\begin{align*}
B(\la)&=\frac{1-e^{\la}+\la e^{\la}}{\la(e^{\la}-1)}=1+\rc{e^{\la}-1}-\rc{\la}\\
B'(\la)&=-\frac{e^{\la}}{(e^{\la}-1)^2}+\rc{\la^2}\\
B'(-\la)&=-\frac{e^{-\la}}{(e^{-\la}-1)^2}+\rc{\la^2}.
\end{align*}
The last two are equal (to see this just multiply the first fraction by $\frac{e^{-2\la}}{e^{-2\la}}$).

Now, $B(\la)=\sum_{l=1}^{\infty} b_l\la^{l-1} $ so
\[
\sum_{l=2}^{\infty} (l-1)b_{l}\la^{l-2}=
B'(\la)=B'(-\la)=\sum_{l=2}^{\infty} (l-1)b_{l}(-1)^{l-2}\la^{l-2}.
\]
Hence matching coefficients for odd $l$ (two power series define the same function iff all their coefficients match), $b_l=-b_l$, i.e. $b_l=0$.
\end{problem}
\end{document}
