\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thu. 9/6/12}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Review: Yoneda Lemma and $T$-valued points}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}The Yoneda Lemma}{3}{subsubsection.1.2.1}}
\newlabel{lem:yoneda}{{1}{3}{The Yoneda Lemma\relax }{thm.1}{}}
\newlabel{cor:yoneda}{{2}{4}{The Yoneda Lemma\relax }{thm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}$T$-valued points}{5}{subsubsection.1.2.2}}
\newlabel{ex:T-points}{{4}{5}{$T$-valued points\relax }{thm.4}{}}
\newlabel{lem:spec-fff}{{5}{5}{$T$-valued points\relax }{thm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Group schemes}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Definition of group schemes}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Examples of group schemes}{9}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Morphisms between group scheme}{12}{subsubsection.1.3.3}}
\ttl@finishall
