\select@language {english}
\contentsline {section}{\numberline {1}Thu. 9/6/12}{3}{section.1}
\contentsline {subsection}{\numberline {1}Overview}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {2}Review: Yoneda Lemma and $T$-valued points}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {2.1}The Yoneda Lemma}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {2.2}$T$-valued points}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {3}Group schemes}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {3.1}Definition of group schemes}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {3.2}Examples of group schemes}{9}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {3.3}Morphisms between group scheme}{12}{subsubsection.1.3.3}
\contentsfinish 
